nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2517356]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f6bc0cbe71f in unlink_chunk (p=p@entry=0x563b95956680, av=0x7f6bc0e37c80 <main_arena>) at ./malloc/malloc.c:1628
#0  0x00007f6bc0cbe71f in unlink_chunk (p=p@entry=0x563b95956680, av=0x7f6bc0e37c80 <main_arena>) at ./malloc/malloc.c:1628
#1  0x00007f6bc0cc162b in _int_malloc (av=av@entry=0x7f6bc0e37c80 <main_arena>, bytes=bytes@entry=20) at ./malloc/malloc.c:4307
#2  0x00007f6bc0cc2262 in __GI___libc_malloc (bytes=20) at ./malloc/malloc.c:3321
#3  0x0000563b9395d7de in xnmalloc_inline (n=20, s=1) at ./tar-1.14.c.reduced.c:30058
#4  0x0000563b9395bc4a in xmalloc (n=20) at ./tar-1.14.c.reduced.c:30071
#5  0x0000563b9395d889 in xclone (p=0x563b95956670, s=20) at ./tar-1.14.c.reduced.c:30160
#6  0x0000563b9395b4ea in xstrdup (string=0x563b95956670 "./\363\240\200\265f\342\200\201\342\200\214oo.tar")
    at ./tar-1.14.c.reduced.c:30174
#7  0x0000563b93958d14 in assign_string (string=0x7ffe293e4770, 
    value=0x563b95956670 "./\363\240\200\265f\342\200\201\342\200\214oo.tar") at ./tar-1.14.c.reduced.c:14275
#8  0x0000563b93959d3f in dump_file0 (st=0x7ffe293e4770, p=0x563b95956670 "./\363\240\200\265f\342\200\201\342\200\214oo.tar", 
    top_level=0, parent_device=54) at ./tar-1.14.c.reduced.c:6236
#9  0x0000563b93959c99 in dump_file (p=0x563b95956670 "./\363\240\200\265f\342\200\201\342\200\214oo.tar", top_level=0, 
    parent_device=54) at ./tar-1.14.c.reduced.c:6554
#10 0x0000563b9395e00a in dump_dir0 (directory=0x563b95956650 "\363\240\200\265f\342\200\201\342\200\214oo.tar", 
    st=0x7ffe293e4a90, top_level=1, parent_device=0) at ./tar-1.14.c.reduced.c:5768
#11 0x0000563b9395db01 in dump_dir (st=0x7ffe293e4a90, top_level=1, parent_device=0) at ./tar-1.14.c.reduced.c:5830
#12 0x0000563b93959dec in dump_file0 (st=0x7ffe293e4a90, p=0x563b95956360 ".", top_level=1, parent_device=0)
    at ./tar-1.14.c.reduced.c:6297
#13 0x0000563b93959c99 in dump_file (p=0x563b95956360 ".", top_level=1, parent_device=0) at ./tar-1.14.c.reduced.c:6554
#14 0x0000563b93959ae0 in create_archive () at ./tar-1.14.c.reduced.c:5977
#15 0x0000563b9395c942 in main (argc=5, argv=0x563b9397d9c0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22893
