nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2089108]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/reduce'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005624fe7f9a74 in BZ2_decompress (s=0x5624fee26910) at ./bzip2-1.0.5.c.reduced.c:2227
2227	                      if (zvec <= *(gLimit + zn)) {
#0  0x00005624fe7f9a74 in BZ2_decompress (s=0x5624fee26910) at ./bzip2-1.0.5.c.reduced.c:2227
#1  0x00005624fe7fd32a in BZ2_bzDecompress (strm=0x5624fee268a8) at ./bzip2-1.0.5.c.reduced.c:6162
#2  0x00005624fe7fd8a1 in BZ2_bzRead (bzerror=0x7ffebf83a45c, b=0x5624fee25510, buf=0x7ffebf8390c0, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6867
#3  0x00005624fe7fed94 in testStream (zStream=0x5624fee25330) at ./bzip2-1.0.5.c.reduced.c:7738
#4  0x00005624fe7fdf1f in testf (name=0x5624fee25300 "train_input/traint/foo") at ./bzip2-1.0.5.c.reduced.c:9405
#5  0x00005624fe7fdb7b in main (argc=3, argv=0x5624fe81a390 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10329
