asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.asan.out
=================================================================
==2893135==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x629000003800 at pc 0x5563ccb26528 bp 0x7ffd65c74290 sp 0x7ffd65c73a68
READ of size 30720 at 0x629000003800 thread T0
    #0 0x5563ccb26527 in __interceptor_write (/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.asan.out+0x3f527) (BuildId: da3403ca6ca0cc21a1df2d5332abdad16823d6bf)
    #1 0x5563ccbcc867 in safe_write /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:29794:20
    #2 0x5563ccbc9b12 in full_write /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:24333:17
    #3 0x5563ccbc9a8e in extract_archive /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:8207:19
    #4 0x5563ccbc9be7 in read_and /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:12087:13
    #5 0x5563ccbcaff6 in main /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22905:7
    #6 0x7ff2af6b4d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7ff2af6b4e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x5563ccb09374 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.asan.out+0x22374) (BuildId: da3403ca6ca0cc21a1df2d5332abdad16823d6bf)

0x629000003800 is located 0 bytes to the right of 10240-byte region [0x629000001000,0x629000003800)
allocated by thread T0 here:
    #0 0x5563ccb8f9fd in valloc (/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.asan.out+0xa89fd) (BuildId: da3403ca6ca0cc21a1df2d5332abdad16823d6bf)
    #1 0x5563ccbc8fee in open_archive /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:1138:19
    #2 0x5563ccbc9b6a in read_and /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:11978:7
    #3 0x5563ccbcaff6 in main /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22905:7
    #4 0x7ff2af6b4d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-buffer-overflow (/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.asan.out+0x3f527) (BuildId: da3403ca6ca0cc21a1df2d5332abdad16823d6bf) in __interceptor_write
Shadow bytes around the buggy address:
  0x0c527fff86b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c527fff86c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c527fff86d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c527fff86e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c527fff86f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c527fff8700:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c527fff8710: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c527fff8720: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c527fff8730: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c527fff8740: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c527fff8750: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2893135==ABORTING
./verify.sh: line 302: 2893134 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.asan.out < /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/radamsa_fuzzed/input1_fuzzed/input1_42
