nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3954339]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140624025556800) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140624025556800) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140624025556800) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140624025556800, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fe5951b6476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fe59519c7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fe5951fd676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fe59534fb77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fe595214cfc in malloc_printerr (str=str@entry=0x7fe59534d7ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007fe5952186f2 in _int_malloc (av=av@entry=0x7fe59538ec80 <main_arena>, bytes=bytes@entry=5096) at ./malloc/malloc.c:4373
#8  0x00007fe595219262 in __GI___libc_malloc (bytes=5096) at ./malloc/malloc.c:3321
#9  0x000055ceb262e044 in BZ2_bzWriteOpen (bzerror=0x7fff5a84f648, f=0x7fe59538f780 <_IO_2_1_stdout_>, blockSize100k___0=9, 
    verbosity___0=0, workFactor___0=0) at ./bzip2-1.0.5.c.reduced.c:6299
#10 0x000055ceb262f5a6 in compressStream (stream=0x7fe59538eaa0 <_IO_2_1_stdin_>, zStream=0x7fe59538f780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7249
#11 0x000055ceb262e953 in compress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:8788
#12 0x000055ceb262e5b0 in main (argc=2, argv=0x55ceb264c420 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10229
