nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4117917]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055986f6a36ec in mbs_to_wchar (pwc=0x7fff9ad99c08, 
    s=0x559870b6d000 <error: Cannot access memory at address 0x559870b6d000>, n=18446744073709372177, d=0x559870b41a70)
    at ./grep-2.19.c.reduced.c:13063
13063	    uc = (unsigned char)*(s + 0);
#1  0x000055986f69db22 in lex () at ./grep-2.19.c.reduced.c:14569
#2  0x000055986f6a48e0 in atom () at ./grep-2.19.c.reduced.c:15616
#3  0x000055986f6a470d in closure () at ./grep-2.19.c.reduced.c:15799
#4  0x000055986f6a46e7 in branch () at ./grep-2.19.c.reduced.c:15913
#5  0x000055986f69e470 in regexp () at ./grep-2.19.c.reduced.c:15936
#6  0x000055986f6a4a59 in atom () at ./grep-2.19.c.reduced.c:15686
#7  0x000055986f6a470d in closure () at ./grep-2.19.c.reduced.c:15799
#8  0x000055986f6a4699 in branch () at ./grep-2.19.c.reduced.c:15896
#9  0x000055986f69e470 in regexp () at ./grep-2.19.c.reduced.c:15936
#10 0x000055986f6a4a59 in atom () at ./grep-2.19.c.reduced.c:15686
#11 0x000055986f6a470d in closure () at ./grep-2.19.c.reduced.c:15799
#12 0x000055986f6a4699 in branch () at ./grep-2.19.c.reduced.c:15896
#13 0x000055986f69e470 in regexp () at ./grep-2.19.c.reduced.c:15936
#14 0x000055986f6a4a59 in atom () at ./grep-2.19.c.reduced.c:15686
#15 0x000055986f6a470d in closure () at ./grep-2.19.c.reduced.c:15799
#16 0x000055986f6a46e7 in branch () at ./grep-2.19.c.reduced.c:15913
#17 0x000055986f69e449 in regexp () at ./grep-2.19.c.reduced.c:15926
#18 0x000055986f6a4a59 in atom () at ./grep-2.19.c.reduced.c:15686
#19 0x000055986f6a470d in closure () at ./grep-2.19.c.reduced.c:15799
#20 0x000055986f6a46e7 in branch () at ./grep-2.19.c.reduced.c:15913
#21 0x000055986f69e470 in regexp () at ./grep-2.19.c.reduced.c:15936
#22 0x000055986f6a4a59 in atom () at ./grep-2.19.c.reduced.c:15686
#23 0x000055986f6a470d in closure () at ./grep-2.19.c.reduced.c:15799
#24 0x000055986f6a4699 in branch () at ./grep-2.19.c.reduced.c:15896
#25 0x000055986f69e470 in regexp () at ./grep-2.19.c.reduced.c:15936
#26 0x000055986f69da82 in dfaparse (s=0x559870b41310 "{", len=1, d=0x559870b41a70) at ./grep-2.19.c.reduced.c:15973
#27 0x000055986f69cc8a in dfacomp (s=0x559870b41310 "{", len=1, d=0x559870b41a70, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#28 0x000055986f69cb29 in GEAcompile (pattern=0x559870b41310 "{", size=1, syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#29 0x000055986f6a57c2 in Gcompile (pattern=0x559870b41310 "{", size=1) at ./grep-2.19.c.reduced.c:21884
#30 0x000055986f6a2510 in main (argc=3, argv=0x55986f6c6080 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
