nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4011751]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055a4b2b0a038 in mbs_to_wchar (pwc=0x7ffee25125a8, 
    s=0x55a4b359e000 <error: Cannot access memory at address 0x55a4b359e000>, n=18446744073709417278, d=0x55a4b3582680)
    at ./grep-2.19.c.reduced.c:13063
13063	    uc = (unsigned char)*(s + 0);
#45 0x000055a4b2b04fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#46 0x000055a4b2b0b329 in atom () at ./grep-2.19.c.reduced.c:15686
#47 0x000055a4b2b0afdd in closure () at ./grep-2.19.c.reduced.c:15799
#48 0x000055a4b2b0afb7 in branch () at ./grep-2.19.c.reduced.c:15913
#49 0x000055a4b2b04fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#50 0x000055a4b2b0b329 in atom () at ./grep-2.19.c.reduced.c:15686
#51 0x000055a4b2b0afdd in closure () at ./grep-2.19.c.reduced.c:15799
#52 0x000055a4b2b0afb7 in branch () at ./grep-2.19.c.reduced.c:15913
#53 0x000055a4b2b04fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#54 0x000055a4b2b0b329 in atom () at ./grep-2.19.c.reduced.c:15686
#55 0x000055a4b2b0afdd in closure () at ./grep-2.19.c.reduced.c:15799
#56 0x000055a4b2b0afb7 in branch () at ./grep-2.19.c.reduced.c:15913
#57 0x000055a4b2b04fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#58 0x000055a4b2b0b329 in atom () at ./grep-2.19.c.reduced.c:15686
#59 0x000055a4b2b0afdd in closure () at ./grep-2.19.c.reduced.c:15799
#60 0x000055a4b2b0afb7 in branch () at ./grep-2.19.c.reduced.c:15913
#61 0x000055a4b2b04fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#62 0x000055a4b2b0b329 in atom () at ./grep-2.19.c.reduced.c:15686
#63 0x000055a4b2b0afdd in closure () at ./grep-2.19.c.reduced.c:15799
#64 0x000055a4b2b0afb7 in branch () at ./grep-2.19.c.reduced.c:15913
#65 0x000055a4b2b04fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#66 0x000055a4b2b0b329 in atom () at ./grep-2.19.c.reduced.c:15686
#67 0x000055a4b2b0afdd in closure () at ./grep-2.19.c.reduced.c:15799
#68 0x000055a4b2b0afb7 in branch () at ./grep-2.19.c.reduced.c:15913
#69 0x000055a4b2b04fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#70 0x000055a4b2b047e2 in dfaparse (s=0x55a4b357d310 "1\005\377\377\005vt/uWtrain_i^^^^^^^^\211inpuQ^^ninpuQ_inr\"-{", len=46, 
    d=0x55a4b3582680) at ./grep-2.19.c.reduced.c:15973
#71 0x000055a4b2b039ea in dfacomp (s=0x55a4b357d310 "1\005\377\377\005vt/uWtrain_i^^^^^^^^\211inpuQ^^ninpuQ_inr\"-{", len=46, 
    d=0x55a4b3582680, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#72 0x000055a4b2b03887 in GEAcompile (pattern=0x55a4b357d310 "1\005\377\377\005vt/uWtrain_i^^^^^^^^\211inpuQ^^ninpuQ_inr\"-{", 
    size=46, syntax_bits___0=2210588) at ./grep-2.19.c.reduced.c:12582
#73 0x000055a4b2b0c0a2 in Ecompile (pattern=0x55a4b357d310 "1\005\377\377\005vt/uWtrain_i^^^^^^^^\211inpuQ^^ninpuQ_inr\"-{", 
    size=46) at ./grep-2.19.c.reduced.c:21892
#74 0x000055a4b2b08f11 in main (argc=5, argv=0x55a4b2b2bfb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
