ubsan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduced.ubsan.out -d
gzip-1.2.4.c.reduced.c:2669:41: runtime error: shift exponent 69 is too large for 64-bit type 'ulg' (aka 'unsigned long')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior gzip-1.2.4.c.reduced.c:2669:41 in 
gzip-1.2.4.c.reduced.c:2604:41: runtime error: shift exponent 71 is too large for 64-bit type 'ulg' (aka 'unsigned long')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior gzip-1.2.4.c.reduced.c:2604:41 in 
gzip-1.2.4.c.reduced.c:2356:34: runtime error: applying non-zero offset 3284476154 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior gzip-1.2.4.c.reduced.c:2356:34 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==3065627==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x0000c3c520fa (pc 0x560661e0edc1 bp 0x7fffcf0dde30 sp 0x7fffcf0dd4f0 T3065627)
==3065627==The signal is caused by a READ memory access.
    #0 0x560661e0edc1 in huft_build /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:2356:29
    #1 0x560661e111bd in inflate_dynamic /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:3139:15
    #2 0x560661e11d51 in inflate_block /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:3440:19
    #3 0x560661e11d80 in inflate /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:3473:15
    #4 0x560661e11dce in unzip /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:3630:15
    #5 0x560661e1b40d in treat_stdin /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:6912:22
    #6 0x560661e1b2bd in main /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:6763:10
    #7 0x7f91e3971d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #8 0x7f91e3971e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #9 0x560661de5404 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduced.ubsan.out+0x10404) (BuildId: 2a58b9a76e94df514ce4ecec2b34d5a00be04b93)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:2356:29 in huft_build
==3065627==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 166: 3065624 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduced.ubsan.out -d < /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/ubsan/crashes/id:000001* > sample1.tst
