nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4118719]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005609370036ec in mbs_to_wchar (pwc=0x7ffe3efc2b28, 
    s=0x560937f3d000 <error: Cannot access memory at address 0x560937f3d000>, n=18446744073709417246, d=0x560937f1d390)
    at ./grep-2.19.c.reduced.c:13063
13063	    uc = (unsigned char)*(s + 0);
#29 0x0000560936ffe449 in regexp () at ./grep-2.19.c.reduced.c:15926
#30 0x0000560937004a59 in atom () at ./grep-2.19.c.reduced.c:15686
#31 0x000056093700470d in closure () at ./grep-2.19.c.reduced.c:15799
#32 0x00005609370046e7 in branch () at ./grep-2.19.c.reduced.c:15913
#33 0x0000560936ffe449 in regexp () at ./grep-2.19.c.reduced.c:15926
#34 0x0000560937004a59 in atom () at ./grep-2.19.c.reduced.c:15686
#35 0x000056093700470d in closure () at ./grep-2.19.c.reduced.c:15799
#36 0x00005609370046e7 in branch () at ./grep-2.19.c.reduced.c:15913
#37 0x0000560936ffe470 in regexp () at ./grep-2.19.c.reduced.c:15936
#38 0x0000560937004a59 in atom () at ./grep-2.19.c.reduced.c:15686
#39 0x000056093700470d in closure () at ./grep-2.19.c.reduced.c:15799
#40 0x00005609370046e7 in branch () at ./grep-2.19.c.reduced.c:15913
#41 0x0000560936ffe449 in regexp () at ./grep-2.19.c.reduced.c:15926
#42 0x0000560937004a59 in atom () at ./grep-2.19.c.reduced.c:15686
#43 0x000056093700470d in closure () at ./grep-2.19.c.reduced.c:15799
#44 0x00005609370046e7 in branch () at ./grep-2.19.c.reduced.c:15913
#45 0x0000560936ffe470 in regexp () at ./grep-2.19.c.reduced.c:15936
#46 0x0000560937004a59 in atom () at ./grep-2.19.c.reduced.c:15686
#47 0x000056093700470d in closure () at ./grep-2.19.c.reduced.c:15799
#48 0x00005609370046e7 in branch () at ./grep-2.19.c.reduced.c:15913
#49 0x0000560936ffe470 in regexp () at ./grep-2.19.c.reduced.c:15936
#50 0x0000560937004a59 in atom () at ./grep-2.19.c.reduced.c:15686
#51 0x000056093700470d in closure () at ./grep-2.19.c.reduced.c:15799
#52 0x00005609370046e7 in branch () at ./grep-2.19.c.reduced.c:15913
#53 0x0000560936ffe470 in regexp () at ./grep-2.19.c.reduced.c:15936
#54 0x0000560936ffda82 in dfaparse (s=0x560937f1c310 "\346\020|\346\020-\002.\262\305\002(v{", len=14, d=0x560937f1d390)
    at ./grep-2.19.c.reduced.c:15973
#55 0x0000560936ffcc8a in dfacomp (s=0x560937f1c310 "\346\020|\346\020-\002.\262\305\002(v{", len=14, d=0x560937f1d390, 
    searchflag=1) at ./grep-2.19.c.reduced.c:18346
#56 0x0000560936ffcb29 in GEAcompile (pattern=0x560937f1c310 "\346\020|\346\020-\002.\262\305\002(v{", size=14, 
    syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#57 0x00005609370057c2 in Gcompile (pattern=0x560937f1c310 "\346\020|\346\020-\002.\262\305\002(v{", size=14)
    at ./grep-2.19.c.reduced.c:21884
#58 0x0000560937002510 in main (argc=3, argv=0x560937026080 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
