nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3455275]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000564847afd752 in addtok_wc (wc=0) at ./grep-2.19.c.reduced.c:15455
15455	          addtok_mb((token)buf[i], tmp___1);
#0  0x0000564847afd752 in addtok_wc (wc=0) at ./grep-2.19.c.reduced.c:15455
#1  0x0000564847afd2d3 in atom () at ./grep-2.19.c.reduced.c:15569
#2  0x0000564847afd12d in closure () at ./grep-2.19.c.reduced.c:15799
#3  0x0000564847afd0b9 in branch () at ./grep-2.19.c.reduced.c:15896
#4  0x0000564847af9839 in regexp () at ./grep-2.19.c.reduced.c:15926
#5  0x0000564847af9227 in dfaparse (s=0x564849148b50 "^(rt*train-:", 'L' <repeats 188 times>..., len=42830, d=0x5648491532d0)
    at ./grep-2.19.c.reduced.c:15973
#6  0x0000564847af8968 in dfacomp (s=0x564849148b50 "^(rt*train-:", 'L' <repeats 188 times>..., len=42830, d=0x5648491532d0, 
    searchflag=1) at ./grep-2.19.c.reduced.c:18346
#7  0x0000564847af887e in GEAcompile (pattern=0x564849148b50 "^(rt*train-:", 'L' <repeats 188 times>..., size=42830, 
    syntax_bits___0=6404892) at ./grep-2.19.c.reduced.c:12582
#8  0x0000564847afda52 in Ecompile (pattern=0x56484913e2a0 "rt*train-:", 'L' <repeats 190 times>..., size=42826)
    at ./grep-2.19.c.reduced.c:21892
#9  0x0000564847afa16f in main (argc=3, argv=0x564847b1e200 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
