nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4026928]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005571874a7038 in mbs_to_wchar (pwc=0x7ffedf426ed8, 
    s=0x557188e7a000 <error: Cannot access memory at address 0x557188e7a000>, n=18446744073709417238, d=0x557188e5a4b0)
    at ./grep-2.19.c.reduced.c:13063
13063	    uc = (unsigned char)*(s + 0);
#0  0x00005571874a7038 in mbs_to_wchar (pwc=0x7ffedf426ed8, 
    s=0x557188e7a000 <error: Cannot access memory at address 0x557188e7a000>, n=18446744073709417238, d=0x557188e5a4b0)
    at ./grep-2.19.c.reduced.c:13063
#1  0x00005571874a1882 in lex () at ./grep-2.19.c.reduced.c:14569
#2  0x00005571874a81b0 in atom () at ./grep-2.19.c.reduced.c:15616
#3  0x00005571874a7fdd in closure () at ./grep-2.19.c.reduced.c:15799
#4  0x00005571874a7fb7 in branch () at ./grep-2.19.c.reduced.c:15913
#5  0x00005571874a2010 in regexp () at ./grep-2.19.c.reduced.c:15936
#6  0x00005571874a17e2 in dfaparse (s=0x557188e59310 "^^_^^{", len=6, d=0x557188e5a4b0) at ./grep-2.19.c.reduced.c:15973
#7  0x00005571874a09ea in dfacomp (s=0x557188e59310 "^^_^^{", len=6, d=0x557188e5a4b0, searchflag=1)
    at ./grep-2.19.c.reduced.c:18346
#8  0x00005571874a0887 in GEAcompile (pattern=0x557188e59310 "^^_^^{", size=6, syntax_bits___0=6404892)
    at ./grep-2.19.c.reduced.c:12582
#9  0x00005571874a90a2 in Ecompile (pattern=0x557188e59310 "^^_^^{", size=6) at ./grep-2.19.c.reduced.c:21892
#10 0x00005571874a5f11 in main (argc=5, argv=0x5571874c8fb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
