nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2171559]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140140473947968) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140140473947968) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140140473947968) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140140473947968, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f74ff2f6476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f74ff2dc7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f74ff354eca in __malloc_assert (
    assertion=assertion@entry=0x7f74ff492988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7f74ff48d68c "malloc.c", 
    line=line@entry=2617, function=function@entry=0x7f74ff4931f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007f74ff357937 in sysmalloc (nb=nb@entry=36880, av=av@entry=0x7f74ff4cec80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007f74ff3588dd in _int_malloc (av=av@entry=0x7f74ff4cec80 <main_arena>, bytes=bytes@entry=36865) at ./malloc/malloc.c:4407
#8  0x00007f74ff359262 in __GI___libc_malloc (bytes=36865) at ./malloc/malloc.c:3321
#9  0x000055e2c59033b5 in xmalloc (n=36865) at ./grep-2.19.c.reduced.c:1045
#10 0x000055e2c59083c7 in reset (fd=-1, st=0x7fffed4bada0) at ./grep-2.19.c.reduced.c:19982
#11 0x000055e2c5908277 in grep (fd=-1, st=0x7fffed4bada0) at ./grep-2.19.c.reduced.c:21082
#12 0x000055e2c5908069 in grepdesc (desc=-1, command_line=1) at ./grep-2.19.c.reduced.c:21680
#13 0x000055e2c5907f71 in grepfile (dirdesc=-100, name=0x0, follow=1, command_line=1) at ./grep-2.19.c.reduced.c:21498
#14 0x000055e2c59069fc in grep_command_line_arg (arg=0x0) at ./grep-2.19.c.reduced.c:21774
#15 0x000055e2c59067c7 in main (argc=2, argv=0x55e2c5924db0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
