asan:
++ timeout -k 0.5 0.5 cat foo.tar
++ /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.asan.out
AddressSanitizer:DEADLYSIGNAL
=================================================================
==3669592==ERROR: AddressSanitizer: stack-overflow on address 0x7ffc78091da8 (pc 0x556ae2cf3a03 bp 0x7ffc780925e0 sp 0x7ffc78091db0 T0)
    #0 0x556ae2cf3a03 in free (/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.asan.out+0xa7a03) (BuildId: da3403ca6ca0cc21a1df2d5332abdad16823d6bf)
    #1 0x7f0d965afc71 in __GI_setlocale locale/setlocale.c:401:7
    #2 0x7f0d965afc71 in setlocale locale/setlocale.c:217:1
    #3 0x556ae2ca3fe7 in setlocale (/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.asan.out+0x57fe7) (BuildId: da3403ca6ca0cc21a1df2d5332abdad16823d6bf)
    #4 0x556ae2d2ff2b in main /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22823:7
    #5 0x7f0d9690303f  (/lib64/ld-linux-x86-64.so.2+0x3a03f) (BuildId: 15921ea631d9f36502d20459c43e5c85b7d6ab76)

SUMMARY: AddressSanitizer: stack-overflow (/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.asan.out+0xa7a03) (BuildId: da3403ca6ca0cc21a1df2d5332abdad16823d6bf) in free
==3669592==ABORTING
./verify.sh: line 302: 3669591 Broken pipe             timeout -k 0.5 0.5 cat foo.tar
     3669592 Aborted                 | /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.asan.out < /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/radamsa_fuzzed/input12_fuzzed/input12_180
msan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.msan.out
(null): invalid option -- '`'
(null): invalid option -- 'a'
(null): invalid option -- '`'
(null): invalid option -- '\'
(null): invalid option -- '$'
(null): invalid option -- '&'
(null): invalid option -- '$'
(null): invalid option -- '!'
(null): invalid option -- '!'
(null): invalid option -- '\'
MemorySanitizer:DEADLYSIGNAL
==3999994==ERROR: MemorySanitizer: SEGV on unknown address (pc 0x7f0581fe077f bp 0x7f05821c5aa0 sp 0x7ffc35f86788 T3999994)
==3999994==The signal is caused by a READ memory access.
==3999994==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x7f0581fe077f in setlocale locale/setlocale.c:236:7
    #1 0x563a73112b71 in setlocale (/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.msan.out+0x66b71) (BuildId: 3a6679aa2c3216cadcf63cc92542bfdae8bf0293)
    #2 0x563a7315b8cf in main /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22823:7

MemorySanitizer can not provide additional info.
SUMMARY: MemorySanitizer: SEGV locale/setlocale.c:236:7 in setlocale
==3999994==ABORTING
./verify.sh: line 302: 3999993 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.msan.out < /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/radamsa_fuzzed/input0_fuzzed/input0_0
lsan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.lsan.out
(null): invalid option -- '`'
(null): invalid option -- 'a'
(null): invalid option -- '`'
(null): invalid option -- '\'
(null): invalid option -- '$'
(null): invalid option -- '&'
(null): invalid option -- '$'
(null): invalid option -- '!'
(null): invalid option -- '!'
(null): invalid option -- '\'
LeakSanitizer:DEADLYSIGNAL
==3550249==ERROR: LeakSanitizer: SEGV on unknown address (pc 0x7ff9c1ce177f bp 0x7ff9c1ec6aa0 sp 0x7ffc34af8418 T0)
==3550249==The signal is caused by a READ memory access.
==3550249==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x7ff9c1ce177f in setlocale locale/setlocale.c:236:7
    #1 0x55d87a9f82e6 in main /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22823:7
    #2 0x7ff9c203503f  (/lib64/ld-linux-x86-64.so.2+0x3a03f) (BuildId: 15921ea631d9f36502d20459c43e5c85b7d6ab76)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV locale/setlocale.c:236:7 in setlocale
==3550249==ABORTING
