nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4121053]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139984575715136) at ./nptl/pthread_kill.c:44
#115 0x000055c923fd685e in snocString (root=0x55c925b389a0, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#116 0x000055c923fd685e in snocString (root=0x55c925b38960, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#117 0x000055c923fd685e in snocString (root=0x55c925b38920, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#118 0x000055c923fd685e in snocString (root=0x55c925b388e0, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#119 0x000055c923fd685e in snocString (root=0x55c925b388a0, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#120 0x000055c923fd685e in snocString (root=0x55c925b38860, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#121 0x000055c923fd685e in snocString (root=0x55c925b38820, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#122 0x000055c923fd685e in snocString (root=0x55c925b387e0, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#123 0x000055c923fd685e in snocString (root=0x55c925b387a0, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#124 0x000055c923fd685e in snocString (root=0x55c925b38760, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#125 0x000055c923fd685e in snocString (root=0x55c925b38720, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#126 0x000055c923fd685e in snocString (root=0x55c925b386e0, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#127 0x000055c923fd685e in snocString (root=0x55c925b386a0, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#128 0x000055c923fd685e in snocString (root=0x55c925b38660, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#129 0x000055c923fd685e in snocString (root=0x55c925b38620, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#130 0x000055c923fd685e in snocString (root=0x55c925b385e0, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#131 0x000055c923fd685e in snocString (root=0x55c925b385a0, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#132 0x000055c923fd685e in snocString (root=0x55c925b38560, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#133 0x000055c923fd685e in snocString (root=0x55c925b38520, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#134 0x000055c923fd685e in snocString (root=0x55c925b384e0, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#135 0x000055c923fd685e in snocString (root=0x55c925b384a0, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#136 0x000055c923fd685e in snocString (root=0x55c925b38460, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#137 0x000055c923fd685e in snocString (root=0x55c925b38420, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#138 0x000055c923fd685e in snocString (root=0x55c925b383e0, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#139 0x000055c923fd685e in snocString (root=0x55c925b383a0, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#140 0x000055c923fd685e in snocString (root=0x55c925b38360, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#141 0x000055c923fd685e in snocString (root=0x55c925b38320, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#142 0x000055c923fd685e in snocString (root=0x55c925b382e0, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#143 0x000055c923fd685e in snocString (root=0x55c925b382a0, 
    name=0x55c923fdca50 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#144 0x000055c923fd6429 in main (argc=300, argv=0x55c923ff4420 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:9770
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 2004668]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140115743035392) at ./nptl/pthread_kill.c:44
#115 0x000056193aac0439 in snocString (root=0x56193c9e4a10, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#116 0x000056193aac0439 in snocString (root=0x56193c9e49d0, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#117 0x000056193aac0439 in snocString (root=0x56193c9e4990, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#118 0x000056193aac0439 in snocString (root=0x56193c9e4950, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#119 0x000056193aac0439 in snocString (root=0x56193c9e4910, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#120 0x000056193aac0439 in snocString (root=0x56193c9e48d0, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#121 0x000056193aac0439 in snocString (root=0x56193c9e4890, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#122 0x000056193aac0439 in snocString (root=0x56193c9e4850, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#123 0x000056193aac0439 in snocString (root=0x56193c9e4810, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#124 0x000056193aac0439 in snocString (root=0x56193c9e47d0, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#125 0x000056193aac0439 in snocString (root=0x56193c9e4790, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#126 0x000056193aac0439 in snocString (root=0x56193c9e4750, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#127 0x000056193aac0439 in snocString (root=0x56193c9e4710, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#128 0x000056193aac0439 in snocString (root=0x56193c9e46d0, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#129 0x000056193aac0439 in snocString (root=0x56193c9e4690, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#130 0x000056193aac0439 in snocString (root=0x56193c9e4650, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#131 0x000056193aac0439 in snocString (root=0x56193c9e4610, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#132 0x000056193aac0439 in snocString (root=0x56193c9e45d0, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#133 0x000056193aac0439 in snocString (root=0x56193c9e4590, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#134 0x000056193aac0439 in snocString (root=0x56193c9e4550, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#135 0x000056193aac0439 in snocString (root=0x56193c9e4510, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#136 0x000056193aac0439 in snocString (root=0x56193c9e44d0, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#137 0x000056193aac0439 in snocString (root=0x56193c9e4490, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#138 0x000056193aac0439 in snocString (root=0x56193c9e4450, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#139 0x000056193aac0439 in snocString (root=0x56193c9e4410, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#140 0x000056193aac0439 in snocString (root=0x56193c9e43d0, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#141 0x000056193aac0439 in snocString (root=0x56193c9e4390, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#142 0x000056193aac0439 in snocString (root=0x56193c9e4350, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#143 0x000056193aac0439 in snocString (root=0x56193c9e4330, 
    name=0x56193b436140 <afl_init_argv.in_buf+3280> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#144 0x000056193aabf205 in main (argc=300, argv=0x56193b44db10 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:9770
