nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 1121183]
[New LWP 175]
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libthread_db.so.1
line to your configuration file "/root/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055f8de61cead in BZ2_decompress (s=0x55f8de9fa6e0) at ./bzip2-1.0.5.c.reduced.c:2311
2311	                    *(s->tt + nblock) = (UInt32)uc;
[Current thread is 1 (LWP 1121183)]
#0  0x000055f8de61cead in BZ2_decompress (s=0x55f8de9fa6e0) at ./bzip2-1.0.5.c.reduced.c:2311
#1  0x000055f8de62374b in BZ2_bzDecompress (strm=0x55f8de9fa678) at ./bzip2-1.0.5.c.reduced.c:6161
#2  0x000055f8de624371 in BZ2_bzRead (bzerror=0x7ffc1d35d644, b=0x55f8de9f92e0, buf=0x7ffc1d35c2a0, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6866
#3  0x000055f8de627507 in uncompressStream (zStream=0x7fe409b62aa0 <_IO_2_1_stdin_>, stream=0x7fe409b63780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7462
#4  0x000055f8de625683 in uncompress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:9164
#5  0x000055f8de624f80 in main (argc=2, argv=0x7ffc1d35d898) at ./bzip2-1.0.5.c.reduced.c:10263
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced.ubsan.out...
[New LWP 2980498]
[New LWP 175]
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libthread_db.so.1
line to your configuration file "/root/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000562f758a6fb8 in BZ2_decompress (s=0x562f77379770) at ./bzip2-1.0.5.c.reduced.c:2311
2311	                    *(s->tt + nblock) = (UInt32)uc;
[Current thread is 1 (LWP 2980498)]
#0  0x0000562f758a6fb8 in BZ2_decompress (s=0x562f77379770) at ./bzip2-1.0.5.c.reduced.c:2311
#1  0x0000562f758ea824 in BZ2_bzDecompress (strm=0x562f77379708) at ./bzip2-1.0.5.c.reduced.c:6161
#2  0x0000562f758efb38 in BZ2_bzRead (bzerror=0x7ffdc2b973b4, b=0x562f77378370, buf=0x7ffdc2b96010, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6866
#3  0x0000562f75902000 in uncompressStream (zStream=0x7f5b2ca5aaa0 <_IO_2_1_stdin_>, stream=0x7f5b2ca5b780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7462
#4  0x0000562f758f4073 in uncompress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:9164
#5  0x0000562f758f303f in main (argc=2, argv=0x7ffdc2b97a68) at ./bzip2-1.0.5.c.reduced.c:10263
lsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced.lsan.out...
[New LWP 3845734]
[New LWP 1]
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libthread_db.so.1
line to your configuration file "/root/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000556786321a1d in BZ2_decompress (s=0x630000000000) at ./bzip2-1.0.5.c.reduced.c:2311
2311	                    *(s->tt + nblock) = (UInt32)uc;
[Current thread is 1 (LWP 3845734)]
#0  0x0000556786321a1d in BZ2_decompress (s=0x630000000000) at ./bzip2-1.0.5.c.reduced.c:2311
#1  0x00005567863282bb in BZ2_bzDecompress (strm=0x621000001398) at ./bzip2-1.0.5.c.reduced.c:6161
#2  0x0000556786328ee1 in BZ2_bzRead (bzerror=0x7ffdd5e4baf4, b=0x621000000000, buf=0x7ffdd5e4a750, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6866
#3  0x000055678632c077 in uncompressStream (zStream=0x7f4fd9c77aa0 <_IO_2_1_stdin_>, stream=0x7f4fd9c78780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7462
#4  0x000055678632a1f3 in uncompress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:9164
#5  0x0000556786329af0 in main (argc=2, argv=0x7ffdd5e4bd48) at ./bzip2-1.0.5.c.reduced.c:10263
