tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/reduced.tsan.out
ThreadSanitizer:DEADLYSIGNAL
==31004==ERROR: ThreadSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7fd1931a57fd bp 0x7ffffb6b0c00 sp 0x7ffffb6b0af8 T31004)
==31004==The signal is caused by a READ memory access.
==31004==Hint: address points to the zero page.
lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/reduced.lsan.out
LeakSanitizer:DEADLYSIGNAL
==6780==ERROR: LeakSanitizer: SEGV on unknown address 0x000000000000 (pc 0x2adcff1537fd bp 0x7fffb3683780 sp 0x7fffb3683728 T0)
==6780==The signal is caused by a READ memory access.
==6780==Hint: address points to the zero page.
