nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4124963]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005569500973ac in memchr_kwset (s=0x556950854000 <error: Cannot access memory at address 0x556950854000>, n=13, 
    kwset___1=0x556950834ac0) at ./grep-2.19.c.reduced.c:11787
11787	          tmp___1 = to_uchar((char)*s);
#0  0x00005569500973ac in memchr_kwset (s=0x556950854000 <error: Cannot access memory at address 0x556950854000>, n=13, 
    kwset___1=0x556950834ac0) at ./grep-2.19.c.reduced.c:11787
#1  0x0000556950097116 in bmexec_trans (kwset___1=0x556950834ac0, 
    text=0x556950840000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., size=795)
    at ./grep-2.19.c.reduced.c:11920
#2  0x00005569500906c7 in bmexec (kwset___1=0x556950834ac0, 
    text=0x556950840000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., size=795)
    at ./grep-2.19.c.reduced.c:11982
#3  0x0000556950090088 in kwsexec (kwset___1=0x556950834ac0, 
    text=0x556950840000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., size=795, 
    kwsmatch=0x7ffcc7a4d608) at ./grep-2.19.c.reduced.c:12251
#4  0x0000556950090fe5 in EGexecute (
    buf=0x556950840000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., size=795, 
    match_size=0x7ffcc7a4d740, start_ptr=0x0) at ./grep-2.19.c.reduced.c:12655
#5  0x000055695009aad1 in do_execute (
    buf=0x556950840000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., size=795, 
    match_size=0x7ffcc7a4d740, start_ptr=0x0) at ./grep-2.19.c.reduced.c:20933
#6  0x000055695009a7a5 in grepbuf (
    beg=0x556950840000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., lim=0x55695084031b "")
    at ./grep-2.19.c.reduced.c:20997
#7  0x000055695009a2d9 in grep (fd=3, st=0x7ffcc7a4d860) at ./grep-2.19.c.reduced.c:21162
#8  0x0000556950099bdf in grepdesc (desc=3, command_line=0) at ./grep-2.19.c.reduced.c:21680
#9  0x000055695009993c in grepfile (dirdesc=4, name=0x556950837668 "input2", follow=0, command_line=0)
    at ./grep-2.19.c.reduced.c:21498
#10 0x0000556950099fef in grepdirent (fts=0x556950834970, ent=0x556950837560, command_line=0) at ./grep-2.19.c.reduced.c:21450
#11 0x0000556950099af7 in grepdesc (desc=3, command_line=1) at ./grep-2.19.c.reduced.c:21595
#12 0x000055695009993c in grepfile (dirdesc=-100, name=0x5569500a19f3 <afl_init_argv.in_buf+19> "train_input/input_dir", follow=1, 
    command_line=1) at ./grep-2.19.c.reduced.c:21498
#13 0x000055695009698e in grep_command_line_arg (arg=0x5569500a19f3 <afl_init_argv.in_buf+19> "train_input/input_dir")
    at ./grep-2.19.c.reduced.c:21774
#14 0x00005569500965a5 in main (argc=15, argv=0x5569500ba080 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
