nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 797553]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055fff3172e8c in dfamust (d=0x55fff49d0a10) at ./grep-2.19.c.reduced.c:19009
19009	            if (!((unsigned long)*(mp->in + i) != (unsigned long)((void *)0))) {
#0  0x000055fff3172e8c in dfamust (d=0x55fff49d0a10) at ./grep-2.19.c.reduced.c:19009
#1  0x000055fff316e9f3 in dfacomp (s=0x55fff49d0310 "", len=0, d=0x55fff49d0a10, searchflag=1) at ./grep-2.19.c.reduced.c:18347
#2  0x000055fff316e887 in GEAcompile (pattern=0x55fff49d0310 "", size=0, syntax_bits___0=2210588) at ./grep-2.19.c.reduced.c:12582
#3  0x000055fff31770a2 in Ecompile (pattern=0x55fff49d0310 "", size=0) at ./grep-2.19.c.reduced.c:21892
#4  0x000055fff3173f11 in main (argc=5, argv=0x55fff3196fb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
