nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2349899]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/reduce'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055eeb109a0e5 in fallbackSort (fmap=0x7fb6b9afe010, eclass=0x7fb6b978f010, bhtab=0x7fb6b974e010, nblock=6, verb=0)
    at ./bzip2-1.0.5.c.reduced.c:10685
10685	        ftab[i] = 0;
#0  0x000055eeb109a0e5 in fallbackSort (fmap=0x7fb6b9afe010, eclass=0x7fb6b978f010, bhtab=0x7fb6b974e010, nblock=6, verb=0)
    at ./bzip2-1.0.5.c.reduced.c:10685
#1  0x000055eeb10963fb in BZ2_blockSort (s=0x55eeb1ccade0) at ./bzip2-1.0.5.c.reduced.c:12073
#2  0x000055eeb10961ec in BZ2_compressBlock (s=0x55eeb1ccade0, is_last_block=0 '\000') at ./bzip2-1.0.5.c.reduced.c:4548
#3  0x000055eeb1099226 in handle_compress (strm=0x55eeb1ccad78) at ./bzip2-1.0.5.c.reduced.c:5185
#4  0x000055eeb1099173 in BZ2_bzCompress (strm=0x55eeb1ccad78, action=2) at ./bzip2-1.0.5.c.reduced.c:5308
#5  0x000055eeb1099741 in BZ2_bzWriteClose64 (bzerror=0x7fff2c3191b8, b=0x55eeb1cc99e0, abandon=0, nbytes_in_lo32=0x7fff2c3191c8, 
    nbytes_in_hi32=0x7fff2c3191c4, nbytes_out_lo32=0x7fff2c3191c0, nbytes_out_hi32=0x7fff2c3191bc)
    at ./bzip2-1.0.5.c.reduced.c:6525
#6  0x000055eeb109ac1f in compressStream (stream=0x55eeb1cc9800, zStream=0x0) at ./bzip2-1.0.5.c.reduced.c:7288
#7  0x000055eeb1099e7c in compress (name=0x55eeb1cc6300 "train_input/trainf/foo") at ./bzip2-1.0.5.c.reduced.c:8788
#8  0x000055eeb1099b09 in main (argc=191, argv=0x55eeb10b6390 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10252
