asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduced.asan.out -c
=================================================================
==3028843==ERROR: AddressSanitizer: global-buffer-overflow on address 0x558e6d6b641c at pc 0x558e6ccff03e bp 0x7ffdedf63ba0 sp 0x7ffdedf63b98
READ of size 2 at 0x558e6d6b641c thread T0
    #0 0x558e6ccff03d in ct_tally /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:5035:69
    #1 0x558e6ccffbe0 in deflate /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:5706:23
    #2 0x558e6cd0084b in zip /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:5988:7
    #3 0x558e6cd00e16 in treat_stdin /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:6912:22
    #4 0x558e6cd00cef in main /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:6763:10
    #5 0x7fccd4321d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7fccd4321e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x558e6cc3a324 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduced.asan.out+0x20324) (BuildId: 6eabaf23792ed7e3e2fa7fefb1043c0b47887de4)

0x558e6d6b641c is located 36 bytes to the left of global variable 'last_lit' defined in '/workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:4092' (0x558e6d6b6440) of size 4
0x558e6d6b641c is located 4 bytes to the left of global variable 'compressed_len' defined in '/workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:4099' (0x558e6d6b6420) of size 8
0x558e6d6b641c is located 40 bytes to the right of global variable 'dyn_dtree' defined in '/workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:4070' (0x558e6d6b6300) of size 244
SUMMARY: AddressSanitizer: global-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:5035:69 in ct_tally
Shadow bytes around the buggy address:
  0x0ab24dacec30: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0ab24dacec40: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0ab24dacec50: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0ab24dacec60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab24dacec70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 f9
=>0x0ab24dacec80: f9 f9 f9[f9]00 f9 f9 f9 04 f9 f9 f9 04 f9 f9 f9
  0x0ab24dacec90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab24daceca0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab24dacecb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab24dacecc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab24dacecd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3028843==ABORTING
./verify.sh: line 166: 3028833 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduced.asan.out -c < /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/asan/crashes/id:000004* > sample1.gz
