nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/reduced.nosan.out...
[New LWP 1903283]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055dc8b1919b5 in set_quoting_style (o___0=0x697a7a75662f6563, s=locale_quoting_style) at ./tar-1.14.c.reduced.c:28464
28464	    tmp->style = s;
#0  0x000055dc8b1919b5 in set_quoting_style (o___0=0x697a7a75662f6563, s=locale_quoting_style) at ./tar-1.14.c.reduced.c:28464
#1  0x000055dc8b18f19d in from_header (where0=0x55dc8b320549 "oot", digs=8, type=0x55dc8b1971c8 "major_t", 
    minus_minval=2147483648, maxval=2147483647) at ./tar-1.14.c.reduced.c:13084
#2  0x000055dc8b18f64f in major_from_header (p=0x55dc8b320549 "oot", s=8) at ./tar-1.14.c.reduced.c:13178
#3  0x000055dc8b18ba77 in decode_header (header=0x55dc8b320400, stat_info=0x55dc8b19f130 <current_stat_info>, 
    format_pointer=0x55dc8b19f350 <current_format>, do_user_group=1) at ./tar-1.14.c.reduced.c:12687
#4  0x000055dc8b18a4ad in extract_archive () at ./tar-1.14.c.reduced.c:7992
#5  0x000055dc8b18d5aa in read_and (do_something=0x55dc8b18a470 <extract_archive>) at ./tar-1.14.c.reduced.c:12086
#6  0x000055dc8b1917ee in main (argc=3, argv=0x7ffe91ad2ef8) at ./tar-1.14.c.reduced.c:22903
