nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/reduced.nosan.out...
[New LWP 2764521]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055b8d5ef4866 in ct_tally (dist=0, lc=102) at ./gzip-1.2.4.c.reduced.c:5045
5045	      flag_buf[tmp___2] = flags;
#0  0x000055b8d5ef4866 in ct_tally (dist=0, lc=102) at ./gzip-1.2.4.c.reduced.c:5045
#1  0x000055b8d5ef53e6 in deflate () at ./gzip-1.2.4.c.reduced.c:5749
#2  0x000055b8d5ef58ac in zip (in=0, out=1) at ./gzip-1.2.4.c.reduced.c:5988
#3  0x000055b8d5ef6353 in treat_stdin () at ./gzip-1.2.4.c.reduced.c:6912
#4  0x000055b8d5ef5eb1 in main (argc=2, argv=0x7ffe12ab2338) at ./gzip-1.2.4.c.reduced.c:6763
