nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3523097]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140580863145792) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140580863145792) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140580863145792) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140580863145792, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fdb886d4476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fdb886ba7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fdb8871b676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fdb8886db77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fdb88732cfc in malloc_printerr (str=str@entry=0x7fdb8886b7ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007fdb887366f2 in _int_malloc (av=av@entry=0x7fdb888acc80 <main_arena>, bytes=bytes@entry=16459) at ./malloc/malloc.c:4373
#8  0x00007fdb88737262 in __GI___libc_malloc (bytes=16459) at ./malloc/malloc.c:3321
#9  0x000055b95445a6be in xnmalloc_inline (n=16459, s=1) at ./tar-1.14.c.reduced.c:30058
#10 0x000055b9544593ca in xmalloc (n=16459) at ./tar-1.14.c.reduced.c:30071
#11 0x000055b9544594c1 in addname (string=0x55b95466a3c0 "foo.ta$'%d%#x$6553", 'a' <repeats 182 times>..., change_dir___0=0)
    at ./tar-1.14.c.reduced.c:16495
#12 0x000055b954458c82 in name_gather () at ./tar-1.14.c.reduced.c:16459
#13 0x000055b954458ba4 in read_and (do_something=0x55b954458a20 <extract_archive>) at ./tar-1.14.c.reduced.c:11977
#14 0x000055b95445981a in main (argc=4, argv=0x55b9544777e0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22905
