asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/reduced.asan.out
AddressSanitizer:DEADLYSIGNAL
=================================================================
==12461==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x5614cad1daeb bp 0x7ffccddda910 sp 0x7ffccddda560 T0)
==12461==The signal is caused by a READ memory access.
==12461==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x5614cad1daeb in fts_read /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:4897:12
    #1 0x5614cad1fff3 in chown_files /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:6671:13
    #2 0x5614cad2159d in main /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:7077:10
    #3 0x2b7e1a1a2d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x2b7e1a1a2e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #5 0x5614cac5a3d4 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/reduced.asan.out+0x1f3d4) (BuildId: 5f7121e6d21b96bf7dbcafedbde26c0e84754164)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:4897:12 in fts_read
==12461==ABORTING
./verify.sh: line 110: 12458 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
msan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/reduced.msan.out
==23679==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x557a993c666f in fts_read /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:4897:12
    #1 0x557a993cc95e in chown_files /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:6671:13
    #2 0x557a993cf3c2 in main /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:7077:10
    #3 0x7f0ef4605d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x7f0ef4605e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #5 0x557a99336364 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/reduced.msan.out+0x1f364) (BuildId: ca60784d343fbf43cacdf2a6b99947151c87d8f3)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:4897:12 in fts_read
Exiting
./verify.sh: line 110: 23676 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
