lsan:
++ timeout -k 0.5 0.5 cat foo.tar
++ /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/bins/reduced.lsan.out
LeakSanitizer:DEADLYSIGNAL
==712646==ERROR: LeakSanitizer: SEGV on unknown address 0x0003009af150 (pc 0x7f3e1bac77fd bp 0x7f3e1bb45780 sp 0x7ffde12b7738 T0)
==712646==The signal is caused by a READ memory access.
    #0 0x7f3e1bac77fd  string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74
    #1 0x7f3e1b9a0d30 in __vfprintf_internal stdio-common/vfprintf-internal.c:1517:4
    #2 0x7f3e1b98a6c9 in fprintf stdio-common/fprintf.c:32:10
    #3 0x55607704510f in read_and /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:12098:15
    #4 0x55607704932e in main /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22905:7
    #5 0x7f3e1b953d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7f3e1b953e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x55607700e7c4 in _start (/workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/bins/reduced.lsan.out+0xb7c4) (BuildId: a28fd898f32aff23f5d0fc5d08651bf1a7b5f9a5)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74 
==712646==ABORTING
