nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3612593]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140163613210432) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140163613210432) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140163613210432) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140163613210432, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f7a62648476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f7a6262e7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f7a6268f676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f7a627e1b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f7a626a6cfc in malloc_printerr (str=str@entry=0x7f7a627df83e "realloc(): invalid next size") at ./malloc/malloc.c:5664
#7  0x00007f7a626aac7c in _int_realloc (av=av@entry=0x7f7a62820c80 <main_arena>, oldp=oldp@entry=0x5628c88c9290, 
    oldsize=oldsize@entry=96, nb=nb@entry=96) at ./malloc/malloc.c:4842
#8  0x00007f7a626ab909 in __GI___libc_realloc (oldmem=0x5628c88c92a0, bytes=80) at ./malloc/malloc.c:3485
#9  0x00005628c77b36f6 in xnrealloc_inline (p=0x5628c88c92a0, n=80, s=1) at ./tar-1.14.c.reduced.c:30088
#10 0x00005628c77b2372 in xrealloc (p=0x5628c88c92a0, n=80) at ./tar-1.14.c.reduced.c:30101
#11 0x00005628c77b2ce1 in decode_options (argc=452, argv=0x5628c88c9320) at ./tar-1.14.c.reduced.c:21929
#12 0x00005628c77b27d6 in main (argc=5, argv=0x5628c77d07e0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22836
