asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.asan.out
grep: invalid option -- '_'
AddressSanitizer:DEADLYSIGNAL
=================================================================
==4032936==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000028 (pc 0x55d816e83476 bp 0x7ffce6f26be0 sp 0x7ffce6f26500 T0)
==4032936==The signal is caused by a READ memory access.
==4032936==Hint: address points to the zero page.
    #0 0x55d816e83476 in dfamust /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18926:18
    #1 0x55d816e76a42 in dfacomp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18347:7
    #2 0x55d816e767fb in GEAcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #3 0x55d816e8e6f1 in Ecompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21892:7
    #4 0x55d816e87154 in main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #5 0x7f2a86fc9d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7f2a86fc9e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x55d816daa474 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.asan.out+0x22474) (BuildId: 7e96b9d764c7cadd1bc4907e463f7ff1bd5e81dd)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18926:18 in dfamust
==4032936==ABORTING
./verify.sh: line 110: 4032935 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
msan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.msan.out
grep: invalid option -- 'Ž'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- '$'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- '('
grep: invalid option -- '^'
grep: invalid option -- '€'
grep: invalid option -- 'ÿ'
grep: invalid option -- '^'
grep: invalid option -- '|'
grep: invalid option -- '['
grep: invalid option -- 'Ä'
grep: invalid option -- '^'
grep: invalid option -- ']'
grep: invalid option -- ''
grep: invalid option -- '^'
MemorySanitizer:DEADLYSIGNAL
==4084215==ERROR: MemorySanitizer: SEGV on unknown address 0x000000000028 (pc 0x556323707d12 bp 0x7ffc15a06070 sp 0x7ffc15a05820 T4084215)
==4084215==The signal is caused by a READ memory access.
==4084215==Hint: address points to the zero page.
    #0 0x556323707d12 in dfamust /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18926:18
    #1 0x5563236ece9f in dfacomp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18347:7
    #2 0x5563236ec7a8 in GEAcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #3 0x5563237234a8 in Ecompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21892:7
    #4 0x55632370f573 in main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #5 0x7fcc31bbed8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7fcc31bbee3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x5563236483f4 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.msan.out+0x1f3f4) (BuildId: d6ec29f2e72ed2facac46b6962e8fbc3e4932da0)

MemorySanitizer can not provide additional info.
SUMMARY: MemorySanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18926:18 in dfamust
==4084215==ABORTING
./verify.sh: line 110: 4084214 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.tsan.out
grep: invalid option -- 'p'
grep: invalid option -- 'ÿ'
ThreadSanitizer:DEADLYSIGNAL
==4107298==ERROR: ThreadSanitizer: SEGV on unknown address 0x000000000028 (pc 0x560d848dcdf2 bp 0x7ffce8f26820 sp 0x7ffce8f261f0 T4107298)
==4107298==The signal is caused by a READ memory access.
==4107298==Hint: address points to the zero page.
    #0 dfamust /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18926:18 (reduced.tsan.out+0xdddf2) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #1 dfacomp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18347:7 (reduced.tsan.out+0xd5d19) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #2 GEAcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7 (reduced.tsan.out+0xd5aab) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #3 Ecompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21892:7 (reduced.tsan.out+0xe603a) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #4 main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7 (reduced.tsan.out+0xe0575) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #5 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #6 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #7 _start <null> (reduced.tsan.out+0x21474) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18926:18 in dfamust
==4107298==ABORTING
./verify.sh: line 110: 4107297 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.lsan.out
grep: invalid option -- ';'
grep: invalid option -- 'Ï'
grep: invalid option -- 'Ñ'
grep: invalid option -- 'Ï'
LeakSanitizer:DEADLYSIGNAL
==4117743==ERROR: LeakSanitizer: SEGV on unknown address 0x000000000028 (pc 0x5572182f77f7 bp 0x7ffe8be9ed80 sp 0x7ffe8be9ec70 T0)
==4117743==The signal is caused by a READ memory access.
==4117743==Hint: address points to the zero page.
    #0 0x5572182f77f7 in dfamust /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18926:18
    #1 0x5572182f3532 in dfacomp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18347:7
    #2 0x5572182f33c6 in GEAcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #3 0x5572182fbbe1 in Ecompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21892:7
    #4 0x5572182f8a50 in main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #5 0x7f9b342d0d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7f9b342d0e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x5572182c1634 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.lsan.out+0x7634) (BuildId: 10460dee3b71486af1195aff24edc914ce768ab5)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18926:18 in dfamust
==4117743==ABORTING
