0x7fd1931a57fd	0x7fd1931a57fd	symcc	TSAN,LSAN,	READ memory access,	address points to the zero page,	
0x55b117697cee	0x55b117697cee	symcc	TSAN,	READ memory access,	address points to the zero page,	
0x55e959cc9d20	0x55e959cc9d20	symcc	TSAN,	READ memory access,	address points to the zero page,	
0x5640378befad	0x5640378befad	symcc	LSAN,	READ memory access,	address points to the zero page,	
0x2ad4d4d6f1a4	0x2ad4d4d6f1a4	symcc	LSAN,	READ memory access,	address points to the zero page,	
1585	1585:21;1636:15;7051:18;	AFL++,radamsa,symcc	LSAN,ASAN,UBSAN,MSAN,TSAN,	READ memory access,	address points to the zero page,	
1585	1585;1636;7051;	AFL++,radamsa,symcc	NOSAN,			
1604	1604;1604;1636;7051;	AFL++,radamsa,symcc	NOSAN,			
1634	1634;7051;	AFL++,radamsa,symcc	NOSAN,			
5211	5211;4740;6671;7077;	radamsa	NOSAN,			
4318	4318;1223;6667;7077;	radamsa,symcc	NOSAN,			
4364	4364:29;1223:11;6667:15;7077:10;4364:29;	AFL++,radamsa	ASAN,MSAN,LSAN,	READ memory access,WRITE memory access,use-of-uninitialized-value,	address points to the zero page,dereference of a high value address,	
1604	1604:23;1636:15;7051:18;1604:23;	AFL++,radamsa,symcc	ASAN,MSAN,TSAN,LSAN,	READ memory access,	address points to the zero page,	
1634	1634:25;7051:18;	AFL++,radamsa,symcc	ASAN,UBSAN,MSAN,TSAN,LSAN,	READ memory access,	address points to the zero page,	
4318	4318:17;1223:11;6667:15;7077:10;	AFL++,radamsa,symcc	ASAN,UBSAN,MSAN,TSAN,LSAN,	READ memory access,	address points to the zero page,	
1521	1521:23	AFL++,radamsa,symcc	UBSAN,	runtime error 	applying non-zero offset .* to null pointer,	
4364	4364:20	AFL++,radamsa	UBSAN,	runtime error 	member access within misaligned address,store to misaligned address,	
4364	4364:29;1223:11;6667:15;7077:10;	AFL++,radamsa	UBSAN,TSAN,	READ memory access,WRITE memory access,	dereference of a high value address,	
1604	1604:23	AFL++,radamsa,symcc	UBSAN,	runtime error 	member access within null pointer,	
1604	1604:23;1636:15;7051:18;	AFL++,radamsa,symcc	UBSAN,	READ memory access,	address points to the zero page,	
1634	1634:32	AFL++,radamsa,symcc	UBSAN,	runtime error 	null pointer passed as argument,	
4318	4318:24	AFL++,radamsa,symcc	UBSAN,	runtime error 	null pointer passed as argument,	
6853	6853:3;	AFL++	UBSAN,	WRITE memory access,		
