nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/reduced.nosan.out...
[New LWP 3441667]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055a5e05b0a17 in inflate_codes (tl=0x55a5e06f92b0, td=0x55a5e0703670, bl=9, bd=6) at ./gzip-1.2.4.c.reduced.c:2643
2643	                e = (unsigned int)t->e;
#0  0x000055a5e05b0a17 in inflate_codes (tl=0x55a5e06f92b0, td=0x55a5e0703670, bl=9, bd=6) at ./gzip-1.2.4.c.reduced.c:2643
#1  0x000055a5e05b137b in inflate_dynamic () at ./gzip-1.2.4.c.reduced.c:3361
#2  0x000055a5e05b14b2 in inflate_block (e=0x7ffc231f107c) at ./gzip-1.2.4.c.reduced.c:3440
#3  0x000055a5e05b1511 in inflate () at ./gzip-1.2.4.c.reduced.c:3473
#4  0x000055a5e05b15dd in unzip (in=0, out=1) at ./gzip-1.2.4.c.reduced.c:3630
#5  0x000055a5e05b55e5 in treat_stdin () at ./gzip-1.2.4.c.reduced.c:6912
#6  0x000055a5e05b4972 in main (argc=2, argv=0x7ffc231f12a8) at ./gzip-1.2.4.c.reduced.c:6763
