nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/reduced.nosan.out...
[New LWP 633869]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:115
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:115
#1  0x00005629f5e34da4 in fnmatch_no_wildcards (pattern=0x562900726162 <error: Cannot access memory at address 0x562900726162>, 
    f=0x5629f7319730 "bar", options=22057) at ./tar-1.14.c.reduced.c:24027
#2  0x00005629f5e3468a in excluded_filename (ex=0x5629f7318300, f=0x5629f7319730 "bar") at ./tar-1.14.c.reduced.c:24095
#3  0x00005629f5e33e4c in excluded_name (name=0x5629f7319730 "bar") at ./tar-1.14.c.reduced.c:17245
#4  0x00005629f5e33be3 in read_and (do_something=0x5629f5e33a10 <extract_archive>) at ./tar-1.14.c.reduced.c:12044
#5  0x00005629f5e347d9 in main (argc=7, argv=0x7ffc497a90b8) at ./tar-1.14.c.reduced.c:22903
