nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/reduced.nosan.out...
[New LWP 502202]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000564b7919e091 in build_tree___0 (desc=0x564b791a4bb8 <l_desc>) at ./gzip-1.2.4.c.reduced.c:4632
4632	        depth[new] = (uch)0;
#0  0x0000564b7919e091 in build_tree___0 (desc=0x564b791a4bb8 <l_desc>) at ./gzip-1.2.4.c.reduced.c:4632
#1  0x0000564b7919dd87 in flush_block (buf=0x564b791b1930 <window> "", stored_len=0, eof=1) at ./gzip-1.2.4.c.reduced.c:4948
#2  0x0000564b7919f552 in deflate () at ./gzip-1.2.4.c.reduced.c:5797
#3  0x0000564b7919f8ac in zip (in=0, out=1) at ./gzip-1.2.4.c.reduced.c:5988
#4  0x0000564b791a0353 in treat_stdin () at ./gzip-1.2.4.c.reduced.c:6912
#5  0x0000564b7919feb1 in main (argc=2, argv=0x7ffcc90bad28) at ./gzip-1.2.4.c.reduced.c:6763
