nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2034542]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f2c556be0dd in __GI___getdelim (lineptr=0x7fff59f21448, n=0x7fff59f21440, delimiter=10, fp=0x0)
    at ./libio/iogetdelim.c:52
#0  0x00007f2c556be0dd in __GI___getdelim (lineptr=0x7fff59f21448, n=0x7fff59f21440, delimiter=10, fp=0x0)
    at ./libio/iogetdelim.c:52
#1  0x000055b59e582208 in batch_convert (input_filename=0x55b59e586263 <afl_init_argv.in_buf+3> "ile", 
    format=0x7f2c55816452 "%a %b %e %H:%M:%S %Z %Y") at ./date-8.21.c.reduced.c:9321
#2  0x000055b59e581f6f in main (argc=2, argv=0x55b59e59e900 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9623
