ubsan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-input-fuzz/bins/reduced.ubsan.out /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-input-fuzz/input/radamsa_fuzzed/file0_fuzzed/file0_0
sort-8.16.c.reduced.c:10054:17: runtime error: member access within misaligned address 0x7f4c3531f1af for type 'struct line', which requires 8 byte alignment
0x7f4c3531f1af: note: pointer points here
 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:10054:17 in 
sort-8.16.c.reduced.c:10054:17: runtime error: store to misaligned address 0x7f4c3531f1af for type 'char *', which requires 8 byte alignment
0x7f4c3531f1af: note: pointer points here
 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:10054:17 in 
sort-8.16.c.reduced.c:10055:17: runtime error: member access within misaligned address 0x7f4c3531f1af for type 'struct line', which requires 8 byte alignment
0x7f4c3531f1af: note: pointer points here
 00 00 00 00 10  f0 35 35 4a 7f 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:10055:17 in 
sort-8.16.c.reduced.c:10055:17: runtime error: store to misaligned address 0x7f4c3531f1b7 for type 'size_t' (aka 'unsigned long'), which requires 8 byte alignment
0x7f4c3531f1b7: note: pointer points here
 4a 7f 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:10055:17 in 
sort-8.16.c.reduced.c:11739:29: runtime error: member access within misaligned address 0x7f4c3531f1af for type 'const struct line', which requires 8 byte alignment
0x7f4c3531f1af: note: pointer points here
 00 00 00 00 10  f0 35 35 4a 7f 00 00 01  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:11739:29 in 
sort-8.16.c.reduced.c:11739:29: runtime error: load of misaligned address 0x7f4c3531f1af for type 'char *const', which requires 8 byte alignment
0x7f4c3531f1af: note: pointer points here
 00 00 00 00 10  f0 35 35 4a 7f 00 00 01  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:11739:29 in 
sort-8.16.c.reduced.c:11740:29: runtime error: member access within misaligned address 0x7f4c3531f1af for type 'const struct line', which requires 8 byte alignment
0x7f4c3531f1af: note: pointer points here
 00 00 00 00 10  f0 35 35 4a 7f 00 00 01  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:11740:29 in 
sort-8.16.c.reduced.c:11740:29: runtime error: load of misaligned address 0x7f4c3531f1b7 for type 'const size_t' (aka 'const unsigned long'), which requires 8 byte alignment
0x7f4c3531f1b7: note: pointer points here
 4a 7f 00 00 01  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:11740:29 in 
