nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2123316]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memset_avx2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:283
#0  __memset_avx2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:283
#1  0x000056194953ae84 in parse_bracket_exp () at ./grep-2.19.c.reduced.c:13703
#2  0x00005619495390ad in lex () at ./grep-2.19.c.reduced.c:15227
#3  0x00005619495388fa in dfaparse (s=0x56194b0b02a0 "[r][a][n][d]", 'a' <repeats 188 times>..., len=32781, d=0x56194b0b89e0)
    at ./grep-2.19.c.reduced.c:15971
#4  0x0000561949538428 in dfacomp (s=0x56194b0b02a0 "[r][a][n][d]", 'a' <repeats 188 times>..., len=32781, d=0x56194b0b89e0, 
    searchflag=1) at ./grep-2.19.c.reduced.c:18346
#5  0x0000561949538346 in GEAcompile (pattern=0x56194b0b02a0 "[r][a][n][d]", 'a' <repeats 188 times>..., size=32781, 
    syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#6  0x000056194953bec2 in Gcompile (pattern=0x56194b0b02a0 "[r][a][n][d]", 'a' <repeats 188 times>..., size=32781)
    at ./grep-2.19.c.reduced.c:21884
#7  0x000056194953a7b0 in main (argc=4, argv=0x561949558db0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
