nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/reduced.nosan.out...
[New LWP 20351]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=47224047507264)
    at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=47224047507264)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=47224047507264)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=47224047507264, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00002af334752476 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00002af3347387f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00002af334799676 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x2af3348ebb77 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00002af3347b0cfc in malloc_printerr (
    str=str@entry=0x2af3348ee790 "double free or corruption (out)")
    at ./malloc/malloc.c:5664
#7  0x00002af3347b2e70 in _int_free (av=0x2af33492ac80 <main_arena>, 
    p=0x55e4fb807450, have_lock=<optimized out>) at ./malloc/malloc.c:4588
#8  0x00002af3347b5453 in __GI___libc_free (mem=<optimized out>)
    at ./malloc/malloc.c:3391
#9  0x000055e4fa41f298 in fts_read (sp=0x55e4fb8072a0)
    at ./chown-8.2.c.reduced.c:4768
#10 0x000055e4fa41f946 in chown_files (
    files=0x55e4fa43a7f8 <afl_init_argv[ret]+8>, bit_flags=16, uid=0, gid=0, 
    required_uid=0, required_gid=0, chopt=0x7ffe35be7df0)
    at ./chown-8.2.c.reduced.c:6671
#11 0x000055e4fa41fb7c in main (argc=3, 
    argv=0x55e4fa43a7f0 <afl_init_argv[ret]>) at ./chown-8.2.c.reduced.c:7077
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 22194]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/reduced.u'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=47126641795072)
    at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=47126641795072)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=47126641795072)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=47126641795072, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00002adc869fe476 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00002adc869e47f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00002adc86a45676 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x2adc86b97b77 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00002adc86a5ccfc in malloc_printerr (
    str=str@entry=0x2adc86b9a790 "double free or corruption (out)")
    at ./malloc/malloc.c:5664
#7  0x00002adc86a5ee70 in _int_free (av=0x2adc86bd6c80 <main_arena>, 
    p=0x55cb3f472450, have_lock=<optimized out>) at ./malloc/malloc.c:4588
#8  0x00002adc86a61453 in __GI___libc_free (mem=<optimized out>)
    at ./malloc/malloc.c:3391
#9  0x000055cb3d865a4b in fts_read (sp=0x55cb3f4722a0)
    at ./chown-8.2.c.reduced.c:4768
#10 0x000055cb3d867dd6 in chown_files (
    files=0x55cb3e1dda68 <afl_init_argv[ret]+8>, bit_flags=16, uid=0, gid=0, 
    required_uid=0, required_gid=0, chopt=0x7fffe879ec40)
    at ./chown-8.2.c.reduced.c:6671
#11 0x000055cb3d8684cf in main (argc=3, 
    argv=0x55cb3e1dda60 <afl_init_argv[ret]>) at ./chown-8.2.c.reduced.c:7077
