nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4148183]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000561313bcb6ec in mbs_to_wchar (pwc=0x7ffe82517168, 
    s=0x561315b0e000 <error: Cannot access memory at address 0x561315b0e000>, n=18446744073709417265, d=0x561315af3b50)
    at ./grep-2.19.c.reduced.c:13063
13063	    uc = (unsigned char)*(s + 0);
#37 0x0000561313bc6449 in regexp () at ./grep-2.19.c.reduced.c:15926
#38 0x0000561313bcca59 in atom () at ./grep-2.19.c.reduced.c:15686
#39 0x0000561313bcc70d in closure () at ./grep-2.19.c.reduced.c:15799
#40 0x0000561313bcc6e7 in branch () at ./grep-2.19.c.reduced.c:15913
#41 0x0000561313bc6470 in regexp () at ./grep-2.19.c.reduced.c:15936
#42 0x0000561313bcca59 in atom () at ./grep-2.19.c.reduced.c:15686
#43 0x0000561313bcc70d in closure () at ./grep-2.19.c.reduced.c:15799
#44 0x0000561313bcc6e7 in branch () at ./grep-2.19.c.reduced.c:15913
#45 0x0000561313bc6449 in regexp () at ./grep-2.19.c.reduced.c:15926
#46 0x0000561313bcca59 in atom () at ./grep-2.19.c.reduced.c:15686
#47 0x0000561313bcc70d in closure () at ./grep-2.19.c.reduced.c:15799
#48 0x0000561313bcc6e7 in branch () at ./grep-2.19.c.reduced.c:15913
#49 0x0000561313bc6449 in regexp () at ./grep-2.19.c.reduced.c:15926
#50 0x0000561313bcca59 in atom () at ./grep-2.19.c.reduced.c:15686
#51 0x0000561313bcc70d in closure () at ./grep-2.19.c.reduced.c:15799
#52 0x0000561313bcc6e7 in branch () at ./grep-2.19.c.reduced.c:15913
#53 0x0000561313bc6449 in regexp () at ./grep-2.19.c.reduced.c:15926
#54 0x0000561313bcca59 in atom () at ./grep-2.19.c.reduced.c:15686
#55 0x0000561313bcc70d in closure () at ./grep-2.19.c.reduced.c:15799
#56 0x0000561313bcc6e7 in branch () at ./grep-2.19.c.reduced.c:15913
#57 0x0000561313bc6449 in regexp () at ./grep-2.19.c.reduced.c:15926
#58 0x0000561313bcca59 in atom () at ./grep-2.19.c.reduced.c:15686
#59 0x0000561313bcc70d in closure () at ./grep-2.19.c.reduced.c:15799
#60 0x0000561313bcc6e7 in branch () at ./grep-2.19.c.reduced.c:15913
#61 0x0000561313bc6470 in regexp () at ./grep-2.19.c.reduced.c:15936
#62 0x0000561313bc5a82 in dfaparse (s=0x561315aed310 "d", '^' <repeats 12 times>, "_^^^^^|d\020mtHx{l{{{{{", len=33, 
    d=0x561315af3b50) at ./grep-2.19.c.reduced.c:15973
#63 0x0000561313bc4c8a in dfacomp (s=0x561315aed310 "d", '^' <repeats 12 times>, "_^^^^^|d\020mtHx{l{{{{{", len=33, 
    d=0x561315af3b50, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#64 0x0000561313bc4b29 in GEAcompile (pattern=0x561315aed310 "d", '^' <repeats 12 times>, "_^^^^^|d\020mtHx{l{{{{{", size=33, 
    syntax_bits___0=2210588) at ./grep-2.19.c.reduced.c:12582
#65 0x0000561313bcd7f2 in Ecompile (pattern=0x561315aed310 "d", '^' <repeats 12 times>, "_^^^^^|d\020mtHx{l{{{{{", size=33)
    at ./grep-2.19.c.reduced.c:21892
#66 0x0000561313bca510 in main (argc=3, argv=0x561313bee080 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
