asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.asan.out
=================================================================
==3573405==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55ebe761eb24 at pc 0x55ebe760443f bp 0x7ffd3ef2ceb0 sp 0x7ffd3ef2cea8
READ of size 1 at 0x55ebe761eb24 thread T0
    #0 0x55ebe760443e in yyparse /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4188:32
    #1 0x55ebe7606dd1 in parse_datetime /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5218:15
    #2 0x55ebe760a191 in main /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9653:24
    #3 0x7f8e28341d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x7f8e28341e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #5 0x55ebe7540394 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.asan.out+0x20394) (BuildId: c4b6e170161c88a0ff251300e4e3ca367c4aa605)

0x55ebe761eb24 is located 28 bytes to the left of global variable 'yypgoto' defined in '/workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:3158' (0x55ebe761eb40) of size 26
0x55ebe761eb24 is located 8 bytes to the right of global variable 'yyr1' defined in '/workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:3006' (0x55ebe761eac0) of size 92
SUMMARY: AddressSanitizer: global-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4188:32 in yyparse
Shadow bytes around the buggy address:
  0x0abdfcebbd10: 00 00 00 00 00 00 00 00 00 00 01 f9 f9 f9 f9 f9
  0x0abdfcebbd20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 f9
  0x0abdfcebbd30: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abdfcebbd40: 00 00 02 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x0abdfcebbd50: 00 00 00 04 f9 f9 f9 f9 00 00 00 00 00 00 00 00
=>0x0abdfcebbd60: 00 00 00 04[f9]f9 f9 f9 00 00 00 02 f9 f9 f9 f9
  0x0abdfcebbd70: 00 00 00 02 f9 f9 f9 f9 03 f9 f9 f9 05 f9 f9 f9
  0x0abdfcebbd80: 00 02 f9 f9 00 06 f9 f9 00 03 f9 f9 00 00 04 f9
  0x0abdfcebbd90: f9 f9 f9 f9 00 00 00 01 f9 f9 f9 f9 00 f9 f9 f9
  0x0abdfcebbda0: 00 00 f9 f9 03 f9 f9 f9 05 f9 f9 f9 03 f9 f9 f9
  0x0abdfcebbdb0: 05 f9 f9 f9 00 f9 f9 f9 00 01 f9 f9 06 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3573405==ABORTING
./verify.sh: line 108: 3573404 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
