ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/reduced.ubsan.out
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==3913943==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address (pc 0x5619c462e10d bp 0x7fffad7a2d30 sp 0x7fffad7a2910 T3913943)
==3913943==The signal is caused by a READ memory access.
==3913943==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x5619c462e10d in main /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9497:28
    #1 0x7f782cc0bd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #2 0x7f782cc0be3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #3 0x5619c45e36b4 in _start (/workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/reduced.ubsan.out+0x1c6b4) (BuildId: 13a0090eed4fa0e13247db350744757fbb99bf0c)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9497:28 in main
==3913943==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 3913941 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/reduced.tsan.out
ThreadSanitizer:DEADLYSIGNAL
==324955==ERROR: ThreadSanitizer: SEGV on unknown address (pc 0x55a21e417640 bp 0x7ffd3ca22760 sp 0x7ffd3ca22498 T324955)
==324955==The signal is caused by a READ memory access.
==324955==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 __tsan_read4 <null> (reduced.tsan.out+0xba640) (BuildId: 0565467d7526c791053cc00b66e49f782d5a793a)
    #1 main /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9497:28 (reduced.tsan.out+0xdad93) (BuildId: 0565467d7526c791053cc00b66e49f782d5a793a)
    #2 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #3 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #4 _start <null> (reduced.tsan.out+0x224c4) (BuildId: 0565467d7526c791053cc00b66e49f782d5a793a)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV (/workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/reduced.tsan.out+0xba640) (BuildId: 0565467d7526c791053cc00b66e49f782d5a793a) in __tsan_read4
==324955==ABORTING
./verify.sh: line 110: 324954 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
