nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4124586]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140205056816960) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140205056816960) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140205056816960) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140205056816960, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f84089fc476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f84089e27f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f8408a5aeca in __malloc_assert (
    assertion=assertion@entry=0x7f8408b98988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7f8408b9368c "malloc.c", 
    line=line@entry=2617, function=function@entry=0x7f8408b991f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007f8408a5d937 in sysmalloc (nb=nb@entry=4112, av=av@entry=0x7f8408bd4c80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007f8408a5e8dd in _int_malloc (av=av@entry=0x7f8408bd4c80 <main_arena>, bytes=bytes@entry=4096) at ./malloc/malloc.c:4407
#8  0x00007f8408a5f262 in __GI___libc_malloc (bytes=bytes@entry=4096) at ./malloc/malloc.c:3321
#9  0x00007f8408a38ba4 in __GI__IO_file_doallocate (fp=0x7f8408bd5780 <_IO_2_1_stdout_>) at ./libio/filedoalloc.c:101
#10 0x00007f8408a47ce0 in __GI__IO_doallocbuf (fp=fp@entry=0x7f8408bd5780 <_IO_2_1_stdout_>) at ./libio/libioP.h:947
#11 0x00007f8408a46f60 in _IO_new_file_overflow (f=0x7f8408bd5780 <_IO_2_1_stdout_>, ch=45) at ./libio/fileops.c:744
#12 0x000056475d3ac9d1 in strftime_case____0 (upcase=false, s=0x7f8408bd5780 <_IO_2_1_stdout_>, 
    format=0x56475d3b1274 <afl_init_argv.in_buf+20> "%:I", tp=0x7f8408bdb6a0 <_tmbuf>, ut=0, ns=0) at ./date-8.21.c.reduced.c:7013
#13 0x000056475d3ac416 in fprintftime (s=0x7f8408bd5780 <_IO_2_1_stdout_>, format=0x56475d3b1274 <afl_init_argv.in_buf+20> "%:I", 
    tp=0x7f8408bdb6a0 <_tmbuf>, ut=0, ns=0) at ./date-8.21.c.reduced.c:7807
#14 0x000056475d3ad2e1 in show_date (format=0x56475d3b1274 <afl_init_argv.in_buf+20> "%:I", when=...)
    at ./date-8.21.c.reduced.c:9700
#15 0x000056475d3ad077 in main (argc=18, argv=0x56475d3c9900 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9671
