nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2660872]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strcpy_avx2 () at ../sysdeps/x86_64/multiarch/strcpy-avx2.S:304
#0  __strcpy_avx2 () at ../sysdeps/x86_64/multiarch/strcpy-avx2.S:304
#1  0x0000561a0b70f44d in name_next (change_dirs=0) at ./tar-1.14.c.reduced.c:16219
#2  0x0000561a0b70ec5f in name_gather () at ./tar-1.14.c.reduced.c:16426
#3  0x0000561a0b70eba4 in read_and (do_something=0x561a0b70ea20 <extract_archive>) at ./tar-1.14.c.reduced.c:11977
#4  0x0000561a0b70f81a in main (argc=12, argv=0x561a0b72d7e0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22905
