nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/reduced.nosan.out...
[New LWP 30648]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005633bd316ae0 in fts_read (sp=0x5633be72a8e0)
    at ./chown-8.2.c.reduced.c:4912
4912	    *(sp->fts_path + p->fts_pathlen) = (char)'\000';
#0  0x00005633bd316ae0 in fts_read (sp=0x5633be72a8e0)
    at ./chown-8.2.c.reduced.c:4912
#1  0x00005633bd3177d3 in chown_files (
    files=0x5633bd334840 <afl_init_argv[ret]+16>, bit_flags=1040, 
    uid=4294967295, gid=4294967295, required_uid=4294967295, 
    required_gid=4294967295, chopt=0x7fff2b43b4f8)
    at ./chown-8.2.c.reduced.c:6671
#2  0x00005633bd317e50 in main (argc=2, 
    argv=0x5633bd334830 <afl_init_argv[ret]>) at ./chown-8.2.c.reduced.c:7077
