nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1952500]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fccc40b13fe in __GI___libc_free (mem=0x6c706d61732f746e) at ./malloc/malloc.c:3368
#0  0x00007fccc40b13fe in __GI___libc_free (mem=0x6c706d61732f746e) at ./malloc/malloc.c:3368
#1  0x000055c979393bef in do_exit (exitcode=1767993972) at ./gzip-1.2.4.c.reduced.c:8802
#2  0x000055c9793939e8 in main (argc=3, argv=0x55c979403930 <afl_init_argv[ret]>) at ./gzip-1.2.4.c.reduced.c:6776
