nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4139551]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:115
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:115
#1  0x000055dc672d1652 in find_pred (str=0x0) at ./grep-2.19.c.reduced.c:13520
#2  0x000055dc672d0df4 in parse_bracket_exp () at ./grep-2.19.c.reduced.c:13983
#3  0x000055dc672cb358 in lex () at ./grep-2.19.c.reduced.c:15227
#4  0x000055dc672cb464 in regexp () at ./grep-2.19.c.reduced.c:15935
#5  0x000055dc672d1a59 in atom () at ./grep-2.19.c.reduced.c:15686
#6  0x000055dc672d170d in closure () at ./grep-2.19.c.reduced.c:15799
#7  0x000055dc672d1699 in branch () at ./grep-2.19.c.reduced.c:15896
#8  0x000055dc672cb449 in regexp () at ./grep-2.19.c.reduced.c:15926
#9  0x000055dc672caa82 in dfaparse (s=0x55dc68c5f9f0 "\\(^\\|[^[:alnum:]_]\\)\\(\\)\\([^[:alnum:]_]\\|$\\)", len=44, 
    d=0x55dc68c5fa30) at ./grep-2.19.c.reduced.c:15973
#10 0x000055dc672c9c8a in dfacomp (s=0x55dc68c5f9f0 "\\(^\\|[^[:alnum:]_]\\)\\(\\)\\([^[:alnum:]_]\\|$\\)", len=44, 
    d=0x55dc68c5fa30, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#11 0x000055dc672c9b29 in GEAcompile (pattern=0x55dc68c5f9f0 "\\(^\\|[^[:alnum:]_]\\)\\(\\)\\([^[:alnum:]_]\\|$\\)", size=44, 
    syntax_bits___0=4262662) at ./grep-2.19.c.reduced.c:12582
#12 0x000055dc672d27c2 in Gcompile (pattern=0x0, size=0) at ./grep-2.19.c.reduced.c:21884
#13 0x000055dc672cf510 in main (argc=2, argv=0x55dc672f3080 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
