asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/bins/reduced.asan.out
=================================================================
==2006146==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x606000000120 at pc 0x56105d890dc5 bp 0x7ffcc6fd73b0 sp 0x7ffcc6fd73a8
WRITE of size 1 at 0x606000000120 thread T0
    #0 0x56105d890dc4 in add_exclude_file /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:24223:26
    #1 0x56105d88e7cb in decode_options /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22117:15
    #2 0x56105d88bb4d in main /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22836:7
    #3 0x7fa9189f6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x7fa9189f6e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #5 0x56105d7b1544 in _start (/workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/bins/reduced.asan.out+0x27544) (BuildId: 140003310470f32ec0bbfb565f7ae118c7cf05c8)

0x606000000120 is located 0 bytes to the right of 64-byte region [0x6060000000e0,0x606000000120)
allocated by thread T0 here:
    #0 0x56105d837396 in __interceptor_realloc (/workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/bins/reduced.asan.out+0xad396) (BuildId: 140003310470f32ec0bbfb565f7ae118c7cf05c8)
    #1 0x56105d89284c in xnrealloc_inline /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:30088:13
    #2 0x56105d87a7e1 in xrealloc /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:30101:13
    #3 0x56105d892951 in x2nrealloc_inline /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:30125:13
    #4 0x56105d891221 in x2realloc /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:30140:13
    #5 0x56105d890d43 in add_exclude_file /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:24217:19
    #6 0x56105d88e7cb in decode_options /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22117:15
    #7 0x56105d88bb4d in main /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22836:7
    #8 0x7fa9189f6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:24223:26 in add_exclude_file
Shadow bytes around the buggy address:
  0x0c0c7fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff8000: fa fa fa fa 00 00 00 00 00 00 00 00 fa fa fa fa
  0x0c0c7fff8010: fd fd fd fd fd fd fd fd fa fa fa fa 00 00 00 00
=>0x0c0c7fff8020: 00 00 00 00[fa]fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2006146==ABORTING
./verify.sh: line 305: 2006145 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/bins/reduced.asan.out < /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/input/radamsa_fuzzed/input19_fuzzed/input19_12
tsan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/bins/reduced.tsan.out
==================
WARNING: ThreadSanitizer: heap-use-after-free (pid=487190)
  Write of size 1 at 0x7b1000000040 by main thread:
    #0 add_exclude_file /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:24223:26 (reduced.tsan.out+0xe7e0f) (BuildId: dbc034fc9b0bf005b92bec716e9488c3720a8573)
    #1 decode_options /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22117:15 (reduced.tsan.out+0xe59c1) (BuildId: dbc034fc9b0bf005b92bec716e9488c3720a8573)
    #2 main /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22836:7 (reduced.tsan.out+0xe38c0) (BuildId: dbc034fc9b0bf005b92bec716e9488c3720a8573)

  Previous write of size 8 at 0x7b1000000040 by main thread:
    #0 realloc <null> (reduced.tsan.out+0x4e8a3) (BuildId: dbc034fc9b0bf005b92bec716e9488c3720a8573)
    #1 xnrealloc_inline /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:30088:13 (reduced.tsan.out+0xe9298) (BuildId: dbc034fc9b0bf005b92bec716e9488c3720a8573)
    #2 xrealloc /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:30101:13 (reduced.tsan.out+0xd71ba) (BuildId: dbc034fc9b0bf005b92bec716e9488c3720a8573)
    #3 x2nrealloc_inline /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:30125:13 (reduced.tsan.out+0xe9398) (BuildId: dbc034fc9b0bf005b92bec716e9488c3720a8573)
    #4 x2realloc /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:30140:13 (reduced.tsan.out+0xe810a) (BuildId: dbc034fc9b0bf005b92bec716e9488c3720a8573)
    #5 add_exclude_file /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:24217:19 (reduced.tsan.out+0xe7dc8) (BuildId: dbc034fc9b0bf005b92bec716e9488c3720a8573)
    #6 decode_options /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22117:15 (reduced.tsan.out+0xe59c1) (BuildId: dbc034fc9b0bf005b92bec716e9488c3720a8573)
    #7 main /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22836:7 (reduced.tsan.out+0xe38c0) (BuildId: dbc034fc9b0bf005b92bec716e9488c3720a8573)

SUMMARY: ThreadSanitizer: heap-use-after-free /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:24223:26 in add_exclude_file
==================
/workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/bins/reduced.tsan.out: foo: Not found in archive
/workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/bins/reduced.tsan.out: bar: Not found in archive
/workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/bins/reduced.tsan.out: foo: Not found in archive
/workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/bins/reduced.tsan.out: bar: Not found in archive
/workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/bins/reduced.tsan.out: Error exit delayed from previous errors
./verify.sh: line 305: 487189 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/bins/reduced.tsan.out < /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/input/radamsa_fuzzed/input20_fuzzed/input20_124
