lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.lsan.out
LeakSanitizer:DEADLYSIGNAL
==2850823==ERROR: LeakSanitizer: SEGV on unknown address 0x558e36cbb000 (pc 0x558e3633cd51 bp 0x7ffd0816c130 sp 0x7ffd0816c110 T0)
==2850823==The signal is caused by a WRITE memory access.
    #0 0x558e3633cd51 in afl_init_argv /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./argv-fuzz-inl.h:60:13
    #1 0x558e3633ca1e in main /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:22428:5
    #2 0x7f4a8586ad8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x7f4a8586ae3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #4 0x558e363007e4 in _start (/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.lsan.out+0x77e4) (BuildId: dd9812b3761657568d154b8b15f2a986164efe56)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./argv-fuzz-inl.h:60:13 in afl_init_argv
==2850823==ABORTING
