nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4136754]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memchr_avx2 () at ../sysdeps/x86_64/multiarch/memchr-avx2.S:81
#0  __memchr_avx2 () at ../sysdeps/x86_64/multiarch/memchr-avx2.S:81
#1  0x0000562430b6f970 in nlscan (
    lim=0x562432670001 "andomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little dif"...)
    at ./grep-2.19.c.reduced.c:20344
#2  0x0000562430b6fee9 in print_line_head (
    beg=0x562432670001 "andomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little dif"..., 
    lim=0x56243267007c "\nThere are a RandomT  number of features Si that make RandomText a little different from other Lorem Ipsum dummy text generators you may find around the web....\n\nGrab HTML or just plain text - even sa"..., sep=58)
    at ./grep-2.19.c.reduced.c:20446
#3  0x0000562430b70027 in print_line_middle (
    beg=0x562432670000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., 
    lim=0x56243267007c "\nThere are a RandomT  number of features Si that make RandomText a little different from other Lorem Ipsum dummy text generators you may find around the web....\n\nGrab HTML or just plain text - even sa"..., line_color=0x0, 
    match_color=0x0) at ./grep-2.19.c.reduced.c:20531
#4  0x0000562430b6fdd2 in prline (
    beg=0x562432670000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., 
    lim=0x56243267007c "\nThere are a RandomT  number of features Si that make RandomText a little different from other Lorem Ipsum dummy text generators you may find around the web....\n\nGrab HTML or just plain text - even sa"..., sep=58)
    at ./grep-2.19.c.reduced.c:20668
#5  0x0000562430b6fc63 in prtext (
    beg=0x562432670000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., 
    lim=0x56243267007c "\nThere are a RandomT  number of features Si that make RandomText a little different from other Lorem Ipsum dummy text generators you may find around the web....\n\nGrab HTML or just plain text - even sa"...)
    at ./grep-2.19.c.reduced.c:20885
#6  0x0000562430b6f886 in grepbuf (
    beg=0x562432670000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., lim=0x56243267031b "")
    at ./grep-2.19.c.reduced.c:21032
#7  0x0000562430b6f2d9 in grep (fd=3, st=0x7ffec3ecef10) at ./grep-2.19.c.reduced.c:21162
#8  0x0000562430b6ebdf in grepdesc (desc=3, command_line=0) at ./grep-2.19.c.reduced.c:21680
#9  0x0000562430b6e93c in grepfile (dirdesc=4, name=0x5624326670b8 "input2", follow=0, command_line=0)
    at ./grep-2.19.c.reduced.c:21498
#10 0x0000562430b6efef in grepdirent (fts=0x562432665bc0, ent=0x562432666fb0, command_line=0) at ./grep-2.19.c.reduced.c:21450
#11 0x0000562430b6eaf7 in grepdesc (desc=3, command_line=1) at ./grep-2.19.c.reduced.c:21595
#12 0x0000562430b6e93c in grepfile (dirdesc=-100, name=0x562430b769f3 <afl_init_argv.in_buf+19> "train_input/input_dir", follow=1, 
    command_line=1) at ./grep-2.19.c.reduced.c:21498
#13 0x0000562430b6b98e in grep_command_line_arg (arg=0x562430b769f3 <afl_init_argv.in_buf+19> "train_input/input_dir")
    at ./grep-2.19.c.reduced.c:21774
#14 0x0000562430b6b5a5 in main (argc=7, argv=0x562430b8f080 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
