nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2093778]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140367327045440) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140367327045440) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140367327045440) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140367327045440, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fa9d0aef476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fa9d0ad57f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fa9d0b36676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fa9d0c88b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fa9d0b4dcfc in malloc_printerr (str=str@entry=0x7fa9d0c86873 "realloc(): invalid pointer") at ./malloc/malloc.c:5664
#7  0x00007fa9d0b52aac in __GI___libc_realloc (oldmem=0x5560e74be090, bytes=1126496228772584) at ./malloc/malloc.c:3444
#8  0x00005560e63a542d in xrealloc (p=0x5560e74be090, n=1126496228772584) at ./grep-2.19.c.reduced.c:1070
#9  0x00005560e63a5490 in x2nrealloc (p=0x5560e74be090, pn=0x5560e74be0c8, s=8) at ./grep-2.19.c.reduced.c:996
#10 0x00005560e63a9ccf in addtok_mb (t=258, mbprop=3) at ./grep-2.19.c.reduced.c:15270
#11 0x00005560e63a71ea in addtok (t=258) at ./grep-2.19.c.reduced.c:15400
#12 0x00005560e63a9bf1 in atom () at ./grep-2.19.c.reduced.c:15637
#13 0x00005560e63a9add in closure () at ./grep-2.19.c.reduced.c:15799
#14 0x00005560e63a9a69 in branch () at ./grep-2.19.c.reduced.c:15896
#15 0x00005560e63a71a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#16 0x00005560e63a6906 in dfaparse (
    s=0x5560e74bd2a0 "^input_dir/inpinput/input_dir/input/input\363\240\200\254_dir/\363\240\201\256inp\342\200\206ut\363\240\201\200\062", len=67, d=0x5560e74be0a0) at ./grep-2.19.c.reduced.c:15973
#17 0x00005560e63a6428 in dfacomp (
    s=0x5560e74bd2a0 "^input_dir/inpinput/input_dir/input/input\363\240\200\254_dir/\363\240\201\256inp\342\200\206ut\363\240\201\200\062", len=67, d=0x5560e74be0a0, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#18 0x00005560e63a6346 in GEAcompile (
    pattern=0x5560e74bd2a0 "^input_dir/inpinput/input_dir/input/input\363\240\200\254_dir/\363\240\201\256inp\342\200\206ut\363\240\201\200\062", size=67, syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#19 0x00005560e63a9ec2 in Gcompile (
    pattern=0x5560e74bd2a0 "^input_dir/inpinput/input_dir/input/input\363\240\200\254_dir/\363\240\201\256inp\342\200\206ut\363\240\201\200\062", size=67) at ./grep-2.19.c.reduced.c:21884
#20 0x00005560e63a87b0 in main (argc=2, argv=0x5560e63c6db0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 4139621]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139762574681344) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139762574681344) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139762574681344) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139762574681344, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f1d02a21476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f1d02a077f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f1d02a68676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f1d02bbab77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f1d02a7fcfc in malloc_printerr (str=str@entry=0x7f1d02bb8873 "realloc(): invalid pointer") at ./malloc/malloc.c:5664
#7  0x00007f1d02a84aac in __GI___libc_realloc (oldmem=0x55db9c9334f0, bytes=8) at ./malloc/malloc.c:3444
#8  0x000055db9a90664d in xrealloc (p=0x55db9c9334f0, n=8) at ./grep-2.19.c.reduced.c:1070
#9  0x000055db9a906747 in x2nrealloc (p=0x55db9c9334f0, pn=0x55db9c933528, s=8) at ./grep-2.19.c.reduced.c:996
#10 0x000055db9a91b239 in addtok_mb (t=258, mbprop=3) at ./grep-2.19.c.reduced.c:15270
#11 0x000055db9a90e04a in addtok (t=258) at ./grep-2.19.c.reduced.c:15400
#12 0x000055db9a91b0b1 in atom () at ./grep-2.19.c.reduced.c:15637
#13 0x000055db9a91af9d in closure () at ./grep-2.19.c.reduced.c:15799
#14 0x000055db9a91af29 in branch () at ./grep-2.19.c.reduced.c:15896
#15 0x000055db9a90e009 in regexp () at ./grep-2.19.c.reduced.c:15926
#16 0x000055db9a90c3f6 in dfaparse (
    s=0x55db9c9332a0 "^\\(Don'\\n;xcalc!!$PATH%n\\3\\x-12a!xcalcaaaa%d%n$+$PATH%d;xcalc%s$+\\r\\n$'aaaa%d%n%n\\)$", len=84, 
    d=0x55db9c933500) at ./grep-2.19.c.reduced.c:15973
#17 0x000055db9a90ae28 in dfacomp (
    s=0x55db9c9332a0 "^\\(Don'\\n;xcalc!!$PATH%n\\3\\x-12a!xcalcaaaa%d%n$+$PATH%d;xcalc%s$+\\r\\n$'aaaa%d%n%n\\)$", len=84, 
    d=0x55db9c933500, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#18 0x000055db9a90ac7c in GEAcompile (
    pattern=0x55db9c9332a0 "^\\(Don'\\n;xcalc!!$PATH%n\\3\\x-12a!xcalcaaaa%d%n$+$PATH%d;xcalc%s$+\\r\\n$'aaaa%d%n%n\\)$", size=84, 
    syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#19 0x000055db9a91c52c in Gcompile (
    pattern=0x55db9c933350 "Don'\\n;xcalc!!$PATH%n\\3\\x-12a!xcalcaaaa%d%n$+$PATH%d;xcalc%s$+\\r\\n$'aaaa%d%n%n", size=78)
    at ./grep-2.19.c.reduced.c:21884
#20 0x000055db9a9175f9 in main (argc=3, argv=0x55db9b29ccf0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
