nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4012198]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055760b0db038 in mbs_to_wchar (pwc=0x7fffd2489e70, 
    s=0x55760bbdc000 <error: Cannot access memory at address 0x55760bbdc000>, n=18446744073709417256, d=0x55760bbbcfd0)
    at ./grep-2.19.c.reduced.c:13063
13063	    uc = (unsigned char)*(s + 0);
#0  0x000055760b0db038 in mbs_to_wchar (pwc=0x7fffd2489e70, 
    s=0x55760bbdc000 <error: Cannot access memory at address 0x55760bbdc000>, n=18446744073709417256, d=0x55760bbbcfd0)
    at ./grep-2.19.c.reduced.c:13063
#1  0x000055760b0db894 in parse_bracket_exp () at ./grep-2.19.c.reduced.c:14136
#2  0x000055760b0d5eff in lex () at ./grep-2.19.c.reduced.c:15227
#3  0x000055760b0dc1b0 in atom () at ./grep-2.19.c.reduced.c:15616
#4  0x000055760b0dbfdd in closure () at ./grep-2.19.c.reduced.c:15799
#5  0x000055760b0dbfb7 in branch () at ./grep-2.19.c.reduced.c:15913
#6  0x000055760b0d6010 in regexp () at ./grep-2.19.c.reduced.c:15936
#7  0x000055760b0d57e2 in dfaparse (s=0x55760bbbb310 "\377\200\377t\362hn111\377\177\377\377ain_ininp{", len=24, d=0x55760bbbcfd0)
    at ./grep-2.19.c.reduced.c:15973
#8  0x000055760b0d49ea in dfacomp (s=0x55760bbbb310 "\377\200\377t\362hn111\377\177\377\377ain_ininp{", len=24, d=0x55760bbbcfd0, 
    searchflag=1) at ./grep-2.19.c.reduced.c:18346
#9  0x000055760b0d4887 in GEAcompile (pattern=0x55760bbbb310 "\377\200\377t\362hn111\377\177\377\377ain_ininp{", size=24, 
    syntax_bits___0=6404892) at ./grep-2.19.c.reduced.c:12582
#10 0x000055760b0dd0a2 in Ecompile (pattern=0x55760bbbb310 "\377\200\377t\362hn111\377\177\377\377ain_ininp{", size=24)
    at ./grep-2.19.c.reduced.c:21892
#11 0x000055760b0d9f11 in main (argc=9, argv=0x55760b0fcfb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
