tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.tsan.out
ThreadSanitizer:DEADLYSIGNAL
==1385480==ERROR: ThreadSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f0d7db267fd bp 0x7f0d7dba4780 sp 0x7fff08815088 T1385480)
==1385480==The signal is caused by a READ memory access.
==1385480==Hint: address points to the zero page.
lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.lsan.out
LeakSanitizer:DEADLYSIGNAL
==2514903==ERROR: LeakSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7fa7520f77fd bp 0x7fa752175780 sp 0x7ffcbfef0c68 T0)
==2514903==The signal is caused by a READ memory access.
==2514903==Hint: address points to the zero page.
