asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.asan.out
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1866238==ERROR: AddressSanitizer: stack-overflow on address 0x7ffe1f26bc88 (pc 0x55c21b23bb93 bp 0x7ffe1f26c4c0 sp 0x7ffe1f26bc90 T0)
LLVMSymbolizer: error reading file: No such file or directory
    #0 0x55c21b23bb93 in free (/workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.asan.out+0xa9b93) (BuildId: a44fc56afaee2ca39022040a002b33e90c6848cc)
    #1 0x7fbe72141c71 in __GI_setlocale locale/setlocale.c:401:7
    #2 0x7fbe72141c71 in setlocale locale/setlocale.c:217:1
    #3 0x55c21b1ec177 in setlocale (/workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.asan.out+0x5a177) (BuildId: a44fc56afaee2ca39022040a002b33e90c6848cc)
    #4 0x55c21b29a388 in main /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:22526:7
    #5 0x7ffe1f26d8e7  ([stack]+0x18e7)

SUMMARY: AddressSanitizer: stack-overflow (/workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.asan.out+0xa9b93) (BuildId: a44fc56afaee2ca39022040a002b33e90c6848cc) in free
==1866238==ABORTING
./verify.sh: line 110: 1866232 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.tsan.out
grep: invalid option -- 'À'
ThreadSanitizer:DEADLYSIGNAL
==815722==ERROR: ThreadSanitizer: SEGV on unknown address (pc 0x7f6b3649577f bp 0x7f6b3667aaa0 sp 0x7ffde90c1358 T815722)
==815722==The signal is caused by a READ memory access.
==815722==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
LLVMSymbolizer: error reading file: No such file or directory
    #0 setlocale locale/setlocale.c:236:7 (libc.so.6+0x3677f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #1 setlocale <null> (reduced.tsan.out+0x69798) (BuildId: aff72c671398214ec3fb7c77ab59f94da8811c06)
    #2 main /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:22526:7 (reduced.tsan.out+0xe6075) (BuildId: aff72c671398214ec3fb7c77ab59f94da8811c06)
    #3 <null> <null> ([stack]+0x1ecef)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV locale/setlocale.c:236:7 in setlocale
==815722==ABORTING
./verify.sh: line 110: 815721 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.lsan.out
grep: invalid option -- 'À'
LeakSanitizer:DEADLYSIGNAL
==1718387==ERROR: LeakSanitizer: SEGV on unknown address (pc 0x7f58f927e77f bp 0x7f58f9463aa0 sp 0x7ffd486f6ae8 T0)
==1718387==The signal is caused by a READ memory access.
==1718387==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
LLVMSymbolizer: error reading file: No such file or directory
    #0 0x7f58f927e77f in setlocale locale/setlocale.c:236:7
    #1 0x555bafaaf4b2 in main /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:22526:7
    #2 0x7ffd486f709f  ([stack]+0x1f09f)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV locale/setlocale.c:236:7 in setlocale
==1718387==ABORTING
