nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1200904]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055670d59812d in add_exclude_file (add_func=0x55670d597f60 <add_exclude>, ex=0x55670d7c6300, 
    filename=0x55670d7c8700 "-x", options=21862, line_end=10 '\n') at ./tar-1.14.c.reduced.c:24223
24223	        *(buf + tmp___0) = (char)c;
#0  0x000055670d59812d in add_exclude_file (add_func=0x55670d597f60 <add_exclude>, ex=0x55670d7c6300, 
    filename=0x55670d7c8700 "-x", options=21862, line_end=10 '\n') at ./tar-1.14.c.reduced.c:24223
#1  0x000055670d597d81 in decode_options (argc=25159, argv=0x7f054f598010) at ./tar-1.14.c.reduced.c:22117
#2  0x000055670d5977d6 in main (argc=2, argv=0x55670d5b57e0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22836
