nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 2995660]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/reduc'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005584bd5a0ec3 in BZ2_decompress (s=0x5584bd6cd960) at ./bzip2-1.0.5.c.reduced.c:2519
2519	              nextSym = *(gPerm + (zvec - *(gBase + zn)));
#0  0x00005584bd5a0ec3 in BZ2_decompress (s=0x5584bd6cd960) at ./bzip2-1.0.5.c.reduced.c:2519
#1  0x00005584bd5a430a in BZ2_bzDecompress (strm=0x5584bd6cd8f8) at ./bzip2-1.0.5.c.reduced.c:6161
#2  0x00005584bd5a4881 in BZ2_bzRead (bzerror=0x7ffd596e739c, b=0x5584bd6cc560, buf=0x7ffd596e6000, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6866
#3  0x00005584bd5a5be4 in testStream (zStream=0x5584bd6cc380) at ./bzip2-1.0.5.c.reduced.c:7737
#4  0x00005584bd5a4d6f in testf (
    name=0x5584bd6cc300 "/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file1_fuzzed/file1_184") at ./bzip2-1.0.5.c.reduced.c:9404
#5  0x00005584bd5a4b2a in main (argc=3, argv=0x7ffd596e76a8) at ./bzip2-1.0.5.c.reduced.c:10327
