ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/reduced.ubsan.out
date-8.21.c.reduced.c:5126:16: runtime error: applying non-zero offset 1 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior date-8.21.c.reduced.c:5126:16 in 
date-8.21.c.reduced.c:5128:15: runtime error: store to null pointer of type 'char'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior date-8.21.c.reduced.c:5128:15 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==3228578==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55ec74afdf9d bp 0x7fffbc5e3730 sp 0x7fffbc5e2740 T3228578)
==3228578==The signal is caused by a WRITE memory access.
==3228578==Hint: address points to the zero page.
    #0 0x55ec74afdf9d in parse_datetime /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5128:24
    #1 0x55ec74b07fad in main /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9653:24
    #2 0x7f670967bd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x7f670967be3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #4 0x55ec74ac7614 in _start (/workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/reduced.ubsan.out+0x16614) (BuildId: 77c3b2a032e77d97120432867da274ec9f497086)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5128:24 in parse_datetime
==3228578==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 3228577 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
