asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.asan.out
AddressSanitizer:DEADLYSIGNAL
=================================================================
==2688627==ERROR: AddressSanitizer: stack-overflow on address 0x7ffcf0ac17f0 (pc 0x7ffcf0ac17f0 bp 0x7ffcf0ac14d0 sp 0x7ffcf0ac14d8 T0)
LLVMSymbolizer: error reading file: No such file or directory
    #0 0x7ffcf0ac17f0  ([stack]+0x1f7f0)
    #1 0x5628058d5b13 in lex /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15016:15
    #2 0x5628058f0395 in atom /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15644:27
    #3 0x5628058efd9c in closure /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7
    #4 0x5628058efd76 in branch /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15913:11
    #5 0x5628058d65ff in regexp /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15936:11
    #6 0x5628058d42c5 in dfaparse /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15973:7
    #7 0x5628058d0cf9 in dfacomp /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18346:7
    #8 0x5628058d0abb in GEAcompile /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #9 0x5628058e95a1 in Gcompile /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21884:7
    #10 0x5628058e8469 in main /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #11 0x7fb0b0b5fd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: stack-overflow ([stack]+0x1f7f0) 
==2688627==ABORTING
./verify.sh: line 110: 2688626 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
