nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 87507]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055fabd10b991 in quotearg_buffer_restyled (buffer=0x144 <error: Cannot access memory at address 0x144>, buffersize=325, 
    arg=0x55fabd1123a3 <afl_init_argv.in_buf+3> "3402823669209384", 'a' <repeats 184 times>..., argsize=18446744073709551615, 
    quoting_style=locale_quoting_style, flags=1, quote_these_too=0x55fabd112210 <quote_quoting_options+8>, 
    left_quote=0x55fabd10e25f "'", right_quote=0x55fabd10e25f "'") at ./date-8.21.c.reduced.c:1514
1514	            *(buffer + len) = (char)*quote_string;
#0  0x000055fabd10b991 in quotearg_buffer_restyled (buffer=0x144 <error: Cannot access memory at address 0x144>, buffersize=325, 
    arg=0x55fabd1123a3 <afl_init_argv.in_buf+3> "3402823669209384", 'a' <repeats 184 times>..., argsize=18446744073709551615, 
    quoting_style=locale_quoting_style, flags=1, quote_these_too=0x55fabd112210 <quote_quoting_options+8>, 
    left_quote=0x55fabd10e25f "'", right_quote=0x55fabd10e25f "'") at ./date-8.21.c.reduced.c:1514
#1  0x000055fabd102d23 in quotearg_n_options (n=0, 
    arg=0x55fabd1123a3 <afl_init_argv.in_buf+3> "3402823669209384", 'a' <repeats 184 times>..., argsize=18446744073709551615, 
    options=0x55fabd112208 <quote_quoting_options>) at ./date-8.21.c.reduced.c:2427
#2  0x000055fabd102a9a in quote_n_mem (n=0, 
    arg=0x55fabd1123a3 <afl_init_argv.in_buf+3> "3402823669209384", 'a' <repeats 184 times>..., argsize=18446744073709551615)
    at ./date-8.21.c.reduced.c:2483
#3  0x000055fabd102d72 in quote_n (n=0, arg=0x55fabd1123a3 <afl_init_argv.in_buf+3> "3402823669209384", 'a' <repeats 184 times>...)
    at ./date-8.21.c.reduced.c:2492
#4  0x000055fabd102d97 in quote (arg=0x55fabd1123a3 <afl_init_argv.in_buf+3> "3402823669209384", 'a' <repeats 184 times>...)
    at ./date-8.21.c.reduced.c:2499
#5  0x000055fabd10b395 in main (argc=4, argv=0x55fabd12aa40 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9658
