nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2088752]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/reduce'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ffb6efbbb52 in __GI__IO_fread (buf=0x55576056b528, size=1, count=5000, fp=0x0) at ./libio/iofread.c:37
#0  0x00007ffb6efbbb52 in __GI__IO_fread (buf=0x55576056b528, size=1, count=5000, fp=0x0) at ./libio/iofread.c:37
#1  0x000055575edf885a in BZ2_bzRead (bzerror=0x7fffe3d315cc, b=0x55576056b520, buf=0x7fffe3d30230, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6848
#2  0x000055575edf9d94 in testStream (zStream=0x0) at ./bzip2-1.0.5.c.reduced.c:7738
#3  0x000055575edf8f1f in testf (name=0x55576056b300 "train_input/traint/f", 'o' <repeats 19 times>, "p")
    at ./bzip2-1.0.5.c.reduced.c:9405
#4  0x000055575edf8b7b in main (argc=3, argv=0x55575ee15390 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10329
