nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/reduced.nosan.out...
[New LWP 2768555]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055b87766ec41 in gen_codes (tree=0x55b877675bb8 <l_desc>, max_code=21944) at ./gzip-1.2.4.c.reduced.c:4572
4572	    return;
#0  0x000055b87766ec41 in gen_codes (tree=0x55b877675bb8 <l_desc>, max_code=21944) at ./gzip-1.2.4.c.reduced.c:4572
#1  0x000255b87766f2e1 in ?? ()
#2  0x0003000200000001 in ?? ()
#3  0x0003023600000000 in ?? ()
#4  0x000900340238b601 in ?? ()
#5  0x000000050003000d in ?? ()
#6  0x0003023500000005 in ?? ()
#7  0x0000005c0000011c in ?? ()
#8  0x0000011e00000232 in ?? ()
#9  0x000055b877692da0 in bl_count ()
#10 0x000055b8776942c0 in ?? ()
#11 0x000055b877675bb8 in extra_dbits ()
#12 0x00007ffee88326b0 in ?? ()
#13 0x000055b87766ed87 in flush_block (buf=0x55b877675bb8 <l_desc> "\300Biw\270U", stored_len=94250765730496, eof=21944)
    at ./gzip-1.2.4.c.reduced.c:4948
Backtrace stopped: frame did not save the PC
