nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1924300]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/reduced.nosa'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005640764f0e75 in quotearg_buffer_restyled (buffer=0x5640764f40e0 <slot0> "", buffersize=256, arg=0x5640782e72d0 "d1/", 
    argsize=18446744073709551615, quoting_style=110, flags=0, quote_these_too=0x7ffeb37b6a10, left_quote=0x5640764f207b "`", 
    right_quote=0x5640764f207d "'") at ./rm-8.4.c.reduced.c:1984
1984	        tmp___6 = (int const) * (arg + i) == 0;
#0  0x00005640764f0e75 in quotearg_buffer_restyled (buffer=0x5640764f40e0 <slot0> "", buffersize=256, arg=0x5640782e72d0 "d1/", 
    argsize=18446744073709551615, quoting_style=110, flags=0, quote_these_too=0x7ffeb37b6a10, left_quote=0x5640764f207b "`", 
    right_quote=0x5640764f207d "'") at ./rm-8.4.c.reduced.c:1984
#1  0x00005640764f0675 in quotearg_n_options (n=0, arg=0x5640782e72d0 "d1/", argsize=18446744073709551615, options=0x7ffeb37b6a08)
    at ./rm-8.4.c.reduced.c:2844
#2  0x00005640764f05b2 in quotearg_n_style (n=0, s=locale_quoting_style, arg=0x5640782e72d0 "d1/") at ./rm-8.4.c.reduced.c:2875
#3  0x00005640764f06c0 in quote_n (n=0, name=0x5640782e72d0 "d1/") at ./rm-8.4.c.reduced.c:2908
#4  0x00005640764f06e7 in quote (name=0x5640782e72d0 "d1/") at ./rm-8.4.c.reduced.c:2915
#5  0x00005640764f0a6a in rm_fts (fts=0x5640782e72a0, ent=0x5640782e72f0, x=0x7ffeb37b6ba0) at ./rm-8.4.c.reduced.c:6580
#6  0x00005640764f09f4 in rm (file=0x56407650c888 <afl_init_argv[ret]+8>, x=0x7ffeb37b6ba0) at ./rm-8.4.c.reduced.c:6742
#7  0x00005640764f0c3d in main (argc=2, argv=0x56407650c880 <afl_init_argv[ret]>) at ./rm-8.4.c.reduced.c:7178
