nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 16485]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f11964a8b52 in __GI__IO_fread (buf=0x5643c7d3b328, size=1, count=5000, fp=0x5643c7d3b) at ./libio/iofread.c:37
#0  0x00007f11964a8b52 in __GI__IO_fread (buf=0x5643c7d3b328, size=1, count=5000, fp=0x5643c7d3b) at ./libio/iofread.c:37
#1  0x00005643c67a02c9 in BZ2_bzRead (bzerror=0x7ffeaf49cd64, b=0x5643c7d3b320, buf=0x7ffeaf49b9d0, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6848
#2  0x00005643c67a1808 in testStream (zStream=0x5643c67a0390 <main>) at ./bzip2-1.0.5.c.reduced.c:7738
#3  0x00005643c67a09f8 in testf (name=0x5643c7d3b300 "train_input/traint/foo") at ./bzip2-1.0.5.c.reduced.c:9405
#4  0x00005643c67a064e in main (argc=3, argv=0x5643c67be420 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10329
