nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2157220]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x00007fb57856b3a9 in __GI___fputs_unlocked (str=0xabaecbc162e6 <error: Cannot access memory at address 0xabaecbc162e6>, 
    fp=0x7fb5786fc780 <_IO_2_1_stdout_>) at ./libio/iofputs_u.c:34
#2  0x000055d76537f33a in print_filename () at ./grep-2.19.c.reduced.c:20365
#3  0x000055d76537f07f in grepdesc (desc=5, command_line=1) at ./grep-2.19.c.reduced.c:21688
#4  0x000055d76537ef71 in grepfile (dirdesc=4, name=0x55d766898688 "input2", follow=0, command_line=1)
    at ./grep-2.19.c.reduced.c:21498
#5  0x000055d76537f235 in grepdirent (fts=0x55d766890240, ent=0x55d766898580, command_line=1) at ./grep-2.19.c.reduced.c:21450
#6  0x000055d76537f044 in grepdesc (desc=3, command_line=1) at ./grep-2.19.c.reduced.c:21595
#7  0x000055d76537ef71 in grepfile (dirdesc=-100, name=0x55d76538371e <afl_init_argv.in_buf+14> "train_input/input_dir", follow=1, 
    command_line=1) at ./grep-2.19.c.reduced.c:21498
#8  0x000055d76537d9fc in grep_command_line_arg (arg=0x55d76538371e <afl_init_argv.in_buf+14> "train_input/input_dir")
    at ./grep-2.19.c.reduced.c:21774
#9  0x000055d76537d7c7 in main (argc=1088, argv=0x55d76539bdb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
