nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4025533]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f7ba01c623c in __GI_fwrite_unlocked (buf=0x5638ae9a75a0, size=1, count=344, fp=0x0) at ./libio/iofwrite_u.c:40
#0  0x00007f7ba01c623c in __GI_fwrite_unlocked (buf=0x5638ae9a75a0, size=1, count=344, fp=0x0) at ./libio/iofwrite_u.c:40
#1  0x00005638ad8e0016 in write_line (line=0x5638ae9a8200, fp=0x0, output_file=0x0) at ./sort-8.16.c.reduced.c:11774
#2  0x00005638ad8def66 in write_unique (line=0x5638ae9a8200, tfp=0x0, temp_output=0x0) at ./sort-8.16.c.reduced.c:12511
#3  0x00005638ad8dfc19 in mergelines_node (node=0x5638ae9a9310, total_lines=17, tfp=0x0, temp_output=0x0)
    at ./sort-8.16.c.reduced.c:12622
#4  0x00005638ad8df77b in merge_loop (queue=0x7fff2caf3c68, total_lines=17, tfp=0x0, temp_output=0x0)
    at ./sort-8.16.c.reduced.c:12741
#5  0x00005638ad8dee51 in sortlines (lines=0x5638ae9a8220, nthreads=0, total_lines=17, node=0x5638ae9a9310, queue=0x7fff2caf3c68, 
    tfp=0x0, temp_output=0x0) at ./sort-8.16.c.reduced.c:12819
#6  0x00005638ad8de333 in sort (files=0x5638ae9a7318, nfiles=0, output_file=0x0, nthreads=0) at ./sort-8.16.c.reduced.c:13183
#7  0x00005638ad8ddb36 in main (argc=3, argv=0x5638ad8fd990 <afl_init_argv[ret]>) at ./sort-8.16.c.reduced.c:14277
