nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 739654]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000557d04a07860 in mainQSort3 (ptr=0x7f5e73ee5010, block=0x7f5e616b3010 "1234\n\n", quadrant=0x148c6e23, nblock=6, loSt=0, 
    hiSt=-1, dSt=2, budget=0x7ffe699b843c) at ./bzip2-1.0.5.c.reduced.c:11380
11380	    stackLo[sp] = loSt;
#0  0x0000557d04a07860 in mainQSort3 (ptr=0x7f5e73ee5010, block=0x7f5e616b3010 "1234\n\n", quadrant=0x148c6e23, nblock=6, loSt=0, 
    hiSt=-1, dSt=2, budget=0x7ffe699b843c) at ./bzip2-1.0.5.c.reduced.c:11380
#1  0x0000557d04a06de2 in mainSort (ptr=0x7f5e73ee5010, block=0x7f5e616b3010 "1234\n\n", quadrant=0x148c6e23, ftab=0x7f5e61672010, 
    nblock=6, verb=1714105353, budget=0x7ffe699b843c) at ./bzip2-1.0.5.c.reduced.c:11854
#2  0x0000557d04a047cf in BZ2_blockSort (s=0x557d05094970) at ./bzip2-1.0.5.c.reduced.c:12048
#3  0x0000557d04a045ec in BZ2_compressBlock (s=0x557d05094970, is_last_block=0 '\000') at ./bzip2-1.0.5.c.reduced.c:4548
#4  0x0000557d04a05b66 in handle_compress (strm=0x557d05094918) at ./bzip2-1.0.5.c.reduced.c:5185
#5  0x0000557d04a05abb in BZ2_bzCompress (strm=0x557d05094918, action=2) at ./bzip2-1.0.5.c.reduced.c:5308
#6  0x0000557d04a06151 in BZ2_bzWriteClose64 (bzerror=0x7ffe699b8588, b=0x557d05093580, abandon=0, nbytes_in_lo32=0x7ffe699b8598, 
    nbytes_in_hi32=0x7ffe699b8594, nbytes_out_lo32=0x7ffe699b8590, nbytes_out_hi32=0x7ffe699b858c)
    at ./bzip2-1.0.5.c.reduced.c:6525
#7  0x0000557d04a07650 in compressStream (stream=0x557d050933a0, zStream=0x0) at ./bzip2-1.0.5.c.reduced.c:7288
#8  0x0000557d04a06953 in compress (name=0x557d05090300 "train_input/trainf/foo") at ./bzip2-1.0.5.c.reduced.c:8788
#9  0x0000557d04a065f1 in main (argc=197, argv=0x557d04a24420 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10252
