asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/reduced.asan.out
=================================================================
==3239469==ERROR: AddressSanitizer: dynamic-stack-buffer-overflow on address 0x7ffe2b4b108f at pc 0x557ae8b579ff bp 0x7ffe2b4b0f80 sp 0x7ffe2b4b0f78
READ of size 1 at 0x7ffe2b4b108f thread T0
    #0 0x557ae8b579fe in base_name /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/./mkdir-5.2.1.c.reduced.c:4685:14
    #1 0x557ae8b578e4 in strip_trailing_slashes /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/./mkdir-5.2.1.c.reduced.c:1275:13
    #2 0x557ae8b5a366 in make_path /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/./mkdir-5.2.1.c.reduced.c:3554:9
    #3 0x557ae8b5b27e in main /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/./mkdir-5.2.1.c.reduced.c:4993:20
    #4 0x7f6fd312fd8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: 203de0ae33b53fee1578b117cb4123e85d0534f0)
    #5 0x7f6fd312fe3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f) (BuildId: 203de0ae33b53fee1578b117cb4123e85d0534f0)
    #6 0x557ae8a973e4 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/bins/reduced.asan.out+0x1f3e4) (BuildId: d48fdce2cbd35b51bb31c79f7b4b38194fe2352f)

Address 0x7ffe2b4b108f is located in stack of thread T0
SUMMARY: AddressSanitizer: dynamic-stack-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/chisel/mkdir-5.2.1-argv-fuzz/./mkdir-5.2.1.c.reduced.c:4685:14 in base_name
Shadow bytes around the buggy address:
  0x10004568e1c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004568e1d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004568e1e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004568e1f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004568e200: 00 00 00 00 00 00 00 00 00 00 00 00 ca ca ca ca
=>0x10004568e210: 00[07]cb cb cb cb cb cb 00 00 00 00 00 00 00 00
  0x10004568e220: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004568e230: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004568e240: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004568e250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004568e260: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3239469==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 107: 3239468 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
