ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.ubsan.out
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==884564==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x0000000000c0 (pc 0x7fac2440523c bp 0x7ffc89b741a0 sp 0x7ffc89b740b0 T884564)
==884564==The signal is caused by a READ memory access.
==884564==Hint: address points to the zero page.
    #0 0x7fac2440523c in fwrite_unlocked libio/iofwrite_u.c:40:7
    #1 0x55be5fba2fbb in write_line /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:11774:17
    #2 0x55be5fb9e78b in write_unique /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:12511:5
    #3 0x55be5fb9b36f in sort /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:13189:11
    #4 0x55be5fb99574 in main /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:14277:7
    #5 0x7fac243a4d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7fac243a4e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x55be5fb6e604 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.ubsan.out+0xc604) (BuildId: 4cd7881d8b841d4a0471faca1314e18a104eaa66)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV libio/iofwrite_u.c:40:7 in fwrite_unlocked
==884564==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 884563 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
