nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/reduced.nosan.out...
[New LWP 3365586]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139621147912000) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139621147912000) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139621147912000) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139621147912000, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007efc14f0f476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007efc14ef57f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007efc14f56676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7efc150a8b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007efc14f6dcfc in malloc_printerr (str=str@entry=0x7efc150abbc0 "malloc(): invalid size (unsorted)")
    at ./malloc/malloc.c:5664
#7  0x00007efc14f710dc in _int_malloc (av=av@entry=0x7efc150e7c80 <main_arena>, bytes=bytes@entry=157) at ./malloc/malloc.c:4002
#8  0x00007efc14f72262 in __GI___libc_malloc (bytes=157) at ./malloc/malloc.c:3321
#9  0x000055cfa14fc51e in xnmalloc_inline (n=157, s=1) at ./tar-1.14.c.reduced.c:30056
#10 0x000055cfa14fb3ba in xmalloc (n=157) at ./tar-1.14.c.reduced.c:30069
#11 0x000055cfa14fb4b1 in addname (
    string=0x55cfa2a903c0 "/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/input/radamsa_fuzzed/file0_fuzzed/file0_0", change_dir___0=0) at ./tar-1.14.c.reduced.c:16494
#12 0x000055cfa14fac72 in name_gather () at ./tar-1.14.c.reduced.c:16458
#13 0x000055cfa14fa7e0 in collect_and_sort_names () at ./tar-1.14.c.reduced.c:17026
#14 0x000055cfa14fa787 in create_archive () at ./tar-1.14.c.reduced.c:5861
#15 0x000055cfa14fb7c8 in main (argc=5, argv=0x7ffebd448678) at ./tar-1.14.c.reduced.c:22891
