asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/reduced.asan.out -d
=================================================================
==2527509==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55bafce2fe56 at pc 0x55bafc47b4d7 bp 0x7ffd355bcf50 sp 0x7ffd355bcf48
READ of size 2 at 0x55bafce2fe56 thread T0
    #0 0x55bafc47b4d6 in gen_codes /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:4558:35
    #1 0x55bafc4772d9 in build_tree___0 /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:4697:7
    #2 0x55bafc476a53 in flush_block /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:4949:7
    #3 0x55bafc4792a5 in deflate /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:5797:17
    #4 0x55bafc479b4b in zip /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:5988:7
    #5 0x55bafc47a317 in treat_stdin /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:6912:22
    #6 0x55bafc47a1c7 in main /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:6763:9
    #7 0x7fed33c62d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #8 0x7fed33c62e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #9 0x55bafc3b2334 in _start (/workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/reduced.asan.out+0x20334) (BuildId: a8263ed464607d5e4d1a26d56fc2b54a435db70f)

0x55bafce2fe56 is located 42 bytes to the left of global variable 'last_lit' defined in '/workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:4092' (0x55bafce2fe80) of size 4
0x55bafce2fe56 is located 2 bytes to the right of global variable 'dyn_dtree' defined in '/workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:4070' (0x55bafce2fd60) of size 244
SUMMARY: AddressSanitizer: global-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:4558:35 in gen_codes
Shadow bytes around the buggy address:
  0x0ab7df9bdf70: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0ab7df9bdf80: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0ab7df9bdf90: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0ab7df9bdfa0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x0ab7df9bdfb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0ab7df9bdfc0: 00 00 00 00 00 00 00 00 00 00[04]f9 f9 f9 f9 f9
  0x0ab7df9bdfd0: 04 f9 f9 f9 04 f9 f9 f9 00 00 00 00 00 00 00 00
  0x0ab7df9bdfe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab7df9bdff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab7df9be000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab7df9be010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2527509==ABORTING
./verify.sh: line 169: 2527507 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/reduced.asan.out -d < /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/asan/crashes/id:000005* > sample1.tst
