ubsan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/reduced.ubsan.out -c
gzip-1.2.4.c.reduced.c:4155:13: runtime error: index 1214801508 out of bounds for type 'uch[256]' (aka 'unsigned char[256]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior gzip-1.2.4.c.reduced.c:4155:13 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==2555778==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x562f8c0e18b4 (pc 0x562f430d05ba bp 0x7ffc3d2a8040 sp 0x7ffc3d2a7eb0 T2555778)
==2555778==The signal is caused by a WRITE memory access.
    #0 0x562f430d05ba in ct_init /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:4155:30
    #1 0x562f430d8ae5 in zip /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:5942:7
    #2 0x562f430d98dc in treat_stdin /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:6912:22
    #3 0x562f430d9769 in main /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:6763:9
    #4 0x7f71985a6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #5 0x7f71985a6e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #6 0x562f430a1434 in _start (/workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/reduced.ubsan.out+0x11434) (BuildId: 81ee2fc8ba1e5dbb58b850e0802cc6dc0ba875a3)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:4155:30 in ct_init
==2555778==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 169: 2555772 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/reduced.ubsan.out -c < /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/ubsan/crashes/id:000000* > sample1.gz
