nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 701776]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139664456333120) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139664456333120) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139664456333120) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139664456333120, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f062a530476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f062a5167f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f062a577676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f062a6c9b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f062a58ecfc in malloc_printerr (str=str@entry=0x7f062a6ccf60 "mremap_chunk(): invalid pointer")
    at ./malloc/malloc.c:5664
#7  0x00007f062a593b8c in mremap_chunk (new_size=32, p=0x5597b15bb5f0) at ./malloc/malloc.c:3088
#8  __GI___libc_realloc (oldmem=0x5597b15bb600, bytes=8) at ./malloc/malloc.c:3457
#9  0x00005597af8e9e8e in xrealloc (p=0x5597b15bb600, n=8) at ./grep-2.19.c.reduced.c:1070
#10 0x00005597af8e9f86 in x2nrealloc (p=0x5597b15bb600, pn=0x5597b15bb638, s=8) at ./grep-2.19.c.reduced.c:996
#11 0x00005597af8fb7fb in addtok_mb (t=256, mbprop=3) at ./grep-2.19.c.reduced.c:15270
#12 0x00005597af8f79c6 in addtok (t=256) at ./grep-2.19.c.reduced.c:15405
#13 0x00005597af8fb5d9 in atom () at ./grep-2.19.c.reduced.c:15699
#14 0x00005597af8fb12d in closure () at ./grep-2.19.c.reduced.c:15799
#15 0x00005597af8fb0b9 in branch () at ./grep-2.19.c.reduced.c:15896
#16 0x00005597af8f7839 in regexp () at ./grep-2.19.c.reduced.c:15926
#17 0x00005597af8f7227 in dfaparse (s=0x5597b139d2a0 "an_inpuu", 'a' <repeats 192 times>..., len=16425, d=0x5597b15bb610)
    at ./grep-2.19.c.reduced.c:15973
#18 0x00005597af8f6968 in dfacomp (s=0x5597b139d2a0 "an_inpuu", 'a' <repeats 192 times>..., len=16425, d=0x5597b15bb610, 
    searchflag=1) at ./grep-2.19.c.reduced.c:18346
#19 0x00005597af8f687e in GEAcompile (pattern=0x5597b139d2a0 "an_inpuu", 'a' <repeats 192 times>..., size=16425, 
    syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#20 0x00005597af8fba22 in Gcompile (pattern=0x5597b139d2a0 "an_inpuu", 'a' <repeats 192 times>..., size=16425)
    at ./grep-2.19.c.reduced.c:21884
#21 0x00005597af8f816f in main (argc=2, argv=0x5597af91c200 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 2445583]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.u'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140638034392320) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140638034392320) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140638034392320) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140638034392320, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fe8d8192476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fe8d81787f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fe8d81d9676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fe8d832bb77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fe8d81f0cfc in malloc_printerr (str=str@entry=0x7fe8d832ef60 "mremap_chunk(): invalid pointer")
    at ./malloc/malloc.c:5664
#7  0x00007fe8d81f5b8c in mremap_chunk (new_size=32, p=0x55b61e9b66a0) at ./malloc/malloc.c:3088
#8  __GI___libc_realloc (oldmem=0x55b61e9b66b0, bytes=8) at ./malloc/malloc.c:3457
#9  0x000055b61cf833fe in xrealloc (p=0x55b61e9b66b0, n=8) at ./grep-2.19.c.reduced.c:1070
#10 0x000055b61cf83608 in x2nrealloc (p=0x55b61e9b66b0, pn=0x55b61e9b66e8, s=8) at ./grep-2.19.c.reduced.c:996
#11 0x000055b61cfd3073 in addtok_mb (t=256, mbprop=3) at ./grep-2.19.c.reduced.c:15270
#12 0x000055b61cfc75d9 in addtok (t=256) at ./grep-2.19.c.reduced.c:15405
#13 0x000055b61cfd2981 in atom () at ./grep-2.19.c.reduced.c:15699
#14 0x000055b61cfd234d in closure () at ./grep-2.19.c.reduced.c:15799
#15 0x000055b61cfd22d9 in branch () at ./grep-2.19.c.reduced.c:15896
#16 0x000055b61cfc6f39 in regexp () at ./grep-2.19.c.reduced.c:15926
#17 0x000055b61cfc5068 in dfaparse (s=0x55b61e798350 "an_inpuu", 'a' <repeats 192 times>..., len=16425, d=0x55b61e9b66c0)
    at ./grep-2.19.c.reduced.c:15973
#18 0x000055b61cfc3908 in dfacomp (s=0x55b61e798350 "an_inpuu", 'a' <repeats 192 times>..., len=16425, d=0x55b61e9b66c0, 
    searchflag=1) at ./grep-2.19.c.reduced.c:18346
#19 0x000055b61cfc3750 in GEAcompile (pattern=0x55b61e798350 "an_inpuu", 'a' <repeats 192 times>..., size=16425, 
    syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#20 0x000055b61cfd424c in Gcompile (pattern=0x55b61e798350 "an_inpuu", 'a' <repeats 192 times>..., size=16425)
    at ./grep-2.19.c.reduced.c:21884
#21 0x000055b61cfc8d71 in main (argc=2, argv=0x55b61d972b90 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
