nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/reduced.nosan.out...
[New LWP 547629]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140594561570624) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140594561570624) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140594561570624) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140594561570624, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fdeb8eaa476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fdeb8e907f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fdeb8ef1676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fdeb9043b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fdeb8f08cfc in malloc_printerr (str=str@entry=0x7fdeb90417ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007fdeb8f0c6f2 in _int_malloc (av=av@entry=0x7fdeb9082c80 <main_arena>, bytes=bytes@entry=0) at ./malloc/malloc.c:4373
#8  0x00007fdeb8f0d262 in __GI___libc_malloc (bytes=0) at ./malloc/malloc.c:3321
#9  0x0000555caaa8e556 in xnrealloc_inline (p=0x0, n=0, s=1) at ./tar-1.14.c.reduced.c:30086
#10 0x0000555caaa8d362 in xrealloc (p=0x0, n=0) at ./tar-1.14.c.reduced.c:30099
#11 0x0000555caaa8e5a1 in x2nrealloc_inline (p=0x0, pn=0x555cac8ce308, s=16) at ./tar-1.14.c.reduced.c:30123
#12 0x0000555caaa8de85 in x2nrealloc (p=0x0, pn=0x555cac8ce308, s=16) at ./tar-1.14.c.reduced.c:30131
#13 0x0000555caaa8de02 in add_exclude (ex=0x555cac8ce300, 
    pattern=0x555cac8cf590 "`xcalc`\\r$&$!!\\x0a%p'xcalc'xcalc\"xcalc\\x0d;xcalc$(xcalc)'xcalc$'NaN`xcalc`foo", options=21852)
    at ./tar-1.14.c.reduced.c:24140
#14 0x0000555caaa8e02b in add_exclude_file (add_func=0x555caaa8ddc0 <add_exclude>, ex=0x555cac8ce300, 
    filename=0x7fff52ea9353 "/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/input/radamsa_fuzzed/file12_fuzzed/file12_0", options=21852, line_end=10 '\n') at ./tar-1.14.c.reduced.c:24290
#15 0x0000555caaa8dbe1 in decode_options (argc=6, argv=0x555cac8ce320) at ./tar-1.14.c.reduced.c:22116
#16 0x0000555caaa8d795 in main (argc=5, argv=0x7fff52ea76b8) at ./tar-1.14.c.reduced.c:22834
