nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 219940]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/reduced.nosa'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000056212743f560 in tar_stat_destroy (st=0x0) at ./tar-1.14.c.reduced.c:22984
22984	      free((void *)st->orig_file_name);
#0  0x000056212743f560 in tar_stat_destroy (st=0x0) at ./tar-1.14.c.reduced.c:22984
#1  0x00007fff6402f690 in ?? ()
#2  0x000056212744b4cf in xdup2 (from=32767, into=1677915696) at ./tar-1.14.c.reduced.c:20120
Backtrace stopped: frame did not save the PC
