asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.asan.out
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1501038==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f275b9107fd bp 0x7ffc321b2a30 sp 0x7ffc321b21e8 T0)
==1501038==The signal is caused by a READ memory access.
==1501038==Hint: address points to the zero page.
    #0 0x7f275b9107fd  string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74
    #1 0x5557abc1d5d9 in strlen (/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.asan.out+0x3a5d9) (BuildId: 574329f0220af6ea5001bce28efebd132ee6c4fa)
    #2 0x5557abcf2547 in main /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23172:19
    #3 0x7f275b79cd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x7f275b79ce3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #5 0x5557abc06564 in _start (/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.asan.out+0x23564) (BuildId: 574329f0220af6ea5001bce28efebd132ee6c4fa)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74 
==1501038==ABORTING
./verify.sh: line 110: 1501037 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.ubsan.out
grep-2.19.c.reduced.c:23172:26: runtime error: null pointer passed as argument 1, which is declared to never be null
grep-2.19.c.reduced.c:1038:59: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:23172:26 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==2436173==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f8c1ec8d7fd bp 0x7ffc33db9c20 sp 0x7ffc33db9b38 T2436173)
==2436173==The signal is caused by a READ memory access.
==2436173==Hint: address points to the zero page.
    #0 0x7f8c1ec8d7fd  string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74
    #1 0x55f4fd269c3c in main /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23172:19
    #2 0x7f8c1eb19d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x7f8c1eb19e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #4 0x55f4fd1fa814 in _start (/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.ubsan.out+0x3f814) (BuildId: 4bed7034f56727d9d48074d3a0714575dc9c5423)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74 
==2436173==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 2436169 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
msan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.msan.out
MemorySanitizer:DEADLYSIGNAL
==3850214==ERROR: MemorySanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f4b95cf77fd bp 0x7ffe41f72df0 sp 0x7ffe41f72db8 T3850214)
==3850214==The signal is caused by a READ memory access.
==3850214==Hint: address points to the zero page.
    #0 0x7f4b95cf77fd  string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74
    #1 0x555e5cd45602 in strlen (/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.msan.out+0x54602) (BuildId: 82797ada248f17a4cb0f43ffa115e3b97da02f37)
    #2 0x555e5cdfaeb6 in main /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23172:19
    #3 0x7f4b95b83d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x7f4b95b83e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #5 0x555e5cd104d4 in _start (/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.msan.out+0x1f4d4) (BuildId: 82797ada248f17a4cb0f43ffa115e3b97da02f37)

MemorySanitizer can not provide additional info.
SUMMARY: MemorySanitizer: SEGV string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74 
==3850214==ABORTING
./verify.sh: line 110: 3850213 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.tsan.out
ThreadSanitizer:DEADLYSIGNAL
==1732724==ERROR: ThreadSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f42de2907fd bp 0x7fff79734d10 sp 0x7fff79734be8 T1732724)
==1732724==The signal is caused by a READ memory access.
==1732724==Hint: address points to the zero page.
    #0 <null> string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74 (libc.so.6+0x19d7fd) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #1 strlen <null> (reduced.tsan.out+0x56972) (BuildId: 28a8da5fa53a325e3b2426cfaa9331afd073d824)
    #2 main /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23172:19 (reduced.tsan.out+0xe76a1) (BuildId: 28a8da5fa53a325e3b2426cfaa9331afd073d824)
    #3 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #4 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #5 _start <null> (reduced.tsan.out+0x21544) (BuildId: 28a8da5fa53a325e3b2426cfaa9331afd073d824)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74 
==1732724==ABORTING
./verify.sh: line 110: 1732722 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.lsan.out
LeakSanitizer:DEADLYSIGNAL
==2831735==ERROR: LeakSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f202b5f07fd bp 0x7ffc3c1efe20 sp 0x7ffc3c1efda8 T0)
==2831735==The signal is caused by a READ memory access.
==2831735==Hint: address points to the zero page.
    #0 0x7f202b5f07fd  string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74
    #1 0x55cf6780bc6b in main /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23172:19
    #2 0x7f202b47cd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x7f202b47ce3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #4 0x55cf677cf7e4 in _start (/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.lsan.out+0x77e4) (BuildId: dd9812b3761657568d154b8b15f2a986164efe56)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74 
==2831735==ABORTING
