nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/reduced.nosan.out...
[New LWP 28069]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __dirfd (dirp=0x5) at ../sysdeps/unix/sysv/linux/dirfd.c:27
#0  __dirfd (dirp=0x5) at ../sysdeps/unix/sysv/linux/dirfd.c:27
#1  0x000055d9147fc97f in fts_build (sp=0x55d9157b31b0, type=3)
    at ./chown-8.2.c.reduced.c:5211
#2  0x000055d9147fb8ab in fts_read (sp=0x55d9157b31b0)
    at ./chown-8.2.c.reduced.c:4740
#3  0x000055d9147fd91b in chown_files (
    files=0x55d91481b8d8 <afl_init_argv[ret]+24>, bit_flags=1026, 
    uid=4294967295, gid=4294967295, required_uid=4294967295, 
    required_gid=4294967295, chopt=0x7fffbc23e678)
    at ./chown-8.2.c.reduced.c:6671
#4  0x000055d9147feda2 in main (argc=8, 
    argv=0x55d91481b8c0 <afl_init_argv[ret]>) at ./chown-8.2.c.reduced.c:7077
