nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4124645]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140607931041600) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140607931041600) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140607931041600) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140607931041600, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fe1d5cc9476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fe1d5caf7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fe1d5d27eca in __malloc_assert (
    assertion=assertion@entry=0x7fe1d5e65988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7fe1d5e6068c "malloc.c", 
    line=line@entry=2617, function=function@entry=0x7fe1d5e661f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007fe1d5d2a937 in sysmalloc (nb=nb@entry=4112, av=av@entry=0x7fe1d5ea1c80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007fe1d5d2b8dd in _int_malloc (av=av@entry=0x7fe1d5ea1c80 <main_arena>, bytes=bytes@entry=4096) at ./malloc/malloc.c:4407
#8  0x00007fe1d5d2c262 in __GI___libc_malloc (bytes=bytes@entry=4096) at ./malloc/malloc.c:3321
#9  0x00007fe1d5d05ba4 in __GI__IO_file_doallocate (fp=0x7fe1d5ea2780 <_IO_2_1_stdout_>) at ./libio/filedoalloc.c:101
#10 0x00007fe1d5d14ce0 in __GI__IO_doallocbuf (fp=fp@entry=0x7fe1d5ea2780 <_IO_2_1_stdout_>) at ./libio/libioP.h:947
#11 0x00007fe1d5d13f60 in _IO_new_file_overflow (f=0x7fe1d5ea2780 <_IO_2_1_stdout_>, ch=43) at ./libio/fileops.c:744
#12 0x000055a58dd57a53 in strftime_case____0 (upcase=false, s=0x7fe1d5ea2780 <_IO_2_1_stdout_>, 
    format=0x55a58dd5c274 <afl_init_argv.in_buf+20> "%s", tp=0x7fe1d5ea86a0 <_tmbuf>, ut=0, ns=0) at ./date-8.21.c.reduced.c:7092
#13 0x000055a58dd57416 in fprintftime (s=0x7fe1d5ea2780 <_IO_2_1_stdout_>, format=0x55a58dd5c274 <afl_init_argv.in_buf+20> "%s", 
    tp=0x7fe1d5ea86a0 <_tmbuf>, ut=0, ns=0) at ./date-8.21.c.reduced.c:7807
#14 0x000055a58dd582e1 in show_date (format=0x55a58dd5c274 <afl_init_argv.in_buf+20> "%s", when=...)
    at ./date-8.21.c.reduced.c:9700
#15 0x000055a58dd58077 in main (argc=21, argv=0x55a58dd74900 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9671
