asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.asan.out
=================================================================
==3584152==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fb35c5000b4 at pc 0x55f1e6e3928b bp 0x7fffba2065b0 sp 0x7fffba2065a8
WRITE of size 1 at 0x7fb35c5000b4 thread T0
    #0 0x55f1e6e3928a in yylex /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4909:22
    #1 0x55f1e6e34c58 in yyparse /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:3424:16
    #2 0x55f1e6e3add1 in parse_datetime /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5218:15
    #3 0x55f1e6e3e191 in main /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9653:24
    #4 0x7fb35e415d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #5 0x7fb35e415e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #6 0x55f1e6d74394 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.asan.out+0x20394) (BuildId: c4b6e170161c88a0ff251300e4e3ca367c4aa605)

Address 0x7fb35c5000b4 is located in stack of thread T0 at offset 52 in frame
    #0 0x55f1e6e3888f in yylex /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4702

  This frame has 1 object(s):
    [32, 52) 'buff' (line 4719) <== Memory access at offset 52 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4909:22 in yylex
Shadow bytes around the buggy address:
  0x0ff6eb897fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6eb897fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6eb897fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6eb897ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6eb898000: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
=>0x0ff6eb898010: f1 f1 f1 f1 00 00[04]f3 f3 f3 f3 f3 00 00 00 00
  0x0ff6eb898020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6eb898030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6eb898040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6eb898050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6eb898060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3584152==ABORTING
./verify.sh: line 108: 3584151 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
