asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/reduced.asan.out
date: the argument ',-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=sec,-rfc-3339=` lacks a leading '+';
when using an option to specify date(s), any non-option
argument must be a format string beginning with '+'
AddressSanitizer:DEADLYSIGNAL
=================================================================
==520455==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x7f6f4597cc1d bp 0x000000004f4c sp 0x7ffca7ae61b0 T0)
==520455==The signal is caused by a READ memory access.
==520455==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
LLVMSymbolizer: error reading file: No such file or directory
    #0 0x7f6f4597cc1d in getenv stdlib/getenv.c:84:7
    #1 0x7f6f4596e7c6 in __GI_setlocale locale/setlocale.c:252:17
    #2 0x7f6f4596e7c6 in setlocale locale/setlocale.c:217:1
    #3 0x55eefff96127 in setlocale (/workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/reduced.asan.out+0x5a127) (BuildId: 60f0d65aba6805b62eb63fd42d430e72bad92730)
    #4 0x55ef00037064 in main /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9444:5
    #5 0x7ffca7ae720f  ([stack]+0x1f20f)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV stdlib/getenv.c:84:7 in getenv
==520455==ABORTING
./verify.sh: line 110: 520454 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
msan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/reduced.msan.out
date: extra operand '+%Y-%m-%d %T'
MemorySanitizer:DEADLYSIGNAL
==1407352==ERROR: MemorySanitizer: SEGV on unknown address (pc 0x7f787c4a077f bp 0x7f787c685aa0 sp 0x7ffeedbb1bc8 T1407352)
==1407352==The signal is caused by a READ memory access.
==1407352==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x7f787c4a077f in setlocale locale/setlocale.c:236:7
    #1 0x55813cb0ac81 in setlocale (/workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/reduced.msan.out+0x67c81) (BuildId: cdbe6e30c8a07480a5150a068e3bf6b42481dfe8)
    #2 0x55813cb7927b in main /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9444:5

MemorySanitizer can not provide additional info.
SUMMARY: MemorySanitizer: SEGV locale/setlocale.c:236:7 in setlocale
==1407352==ABORTING
./verify.sh: line 110: 1407351 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/reduced.tsan.out
date: extra operand '+%Y-%m-%d %T'
ThreadSanitizer:DEADLYSIGNAL
==80300==ERROR: ThreadSanitizer: SEGV on unknown address (pc 0x7fd0b1beb77f bp 0x7fd0b1dd0aa0 sp 0x7ffec05d1918 T80300)
==80300==The signal is caused by a READ memory access.
==80300==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
LLVMSymbolizer: error reading file: No such file or directory
    #0 setlocale locale/setlocale.c:236:7 (libc.so.6+0x3677f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #1 setlocale <null> (reduced.tsan.out+0x69758) (BuildId: 0565467d7526c791053cc00b66e49f782d5a793a)
    #2 main /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9444:5 (reduced.tsan.out+0xdabb6) (BuildId: 0565467d7526c791053cc00b66e49f782d5a793a)
    #3 <null> <null> ([stack]+0x1f04f)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV locale/setlocale.c:236:7 in setlocale
==80300==ABORTING
./verify.sh: line 110: 80297 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/reduced.lsan.out
date: extra operand '+%Y-%m-%d %T'
LeakSanitizer:DEADLYSIGNAL
==2511093==ERROR: LeakSanitizer: SEGV on unknown address (pc 0x7f09b69df77f bp 0x7f09b6bc4aa0 sp 0x7ffca6b97178 T0)
==2511093==The signal is caused by a READ memory access.
==2511093==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
LLVMSymbolizer: error reading file: No such file or directory
    #0 0x7f09b69df77f in setlocale locale/setlocale.c:236:7
    #1 0x563d909dc6b2 in main /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9444:5
    #2 0x7ffca6b976af  ([stack]+0x1e6af)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV locale/setlocale.c:236:7 in setlocale
==2511093==ABORTING
