nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 744316]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139644265482048) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139644265482048) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139644265482048) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139644265482048, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f0176db1476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f0176d977f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f0176e0feca in __malloc_assert (
    assertion=assertion@entry=0x7f0176f4d988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7f0176f4868c "malloc.c", 
    line=line@entry=2617, function=function@entry=0x7f0176f4e1f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007f0176e12937 in sysmalloc (nb=nb@entry=32, av=av@entry=0x7f0176f89c80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007f0176e138dd in _int_malloc (av=av@entry=0x7f0176f89c80 <main_arena>, bytes=bytes@entry=16) at ./malloc/malloc.c:4407
#8  0x00007f0176e14262 in __GI___libc_malloc (bytes=16) at ./malloc/malloc.c:3321
#9  0x0000561e51093494 in myMalloc (n=16) at ./bzip2-1.0.5.c.reduced.c:9508
#10 0x0000561e51093472 in mkCell () at ./bzip2-1.0.5.c.reduced.c:9521
#11 0x0000561e51092803 in snocString (root=0x0, name=0x561e51097dda <afl_init_argv.in_buf+90> "train_input/t\200\342f/niar\255foo")
    at ./bzip2-1.0.5.c.reduced.c:9536
#12 0x0000561e5109285e in snocString (root=0x561e5173d420, 
    name=0x561e51097dda <afl_init_argv.in_buf+90> "train_input/t\200\342f/niar\255foo") at ./bzip2-1.0.5.c.reduced.c:9556
#13 0x0000561e5109285e in snocString (root=0x561e5173d3e0, 
    name=0x561e51097dda <afl_init_argv.in_buf+90> "train_input/t\200\342f/niar\255foo") at ./bzip2-1.0.5.c.reduced.c:9556
#14 0x0000561e5109285e in snocString (root=0x561e5173d3a0, 
    name=0x561e51097dda <afl_init_argv.in_buf+90> "train_input/t\200\342f/niar\255foo") at ./bzip2-1.0.5.c.reduced.c:9556
#15 0x0000561e5109285e in snocString (root=0x561e5173d360, 
    name=0x561e51097dda <afl_init_argv.in_buf+90> "train_input/t\200\342f/niar\255foo") at ./bzip2-1.0.5.c.reduced.c:9556
#16 0x0000561e5109285e in snocString (root=0x561e5173d320, 
    name=0x561e51097dda <afl_init_argv.in_buf+90> "train_input/t\200\342f/niar\255foo") at ./bzip2-1.0.5.c.reduced.c:9556
#17 0x0000561e5109285e in snocString (root=0x561e5173d2e0, 
    name=0x561e51097dda <afl_init_argv.in_buf+90> "train_input/t\200\342f/niar\255foo") at ./bzip2-1.0.5.c.reduced.c:9556
#18 0x0000561e5109285e in snocString (root=0x561e5173d2a0, 
    name=0x561e51097dda <afl_init_argv.in_buf+90> "train_input/t\200\342f/niar\255foo") at ./bzip2-1.0.5.c.reduced.c:9556
#19 0x0000561e51092429 in main (argc=959, argv=0x561e510b0420 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:9770
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 2696320]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139674717777920) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139674717777920) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139674717777920) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139674717777920, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f088df42476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f088df287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f088dfa0eca in __malloc_assert (
    assertion=assertion@entry=0x7f088e0de988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7f088e0d968c "malloc.c", 
    line=line@entry=2617, function=function@entry=0x7f088e0df1f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007f088dfa3937 in sysmalloc (nb=nb@entry=32, av=av@entry=0x7f088e11ac80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007f088dfa48dd in _int_malloc (av=av@entry=0x7f088e11ac80 <main_arena>, bytes=bytes@entry=16) at ./malloc/malloc.c:4407
#8  0x00007f088dfa5262 in __GI___libc_malloc (bytes=16) at ./malloc/malloc.c:3321
#9  0x000055a34db68114 in myMalloc (n=16) at ./bzip2-1.0.5.c.reduced.c:9508
#10 0x000055a34db680f2 in mkCell () at ./bzip2-1.0.5.c.reduced.c:9521
#11 0x000055a34db612a6 in snocString (root=0x0, name=0x55a34e4d64ca <afl_init_argv.in_buf+90> "train_input/t\200\342f/niar\255foo")
    at ./bzip2-1.0.5.c.reduced.c:9536
#12 0x000055a34db61439 in snocString (root=0x55a350211490, 
    name=0x55a34e4d64ca <afl_init_argv.in_buf+90> "train_input/t\200\342f/niar\255foo") at ./bzip2-1.0.5.c.reduced.c:9556
#13 0x000055a34db61439 in snocString (root=0x55a350211450, 
    name=0x55a34e4d64ca <afl_init_argv.in_buf+90> "train_input/t\200\342f/niar\255foo") at ./bzip2-1.0.5.c.reduced.c:9556
#14 0x000055a34db61439 in snocString (root=0x55a350211410, 
    name=0x55a34e4d64ca <afl_init_argv.in_buf+90> "train_input/t\200\342f/niar\255foo") at ./bzip2-1.0.5.c.reduced.c:9556
#15 0x000055a34db61439 in snocString (root=0x55a3502113d0, 
    name=0x55a34e4d64ca <afl_init_argv.in_buf+90> "train_input/t\200\342f/niar\255foo") at ./bzip2-1.0.5.c.reduced.c:9556
#16 0x000055a34db61439 in snocString (root=0x55a350211390, 
    name=0x55a34e4d64ca <afl_init_argv.in_buf+90> "train_input/t\200\342f/niar\255foo") at ./bzip2-1.0.5.c.reduced.c:9556
#17 0x000055a34db61439 in snocString (root=0x55a350211350, 
    name=0x55a34e4d64ca <afl_init_argv.in_buf+90> "train_input/t\200\342f/niar\255foo") at ./bzip2-1.0.5.c.reduced.c:9556
#18 0x000055a34db61439 in snocString (root=0x55a350211330, 
    name=0x55a34e4d64ca <afl_init_argv.in_buf+90> "train_input/t\200\342f/niar\255foo") at ./bzip2-1.0.5.c.reduced.c:9556
#19 0x000055a34db60205 in main (argc=959, argv=0x55a34e4eeb10 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:9770
