asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out -c
=================================================================
==3694482==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7f470401f7fc at pc 0x555add6e5b04 bp 0x7fff4278e010 sp 0x7fff4278e008
WRITE of size 4 at 0x7f470401f7fc thread T0
    #0 0x555add6e5b03 in fallbackSort /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:10805:27
    #1 0x555add6c73c5 in BZ2_blockSort /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:12029:9
    #2 0x555add6c6bb1 in BZ2_compressBlock /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:4547:9
    #3 0x555add6db95b in handle_compress /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:5184:17
    #4 0x555add6db256 in BZ2_bzCompress /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:5307:18
    #5 0x555add6df1c6 in BZ2_bzWriteClose64 /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:6524:21
    #6 0x555add6ed19b in compressStream /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:7287:7
    #7 0x555add6e4299 in compress /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:8787:7
    #8 0x555add6e2e00 in main /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:10227:11
    #9 0x7f47075c8d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #10 0x7f47075c8e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #11 0x555add5e63a4 in _start (/workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out+0x203a4) (BuildId: 5dbffbff43b2930a9cf9994ef22c9b0d2f15018c)

0x7f470401f7fc is located 4 bytes to the left of 3600136-byte region [0x7f470401f800,0x7f470438e708)
allocated by thread T0 here:
    #0 0x555add66bdce in __interceptor_malloc (/workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out+0xa5dce) (BuildId: 5dbffbff43b2930a9cf9994ef22c9b0d2f15018c)
    #1 0x555add6dacf0 in default_bzalloc /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:4729:13
    #2 0x555add6da501 in BZ2_bzCompressInit /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:4838:27
    #3 0x555add6dea32 in BZ2_bzWriteOpen /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:6325:13
    #4 0x555add6ecfea in compressStream /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:7248:13
    #5 0x555add6e4299 in compress /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:8787:7
    #6 0x555add6e2e00 in main /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:10227:11
    #7 0x7f47075c8d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:10805:27 in fallbackSort
Shadow bytes around the buggy address:
  0x0fe9607fbea0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe9607fbeb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe9607fbec0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe9607fbed0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe9607fbee0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0fe9607fbef0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa[fa]
  0x0fe9607fbf00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe9607fbf10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe9607fbf20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe9607fbf30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe9607fbf40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3694482==ABORTING
./verify.sh: line 170: 3694481 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out -c < /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/asan/crashes/id:000010* > sample1.rb2
