asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.asan.out
AddressSanitizer:DEADLYSIGNAL
=================================================================
==4018299==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x563bddd20030 bp 0x7ffe785da950 sp 0x7ffe785da100 T0)
==4018299==The signal is caused by a READ memory access.
==4018299==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x563bddd20030 in strcmp (/workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.asan.out+0x38030) (BuildId: b01f98f9a6b0984e046f5042cdb6f4497bcc89df)
    #1 0x563bdddcdbc1 in stream_open /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:8996:13
    #2 0x563bdddcbf9c in xfopen /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:9015:11
    #3 0x563bdddcb7bd in sort /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:13110:13
    #4 0x563bdddca765 in main /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:14277:7
    #5 0x7fb1399a8d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7fb1399a8e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x563bddd08474 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.asan.out+0x20474) (BuildId: b01f98f9a6b0984e046f5042cdb6f4497bcc89df)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.asan.out+0x38030) (BuildId: b01f98f9a6b0984e046f5042cdb6f4497bcc89df) in strcmp
==4018299==ABORTING
./verify.sh: line 110: 4018298 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
