nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1465]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x00002af9f21d0510 in __nscd_getgrnam_r (
    name=name@entry=0x1 <error: Cannot access memory at address 0x1>, 
    resultbuf=resultbuf@entry=0x2af9f2283920 <resbuf>, 
    buffer=buffer@entry=0x55daaa7dd2a0 "", buflen=buflen@entry=1024, 
    result=result@entry=0x7fffc84ce660) at ./nscd/nscd_getgr_r.c:49
#2  0x00002af9f214a5df in __getgrnam_r (
    name=name@entry=0x1 <error: Cannot access memory at address 0x1>, 
    resbuf=resbuf@entry=0x2af9f2283920 <resbuf>, buffer=0x55daaa7dd2a0 "", 
    buflen=buflen@entry=1024, result=result@entry=0x7fffc84ce660)
    at ../nss/getXXbyYY_r.c:252
#3  0x00002af9f21499f4 in getgrnam (
    name=0x1 <error: Cannot access memory at address 0x1>)
    at ../nss/getXXbyYY.c:135
#4  0x000055daa904d3fd in parse_with_separator (
    spec=0x55daa90500a0 <afl_init_argv.in_buf> "username", separator=0x0, 
    uid=0x7fffc84ce7dc, gid=0x7fffc84ce7d8, username=0x7fffc84ce7b8, 
    groupname=0x7fffc84ce7c0) at ./chown-8.2.c.reduced.c:1585
#5  0x000055daa904d3a3 in parse_user_spec (
    spec=0x55daa90500a0 <afl_init_argv.in_buf> "username", uid=0x7fffc84ce7dc, 
    gid=0x7fffc84ce7d8, username=0x7fffc84ce7b8, groupname=0x7fffc84ce7c0)
    at ./chown-8.2.c.reduced.c:1636
#6  0x000055daa904d971 in main (argc=3, 
    argv=0x55daa9068740 <afl_init_argv[ret]>) at ./chown-8.2.c.reduced.c:7051
