nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 999490]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI___readdir64 (dirp=0x0) at ../sysdeps/unix/sysv/linux/readdir64.c:37
#0  __GI___readdir64 (dirp=0x0) at ../sysdeps/unix/sysv/linux/readdir64.c:37
#1  0x00005654be6fe334 in fts_build (sp=0x5654bf351670, type=3) at ./grep-2.19.c.reduced.c:7776
#2  0x00005654be6fdc56 in fts_read (sp=0x5654bf351670) at ./grep-2.19.c.reduced.c:7115
#3  0x00005654be709ac7 in grepdesc (desc=3, command_line=0) at ./grep-2.19.c.reduced.c:21589
#4  0x00005654be70993c in grepfile (dirdesc=-100, name=0x5654bf3500a8 "result", follow=0, command_line=0)
    at ./grep-2.19.c.reduced.c:21498
#5  0x00005654be709fef in grepdirent (fts=0x5654bf34ebc0, ent=0x5654bf34ffa0, command_line=0) at ./grep-2.19.c.reduced.c:21450
#6  0x00005654be709af7 in grepdesc (desc=3, command_line=1) at ./grep-2.19.c.reduced.c:21595
#7  0x00005654be70993c in grepfile (dirdesc=-100, name=0x5654be7119e2 <afl_init_argv.in_buf+2> ".", follow=1, command_line=1)
    at ./grep-2.19.c.reduced.c:21498
#8  0x00005654be70698e in grep_command_line_arg (arg=0x5654be7119e2 <afl_init_argv.in_buf+2> ".") at ./grep-2.19.c.reduced.c:21774
#9  0x00005654be7065a5 in main (argc=6, argv=0x5654be72a080 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
