nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4149104]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055b3265926ec in mbs_to_wchar (pwc=0x7ffd2cf5d708, 
    s=0x55b3271cb000 <error: Cannot access memory at address 0x55b3271cb000>, n=18446744073709376302, d=0x55b3271aa8e0)
    at ./grep-2.19.c.reduced.c:13063
13063	    uc = (unsigned char)*(s + 0);
#0  0x000055b3265926ec in mbs_to_wchar (pwc=0x7ffd2cf5d708, 
    s=0x55b3271cb000 <error: Cannot access memory at address 0x55b3271cb000>, n=18446744073709376302, d=0x55b3271aa8e0)
    at ./grep-2.19.c.reduced.c:13063
#1  0x000055b32658cb22 in lex () at ./grep-2.19.c.reduced.c:14569
#2  0x000055b3265938e0 in atom () at ./grep-2.19.c.reduced.c:15616
#3  0x000055b32659370d in closure () at ./grep-2.19.c.reduced.c:15799
#4  0x000055b3265936e7 in branch () at ./grep-2.19.c.reduced.c:15913
#5  0x000055b32658d470 in regexp () at ./grep-2.19.c.reduced.c:15936
#6  0x000055b326593a59 in atom () at ./grep-2.19.c.reduced.c:15686
#7  0x000055b32659370d in closure () at ./grep-2.19.c.reduced.c:15799
#8  0x000055b3265936e7 in branch () at ./grep-2.19.c.reduced.c:15913
#9  0x000055b32658d470 in regexp () at ./grep-2.19.c.reduced.c:15936
#10 0x000055b32658ca82 in dfaparse (s=0x55b3271a0310 "d_^^\177^^tHx", '^' <repeats 16 times>, "xt{5", len=30, d=0x55b3271aa8e0)
    at ./grep-2.19.c.reduced.c:15973
#11 0x000055b32658bc8a in dfacomp (s=0x55b3271a0310 "d_^^\177^^tHx", '^' <repeats 16 times>, "xt{5", len=30, d=0x55b3271aa8e0, 
    searchflag=1) at ./grep-2.19.c.reduced.c:18346
#12 0x000055b32658bb29 in GEAcompile (pattern=0x55b3271a0310 "d_^^\177^^tHx", '^' <repeats 16 times>, "xt{5", size=30, 
    syntax_bits___0=2210588) at ./grep-2.19.c.reduced.c:12582
#13 0x000055b3265947f2 in Ecompile (pattern=0x55b3271a0310 "d_^^\177^^tHx", '^' <repeats 16 times>, "xt{5", size=30)
    at ./grep-2.19.c.reduced.c:21892
#14 0x000055b326591510 in main (argc=3, argv=0x55b3265b5080 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
