nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1271552]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055f8b7871e74 in dfamust (d=0x55f8b9269a20) at ./grep-2.19.c.reduced.c:18996
18996	        *(mp->is + 0) = (char)'\000';
#0  0x000055f8b7871e74 in dfamust (d=0x55f8b9269a20) at ./grep-2.19.c.reduced.c:18996
#1  0x000055f8b786d9f3 in dfacomp (s=0x55f8b9268310 "+/v8\363\240\200\252teoamtn*xrd", len=19, d=0x55f8b9269a20, searchflag=1)
    at ./grep-2.19.c.reduced.c:18347
#2  0x000055f8b786d887 in GEAcompile (pattern=0x55f8b9268310 "+/v8\363\240\200\252teoamtn*xrd", size=19, syntax_bits___0=2210588)
    at ./grep-2.19.c.reduced.c:12582
#3  0x000055f8b78760a2 in Ecompile (pattern=0x55f8b9268310 "+/v8\363\240\200\252teoamtn*xrd", size=19)
    at ./grep-2.19.c.reduced.c:21892
#4  0x000055f8b7872f11 in main (argc=4, argv=0x55f8b7895fb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
