nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/reduced.nosan.out...
[New LWP 375631]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/reduced.nos'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140066425710400) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140066425710400) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140066425710400) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140066425710400, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f63c190f476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f63c18f57f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f63c1956676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f63c1aa8b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f63c196dcfc in malloc_printerr (str=str@entry=0x7f63c1aa675c "free(): invalid size") at ./malloc/malloc.c:5664
#7  0x00007f63c196fa54 in _int_free (av=<optimized out>, p=0x558d0af366d0, have_lock=0) at ./malloc/malloc.c:4443
#8  0x00007f63c1972453 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x0000558d0ad0d568 in tar_stat_destroy (st=0x558d0ad27130 <current_stat_info>) at ./tar-1.14.c.reduced.c:22982
#10 0x0000558d0ad15389 in read_and (do_something=0x558d0ad12470 <extract_archive>) at ./tar-1.14.c.reduced.c:11984
#11 0x0000558d0ad197ee in main (argc=7, argv=0x7ffd4a803318) at ./tar-1.14.c.reduced.c:22903
