nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3644392]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139717015893824) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139717015893824) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139717015893824) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139717015893824, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f12671e4476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f12671ca7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f1267242eca in __malloc_assert (
    assertion=assertion@entry=0x7f1267380988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7f126737b68c "malloc.c", 
    line=line@entry=2617, function=function@entry=0x7f12673811f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007f1267245937 in sysmalloc (nb=nb@entry=480, av=av@entry=0x7f12673bcc80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007f12672468dd in _int_malloc (av=av@entry=0x7f12673bcc80 <main_arena>, bytes=bytes@entry=472) at ./malloc/malloc.c:4407
#8  0x00007f1267247262 in __GI___libc_malloc (bytes=bytes@entry=472) at ./malloc/malloc.c:3321
#9  0x00007f126722164e in __fopen_internal (is32=1, mode=0x555bd400a22a "r", 
    filename=0x555bd4010336 <afl_init_argv.in_buf+22> "foo.excludexf") at ./libio/iofopen.c:65
#10 _IO_new_fopen (filename=0x555bd4010336 <afl_init_argv.in_buf+22> "foo.excludexf", mode=0x555bd400a22a "r")
    at ./libio/iofopen.c:86
#11 0x0000555bd40081eb in add_exclude_file (add_func=0x555bd40080b0 <add_exclude>, ex=0x555bd49772a0, 
    filename=0x555bd4010336 <afl_init_argv.in_buf+22> "foo.excludexf", options=32538, line_end=10 '\n')
    at ./tar-1.14.c.reduced.c:24201
#12 0x0000555bd4007ebd in decode_options (argc=23, argv=0x555bd49772c0) at ./tar-1.14.c.reduced.c:22117
#13 0x0000555bd4007905 in main (argc=22, argv=0x555bd40289c0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22836
