nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2457075]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  atom () at ./grep-2.19.c.reduced.c:15685
15685	                                  tok = lex();
#149587 0x00005602d54eb1a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#149588 0x00005602d54edc6f in atom () at ./grep-2.19.c.reduced.c:15686
#149589 0x00005602d54edadd in closure () at ./grep-2.19.c.reduced.c:15799
#149590 0x00005602d54eda69 in branch () at ./grep-2.19.c.reduced.c:15896
#149591 0x00005602d54eb1a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#149592 0x00005602d54edc6f in atom () at ./grep-2.19.c.reduced.c:15686
#149593 0x00005602d54edadd in closure () at ./grep-2.19.c.reduced.c:15799
#149594 0x00005602d54eda69 in branch () at ./grep-2.19.c.reduced.c:15896
#149595 0x00005602d54eb1a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#149596 0x00005602d54edc6f in atom () at ./grep-2.19.c.reduced.c:15686
#149597 0x00005602d54edadd in closure () at ./grep-2.19.c.reduced.c:15799
#149598 0x00005602d54eda69 in branch () at ./grep-2.19.c.reduced.c:15896
#149599 0x00005602d54eb1a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#149600 0x00005602d54edc6f in atom () at ./grep-2.19.c.reduced.c:15686
#149601 0x00005602d54edadd in closure () at ./grep-2.19.c.reduced.c:15799
#149602 0x00005602d54eda69 in branch () at ./grep-2.19.c.reduced.c:15896
#149603 0x00005602d54eb1a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#149604 0x00005602d54edc6f in atom () at ./grep-2.19.c.reduced.c:15686
#149605 0x00005602d54edadd in closure () at ./grep-2.19.c.reduced.c:15799
#149606 0x00005602d54eda69 in branch () at ./grep-2.19.c.reduced.c:15896
#149607 0x00005602d54eb1a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#149608 0x00005602d54edc6f in atom () at ./grep-2.19.c.reduced.c:15686
#149609 0x00005602d54edadd in closure () at ./grep-2.19.c.reduced.c:15799
#149610 0x00005602d54edab7 in branch () at ./grep-2.19.c.reduced.c:15913
#149611 0x00005602d54eb1a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#149612 0x00005602d54ea906 in dfaparse (s=0x5602d5cb72a0 "ye\331b\240\200\246>", len=8, d=0x5602d5cb8100)
    at ./grep-2.19.c.reduced.c:15973
#149613 0x00005602d54ea428 in dfacomp (s=0x5602d5cb72a0 "ye\331b\240\200\246>", len=8, d=0x5602d5cb8100, searchflag=1)
    at ./grep-2.19.c.reduced.c:18346
#149614 0x00005602d54ea346 in GEAcompile (pattern=0x5602d5cb72a0 "ye\331b\240\200\246>", size=8, syntax_bits___0=68358)
    at ./grep-2.19.c.reduced.c:12582
#149615 0x00005602d54edec2 in Gcompile (pattern=0x5602d5cb72a0 "ye\331b\240\200\246>", size=8) at ./grep-2.19.c.reduced.c:21884
#149616 0x00005602d54ec7b0 in main (argc=3, argv=0x5602d550adb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
