nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 1046445]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduce'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055d95ca9fbd4 in mainSort (ptr=0x7f07f8803010, block=0x7f07f7f94010 "\367\002\001\203\222\300\034;", quadrant=0x2472de6f, 
    ftab=0x7f07f7f53010, nblock=98387, verb=1714130456, budget=0x7ffc5e79af3c) at ./bzip2-1.0.5.c.reduced.c:11837
11837	                lo = (Int32)(*(ftab + sb) & (unsigned int)(~(1 << 21)));
#0  0x000055d95ca9fbd4 in mainSort (ptr=0x7f07f8803010, block=0x7f07f7f94010 "\367\002\001\203\222\300\034;", quadrant=0x2472de6f, 
    ftab=0x7f07f7f53010, nblock=98387, verb=1714130456, budget=0x7ffc5e79af3c) at ./bzip2-1.0.5.c.reduced.c:11837
#1  0x000055d95ca9d7af in BZ2_blockSort (s=0x55d95db1a6d0) at ./bzip2-1.0.5.c.reduced.c:12046
#2  0x000055d95ca9d5cc in BZ2_compressBlock (s=0x55d95db1a6d0, is_last_block=0 '\000') at ./bzip2-1.0.5.c.reduced.c:4547
#3  0x000055d95ca9eb46 in handle_compress (strm=0x55d95db1a678) at ./bzip2-1.0.5.c.reduced.c:5184
#4  0x000055d95ca9ea9b in BZ2_bzCompress (strm=0x55d95db1a678, action=2) at ./bzip2-1.0.5.c.reduced.c:5307
#5  0x000055d95ca9f131 in BZ2_bzWriteClose64 (bzerror=0x7ffc5e79b088, b=0x55d95db192e0, abandon=0, nbytes_in_lo32=0x7ffc5e79b098, 
    nbytes_in_hi32=0x7ffc5e79b094, nbytes_out_lo32=0x7ffc5e79b090, nbytes_out_hi32=0x7ffc5e79b08c)
    at ./bzip2-1.0.5.c.reduced.c:6524
#6  0x000055d95caa04a0 in compressStream (stream=0x7f07f928faa0 <_IO_2_1_stdin_>, zStream=0x7f07f9290780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7287
#7  0x000055d95ca9f7a3 in compress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:8787
#8  0x000055d95ca9f55f in main (argc=2, argv=0x7ffc5e79c5c8) at ./bzip2-1.0.5.c.reduced.c:10227
