ubsan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-input-fuzz/bins/reduced.ubsan.out /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-input-fuzz/result/afl_result/reduced/result_0/ubsan/crashes/id:000000,sig:11,src:000012+000022,time:13753,execs:8110,op:splice,rep:11
sort-8.16.c.reduced.c:10054:17: runtime error: member access within misaligned address 0x7ff9bf6b055d for type 'struct line', which requires 8 byte alignment
0x7ff9bf6b055d: note: pointer points here
 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:10054:17 in 
sort-8.16.c.reduced.c:10054:17: runtime error: store to misaligned address 0x7ff9bf6b055d for type 'char *', which requires 8 byte alignment
0x7ff9bf6b055d: note: pointer points here
 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:10054:17 in 
sort-8.16.c.reduced.c:10055:17: runtime error: member access within misaligned address 0x7ff9bf6b055d for type 'struct line', which requires 8 byte alignment
0x7ff9bf6b055d: note: pointer points here
 00 00 00 00 10 c0 6c  bf f7 7f 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:10055:17 in 
sort-8.16.c.reduced.c:10055:17: runtime error: store to misaligned address 0x7ff9bf6b0565 for type 'size_t' (aka 'unsigned long'), which requires 8 byte alignment
0x7ff9bf6b0565: note: pointer points here
 f7 7f 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:10055:17 in 
sort-8.16.c.reduced.c:11739:29: runtime error: member access within misaligned address 0x7ff9bf6b055d for type 'const struct line', which requires 8 byte alignment
0x7ff9bf6b055d: note: pointer points here
 00 00 00 00 10 c0 6c  bf f7 7f 00 00 01 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:11739:29 in 
sort-8.16.c.reduced.c:11739:29: runtime error: load of misaligned address 0x7ff9bf6b055d for type 'char *const', which requires 8 byte alignment
0x7ff9bf6b055d: note: pointer points here
 00 00 00 00 10 c0 6c  bf f7 7f 00 00 01 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:11739:29 in 
sort-8.16.c.reduced.c:11740:29: runtime error: member access within misaligned address 0x7ff9bf6b055d for type 'const struct line', which requires 8 byte alignment
0x7ff9bf6b055d: note: pointer points here
 00 00 00 00 10 c0 6c  bf f7 7f 00 00 01 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:11740:29 in 
sort-8.16.c.reduced.c:11740:29: runtime error: load of misaligned address 0x7ff9bf6b0565 for type 'const size_t' (aka 'const unsigned long'), which requires 8 byte alignment
0x7ff9bf6b0565: note: pointer points here
 f7 7f 00 00 01 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:11740:29 in 
