nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4029318]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139747702359872) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139747702359872) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139747702359872) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139747702359872, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f198c2c9476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f198c2af7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f198c327eca in __malloc_assert (
    assertion=assertion@entry=0x7f198c465988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7f198c46068c "malloc.c", 
    line=line@entry=2617, function=function@entry=0x7f198c4661f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007f198c32a937 in sysmalloc (nb=nb@entry=144, av=av@entry=0x7f198c4a1c80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007f198c32b8dd in _int_malloc (av=av@entry=0x7f198c4a1c80 <main_arena>, bytes=bytes@entry=128) at ./malloc/malloc.c:4407
#8  0x00007f198c32c262 in __GI___libc_malloc (bytes=128) at ./malloc/malloc.c:3321
#9  0x0000559898df27ed in xrealloc (p=0x0, n=128) at ./sort-8.16.c.reduced.c:1976
#10 0x0000559898df44a6 in x2nrealloc (p=0x0, pn=0x559898e15cd0 <temp_dir_alloc>, s=8) at ./sort-8.16.c.reduced.c:1940
#11 0x0000559898df4078 in add_temp_dir (dir=0x559898df7395 "/tmp") at ./sort-8.16.c.reduced.c:9282
#12 0x0000559898df3a71 in main (argc=3, argv=0x559898e13990 <afl_init_argv[ret]>) at ./sort-8.16.c.reduced.c:14216
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 755057]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.ubs'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140111484051456) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140111484051456) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140111484051456) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140111484051456, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f6e3f409476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f6e3f3ef7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f6e3f467eca in __malloc_assert (
    assertion=assertion@entry=0x7f6e3f5a5988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7f6e3f5a068c "malloc.c", 
    line=line@entry=2617, function=function@entry=0x7f6e3f5a61f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007f6e3f46a937 in sysmalloc (nb=nb@entry=144, av=av@entry=0x7f6e3f5e1c80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007f6e3f46b8dd in _int_malloc (av=av@entry=0x7f6e3f5e1c80 <main_arena>, bytes=bytes@entry=128) at ./malloc/malloc.c:4407
#8  0x00007f6e3f46c262 in __GI___libc_malloc (bytes=128) at ./malloc/malloc.c:3321
#9  0x00005563bfb9b9fd in xrealloc (p=0x0, n=128) at ./sort-8.16.c.reduced.c:1976
#10 0x00005563bfba070e in x2nrealloc (p=0x0, pn=0x5563c0522b50 <temp_dir_alloc>, s=8) at ./sort-8.16.c.reduced.c:1940
#11 0x00005563bfb9fc08 in add_temp_dir (dir=0x5563bfbb21b2 "/tmp") at ./sort-8.16.c.reduced.c:9282
#12 0x00005563bfb9e47e in main (argc=3, argv=0x5563c0520810 <afl_init_argv[ret]>) at ./sort-8.16.c.reduced.c:14216
