nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2297594]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139818890225472) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139818890225472) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139818890225472) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139818890225472, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f2a1f4d3476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f2a1f4b97f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f2a1f51a676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f2a1f66cb77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f2a1f531cfc in malloc_printerr (str=str@entry=0x7f2a1f66a873 "realloc(): invalid pointer") at ./malloc/malloc.c:5664
#7  0x00007f2a1f536aac in __GI___libc_realloc (oldmem=0x55c337a08d60, bytes=1131563283031208) at ./malloc/malloc.c:3444
#8  0x000055c3369d042d in xrealloc (p=0x55c337a08d60, n=1131563283031208) at ./grep-2.19.c.reduced.c:1070
#9  0x000055c3369d0490 in x2nrealloc (p=0x55c337a08d60, pn=0x55c337a08d98, s=8) at ./grep-2.19.c.reduced.c:996
#10 0x000055c3369d4ccf in addtok_mb (t=259, mbprop=3) at ./grep-2.19.c.reduced.c:15270
#11 0x000055c3369d21ea in addtok (t=259) at ./grep-2.19.c.reduced.c:15400
#12 0x000055c3369d4c1f in atom () at ./grep-2.19.c.reduced.c:15643
#13 0x000055c3369d4add in closure () at ./grep-2.19.c.reduced.c:15799
#14 0x000055c3369d4a69 in branch () at ./grep-2.19.c.reduced.c:15896
#15 0x000055c3369d21a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#16 0x000055c3369d4c6f in atom () at ./grep-2.19.c.reduced.c:15686
#17 0x000055c3369d4add in closure () at ./grep-2.19.c.reduced.c:15799
#18 0x000055c3369d4a69 in branch () at ./grep-2.19.c.reduced.c:15896
#19 0x000055c3369d21a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#20 0x000055c3369d1906 in dfaparse (
    s=0x55c337a072a0 "3$&\\x!-4294967297xcalc%#x\\x1&#2147483647;!!\\x0d\\x2147483649$`$1%#x$170141183460469231731677303715884122705&#922705&#9223372036854775807;\037-r", len=139, d=0x55c337a08d70) at ./grep-2.19.c.reduced.c:15973
#21 0x000055c3369d1428 in dfacomp (
    s=0x55c337a072a0 "3$&\\x!-4294967297xcalc%#x\\x1&#2147483647;!!\\x0d\\x2147483649$`$1%#x$170141183460469231731677303715884122705&#922705&#9223372036854775807;\037-r", len=139, d=0x55c337a08d70, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#22 0x000055c3369d1346 in GEAcompile (
    pattern=0x55c337a072a0 "3$&\\x!-4294967297xcalc%#x\\x1&#2147483647;!!\\x0d\\x2147483649$`$1%#x$170141183460469231731677303715884122705&#922705&#9223372036854775807;\037-r", size=139, syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#23 0x000055c3369d4ec2 in Gcompile (
    pattern=0x55c337a072a0 "3$&\\x!-4294967297xcalc%#x\\x1&#2147483647;!!\\x0d\\x2147483649$`$1%#x$170141183460469231731677303715884122705&#922705&#9223372036854775807;\037-r", size=139) at ./grep-2.19.c.reduced.c:21884
#24 0x000055c3369d37b0 in main (argc=3, argv=0x55c3369f1db0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
