msan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/reduced.msan.out
uniq: invalid option -- 'â'
MemorySanitizer:DEADLYSIGNAL
==209302==ERROR: MemorySanitizer: SEGV on unknown address 0x000000000000 (pc 0x556cd0056d75 bp 0x7fffe5be6ac0 sp 0x7fffe5be69a0 T209302)
==209302==The signal is caused by a READ memory access.
==209302==Hint: address points to the zero page.
    #0 0x556cd0056d75 in main /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/./uniq-8.16.c.reduced.c:7175:26
    #1 0x7fbca39d4d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #2 0x7fbca39d4e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #3 0x556ccffcb384 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/reduced.msan.out+0x1f384) (BuildId: 095d009ef01eba6075ea0a9e00b1657052dfe3a6)

MemorySanitizer can not provide additional info.
SUMMARY: MemorySanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/./uniq-8.16.c.reduced.c:7175:26 in main
==209302==ABORTING
./verify.sh: line 110: 209297 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
