nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2783935]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005638b779902e in quotearg_buffer_restyled (buffer=0x5638b779c0e0 <slot0> "`", buffersize=256, 
    arg=0x3332393634313337 <error: Cannot access memory at address 0x3332393634313337>, argsize=18446744073709551615, 
    quoting_style=literal_quoting_style, flags=1, quote_these_too=0x7fffdd011760, left_quote=0x5638b779a077 "`", 
    right_quote=0x5638b779a079 "'") at ./rm-8.4.c.reduced.c:1983
1983	        tmp___6 = (int const) * (arg + i) == 0;
#0  0x00005638b779902e in quotearg_buffer_restyled (buffer=0x5638b779c0e0 <slot0> "`", buffersize=256, 
    arg=0x3332393634313337 <error: Cannot access memory at address 0x3332393634313337>, argsize=18446744073709551615, 
    quoting_style=literal_quoting_style, flags=1, quote_these_too=0x7fffdd011760, left_quote=0x5638b779a077 "`", 
    right_quote=0x5638b779a079 "'") at ./rm-8.4.c.reduced.c:1983
#1  0x00005638b77987b5 in quotearg_n_options (n=0, 
    arg=0x3332393634313337 <error: Cannot access memory at address 0x3332393634313337>, argsize=18446744073709551615, 
    options=0x7fffdd011758) at ./rm-8.4.c.reduced.c:2843
#2  0x00005638b77986ec in quotearg_n_style (n=0, s=locale_quoting_style, 
    arg=0x3332393634313337 <error: Cannot access memory at address 0x3332393634313337>) at ./rm-8.4.c.reduced.c:2874
#3  0x00005638b77987f0 in quote_n (n=0, name=0x3332393634313337 <error: Cannot access memory at address 0x3332393634313337>)
    at ./rm-8.4.c.reduced.c:2907
#4  0x00005638b7798817 in quote (name=0x3332393634313337 <error: Cannot access memory at address 0x3332393634313337>)
    at ./rm-8.4.c.reduced.c:2914
#5  0x00005638b7798c13 in rm_fts (fts=0x5638b8eb72a0, ent=0x5638b8eb7460, x=0x7fffdd011a08) at ./rm-8.4.c.reduced.c:6579
#6  0x00005638b7798b64 in rm (file=0x5638b77b4888 <afl_init_argv[ret]+8>, x=0x7fffdd011a08) at ./rm-8.4.c.reduced.c:6741
#7  0x00005638b7798dff in main (argc=2, argv=0x5638b77b4880 <afl_init_argv[ret]>) at ./rm-8.4.c.reduced.c:7177
