nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1795686]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055c58fa9753d in updcrc (s=0x55c58fb0c001 <error: Cannot access memory at address 0x55c58fb0c001>, n=4294580527)
    at ./gzip-1.2.4.c.reduced.c:1606
1606	            c = crc_32_tab[((int)c ^ (int)*tmp) & 255] ^ (c >> 8);
#0  0x000055c58fa9753d in updcrc (s=0x55c58fb0c001 <error: Cannot access memory at address 0x55c58fb0c001>, n=4294580527)
    at ./gzip-1.2.4.c.reduced.c:1606
#1  0x000055c58fa9947b in file_read (buf=0x55c58faad930 <window> "", size=65536) at ./gzip-1.2.4.c.reduced.c:6110
#2  0x000055c58fa9aa58 in lm_init (pack_level=6, flags___0=0x7ffd9f879472) at ./gzip-1.2.4.c.reduced.c:5289
#3  0x000055c58fa9b7c3 in zip (in=-1, out=3) at ./gzip-1.2.4.c.reduced.c:5944
#4  0x000055c58fa9c230 in treat_file (
    iname=0x55c58faf1260 <afl_init_argv.in_buf> "\342\363\240\201\263\200\254\357\277\277-\342\357\273\277\070\065\066\064\064\066\067\064\363\240\201\201\201\062\367dL513709551616\216t") at ./gzip-1.2.4.c.reduced.c:7173
#5  0x000055c58fa9bed3 in main (argc=3, argv=0x55c58fb09900 <afl_init_argv[ret]>) at ./gzip-1.2.4.c.reduced.c:6759
