ubsan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/reduced.ubsan.out
gzip-1.2.4.c.reduced.c:2493:30: runtime error: index 32832 out of bounds for type 'uch[32832]' (aka 'unsigned char[32832]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior gzip-1.2.4.c.reduced.c:2493:30 in 
gzip-1.2.4.c.reduced.c:2663:33: runtime error: index 32833 out of bounds for type 'uch[32832]' (aka 'unsigned char[32832]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior gzip-1.2.4.c.reduced.c:2663:33 in 
gzip-1.2.4.c.reduced.c:2598:33: runtime error: index 32837 out of bounds for type 'uch[32832]' (aka 'unsigned char[32832]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior gzip-1.2.4.c.reduced.c:2598:33 in 
gzip-1.2.4.c.reduced.c:2526:36: runtime error: index 51290 out of bounds for type 'uch[32832]' (aka 'unsigned char[32832]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior gzip-1.2.4.c.reduced.c:2526:36 in 
gzip-1.2.4.c.reduced.c:2573:32: runtime error: index 51387 out of bounds for type 'uch[32832]' (aka 'unsigned char[32832]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior gzip-1.2.4.c.reduced.c:2573:32 in 
gzip-1.2.4.c.reduced.c:2631:39: runtime error: index 51504 out of bounds for type 'uch[32832]' (aka 'unsigned char[32832]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior gzip-1.2.4.c.reduced.c:2631:39 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==1541972==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x5576fec38000 (pc 0x5576fe24aab1 bp 0x7ffc301f2020 sp 0x7ffc301f1b70 T1541972)
==1541972==The signal is caused by a READ memory access.
    #0 0x5576fe24aab1 in inflate_codes /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:2663:28
    #1 0x5576fe24c858 in inflate_dynamic /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:3362:18
    #2 0x5576fe24caf7 in inflate_block /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:3441:19
    #3 0x5576fe24cb50 in inflate /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:3474:15
    #4 0x5576fe24cc1f in unzip /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:3631:15
    #5 0x5576fe25e11b in treat_stdin /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:6914:22
    #6 0x5576fe25d138 in treat_file /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:6983:9
    #7 0x5576fe25c8d1 in main /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:6759:13
    #8 0x7fde03d49d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #9 0x7fde03d49e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #10 0x5576fe21c584 in _start (/workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/reduced.ubsan.out+0x19584) (BuildId: d0e87649f46c7d0cdc23b8a85c3bc7cf9a80a582)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:2663:28 in inflate_codes
==1541972==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 171: 1541966 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/reduced.ubsan.out < /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/result/afl_result/reduced/result_0/ubsan/crashes/id:000041*
