nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduced.nosan.out...
[New LWP 1916351]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduce'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005581132c2053 in ct_tally (dist=0, lc=110) at ./gzip-1.2.4.c.reduced.c:5023
5023	    inbuf[tmp] = (uch)lc;
#0  0x00005581132c2053 in ct_tally (dist=0, lc=110) at ./gzip-1.2.4.c.reduced.c:5023
#1  0x00005581132c281f in deflate () at ./gzip-1.2.4.c.reduced.c:5749
#2  0x00005581132c2c8a in zip (in=0, out=1) at ./gzip-1.2.4.c.reduced.c:5988
#3  0x00005581132c2fbb in treat_stdin () at ./gzip-1.2.4.c.reduced.c:6912
#4  0x00005581132c2f00 in main (argc=2, argv=0x7fff0b74f7a8) at ./gzip-1.2.4.c.reduced.c:6763
