ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/reduced.ubsan.out
sort-8.16.c.reduced.c:10055:17: runtime error: member access within misaligned address 0x7f9197fc75e6 for type 'struct line', which requires 8 byte alignment
0x7f9197fc75e6: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:10055:17 in 
sort-8.16.c.reduced.c:10055:17: runtime error: store to misaligned address 0x7f9197fc75e6 for type 'char *', which requires 8 byte alignment
0x7f9197fc75e6: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:10055:17 in 
sort-8.16.c.reduced.c:10056:17: runtime error: member access within misaligned address 0x7f9197fc75e6 for type 'struct line', which requires 8 byte alignment
0x7f9197fc75e6: note: pointer points here
 00 00 00 00 10 b0  01 98 8f 7f 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:10056:17 in 
sort-8.16.c.reduced.c:10056:17: runtime error: store to misaligned address 0x7f9197fc75ee for type 'size_t' (aka 'unsigned long'), which requires 8 byte alignment
0x7f9197fc75ee: note: pointer points here
 8f 7f 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:10056:17 in 
sort-8.16.c.reduced.c:11740:29: runtime error: member access within misaligned address 0x7f9197fc75e6 for type 'const struct line', which requires 8 byte alignment
0x7f9197fc75e6: note: pointer points here
 00 00 00 00 10 b0  01 98 8f 7f 00 00 01 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:11740:29 in 
sort-8.16.c.reduced.c:11740:29: runtime error: load of misaligned address 0x7f9197fc75e6 for type 'char *const', which requires 8 byte alignment
0x7f9197fc75e6: note: pointer points here
 00 00 00 00 10 b0  01 98 8f 7f 00 00 01 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:11740:29 in 
sort-8.16.c.reduced.c:11741:29: runtime error: member access within misaligned address 0x7f9197fc75e6 for type 'const struct line', which requires 8 byte alignment
0x7f9197fc75e6: note: pointer points here
 00 00 00 00 10 b0  01 98 8f 7f 00 00 01 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:11741:29 in 
sort-8.16.c.reduced.c:11741:29: runtime error: load of misaligned address 0x7f9197fc75ee for type 'const size_t' (aka 'const unsigned long'), which requires 8 byte alignment
0x7f9197fc75ee: note: pointer points here
 8f 7f 00 00 01 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:11741:29 in 
