nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2112802]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005560cdc0f4ac in parse_bracket_exp () at ./grep-2.19.c.reduced.c:14143
14143	                    tmp___42 = to_uchar___0((char)*lexptr);
#0  0x00005560cdc0f4ac in parse_bracket_exp () at ./grep-2.19.c.reduced.c:14143
#1  0x00005560cdc0d0ad in lex () at ./grep-2.19.c.reduced.c:15227
#2  0x00005560cdc0fbc8 in atom () at ./grep-2.19.c.reduced.c:15626
#3  0x00005560cdc0fadd in closure () at ./grep-2.19.c.reduced.c:15799
#4  0x00005560cdc0fab7 in branch () at ./grep-2.19.c.reduced.c:15913
#5  0x00005560cdc0d1a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#6  0x00005560cdc0c906 in dfaparse (s=0x5560ce23b2a0 "[r][a][n][dir/input2", len=20, d=0x5560ce23bd50)
    at ./grep-2.19.c.reduced.c:15973
#7  0x00005560cdc0c428 in dfacomp (s=0x5560ce23b2a0 "[r][a][n][dir/input2", len=20, d=0x5560ce23bd50, searchflag=1)
    at ./grep-2.19.c.reduced.c:18346
#8  0x00005560cdc0c346 in GEAcompile (pattern=0x5560ce23b2a0 "[r][a][n][dir/input2", size=20, syntax_bits___0=2210588)
    at ./grep-2.19.c.reduced.c:12582
#9  0x00005560cdc0fef2 in Ecompile (pattern=0x5560ce23b2a0 "[r][a][n][dir/input2", size=20) at ./grep-2.19.c.reduced.c:21892
#10 0x00005560cdc0e7b0 in main (argc=3, argv=0x5560cdc2cdb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
