nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/reduced.nosan.out...
[New LWP 2473961]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/reduced'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055d1a53f0eea in inflate_codes (tl=0x7f02a060b020, td=0x7f02a070c020, bl=7, bd=16) at ./gzip-1.2.4.c.reduced.c:2525
2525	                    tmp___4 = (int)inbuf[tmp___2];
#0  0x000055d1a53f0eea in inflate_codes (tl=0x7f02a060b020, td=0x7f02a070c020, bl=7, bd=16) at ./gzip-1.2.4.c.reduced.c:2525
#1  0x000055d1a53f1a69 in inflate_dynamic () at ./gzip-1.2.4.c.reduced.c:3361
#2  0x000055d1a53f1b7e in inflate_block (e=0x7ffc899d338c) at ./gzip-1.2.4.c.reduced.c:3440
#3  0x000055d1a53f1bc6 in inflate () at ./gzip-1.2.4.c.reduced.c:3473
#4  0x000055d1a53f1c17 in unzip (in=0, out=1) at ./gzip-1.2.4.c.reduced.c:3630
#5  0x000055d1a53f38b0 in treat_stdin () at ./gzip-1.2.4.c.reduced.c:6912
#6  0x000055d1a53f37b4 in main (argc=2, argv=0x7ffc899d3528) at ./gzip-1.2.4.c.reduced.c:6763
