nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4010815]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000563e219f8038 in mbs_to_wchar (pwc=0x7fffb8d82748, 
    s=0x563e231d9000 <error: Cannot access memory at address 0x563e231d9000>, n=18446744073709417251, d=0x563e231b9a10)
    at ./grep-2.19.c.reduced.c:13063
13063	    uc = (unsigned char)*(s + 0);
#41 0x0000563e219f2fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#42 0x0000563e219f9329 in atom () at ./grep-2.19.c.reduced.c:15686
#43 0x0000563e219f8fdd in closure () at ./grep-2.19.c.reduced.c:15799
#44 0x0000563e219f8fb7 in branch () at ./grep-2.19.c.reduced.c:15913
#45 0x0000563e219f2fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#46 0x0000563e219f9329 in atom () at ./grep-2.19.c.reduced.c:15686
#47 0x0000563e219f8fdd in closure () at ./grep-2.19.c.reduced.c:15799
#48 0x0000563e219f8fb7 in branch () at ./grep-2.19.c.reduced.c:15913
#49 0x0000563e219f2fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#50 0x0000563e219f9329 in atom () at ./grep-2.19.c.reduced.c:15686
#51 0x0000563e219f8fdd in closure () at ./grep-2.19.c.reduced.c:15799
#52 0x0000563e219f8fb7 in branch () at ./grep-2.19.c.reduced.c:15913
#53 0x0000563e219f2fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#54 0x0000563e219f9329 in atom () at ./grep-2.19.c.reduced.c:15686
#55 0x0000563e219f8fdd in closure () at ./grep-2.19.c.reduced.c:15799
#56 0x0000563e219f8fb7 in branch () at ./grep-2.19.c.reduced.c:15913
#57 0x0000563e219f2fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#58 0x0000563e219f9329 in atom () at ./grep-2.19.c.reduced.c:15686
#59 0x0000563e219f8fdd in closure () at ./grep-2.19.c.reduced.c:15799
#60 0x0000563e219f8fb7 in branch () at ./grep-2.19.c.reduced.c:15913
#61 0x0000563e219f2fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#62 0x0000563e219f9329 in atom () at ./grep-2.19.c.reduced.c:15686
#63 0x0000563e219f8fdd in closure () at ./grep-2.19.c.reduced.c:15799
#64 0x0000563e219f8fb7 in branch () at ./grep-2.19.c.reduced.c:15913
#65 0x0000563e219f2fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#66 0x0000563e219f27e2 in dfaparse (s=0x563e231b8310 "1train_inputinp\216t_{", len=19, d=0x563e231b9a10)
    at ./grep-2.19.c.reduced.c:15973
#67 0x0000563e219f19ea in dfacomp (s=0x563e231b8310 "1train_inputinp\216t_{", len=19, d=0x563e231b9a10, searchflag=1)
    at ./grep-2.19.c.reduced.c:18346
#68 0x0000563e219f1887 in GEAcompile (pattern=0x563e231b8310 "1train_inputinp\216t_{", size=19, syntax_bits___0=68358)
    at ./grep-2.19.c.reduced.c:12582
#69 0x0000563e219fa072 in Gcompile (pattern=0x563e231b8310 "1train_inputinp\216t_{", size=19) at ./grep-2.19.c.reduced.c:21884
#70 0x0000563e219f6f11 in main (argc=4, argv=0x563e21a19fb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
