nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 1103596]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduce'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055f54590ecfb in BZ2_decompress (s=0x55f545a7e6d0) at ./bzip2-1.0.5.c.reduced.c:2208
2208	                                  (UInt32) * ((UChar *)(s->strm)->next_in);
#0  0x000055f54590ecfb in BZ2_decompress (s=0x55f545a7e6d0) at ./bzip2-1.0.5.c.reduced.c:2208
#1  0x000055f545910c69 in BZ2_bzDecompress (strm=0x55f545a7e678) at ./bzip2-1.0.5.c.reduced.c:6161
#2  0x000055f5459112f0 in BZ2_bzRead (bzerror=0x7ffe869d297c, b=0x55f545a7d2e0, buf=0x7ffe869d15e0, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6866
#3  0x000055f545912581 in uncompressStream (zStream=0x7f0e3cb3aaa0 <_IO_2_1_stdin_>, stream=0x7f0e3cb3b780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7462
#4  0x000055f5459117ea in uncompress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:9164
#5  0x000055f5459115d1 in main (argc=2, argv=0x7ffe869d2b28) at ./bzip2-1.0.5.c.reduced.c:10263
