asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.asan.out
=================================================================
==2483974==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f1d17a00039 at pc 0x55ab03bac707 bp 0x7ffee9b7ead0 sp 0x7ffee9b7eac8
WRITE of size 1 at 0x7f1d17a00039 thread T0
    #0 0x55ab03bac706 in get_nondigit_option /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:22195:14
    #1 0x55ab03bab786 in main /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:22542:17
    #2 0x7f1d1999ad8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x7f1d1999ae3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #4 0x55ab03ace494 in _start (/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.asan.out+0x22494) (BuildId: e028c855c27ba69fef775ae6593bf2debe924f1e)

Address 0x7f1d17a00039 is located in stack of thread T0 at offset 57 in frame
    #0 0x55ab03bac4ff in get_nondigit_option /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:22150

  This frame has 1 object(s):
    [32, 57) 'buf' (line 22153) <== Memory access at offset 57 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:22195:14 in get_nondigit_option
Shadow bytes around the buggy address:
  0x0fe422f37fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe422f37fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe422f37fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe422f37fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe422f37ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0fe422f38000: f1 f1 f1 f1 00 00 00[01]f3 f3 f3 f3 00 00 00 00
  0x0fe422f38010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe422f38020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe422f38030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe422f38040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe422f38050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2483974==ABORTING
./verify.sh: line 110: 2483971 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
