nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4148624]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055d9e6b196ec in mbs_to_wchar (pwc=0x7fff2fd62c48, 
    s=0x55d9e8008000 <error: Cannot access memory at address 0x55d9e8008000>, n=18446744073709417286, d=0x55d9e7feb880)
    at ./grep-2.19.c.reduced.c:13063
13063	    uc = (unsigned char)*(s + 0);
#53 0x000055d9e6b14449 in regexp () at ./grep-2.19.c.reduced.c:15926
#54 0x000055d9e6b1aa59 in atom () at ./grep-2.19.c.reduced.c:15686
#55 0x000055d9e6b1a70d in closure () at ./grep-2.19.c.reduced.c:15799
#56 0x000055d9e6b1a6e7 in branch () at ./grep-2.19.c.reduced.c:15913
#57 0x000055d9e6b14470 in regexp () at ./grep-2.19.c.reduced.c:15936
#58 0x000055d9e6b1aa59 in atom () at ./grep-2.19.c.reduced.c:15686
#59 0x000055d9e6b1a70d in closure () at ./grep-2.19.c.reduced.c:15799
#60 0x000055d9e6b1a6e7 in branch () at ./grep-2.19.c.reduced.c:15913
#61 0x000055d9e6b14470 in regexp () at ./grep-2.19.c.reduced.c:15936
#62 0x000055d9e6b1aa59 in atom () at ./grep-2.19.c.reduced.c:15686
#63 0x000055d9e6b1a70d in closure () at ./grep-2.19.c.reduced.c:15799
#64 0x000055d9e6b1a6e7 in branch () at ./grep-2.19.c.reduced.c:15913
#65 0x000055d9e6b14449 in regexp () at ./grep-2.19.c.reduced.c:15926
#66 0x000055d9e6b1aa59 in atom () at ./grep-2.19.c.reduced.c:15686
#67 0x000055d9e6b1a70d in closure () at ./grep-2.19.c.reduced.c:15799
#68 0x000055d9e6b1a6e7 in branch () at ./grep-2.19.c.reduced.c:15913
#69 0x000055d9e6b14449 in regexp () at ./grep-2.19.c.reduced.c:15926
#70 0x000055d9e6b1aa59 in atom () at ./grep-2.19.c.reduced.c:15686
#71 0x000055d9e6b1a70d in closure () at ./grep-2.19.c.reduced.c:15799
#72 0x000055d9e6b1a6e7 in branch () at ./grep-2.19.c.reduced.c:15913
#73 0x000055d9e6b14470 in regexp () at ./grep-2.19.c.reduced.c:15936
#74 0x000055d9e6b1aa59 in atom () at ./grep-2.19.c.reduced.c:15686
#75 0x000055d9e6b1a70d in closure () at ./grep-2.19.c.reduced.c:15799
#76 0x000055d9e6b1a6e7 in branch () at ./grep-2.19.c.reduced.c:15913
#77 0x000055d9e6b14470 in regexp () at ./grep-2.19.c.reduced.c:15936
#78 0x000055d9e6b13a82 in dfaparse (s=0x55d9e7fe7310 "d_^^\177^^tHx^^^^^^^^^", '\264' <repeats 17 times>, "^^^^^^^r\330E5EEESxt{", 
    len=54, d=0x55d9e7feb880) at ./grep-2.19.c.reduced.c:15973
#79 0x000055d9e6b12c8a in dfacomp (s=0x55d9e7fe7310 "d_^^\177^^tHx^^^^^^^^^", '\264' <repeats 17 times>, "^^^^^^^r\330E5EEESxt{", 
    len=54, d=0x55d9e7feb880, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#80 0x000055d9e6b12b29 in GEAcompile (
    pattern=0x55d9e7fe7310 "d_^^\177^^tHx^^^^^^^^^", '\264' <repeats 17 times>, "^^^^^^^r\330E5EEESxt{", size=54, 
    syntax_bits___0=2210588) at ./grep-2.19.c.reduced.c:12582
#81 0x000055d9e6b1b7f2 in Ecompile (
    pattern=0x55d9e7fe7310 "d_^^\177^^tHx^^^^^^^^^", '\264' <repeats 17 times>, "^^^^^^^r\330E5EEESxt{", size=54)
    at ./grep-2.19.c.reduced.c:21892
#82 0x000055d9e6b18510 in main (argc=4, argv=0x55d9e6b3c080 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
