nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3016570]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005642f470aa62 in to_chars (negative=0, value=420, valsize=4, substitute=0x0, 
    where=0x6a <error: Cannot access memory at address 0x6a>, size=8, type=0x5642f471a1d8 "mode_t") at ./tar-1.14.c.reduced.c:4143
4143	          *(where + (size - 1UL)) = (char)'\000';
#6  0x00005642f47191ba in dump_dir0 (directory=0x5642f4d30a00 "id:000004,sig:04,src:000000,time:272,execs:87,op:havoc,rep:1", 
    st=0x7ffdb04ffaa0, top_level=0, parent_device=54) at ./tar-1.14.c.reduced.c:5768
#7  0x00005642f471859d in dump_dir (st=0x7ffdb04ffaa0, top_level=0, parent_device=54) at ./tar-1.14.c.reduced.c:5830
#8  0x00005642f470ccc3 in dump_file0 (st=0x7ffdb04ffaa0, p=0x5642f4d306f0 "./result/afl_result/reduced/result_0/ubsan/crashes", 
    top_level=0, parent_device=54) at ./tar-1.14.c.reduced.c:6297
#9  0x00005642f470c6a9 in dump_file (p=0x5642f4d306f0 "./result/afl_result/reduced/result_0/ubsan/crashes", top_level=0, 
    parent_device=54) at ./tar-1.14.c.reduced.c:6554
#10 0x00005642f47191ba in dump_dir0 (directory=0x5642f4d307b0 "fuzzer_stats", st=0x7ffdb04ffe20, top_level=0, parent_device=54)
    at ./tar-1.14.c.reduced.c:5768
#11 0x00005642f471859d in dump_dir (st=0x7ffdb04ffe20, top_level=0, parent_device=54) at ./tar-1.14.c.reduced.c:5830
#12 0x00005642f470ccc3 in dump_file0 (st=0x7ffdb04ffe20, p=0x5642f4d30770 "./result/afl_result/reduced/result_0/ubsan", 
    top_level=0, parent_device=54) at ./tar-1.14.c.reduced.c:6297
#13 0x00005642f470c6a9 in dump_file (p=0x5642f4d30770 "./result/afl_result/reduced/result_0/ubsan", top_level=0, parent_device=54)
    at ./tar-1.14.c.reduced.c:6554
#14 0x00005642f47191ba in dump_dir0 (directory=0x5642f4d2f260 "ubsan", st=0x7ffdb05001a0, top_level=0, parent_device=54)
    at ./tar-1.14.c.reduced.c:5768
#15 0x00005642f471859d in dump_dir (st=0x7ffdb05001a0, top_level=0, parent_device=54) at ./tar-1.14.c.reduced.c:5830
#16 0x00005642f470ccc3 in dump_file0 (st=0x7ffdb05001a0, p=0x5642f4d2f4f0 "./result/afl_result/reduced/result_0", top_level=0, 
    parent_device=54) at ./tar-1.14.c.reduced.c:6297
#17 0x00005642f470c6a9 in dump_file (p=0x5642f4d2f4f0 "./result/afl_result/reduced/result_0", top_level=0, parent_device=54)
    at ./tar-1.14.c.reduced.c:6554
#18 0x00005642f47191ba in dump_dir0 (directory=0x5642f4d2efb0 "result_3", st=0x7ffdb0500520, top_level=0, parent_device=54)
    at ./tar-1.14.c.reduced.c:5768
#19 0x00005642f471859d in dump_dir (st=0x7ffdb0500520, top_level=0, parent_device=54) at ./tar-1.14.c.reduced.c:5830
#20 0x00005642f470ccc3 in dump_file0 (st=0x7ffdb0500520, p=0x5642f4d2f6d0 "./result/afl_result/reduced", top_level=0, 
    parent_device=54) at ./tar-1.14.c.reduced.c:6297
#21 0x00005642f470c6a9 in dump_file (p=0x5642f4d2f6d0 "./result/afl_result/reduced", top_level=0, parent_device=54)
    at ./tar-1.14.c.reduced.c:6554
#22 0x00005642f47191ba in dump_dir0 (directory=0x5642f4d2ed00 "reduced", st=0x7ffdb05008a0, top_level=0, parent_device=54)
    at ./tar-1.14.c.reduced.c:5768
#23 0x00005642f471859d in dump_dir (st=0x7ffdb05008a0, top_level=0, parent_device=54) at ./tar-1.14.c.reduced.c:5830
#24 0x00005642f470ccc3 in dump_file0 (st=0x7ffdb05008a0, p=0x5642f4d2f4d0 "./result/afl_result", top_level=0, parent_device=54)
    at ./tar-1.14.c.reduced.c:6297
#25 0x00005642f470c6a9 in dump_file (p=0x5642f4d2f4d0 "./result/afl_result", top_level=0, parent_device=54)
    at ./tar-1.14.c.reduced.c:6554
#26 0x00005642f47191ba in dump_dir0 (directory=0x5642f4d2b520 "afl_result", st=0x7ffdb0500c20, top_level=0, parent_device=54)
    at ./tar-1.14.c.reduced.c:5768
#27 0x00005642f471859d in dump_dir (st=0x7ffdb0500c20, top_level=0, parent_device=54) at ./tar-1.14.c.reduced.c:5830
#28 0x00005642f470ccc3 in dump_file0 (st=0x7ffdb0500c20, p=0x5642f4d2f520 "./result", top_level=0, parent_device=54)
    at ./tar-1.14.c.reduced.c:6297
#29 0x00005642f470c6a9 in dump_file (p=0x5642f4d2f520 "./result", top_level=0, parent_device=54) at ./tar-1.14.c.reduced.c:6554
#30 0x00005642f47191ba in dump_dir0 (directory=0x5642f4d385d0 "\363\240\200\265f\342\200\201\342\200\214oo.tar", 
    st=0x7ffdb0500fa0, top_level=1, parent_device=0) at ./tar-1.14.c.reduced.c:5768
#31 0x00005642f471859d in dump_dir (st=0x7ffdb0500fa0, top_level=1, parent_device=0) at ./tar-1.14.c.reduced.c:5830
#32 0x00005642f470ccc3 in dump_file0 (st=0x7ffdb0500fa0, p=0x5642f4d2b470 ".", top_level=1, parent_device=0)
    at ./tar-1.14.c.reduced.c:6297
#33 0x00005642f470c6a9 in dump_file (p=0x5642f4d2b470 ".", top_level=1, parent_device=0) at ./tar-1.14.c.reduced.c:6554
#34 0x00005642f470c500 in create_archive () at ./tar-1.14.c.reduced.c:5977
#35 0x00005642f47147f2 in main (argc=5, argv=0x5642f473adf0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22893
