nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4014814]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055770f9725e2 in kwsprep (kwset___1=0x557710348e50) at ./grep-2.19.c.reduced.c:11460
11460	    curr = (kwset___1->trie)->next;
#0  0x000055770f9725e2 in kwsprep (kwset___1=0x557710348e50) at ./grep-2.19.c.reduced.c:11460
#1  0x000055770f973c11 in kwsmusts () at ./grep-2.19.c.reduced.c:12422
#2  0x000055770f97388c in GEAcompile (
    pattern=0x557710344310 "Qdc", '\236' <repeats 20 times>, "\061----I----\017-------.-\271(\017-B---B--\a\363^^]i\322,\216\004tpa---------=----------6", '-' <repeats 14 times>, "\"P{:Qc\335q]inc\335[1]in.\"Pz:Qc\335Qdcb\335", '-' <repeats 31 times>, "E---\030--------,-\001--------B--\a\363^^\\i\322,\216"..., size=204, syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12583
#3  0x000055770f97c072 in Gcompile (
    pattern=0x557710344310 "Qdc", '\236' <repeats 20 times>, "\061----I----\017-------.-\271(\017-B---B--\a\363^^]i\322,\216\004tpa---------=----------6", '-' <repeats 14 times>, "\"P{:Qc\335q]inc\335[1]in.\"Pz:Qc\335Qdcb\335", '-' <repeats 31 times>, "E---\030--------,-\001--------B--\a\363^^\\i\322,\216"..., size=204) at ./grep-2.19.c.reduced.c:21884
#4  0x000055770f978f11 in main (argc=3, argv=0x55770f99bfb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
