nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/reduced.nosan.out...
[New LWP 743039]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fce253e4218 in __GI__IO_un_link (fp=0x7fce255726a0 <_IO_2_1_stderr_>) at ./libio/genops.c:68
#0  0x00007fce253e4218 in __GI__IO_un_link (fp=0x7fce255726a0 <_IO_2_1_stderr_>) at ./libio/genops.c:68
#1  0x00007fce253e42c5 in __GI__IO_un_link (fp=<optimized out>) at ./libio/genops.c:82
#2  0x00007fce253d5d35 in _IO_new_fclose (fp=0x7fce255726a0 <_IO_2_1_stderr_>) at ./libio/iofclose.c:49
#3  0x0000561f94f38822 in main (argc=7, argv=0x7ffea63b50a8) at ./tar-1.14.c.reduced.c:22965
