ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.ubsan.out
grep: invalid option -- 'ò'
grep: invalid option -- '!'
grep: invalid option -- '|'
grep: invalid option -- 'K'
grep: invalid option -- ''
grep: invalid option -- '-'
grep: invalid option -- ' '
grep: invalid option -- '-'
grep-2.19.c.reduced.c:14919:17: runtime error: addition of unsigned offset to 0x559ce401745a overflowed to 0x559ce4017395
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:14919:17 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==4056523==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x559ce4043000 (pc 0x559ce31ffd4c bp 0x7ffe2c35ddc0 sp 0x7ffe2c35dd40 T4056523)
==4056523==The signal is caused by a READ memory access.
    #0 0x559ce31ffd4c in mbs_to_wchar /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:13063:25
    #1 0x559ce31de0a1 in lex /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:14569:23
    #2 0x559ce320285f in atom /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15616:21
    #3 0x559ce320258c in closure /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7
    #4 0x559ce3202566 in branch /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15913:11
    #5 0x559ce31df48f in regexp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15936:11
    #6 0x559ce31ddf6c in dfaparse /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15973:7
    #7 0x559ce31da759 in dfacomp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18346:7
    #8 0x559ce31da3b8 in GEAcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #9 0x559ce3208170 in Ecompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21892:7
    #10 0x559ce31fb57d in main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #11 0x7f6593f91d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #12 0x7f6593f91e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #13 0x559ce319c664 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.ubsan.out+0x2f664) (BuildId: 548678bb0b6577364ae598818988dcfaaab153e2)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:13063:25 in mbs_to_wchar
==4056523==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 4056522 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
