nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2477256]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139842637276992) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139842637276992) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139842637276992) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139842637276992, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f2fa6bc7476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f2fa6bad7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f2fa6c25eca in __malloc_assert (
    assertion=assertion@entry=0x7f2fa6d63988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7f2fa6d5e68c "malloc.c", 
    line=line@entry=2617, function=function@entry=0x7f2fa6d641f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007f2fa6c28937 in sysmalloc (nb=nb@entry=36880, av=av@entry=0x7f2fa6d9fc80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007f2fa6c298dd in _int_malloc (av=av@entry=0x7f2fa6d9fc80 <main_arena>, bytes=bytes@entry=36865) at ./malloc/malloc.c:4407
#8  0x00007f2fa6c2a262 in __GI___libc_malloc (bytes=36865) at ./malloc/malloc.c:3321
#9  0x000056313265b3b5 in xmalloc (n=36865) at ./grep-2.19.c.reduced.c:1045
#10 0x00005631326603c7 in reset (fd=-1, st=0x7ffc361384d0) at ./grep-2.19.c.reduced.c:19982
#11 0x0000563132660277 in grep (fd=-1, st=0x7ffc361384d0) at ./grep-2.19.c.reduced.c:21082
#12 0x0000563132660069 in grepdesc (desc=-1, command_line=1) at ./grep-2.19.c.reduced.c:21680
#13 0x000056313265ff71 in grepfile (dirdesc=-100, name=0x563133d447c8 "train_input/input_dir/input7", follow=22065, command_line=1)
    at ./grep-2.19.c.reduced.c:21498
#14 0x0000563132660235 in grepdirent (fts=0x563133d44610, ent=0x563133d446c0, command_line=1) at ./grep-2.19.c.reduced.c:21450
#15 0x0000563132660044 in grepdesc (desc=-1, command_line=1) at ./grep-2.19.c.reduced.c:21595
#16 0x000056313265ff71 in grepfile (dirdesc=-100, name=0x563132664715 <afl_init_argv.in_buf+5> "train_input/input_dir/input7", 
    follow=1, command_line=1) at ./grep-2.19.c.reduced.c:21498
#17 0x000056313265e9fc in grep_command_line_arg (arg=0x563132664715 <afl_init_argv.in_buf+5> "train_input/input_dir/input7")
    at ./grep-2.19.c.reduced.c:21774
#18 0x000056313265e7c7 in main (argc=3, argv=0x56313267cdb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
