nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2073825]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139718073845568) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139718073845568) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139718073845568) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139718073845568, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f12a62d5476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f12a62bb7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f12a631c676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f12a646eb77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f12a6333cfc in malloc_printerr (str=str@entry=0x7f12a646c873 "realloc(): invalid pointer") at ./malloc/malloc.c:5664
#7  0x00007f12a6338aac in __GI___libc_realloc (oldmem=0x5651a3149630, bytes=8) at ./malloc/malloc.c:3444
#8  0x00005651a1a3a42d in xrealloc (p=0x5651a3149630, n=8) at ./grep-2.19.c.reduced.c:1070
#9  0x00005651a1a3a490 in x2nrealloc (p=0x5651a3149630, pn=0x5651a3149668, s=8) at ./grep-2.19.c.reduced.c:996
#10 0x00005651a1a3eccf in addtok_mb (t=97, mbprop=3) at ./grep-2.19.c.reduced.c:15270
#11 0x00005651a1a3c1ea in addtok (t=97) at ./grep-2.19.c.reduced.c:15400
#12 0x00005651a1a3eb86 in atom () at ./grep-2.19.c.reduced.c:15615
#13 0x00005651a1a3eadd in closure () at ./grep-2.19.c.reduced.c:15799
#14 0x00005651a1a3ea69 in branch () at ./grep-2.19.c.reduced.c:15896
#15 0x00005651a1a3c1a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#16 0x00005651a1a3b906 in dfaparse (s=0x5651a2f2c2a0 'a' <repeats 200 times>..., len=16396, d=0x5651a3149640)
    at ./grep-2.19.c.reduced.c:15973
#17 0x00005651a1a3b428 in dfacomp (s=0x5651a2f2c2a0 'a' <repeats 200 times>..., len=16396, d=0x5651a3149640, searchflag=1)
    at ./grep-2.19.c.reduced.c:18346
#18 0x00005651a1a3b346 in GEAcompile (pattern=0x5651a2f2c2a0 'a' <repeats 200 times>..., size=16396, syntax_bits___0=2210588)
    at ./grep-2.19.c.reduced.c:12582
#19 0x00005651a1a3eef2 in Ecompile (pattern=0x5651a2f2c2a0 'a' <repeats 200 times>..., size=16396) at ./grep-2.19.c.reduced.c:21892
#20 0x00005651a1a3d7b0 in main (argc=4, argv=0x5651a1a5bdb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 3898629]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140599751222528) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140599751222528) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140599751222528) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140599751222528, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fdfee3e5476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fdfee3cb7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fdfee42c676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fdfee57eb77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fdfee443cfc in malloc_printerr (str=str@entry=0x7fdfee57c873 "realloc(): invalid pointer") at ./malloc/malloc.c:5664
#7  0x00007fdfee448aac in __GI___libc_realloc (oldmem=0x55865dd426e0, bytes=8) at ./malloc/malloc.c:3444
#8  0x000055865c69664d in xrealloc (p=0x55865dd426e0, n=8) at ./grep-2.19.c.reduced.c:1070
#9  0x000055865c696747 in x2nrealloc (p=0x55865dd426e0, pn=0x55865dd42718, s=8) at ./grep-2.19.c.reduced.c:996
#10 0x000055865c6ab239 in addtok_mb (t=97, mbprop=3) at ./grep-2.19.c.reduced.c:15270
#11 0x000055865c69e04a in addtok (t=97) at ./grep-2.19.c.reduced.c:15400
#12 0x000055865c6ab046 in atom () at ./grep-2.19.c.reduced.c:15615
#13 0x000055865c6aaf9d in closure () at ./grep-2.19.c.reduced.c:15799
#14 0x000055865c6aaf29 in branch () at ./grep-2.19.c.reduced.c:15896
#15 0x000055865c69e009 in regexp () at ./grep-2.19.c.reduced.c:15926
#16 0x000055865c69c3f6 in dfaparse (s=0x55865db25350 'a' <repeats 200 times>..., len=16396, d=0x55865dd426f0)
    at ./grep-2.19.c.reduced.c:15973
#17 0x000055865c69ae28 in dfacomp (s=0x55865db25350 'a' <repeats 200 times>..., len=16396, d=0x55865dd426f0, searchflag=1)
    at ./grep-2.19.c.reduced.c:18346
#18 0x000055865c69ac7c in GEAcompile (pattern=0x55865db25350 'a' <repeats 200 times>..., size=16396, syntax_bits___0=2210588)
    at ./grep-2.19.c.reduced.c:12582
#19 0x000055865c6ad5d1 in Ecompile (pattern=0x55865db25350 'a' <repeats 200 times>..., size=16396) at ./grep-2.19.c.reduced.c:21892
#20 0x000055865c6a75f9 in main (argc=4, argv=0x55865d02ccf0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
