nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3454989]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000555e9ecd0b73 in state_index (d=0x555ea0019360, s=0x7ffca0e915d8, context=21854) at ./grep-2.19.c.reduced.c:16274
16274	    (d->states + i)->hash = hash;
#0  0x0000555e9ecd0b73 in state_index (d=0x555ea0019360, s=0x7ffca0e915d8, context=21854) at ./grep-2.19.c.reduced.c:16274
#1  0x0000555e9ecd0a7d in dfaanalyze (d=0x555ea0019360, searchflag=1) at ./grep-2.19.c.reduced.c:16732
#2  0x0000555e9eccf97d in dfacomp (
    s=0x555ea00192c0 "^(train_it/inps-------.---\030-i\221put_dirtqaiUt*,Sn\216np/iutut_n_it/ynpst*,dirtqaiUt*,SSn\216np/i\225tutdn)$", len=96, d=0x555ea0019360, searchflag=1) at ./grep-2.19.c.reduced.c:18350
#3  0x0000555e9eccf87e in GEAcompile (
    pattern=0x555ea00192c0 "^(train_it/inps-------.---\030-i\221put_dirtqaiUt*,Sn\216np/iutut_n_it/ynpst*,dirtqaiUt*,SSn\216np/i\225tutdn)$", size=96, syntax_bits___0=6404892) at ./grep-2.19.c.reduced.c:12582
#4  0x0000555e9ecd4a52 in Ecompile (
    pattern=0x555ea00182a0 "train_it/inps-------.---\030-i\221put_dirtqaiUt*,Sn\216np/iutut_n_it/ynpst*,dirtqaiUt*,SSn\216np/i\225tutdn", size=92) at ./grep-2.19.c.reduced.c:21892
#5  0x0000555e9ecd116f in main (argc=3, argv=0x555e9ecf5200 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
