nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3288840]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139748697421632) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139748697421632) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139748697421632) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139748697421632, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f19c77c0476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f19c77a67f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f19c7807676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f19c7959b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f19c781ecfc in malloc_printerr (str=str@entry=0x7f19c795c210 "munmap_chunk(): invalid pointer")
    at ./malloc/malloc.c:5664
#7  0x00007f19c781efdc in munmap_chunk (p=<optimized out>) at ./malloc/malloc.c:3060
#8  0x00007f19c782349a in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3381
#9  0x00005598bca452d9 in parse_datetime (result=0x7ffdde286e98, p=0x5598bca4c33d <afl_init_argv.in_buf+13> " 09900\nnext-d-u", 
    now=0x7ffdde286ba0) at ./date-8.21.c.reduced.c:5397
#10 0x00005598bca470e2 in main (argc=6, argv=0x5598bca649d0 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9653
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 3304795]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.ubs'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140419806941184) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140419806941184) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140419806941184) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140419806941184, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fb608ba8476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fb608b8e7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fb608bef676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fb608d41b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fb608c06cfc in malloc_printerr (str=str@entry=0x7fb608d44210 "munmap_chunk(): invalid pointer")
    at ./malloc/malloc.c:5664
#7  0x00007fb608c06fdc in munmap_chunk (p=<optimized out>) at ./malloc/malloc.c:3060
#8  0x00007fb608c0b49a in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3381
#9  0x000055a62bff70b6 in parse_datetime (result=0x7fff4b9166b8, p=0x55a62c96416b <afl_init_argv.in_buf+27> " 09:00 next Fri", 
    now=0x7fff4b916280) at ./date-8.21.c.reduced.c:5397
#10 0x000055a62bffc213 in main (argc=3, argv=0x55a62c97c7f0 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9653
