nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2029804]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/reduce'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000558d180ab6aa in BZ2_hbMakeCodeLengths (len=0x558d1952de8c '\017' <repeats 200 times>..., freq=0x558d1952fcc8, 
    alphaSize=259, maxLen=17) at ./bzip2-1.0.5.c.reduced.c:445
445	                if (!(weight[tmp___5] < weight[heap[zz___2 >> 1]])) {
#0  0x0000558d180ab6aa in BZ2_hbMakeCodeLengths (len=0x558d1952de8c '\017' <repeats 200 times>..., freq=0x558d1952fcc8, 
    alphaSize=259, maxLen=17) at ./bzip2-1.0.5.c.reduced.c:445
#1  0x0000558d180af962 in sendMTFValues (s=0x558d19524b40) at ./bzip2-1.0.5.c.reduced.c:4018
#2  0x0000558d180ad2e8 in BZ2_compressBlock (s=0x558d19524b40, is_last_block=0 '\000') at ./bzip2-1.0.5.c.reduced.c:4572
#3  0x0000558d180b0226 in handle_compress (strm=0x558d19524ad8) at ./bzip2-1.0.5.c.reduced.c:5185
#4  0x0000558d180b0173 in BZ2_bzCompress (strm=0x558d19524ad8, action=2) at ./bzip2-1.0.5.c.reduced.c:5308
#5  0x0000558d180b0741 in BZ2_bzWriteClose64 (bzerror=0x7ffd14b5ffc8, b=0x558d19523740, abandon=0, nbytes_in_lo32=0x7ffd14b5ffd8, 
    nbytes_in_hi32=0x7ffd14b5ffd4, nbytes_out_lo32=0x7ffd14b5ffd0, nbytes_out_hi32=0x7ffd14b5ffcc)
    at ./bzip2-1.0.5.c.reduced.c:6525
#6  0x0000558d180b1c1f in compressStream (stream=0x558d19523380, zStream=0x558d19523560) at ./bzip2-1.0.5.c.reduced.c:7288
#7  0x0000558d180b0e7c in compress (name=0x558d19523300 "train_input/traink") at ./bzip2-1.0.5.c.reduced.c:8788
#8  0x0000558d180b0b09 in main (argc=4, argv=0x558d180cd390 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10252
