nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/reduced.nosan.out...
[New LWP 2095352]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140636116776768) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140636116776768) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140636116776768) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140636116776768, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fe865ccc476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fe865cb27f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fe865d13676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fe865e65b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fe865d2acfc in malloc_printerr (str=str@entry=0x7fe865e68f60 "mremap_chunk(): invalid pointer")
    at ./malloc/malloc.c:5664
#7  0x00007fe865d2fb8c in mremap_chunk (new_size=448, p=0x56210aa043d0) at ./malloc/malloc.c:3088
#8  __GI___libc_realloc (oldmem=0x56210aa043e0, bytes=432) at ./malloc/malloc.c:3457
#9  0x000056210a3d326d in xrealloc (p=0x56210aa043e0, n=432) at ./uniq-8.16.c.reduced.c:2308
#10 0x000056210a3d3316 in x2nrealloc (p=0x56210aa043e0, pn=0x7fffaaba35c0, s=1) at ./uniq-8.16.c.reduced.c:2267
#11 0x000056210a3d32a2 in x2realloc (p=0x56210aa043e0, pn=0x7fffaaba35c0) at ./uniq-8.16.c.reduced.c:2324
#12 0x000056210a3d342a in readlinebuffer_delim (linebuffer=0x7fffaaba35c0, stream=0x7fe865ea4aa0 <_IO_2_1_stdin_>, 
    delimiter=10 '\n') at ./uniq-8.16.c.reduced.c:5901
#13 0x000056210a3d38ed in check_file (
    infile=0x7fffaaba5381 "/workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/input/radamsa_fuzzed/file0_fuzzed/file0_344", outfile=0x10101000000 <error: Cannot access memory at address 0x10101000000>, delimiter=10 '\n')
    at ./uniq-8.16.c.reduced.c:6903
#14 0x000056210a3d3671 in main (argc=3, argv=0x7fffaaba3768) at ./uniq-8.16.c.reduced.c:7305
