nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2538911]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005594b6904efc in memchr_kwset (s=0x5594b7a27000 <error: Cannot access memory at address 0x5594b7a27000>, n=14, 
    kwset___1=0x5594b7a07980) at ./grep-2.19.c.reduced.c:11787
11787	          tmp___1 = to_uchar((char)*s);
#0  0x00005594b6904efc in memchr_kwset (s=0x5594b7a27000 <error: Cannot access memory at address 0x5594b7a27000>, n=14, 
    kwset___1=0x5594b7a07980) at ./grep-2.19.c.reduced.c:11787
#1  0x00005594b6904c65 in bmexec_trans (kwset___1=0x5594b7a07980, 
    text=0x5594b7a14000 "#/bin/bash\nhome_folder=$(pwd)\nrds_fuzzed_inputs_dir=${home_folder}/../../chisel/$(basename `pwd`)/input/radamsa_fuzzed\nprogram_name=grep-2.19\nprogram_type=(\"origin\" \"reduced\")\nsanitizers=(\"nosan\" \"asa"..., size=9376)
    at ./grep-2.19.c.reduced.c:11920
#2  0x00005594b68fb227 in bmexec (kwset___1=0x5594b7a07980, 
    text=0x5594b7a14000 "#/bin/bash\nhome_folder=$(pwd)\nrds_fuzzed_inputs_dir=${home_folder}/../../chisel/$(basename `pwd`)/input/radamsa_fuzzed\nprogram_name=grep-2.19\nprogram_type=(\"origin\" \"reduced\")\nsanitizers=(\"nosan\" \"asa"..., size=9376)
    at ./grep-2.19.c.reduced.c:11982
#3  0x00005594b68faa08 in kwsexec (kwset___1=0x5594b7a07980, 
    text=0x5594b7a14000 "#/bin/bash\nhome_folder=$(pwd)\nrds_fuzzed_inputs_dir=${home_folder}/../../chisel/$(basename `pwd`)/input/radamsa_fuzzed\nprogram_name=grep-2.19\nprogram_type=(\"origin\" \"reduced\")\nsanitizers=(\"nosan\" \"asa"..., size=9376, 
    kwsmatch=0x7ffc16d81ba8) at ./grep-2.19.c.reduced.c:12251
#4  0x00005594b68fbb15 in EGexecute (
    buf=0x5594b7a14000 "#/bin/bash\nhome_folder=$(pwd)\nrds_fuzzed_inputs_dir=${home_folder}/../../chisel/$(basename `pwd`)/input/radamsa_fuzzed\nprogram_name=grep-2.19\nprogram_type=(\"origin\" \"reduced\")\nsanitizers=(\"nosan\" \"asa"..., size=9376, 
    match_size=0x7ffc16d81d00, start_ptr=0x0) at ./grep-2.19.c.reduced.c:12655
#5  0x00005594b690a0b8 in do_execute (
    buf=0x5594b7a14000 "#/bin/bash\nhome_folder=$(pwd)\nrds_fuzzed_inputs_dir=${home_folder}/../../chisel/$(basename `pwd`)/input/radamsa_fuzzed\nprogram_name=grep-2.19\nprogram_type=(\"origin\" \"reduced\")\nsanitizers=(\"nosan\" \"asa"..., size=9376, 
    match_size=0x7ffc16d81d00, start_ptr=0x0) at ./grep-2.19.c.reduced.c:20933
#6  0x00005594b6909cb5 in grepbuf (
    beg=0x5594b7a14000 "#/bin/bash\nhome_folder=$(pwd)\nrds_fuzzed_inputs_dir=${home_folder}/../../chisel/$(basename `pwd`)/input/radamsa_fuzzed\nprogram_name=grep-2.19\nprogram_type=(\"origin\" \"reduced\")\nsanitizers=(\"nosan\" \"asa"..., 
    lim=0x5594b7a164a0 "") at ./grep-2.19.c.reduced.c:20997
#7  0x00005594b69092b4 in grep (fd=3, st=0x7ffc16d81ec0) at ./grep-2.19.c.reduced.c:21162
#8  0x00005594b6908880 in grepdesc (desc=3, command_line=0) at ./grep-2.19.c.reduced.c:21680
#9  0x00005594b6908b68 in grepfile (dirdesc=-100, name=0x5594b7a132c8 "verify.sh", follow=0, command_line=0)
    at ./grep-2.19.c.reduced.c:21498
#10 0x00005594b6908f2f in grepdirent (fts=0x5594b7a07870, ent=0x5594b7a131c0, command_line=0) at ./grep-2.19.c.reduced.c:21450
#11 0x00005594b690860c in grepdesc (desc=3, command_line=1) at ./grep-2.19.c.reduced.c:21595
#12 0x00005594b6908b68 in grepfile (dirdesc=-100, name=0x5594b690b4b5 ".", follow=1, command_line=1)
    at ./grep-2.19.c.reduced.c:21498
#13 0x00005594b690447f in grep_command_line_arg (arg=0x5594b690b4b5 ".") at ./grep-2.19.c.reduced.c:21774
#14 0x00005594b6903dab in main (argc=3, argv=0x5594b6929150 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23272
