nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4042463]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI___fileno (fp=0x2) at ./libio/fileno.c:35
#0  __GI___fileno (fp=0x2) at ./libio/fileno.c:35
#1  0x00005620644fb4c3 in fadvise (fp=0x2, advice=FADVISE_SEQUENTIAL) at ./sort-8.16.c.reduced.c:8300
#2  0x00005620644fd01f in stream_open (file=0x5620645032f0 <afl_init_argv.in_buf> "-", how=0x5620644ff3dc "r")
    at ./sort-8.16.c.reduced.c:9003
#3  0x00005620644fc4dd in xfopen (file=0x5620645032f0 <afl_init_argv.in_buf> "-", how=0x5620644ff3dc "r")
    at ./sort-8.16.c.reduced.c:9015
#4  0x00005620644fc10a in sort (files=0x562064ced310, nfiles=2, output_file=0x0, nthreads=0) at ./sort-8.16.c.reduced.c:13110
#5  0x00005620644fbb36 in main (argc=3, argv=0x56206451b990 <afl_init_argv[ret]>) at ./sort-8.16.c.reduced.c:14277
