nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4086655]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140269495920448) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140269495920448) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140269495920448) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140269495920448, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f93097e7476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f93097cd7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f930982e676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f9309980b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f9309845cfc in malloc_printerr (str=str@entry=0x7f930997e7ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007f93098496f2 in _int_malloc (av=av@entry=0x7f93099bfc80 <main_arena>, bytes=bytes@entry=16) at ./malloc/malloc.c:4373
#8  0x00007f930984a262 in __GI___libc_malloc (bytes=16) at ./malloc/malloc.c:3321
#9  0x0000564347753494 in myMalloc (n=16) at ./bzip2-1.0.5.c.reduced.c:9508
#10 0x0000564347753472 in mkCell () at ./bzip2-1.0.5.c.reduced.c:9521
#11 0x0000564347752803 in snocString (root=0x0, name=0x564347757e59 <afl_init_argv.in_buf+217> "train_inp-k")
    at ./bzip2-1.0.5.c.reduced.c:9536
#12 0x000056434775285e in snocString (root=0x5643481dd4a0, name=0x564347757e59 <afl_init_argv.in_buf+217> "train_inp-k")
    at ./bzip2-1.0.5.c.reduced.c:9556
#13 0x000056434775285e in snocString (root=0x5643481dd460, name=0x564347757e59 <afl_init_argv.in_buf+217> "train_inp-k")
    at ./bzip2-1.0.5.c.reduced.c:9556
#14 0x000056434775285e in snocString (root=0x5643481dd420, name=0x564347757e59 <afl_init_argv.in_buf+217> "train_inp-k")
    at ./bzip2-1.0.5.c.reduced.c:9556
#15 0x000056434775285e in snocString (root=0x5643481dd3e0, name=0x564347757e59 <afl_init_argv.in_buf+217> "train_inp-k")
    at ./bzip2-1.0.5.c.reduced.c:9556
#16 0x000056434775285e in snocString (root=0x5643481dd3a0, name=0x564347757e59 <afl_init_argv.in_buf+217> "train_inp-k")
    at ./bzip2-1.0.5.c.reduced.c:9556
#17 0x000056434775285e in snocString (root=0x5643481dd360, name=0x564347757e59 <afl_init_argv.in_buf+217> "train_inp-k")
    at ./bzip2-1.0.5.c.reduced.c:9556
#18 0x000056434775285e in snocString (root=0x5643481dd320, name=0x564347757e59 <afl_init_argv.in_buf+217> "train_inp-k")
    at ./bzip2-1.0.5.c.reduced.c:9556
#19 0x000056434775285e in snocString (root=0x5643481dd2e0, name=0x564347757e59 <afl_init_argv.in_buf+217> "train_inp-k")
    at ./bzip2-1.0.5.c.reduced.c:9556
#20 0x000056434775285e in snocString (root=0x5643481dd2a0, name=0x564347757e59 <afl_init_argv.in_buf+217> "train_inp-k")
    at ./bzip2-1.0.5.c.reduced.c:9556
#21 0x0000564347752429 in main (argc=121, argv=0x564347770420 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:9770
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 1954573]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139888883269632) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139888883269632) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139888883269632) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139888883269632, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f3a6b363476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f3a6b3497f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f3a6b3aa676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f3a6b4fcb77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f3a6b3c1cfc in malloc_printerr (str=str@entry=0x7f3a6b4fa7ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007f3a6b3c56f2 in _int_malloc (av=av@entry=0x7f3a6b53bc80 <main_arena>, bytes=bytes@entry=16) at ./malloc/malloc.c:4373
#8  0x00007f3a6b3c6262 in __GI___libc_malloc (bytes=16) at ./malloc/malloc.c:3321
#9  0x0000563802f91114 in myMalloc (n=16) at ./bzip2-1.0.5.c.reduced.c:9508
#10 0x0000563802f910f2 in mkCell () at ./bzip2-1.0.5.c.reduced.c:9521
#11 0x0000563802f8a2a6 in snocString (root=0x0, name=0x5638038ff549 <afl_init_argv.in_buf+217> "train_inp-k")
    at ./bzip2-1.0.5.c.reduced.c:9536
#12 0x0000563802f8a439 in snocString (root=0x563804dcc510, name=0x5638038ff549 <afl_init_argv.in_buf+217> "train_inp-k")
    at ./bzip2-1.0.5.c.reduced.c:9556
#13 0x0000563802f8a439 in snocString (root=0x563804dcc4d0, name=0x5638038ff549 <afl_init_argv.in_buf+217> "train_inp-k")
    at ./bzip2-1.0.5.c.reduced.c:9556
#14 0x0000563802f8a439 in snocString (root=0x563804dcc490, name=0x5638038ff549 <afl_init_argv.in_buf+217> "train_inp-k")
    at ./bzip2-1.0.5.c.reduced.c:9556
#15 0x0000563802f8a439 in snocString (root=0x563804dcc450, name=0x5638038ff549 <afl_init_argv.in_buf+217> "train_inp-k")
    at ./bzip2-1.0.5.c.reduced.c:9556
#16 0x0000563802f8a439 in snocString (root=0x563804dcc410, name=0x5638038ff549 <afl_init_argv.in_buf+217> "train_inp-k")
    at ./bzip2-1.0.5.c.reduced.c:9556
#17 0x0000563802f8a439 in snocString (root=0x563804dcc3d0, name=0x5638038ff549 <afl_init_argv.in_buf+217> "train_inp-k")
    at ./bzip2-1.0.5.c.reduced.c:9556
#18 0x0000563802f8a439 in snocString (root=0x563804dcc390, name=0x5638038ff549 <afl_init_argv.in_buf+217> "train_inp-k")
    at ./bzip2-1.0.5.c.reduced.c:9556
#19 0x0000563802f8a439 in snocString (root=0x563804dcc350, name=0x5638038ff549 <afl_init_argv.in_buf+217> "train_inp-k")
    at ./bzip2-1.0.5.c.reduced.c:9556
#20 0x0000563802f8a439 in snocString (root=0x563804dcc330, name=0x5638038ff549 <afl_init_argv.in_buf+217> "train_inp-k")
    at ./bzip2-1.0.5.c.reduced.c:9556
#21 0x0000563802f89205 in main (argc=121, argv=0x563803917b10 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:9770
