ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.ubsan.out
grep: invalid option -- '!'
grep: invalid option -- 't'
grep: invalid option -- ''
grep: invalid option -- '-'
grep-2.19.c.reduced.c:15723:27: runtime error: applying non-zero offset 18446744073709551608 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:15723:27 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==4056465==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0xfffffffffffffff8 (pc 0x56304dbd6b6a bp 0x7ffd635520a0 sp 0x7ffd63552000 T4056465)
==4056465==The signal is caused by a READ memory access.
    #0 0x56304dbd6b6a in nsubtoks /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15723:45
    #1 0x56304dbd6694 in closure /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15819:33
    #2 0x56304dbd6518 in branch /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15896:7
    #3 0x56304dbb3468 in regexp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7
    #4 0x56304dbb1f6c in dfaparse /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15973:7
    #5 0x56304dbae759 in dfacomp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18346:7
    #6 0x56304dbae3b8 in GEAcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #7 0x56304dbdc170 in Ecompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21892:7
    #8 0x56304dbcf57d in main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #9 0x7f910daabd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #10 0x7f910daabe3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #11 0x56304db70664 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.ubsan.out+0x2f664) (BuildId: 548678bb0b6577364ae598818988dcfaaab153e2)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15723:45 in nsubtoks
==4056465==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 4056464 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
