nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/reduced.nosan.out...
[New LWP 2084301]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140080045422400) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140080045422400) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140080045422400) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140080045422400, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f66ed5d4476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f66ed5ba7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f66ed61b676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f66ed76db77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f66ed632cfc in malloc_printerr (str=str@entry=0x7f66ed76b83e "realloc(): invalid next size") at ./malloc/malloc.c:5664
#7  0x00007f66ed636c7c in _int_realloc (av=av@entry=0x7f66ed7acc80 <main_arena>, oldp=oldp@entry=0x5559df4fb2a0, 
    oldsize=oldsize@entry=448, nb=nb@entry=656) at ./malloc/malloc.c:4842
#8  0x00007f66ed637909 in __GI___libc_realloc (oldmem=0x5559df4fb2b0, bytes=648) at ./malloc/malloc.c:3485
#9  0x00005559de93c26d in xrealloc (p=0x5559df4fb2b0, n=648) at ./uniq-8.16.c.reduced.c:2308
#10 0x00005559de93c316 in x2nrealloc (p=0x5559df4fb2b0, pn=0x7fff7d91b390, s=1) at ./uniq-8.16.c.reduced.c:2267
#11 0x00005559de93c2a2 in x2realloc (p=0x5559df4fb2b0, pn=0x7fff7d91b390) at ./uniq-8.16.c.reduced.c:2324
#12 0x00005559de93c42a in readlinebuffer_delim (linebuffer=0x7fff7d91b390, stream=0x7f66ed7acaa0 <_IO_2_1_stdin_>, 
    delimiter=10 '\n') at ./uniq-8.16.c.reduced.c:5901
#13 0x00005559de93c763 in check_file (
    infile=0x7fff7d91d381 "/workspace/fuzzing-deb-with-sanitizers/blade/uniq-8.16-input-fuzz/input/radamsa_fuzzed/file1_fuzzed/file1_476", outfile=0x10101000000 <error: Cannot access memory at address 0x10101000000>, delimiter=10 '\n')
    at ./uniq-8.16.c.reduced.c:6837
#14 0x00005559de93c671 in main (argc=2, argv=0x7fff7d91b538) at ./uniq-8.16.c.reduced.c:7305
