ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.ubsan.out
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==778667==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address (pc 0x7fed2ebd1524 bp 0x7ffe56f15050 sp 0x7ffe56f15038 T778667)
==778667==The signal is caused by a READ memory access.
==778667==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x7fed2ebd1524 in fileno_unlocked libio/fileno.c:35:6
    #1 0x55740032a5b2 in fadvise /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:8300:13
    #2 0x5574003308a9 in stream_open /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:9003:7
    #3 0x55740032d73c in xfopen /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:9015:11
    #4 0x55740032cdac in sort /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:13110:13
    #5 0x55740032b574 in main /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:14277:7
    #6 0x7fed2eb73d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7fed2eb73e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x557400300604 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.ubsan.out+0xc604) (BuildId: 4cd7881d8b841d4a0471faca1314e18a104eaa66)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV libio/fileno.c:35:6 in fileno_unlocked
==778667==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 778666 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.tsan.out
ThreadSanitizer:DEADLYSIGNAL
==2718560==ERROR: ThreadSanitizer: SEGV on unknown address 0x000000000001 (pc 0x7fe7d1bb4524 bp 0x7fff12442f50 sp 0x7fff12442f28 T2718560)
==2718560==The signal is caused by a READ memory access.
==2718560==Hint: address points to the zero page.
    #0 fileno_unlocked libio/fileno.c:35:6 (libc.so.6+0x87524) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #1 fadvise /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:8300:13 (reduced.tsan.out+0xcf049) (BuildId: 5869e28ec720d76bd7a16ac46627a35c9c221653)
    #2 stream_open /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:9003:7 (reduced.tsan.out+0xd1c50) (BuildId: 5869e28ec720d76bd7a16ac46627a35c9c221653)
    #3 xfopen /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:9015:11 (reduced.tsan.out+0xd0865) (BuildId: 5869e28ec720d76bd7a16ac46627a35c9c221653)
    #4 sort /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:13110:13 (reduced.tsan.out+0xd039d) (BuildId: 5869e28ec720d76bd7a16ac46627a35c9c221653)
    #5 main /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:14277:7 (reduced.tsan.out+0xcf8de) (BuildId: 5869e28ec720d76bd7a16ac46627a35c9c221653)
    #6 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #7 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #8 _start <null> (reduced.tsan.out+0x21444) (BuildId: 5869e28ec720d76bd7a16ac46627a35c9c221653)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV libio/fileno.c:35:6 in fileno_unlocked
==2718560==ABORTING
./verify.sh: line 110: 2718559 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.lsan.out
LeakSanitizer:DEADLYSIGNAL
==298521==ERROR: LeakSanitizer: SEGV on unknown address 0x000000000002 (pc 0x7f1986cae524 bp 0x7fff115707e0 sp 0x7fff115707c8 T0)
==298521==The signal is caused by a READ memory access.
==298521==Hint: address points to the zero page.
    #0 0x7f1986cae524 in fileno_unlocked libio/fileno.c:35:6
    #1 0x55c2525d0fc2 in fadvise /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:8300:13
    #2 0x55c2525d2b1e in stream_open /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:9003:7
    #3 0x55c2525d1fdc in xfopen /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:9015:11
    #4 0x55c2525d1c09 in sort /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:13110:13
    #5 0x55c2525d1635 in main /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:14277:7
    #6 0x7f1986c50d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7f1986c50e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x55c2525a25e4 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.lsan.out+0x65e4) (BuildId: 7a0d8f555a74ba2649b57725c28da6a32310bfe7)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV libio/fileno.c:35:6 in fileno_unlocked
==298521==ABORTING
