nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/reduced.nosan.out...
[New LWP 2776845]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000558e79339bf2 in gen_codes (tree=0x558e7935f2c1 <dyn_ltree+1>, max_code=283) at ./gzip-1.2.4.c.reduced.c:4563
4563	          tmp = next_code[len];
#5  0xfada0000120b0000 in ?? ()
#6  0xa1b1000000017934 in ?? ()
#7  0x0000000000000003 in ?? ()
#8  0x9e50000000000000 in ?? ()
#9  0xb55200007ffc68e5 in ?? ()
#10 0xd9300000558e7933 in ?? ()
#11 0xa2e00000558e7934 in ?? ()
#12 0x000000010000509f in ?? ()
#13 0xaa58000000000000 in ?? ()
#14 0x1447000000007933 in ?? ()
#15 0x00000000558e7935 in ?? ()
#16 0x0001000000010001 in ?? ()
#17 0x9db3000000000000 in ?? ()
#18 0x9ee0000090d10000 in ?? ()
#19 0xb8ac00007ffc68e5 in ?? ()
#20 0xe11b0000558e7933 in ?? ()
#21 0xfdd00000558e7933 in ?? ()
#22 0x00010000558e7933 in ?? ()
#23 0x5e00000000000000 in ?? ()
#24 0x0001cb604bdd65af in ?? ()
#25 0xff50000000000000 in ?? ()
#26 0x000000007fac5089 in ?? ()
#27 0x0063000000000000 in ?? ()
#28 0xb3d5000000000000 in ?? ()
#29 0x000900007ffc68e5 in ?? ()
#30 0x0007000000080000 in ?? ()
#31 0x0005000000060000 in ?? ()
#32 0x0003000000040000 in ?? ()
#33 0x0001000000020000 in ?? ()
#34 0x0000000000000000 in ?? ()
