nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4124174]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139822066485056) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139822066485056) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139822066485056) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139822066485056, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f2adc9f1476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f2adc9d77f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f2adca4feca in __malloc_assert (
    assertion=assertion@entry=0x7f2adcb8d988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7f2adcb8868c "malloc.c", 
    line=line@entry=2617, function=function@entry=0x7f2adcb8e1f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007f2adca52937 in sysmalloc (nb=nb@entry=4112, av=av@entry=0x7f2adcbc9c80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007f2adca538dd in _int_malloc (av=av@entry=0x7f2adcbc9c80 <main_arena>, bytes=bytes@entry=4096) at ./malloc/malloc.c:4407
#8  0x00007f2adca54262 in __GI___libc_malloc (bytes=bytes@entry=4096) at ./malloc/malloc.c:3321
#9  0x00007f2adca2dba4 in __GI__IO_file_doallocate (fp=0x7f2adcbca780 <_IO_2_1_stdout_>) at ./libio/filedoalloc.c:101
#10 0x00007f2adca3cce0 in __GI__IO_doallocbuf (fp=fp@entry=0x7f2adcbca780 <_IO_2_1_stdout_>) at ./libio/libioP.h:947
#11 0x00007f2adca3bf60 in _IO_new_file_overflow (f=0x7f2adcbca780 <_IO_2_1_stdout_>, ch=10) at ./libio/fileops.c:744
#12 0x00005644ad7b12f5 in show_date (format=0x5644ad7b5273 <afl_init_argv.in_buf+19> "", when=...) at ./date-8.21.c.reduced.c:9701
#13 0x00005644ad7b1077 in main (argc=8, argv=0x5644ad7cd900 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9671
