ubsan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduced.ubsan.out -d
bzip2-1.0.5.c.reduced.c:1480:28: runtime error: shift exponent -1 is negative
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:1480:28 in 
bzip2-1.0.5.c.reduced.c:1804:11: runtime error: index 18002 out of bounds for type 'UChar[18002]' (aka 'unsigned char[18002]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:1804:11 in 
bzip2-1.0.5.c.reduced.c:1829:17: runtime error: index 6 out of bounds for type 'UChar[6]' (aka 'unsigned char[6]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:1829:17 in 
bzip2-1.0.5.c.reduced.c:1836:15: runtime error: index 6 out of bounds for type 'UChar[6]' (aka 'unsigned char[6]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:1836:15 in 
bzip2-1.0.5.c.reduced.c:1836:29: runtime error: index 6 out of bounds for type 'UChar[6]' (aka 'unsigned char[6]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:1836:29 in 
bzip2-1.0.5.c.reduced.c:1828:20: runtime error: index 18002 out of bounds for type 'UChar[18002]' (aka 'unsigned char[18002]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:1828:20 in 
bzip2-1.0.5.c.reduced.c:1842:11: runtime error: index 18002 out of bounds for type 'UChar[18002]' (aka 'unsigned char[18002]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:1842:11 in 
bzip2-1.0.5.c.reduced.c:2175:21: runtime error: signed integer overflow: 1073741824 * 2 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:2175:21 in 
bzip2-1.0.5.c.reduced.c:2184:31: runtime error: index 68 out of bounds for type 'Int32[6]' (aka 'int[6]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:2184:31 in 
bzip2-1.0.5.c.reduced.c:2185:31: runtime error: index 68 out of bounds for type 'Int32[6][258]' (aka 'int[6][258]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:2185:31 in 
bzip2-1.0.5.c.reduced.c:2186:30: runtime error: index 68 out of bounds for type 'Int32[6][258]' (aka 'int[6][258]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:2186:30 in 
bzip2-1.0.5.c.reduced.c:2187:30: runtime error: index 68 out of bounds for type 'Int32[6][258]' (aka 'int[6][258]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:2187:30 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==1609954==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x55ec49ed3664 (pc 0x55ec4886e476 bp 0x7ffe32c1eac0 sp 0x7ffe32c1c220 T1609954)
==1609954==The signal is caused by a READ memory access.
    #0 0x55ec4886e476 in BZ2_decompress /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:2271:47
    #1 0x55ec4887d1d4 in BZ2_bzDecompress /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:6161:19
    #2 0x55ec4887fd00 in BZ2_bzRead /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:6866:17
    #3 0x55ec48887cc0 in uncompressStream /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:7462:23
    #4 0x55ec48880e89 in uncompress /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:9164:23
    #5 0x55ec488809d7 in main /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:10263:13
    #6 0x7f5599cfbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7f5599cfbe3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x55ec48833444 in _start (/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduced.ubsan.out+0x21444) (BuildId: 6aff3525690429857be242ba8cf1ed88e0424611)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:2271:47 in BZ2_decompress
==1609954==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 170: 1609953 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduced.ubsan.out -d < /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_344 > sample1.tst
