asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/reduced.asan.out
AddressSanitizer:DEADLYSIGNAL
=================================================================
==2227720==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f78edc31fa4 bp 0x7fff1528b1d0 sp 0x7fff1528b0b8 T0)
==2227720==The signal is caused by a READ memory access.
==2227720==Hint: address points to the zero page.
    #0 0x7f78edc31fa4 in ferror_unlocked libio/ferror_u.c:36:10
    #1 0x5612d4bb8d3a in main /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22938:19
    #2 0x7f78edbd1d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x7f78edbd1e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #4 0x5612d4ade544 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/reduced.asan.out+0x27544) (BuildId: 0ada1877bff848018bcef59ee95db2a6d1fdd9c8)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV libio/ferror_u.c:36:10 in ferror_unlocked
==2227720==ABORTING
./verify.sh: line 305: 2227719 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/reduced.asan.out < /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/asan/crashes/id:000001*
tsan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/reduced.tsan.out
ThreadSanitizer:DEADLYSIGNAL
==2252295==ERROR: ThreadSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f9d801b7fa4 bp 0x7fff6a3341d0 sp 0x7fff6a334138 T2252295)
==2252295==The signal is caused by a READ memory access.
==2252295==Hint: address points to the zero page.
    #0 ferror_unlocked libio/ferror_u.c:36:10 (libc.so.6+0x89fa4) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #1 main /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22938:19 (reduced.tsan.out+0xe3b50) (BuildId: e23fc584af021c409b377144e31a9411978983b2)
    #2 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #3 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #4 _start <null> (reduced.tsan.out+0x224e4) (BuildId: e23fc584af021c409b377144e31a9411978983b2)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV libio/ferror_u.c:36:10 in ferror_unlocked
==2252295==ABORTING
./verify.sh: line 305: 2252292 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/reduced.tsan.out < /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/result/afl_result/reduced/result_0/tsan/crashes/id:000001*
