asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out -t /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_11
=================================================================
==2771478==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f08ca000068 at pc 0x55a7c1f07815 bp 0x7ffc2e199230 sp 0x7ffc2e199228
READ of size 1 at 0x7f08ca000068 thread T0
    #0 0x55a7c1f07814 in BZ2_decompress /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:1829:17
    #1 0x55a7c1f271e1 in BZ2_bzDecompress /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:6161:19
    #2 0x55a7c1f29f65 in BZ2_bzRead /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:6866:17
    #3 0x55a7c1f34d82 in testStream /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:7737:23
    #4 0x55a7c1f2cc59 in testf /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:9404:15
    #5 0x55a7c1f2bf1b in main /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:10327:17
    #6 0x7f08cbdbad8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7f08cbdbae3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x55a7c1e3b394 in _start (/workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out+0x1f394) (BuildId: 134c33a691770bd95e8c9f7adca656d27158b520)

Address 0x7f08ca000068 is located in stack of thread T0 at offset 40 in frame
    #0 0x55a7c1efd7af in BZ2_decompress /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:690

  This frame has 1 object(s):
    [32, 38) 'pos' (line 743) <== Memory access at offset 40 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:1829:17 in BZ2_decompress
Shadow bytes around the buggy address:
  0x0fe1993f7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe1993f7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe1993f7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe1993f7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe1993f7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0fe1993f8000: f1 f1 f1 f1 00 f3 f3 f3 f1 f1 f1 f1 06[f3]f3 f3
  0x0fe1993f8010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe1993f8020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe1993f8030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe1993f8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe1993f8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2771478==ABORTING
./verify.sh: line 170: 2771477 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out -t /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_11
