asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/reduced.asan.out
AddressSanitizer:DEADLYSIGNAL
=================================================================
==3191663==ERROR: AddressSanitizer: SEGV on unknown address 0x5612be4f3f20 (pc 0x5612be4b28aa bp 0x7ffc1330a790 sp 0x7ffc13309d80 T0)
==3191663==The signal is caused by a WRITE memory access.
    #0 0x5612be4b28aa in parse_datetime /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5128:24
    #1 0x5612be4b9d34 in main /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9653:24
    #2 0x7f8d4ab0ad8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x7f8d4ab0ae3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #4 0x5612be3e9454 in _start (/workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/reduced.asan.out+0x23454) (BuildId: 092c24cce9701a263f5f1ffa0defdab5db554857)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5128:24 in parse_datetime
==3191663==ABORTING
./verify.sh: line 110: 3191662 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/reduced.lsan.out
LeakSanitizer:DEADLYSIGNAL
==3321371==ERROR: LeakSanitizer: SEGV on unknown address 0x000000000000 (pc 0x561264d6ebcc bp 0x7ffec7b4d130 sp 0x7ffec7b4ccd0 T0)
==3321371==The signal is caused by a WRITE memory access.
==3321371==Hint: address points to the zero page.
    #0 0x561264d6ebcc in parse_datetime /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5128:24
    #1 0x561264d716c5 in main /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9653:24
    #2 0x7f12ef997d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x7f12ef997e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #4 0x561264d3e614 in _start (/workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/reduced.lsan.out+0x7614) (BuildId: 9589920b961f943ac80bcb98ee8c61f1a9ad39c4)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5128:24 in parse_datetime
==3321371==ABORTING
