nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
Starting program: /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out -t /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_129
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x000055fe9e1479e2 in BZ2_decompress (s=0x55fea00c6960) at ./bzip2-1.0.5.c.reduced.c:2106
2106	          if (zvec <= *(gLimit + zn)) {
#0  0x000055fe9e1479e2 in BZ2_decompress (s=0x55fea00c6960) at ./bzip2-1.0.5.c.reduced.c:2106
#1  0x000055fe9e14e74b in BZ2_bzDecompress (strm=0x55fea00c68f8) at ./bzip2-1.0.5.c.reduced.c:6161
#2  0x000055fe9e14f371 in BZ2_bzRead (bzerror=0x7ffffa7423c4, b=0x55fea00c5560, buf=0x7ffffa741020, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6866
#3  0x000055fe9e1526e4 in testStream (zStream=0x55fea00c5380) at ./bzip2-1.0.5.c.reduced.c:7737
#4  0x000055fe9e150790 in testf (
    name=0x55fea00c5300 "/workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_129") at ./bzip2-1.0.5.c.reduced.c:9404
#5  0x000055fe9e150022 in main (argc=3, argv=0x7ffffa742698) at ./bzip2-1.0.5.c.reduced.c:10327
