asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduced.asan.out -d
=================================================================
==3037268==ERROR: AddressSanitizer: global-buffer-overflow on address 0x5626b92437fc at pc 0x5626b9204088 bp 0x7fff1afe0970 sp 0x7fff1afe0968
READ of size 2 at 0x5626b92437fc thread T0
    #0 0x5626b9204087 in huft_build /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:2356:29
    #1 0x5626b9205ac0 in inflate_dynamic /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:3347:15
    #2 0x5626b9205db5 in inflate_block /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:3440:19
    #3 0x5626b9205e9a in inflate /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:3473:15
    #4 0x5626b9205f6e in unzip /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:3630:15
    #5 0x5626b9209e16 in treat_stdin /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:6912:22
    #6 0x5626b9209cef in main /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:6763:10
    #7 0x7f3ff3088d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #8 0x7f3ff3088e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #9 0x5626b9143324 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduced.asan.out+0x20324) (BuildId: 6eabaf23792ed7e3e2fa7fefb1043c0b47887de4)

0x5626b92437fc is located 36 bytes to the left of global variable 'extra_lbits' defined in '/workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:4062' (0x5626b9243820) of size 116
0x5626b92437fc is located 0 bytes to the right of global variable 'cpdext' defined in '/workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:2082' (0x5626b92437c0) of size 60
SUMMARY: AddressSanitizer: global-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:2356:29 in huft_build
Shadow bytes around the buggy address:
  0x0ac5572406a0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0ac5572406b0: f9 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 02 f9 f9 f9
  0x0ac5572406c0: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 04 f9 f9
  0x0ac5572406d0: f9 f9 f9 f9 00 00 00 00 00 00 00 06 f9 f9 f9 f9
  0x0ac5572406e0: 00 00 00 00 00 00 00 06 f9 f9 f9 f9 00 00 00 00
=>0x0ac5572406f0: 00 00 00 04 f9 f9 f9 f9 00 00 00 00 00 00 00[04]
  0x0ac557240700: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac557240710: 00 00 04 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x0ac557240720: 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 00 00 00 00
  0x0ac557240730: 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00 f9 f9 f9
  0x0ac557240740: f9 f9 f9 f9 00 f9 f9 f9 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3037268==ABORTING
./verify.sh: line 166: 3037261 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduced.asan.out -d < /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/asan/crashes/id:000005* > sample1.tst
