nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4017960]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055a464642cfc in memchr_kwset (s=0x55a466531000 <error: Cannot access memory at address 0x55a466531000>, n=9, 
    kwset___1=0x55a466511930) at ./grep-2.19.c.reduced.c:11787
11787	          tmp___1 = to_uchar((char)*s);
#0  0x000055a464642cfc in memchr_kwset (s=0x55a466531000 <error: Cannot access memory at address 0x55a466531000>, n=9, 
    kwset___1=0x55a466511930) at ./grep-2.19.c.reduced.c:11787
#1  0x000055a464642a66 in bmexec_trans (kwset___1=0x55a466511930, 
    text=0x55a466514000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., size=795)
    at ./grep-2.19.c.reduced.c:11920
#2  0x000055a46463c4f7 in bmexec (kwset___1=0x55a466511930, 
    text=0x55a466514000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., size=795)
    at ./grep-2.19.c.reduced.c:11982
#3  0x000055a46463beb8 in kwsexec (kwset___1=0x55a466511930, 
    text=0x55a466514000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., size=795, 
    kwsmatch=0x7ffcf4561468) at ./grep-2.19.c.reduced.c:12251
#4  0x000055a46463cd45 in EGexecute (
    buf=0x55a466514000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., size=795, 
    match_size=0x7ffcf45615a0, start_ptr=0x0) at ./grep-2.19.c.reduced.c:12655
#5  0x000055a464646281 in do_execute (
    buf=0x55a466514000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., size=795, 
    match_size=0x7ffcf45615a0, start_ptr=0x0) at ./grep-2.19.c.reduced.c:20933
#6  0x000055a464645f55 in grepbuf (
    beg=0x55a466514000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., lim=0x55a46651431b "")
    at ./grep-2.19.c.reduced.c:20997
#7  0x000055a464645a89 in grep (fd=3, st=0x7ffcf45616c0) at ./grep-2.19.c.reduced.c:21162
#8  0x000055a46464538f in grepdesc (desc=3, command_line=1) at ./grep-2.19.c.reduced.c:21680
#9  0x000055a464645137 in grepfile (dirdesc=-100, name=0x55a46464c939 <afl_init_argv.in_buf+41> "train_input/input_dir/input2", 
    follow=1, command_line=1) at ./grep-2.19.c.reduced.c:21498
#10 0x000055a4646422de in grep_command_line_arg (arg=0x55a46464c939 <afl_init_argv.in_buf+41> "train_input/input_dir/input2")
    at ./grep-2.19.c.reduced.c:21774
#11 0x000055a464641f8d in main (argc=4, argv=0x55a464664fb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
