nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 244638]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140522159740736) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140522159740736) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140522159740736) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140522159740736, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fcddd6e6476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fcddd6cc7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fcddd72d676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fcddd87fb77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fcddd744cfc in malloc_printerr (str=str@entry=0x7fcddd882210 "munmap_chunk(): invalid pointer")
    at ./malloc/malloc.c:5664
#7  0x00007fcddd744fdc in munmap_chunk (p=<optimized out>) at ./malloc/malloc.c:3060
#8  0x00007fcddd74949a in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3381
#9  0x00005619256d6aac in parse_datetime (result=0x7fff73e3d078, 
    p=0x5619256df346 <afl_init_argv.in_buf+6> "1996-11--74715352 0:00:00 +0", now=0x7fff73e3cd70) at ./date-8.21.c.reduced.c:5397
#10 0x00005619256d8b66 in main (argc=5, argv=0x5619256f79e0 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9653
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 2910185]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/reduced.ub'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139634778128384) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139634778128384) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139634778128384) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139634778128384, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007eff415d7476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007eff415bd7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007eff4161e676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7eff41770b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007eff41635cfc in malloc_printerr (str=str@entry=0x7eff41773210 "munmap_chunk(): invalid pointer")
    at ./malloc/malloc.c:5664
#7  0x00007eff41635fdc in munmap_chunk (p=<optimized out>) at ./malloc/malloc.c:3060
#8  0x00007eff4163a49a in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3381
#9  0x000055c3d696b635 in parse_datetime (result=0x7ffdb2690e88, 
    p=0x55c3d72db596 <afl_init_argv.in_buf+6> "1996-11--74715352 0:00:00 +0", now=0x7ffdb2690a20) at ./date-8.21.c.reduced.c:5397
#10 0x000055c3d6970fae in main (argc=5, argv=0x55c3d72f3c30 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9653
