msan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.msan.out
Uninitialized bytes in __interceptor_localtime at offset 0 inside [0x7ffff894f1c0, 8)
==1774929==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x55888c36577b in show_date /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9690:10
    #1 0x55888c3648ee in main /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9671:18
    #2 0x7fc7c8a76d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x7fc7c8a76e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #4 0x55888c2c23b4 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.msan.out+0x1f3b4) (BuildId: 74aa4cd2da783eb62645fdc5258c309d02372771)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9690:10 in show_date
Exiting
./verify.sh: line 110: 1774928 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
