nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3161918]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000563c0c83c06c in parse_datetime (result=0x7fff47bf81a8, 
    p=0x563c0c845343 <afl_init_argv.in_buf+3> "TZ=\"A/LAugel\377\177\377\377", 's' <repeats 101 times>, "rssssssss11111111O11\020\027_Angeles\"", now=0x7fff47bf7ea0) at ./date-8.21.c.reduced.c:5128
5128	              *tmp___2 = (char)*s;
#0  0x0000563c0c83c06c in parse_datetime (result=0x7fff47bf81a8, 
    p=0x563c0c845343 <afl_init_argv.in_buf+3> "TZ=\"A/LAugel\377\177\377\377", 's' <repeats 101 times>, "rssssssss11111111O11\020\027_Angeles\"", now=0x7fff47bf7ea0) at ./date-8.21.c.reduced.c:5128
#1  0x0000563c0c83eb66 in main (argc=3, argv=0x563c0c85d9e0 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9653
