nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2836694]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000056066fa5a9b0 in resetmust (mp=0x0) at ./grep-2.19.c.reduced.c:18762
18762	      freelist(mp->in);
#0  0x000056066fa5a9b0 in resetmust (mp=0x0) at ./grep-2.19.c.reduced.c:18762
#1  0x000056066fa56ca6 in dfamust (d=0x56067179a170) at ./grep-2.19.c.reduced.c:18921
#2  0x000056066fa529f3 in dfacomp (s=0x560671799310 "band\357ext", len=8, d=0x56067179a170, searchflag=1)
    at ./grep-2.19.c.reduced.c:18347
#3  0x000056066fa52887 in GEAcompile (pattern=0x560671799310 "band\357ext", size=8, syntax_bits___0=68358)
    at ./grep-2.19.c.reduced.c:12582
#4  0x000056066fa5b072 in Gcompile (pattern=0x560671799310 "band\357ext", size=8) at ./grep-2.19.c.reduced.c:21884
#5  0x000056066fa57f11 in main (argc=5, argv=0x56066fa7afb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
