msan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.msan.out
MemorySanitizer:DEADLYSIGNAL
==1775379==ERROR: MemorySanitizer: SEGV on unknown address (pc 0x55af7a27e6aa bp 0x7ffc43702750 sp 0x7ffc437018a0 T1775379)
==1775379==The signal is caused by a READ memory access.
==1775379==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x55af7a27e6aa in yyparse /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4188:64
    #1 0x55af7a2850cd in parse_datetime /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5218:15
    #2 0x55af7a2916ee in main /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9653:24
    #3 0x7f0e8fc8fd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x7f0e8fc8fe3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #5 0x55af7a1ef3b4 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.msan.out+0x1f3b4) (BuildId: 74aa4cd2da783eb62645fdc5258c309d02372771)

MemorySanitizer can not provide additional info.
SUMMARY: MemorySanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4188:64 in yyparse
==1775379==ABORTING
./verify.sh: line 110: 1775378 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
