asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out -d
=================================================================
==4034402==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fb71bf0007f at pc 0x560b4b961899 bp 0x7ffd1c2fe2b0 sp 0x7ffd1c2fe2a8
READ of size 1 at 0x7fb71bf0007f thread T0
    #0 0x560b4b961898 in BZ2_decompress /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:1836:29
    #1 0x560b4b9811e1 in BZ2_bzDecompress /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:6161:19
    #2 0x560b4b983f65 in BZ2_bzRead /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:6866:17
    #3 0x560b4b98e6a7 in uncompressStream /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:7462:23
    #4 0x560b4b986a4a in uncompress /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:9164:23
    #5 0x560b4b985d96 in main /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:10263:13
    #6 0x7fb71defad8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7fb71defae3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x560b4b895394 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out+0x1f394) (BuildId: 38c57eab0b4c092b601d9d1c51f98649a4690b0b)

Address 0x7fb71bf0007f is located in stack of thread T0 at offset 63 in frame
    #0 0x560b4b9577af in BZ2_decompress /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:690

  This frame has 1 object(s):
    [32, 38) 'pos' (line 743) <== Memory access at offset 63 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:1836:29 in BZ2_decompress
Shadow bytes around the buggy address:
  0x0ff7637d7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff7637d7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff7637d7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff7637d7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff7637d7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0ff7637d8000: f1 f1 f1 f1 00 f3 f3 f3 f1 f1 f1 f1 06 f3 f3[f3]
  0x0ff7637d8010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff7637d8020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff7637d8030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff7637d8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff7637d8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==4034402==ABORTING
./verify.sh: line 170: 4034401 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out -d < /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_1/asan/crashes/id:000018* > sample1.tst
