nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 734824]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140133609154368) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140133609154368) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140133609154368) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140133609154368, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f736602f476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f73660157f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f7366076676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f73661c8b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f736608dcfc in malloc_printerr (str=str@entry=0x7f73661cb210 "munmap_chunk(): invalid pointer")
    at ./malloc/malloc.c:5664
#7  0x00007f736608dfdc in munmap_chunk (p=<optimized out>) at ./malloc/malloc.c:3060
#8  0x00007f736609249a in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3381
#9  0x0000555df9d95999 in freemust (mp=0x555dfa4a69e8) at ./grep-2.19.c.reduced.c:18780
#10 0x0000555df9d91d4e in dfamust (d=0x555dfa4a6410) at ./grep-2.19.c.reduced.c:19214
#11 0x0000555df9d90971 in dfacomp (s=0x555dfa49e2a0 "randomtext*", 'a' <repeats 189 times>..., len=32779, d=0x555dfa4a6410, 
    searchflag=1) at ./grep-2.19.c.reduced.c:18347
#12 0x0000555df9d9087e in GEAcompile (pattern=0x555dfa49e2a0 "randomtext*", 'a' <repeats 189 times>..., size=32779, 
    syntax_bits___0=2210588) at ./grep-2.19.c.reduced.c:12582
#13 0x0000555df9d95a52 in Ecompile (pattern=0x555dfa49e2a0 "randomtext*", 'a' <repeats 189 times>..., size=32779)
    at ./grep-2.19.c.reduced.c:21892
#14 0x0000555df9d9216f in main (argc=4, argv=0x555df9db6200 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
