nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduced.nosan.out...
[New LWP 3006022]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduce'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055aafbbe252f in huft_build (b=0x7fff98653090, n=275, s=257, d=0x55aafbbe8910 <cplens>, e=0x55aafbbe8950 <cplext>, 
    t=0x7fff986535a0, m=0x7fff98653594) at ./gzip-1.2.4.c.reduced.c:2139
2139	        (c[*p])++;
#0  0x000055aafbbe252f in huft_build (b=0x7fff98653090, n=275, s=257, d=0x55aafbbe8910 <cplens>, e=0x55aafbbe8950 <cplext>, 
    t=0x7fff986535a0, m=0x7fff98653594) at ./gzip-1.2.4.c.reduced.c:2139
#1  0x000055aafbbe32e6 in inflate_dynamic () at ./gzip-1.2.4.c.reduced.c:3332
#2  0x000055aafbbe341a in inflate_block (e=0x7fff9865362c) at ./gzip-1.2.4.c.reduced.c:3440
#3  0x000055aafbbe3441 in inflate () at ./gzip-1.2.4.c.reduced.c:3473
#4  0x000055aafbbe348f in unzip (in=0, out=1) at ./gzip-1.2.4.c.reduced.c:3630
#5  0x000055aafbbe4fbb in treat_stdin () at ./gzip-1.2.4.c.reduced.c:6912
#6  0x000055aafbbe4f00 in main (argc=2, argv=0x7fff98653888) at ./gzip-1.2.4.c.reduced.c:6763
