nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2164209]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x00007f7390c74d31 in __vfprintf_internal (s=s@entry=0x7ffffe867f80, format=0x5559b9bf23bb "\n%s: %s: not in gzip format\n", 
    ap=0x7ffffe86a0c0, mode_flags=0) at ./stdio-common/vfprintf-internal.c:1517
#2  0x00007f7390c75665 in buffered_vfprintf (s=0x7f7390e196a0 <_IO_2_1_stderr_>, 
    format=format@entry=0x5559b9bf23bb "\n%s: %s: not in gzip format\n", args=args@entry=0x7ffffe86a0c0, 
    mode_flags=mode_flags@entry=0) at ./stdio-common/vfprintf-internal.c:2261
#3  0x00007f7390c7465e in __vfprintf_internal (s=<optimized out>, format=0x5559b9bf23bb "\n%s: %s: not in gzip format\n", 
    ap=ap@entry=0x7ffffe86a0c0, mode_flags=mode_flags@entry=0) at ./stdio-common/vfprintf-internal.c:1236
#4  0x00007f7390c5e6ca in __fprintf (stream=<optimized out>, format=<optimized out>) at ./stdio-common/fprintf.c:32
#5  0x00005559b9bf0f4a in get_method (in=3) at ./gzip-1.2.4.c.reduced.c:8142
#6  0x00005559b9bef01b in treat_file (iname=0x5559b9c4db67 <afl_init_argv.in_buf+30935> "sample1.gz")
    at ./gzip-1.2.4.c.reduced.c:7107
#7  0x00005559b9bee994 in main (argc=88, argv=0x5559b9c5e930 <afl_init_argv[ret]>) at ./gzip-1.2.4.c.reduced.c:6759
