nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3995431]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139928482400064) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139928482400064) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139928482400064) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139928482400064, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f43a3811476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f43a37f77f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f43a3858676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f43a39aab77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f43a386fcfc in malloc_printerr (str=str@entry=0x7f43a39a87ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007f43a38736f2 in _int_malloc (av=av@entry=0x7f43a39e9c80 <main_arena>, bytes=bytes@entry=16) at ./malloc/malloc.c:4373
#8  0x00007f43a3874262 in __GI___libc_malloc (bytes=16) at ./malloc/malloc.c:3321
#9  0x000055e74e8ef494 in myMalloc (n=16) at ./bzip2-1.0.5.c.reduced.c:9508
#10 0x000055e74e8ef472 in mkCell () at ./bzip2-1.0.5.c.reduced.c:9521
#11 0x000055e74e8ee803 in snocString (root=0x0, name=0x55e74e8f3dab <afl_init_argv.in_buf+43> "train_in_i2.ref")
    at ./bzip2-1.0.5.c.reduced.c:9536
#12 0x000055e74e8ee85e in snocString (root=0x55e74f19c320, name=0x55e74e8f3dab <afl_init_argv.in_buf+43> "train_in_i2.ref")
    at ./bzip2-1.0.5.c.reduced.c:9556
#13 0x000055e74e8ee85e in snocString (root=0x55e74f19c2e0, name=0x55e74e8f3dab <afl_init_argv.in_buf+43> "train_in_i2.ref")
    at ./bzip2-1.0.5.c.reduced.c:9556
#14 0x000055e74e8ee85e in snocString (root=0x55e74f19c2a0, name=0x55e74e8f3dab <afl_init_argv.in_buf+43> "train_in_i2.ref")
    at ./bzip2-1.0.5.c.reduced.c:9556
#15 0x000055e74e8ee429 in main (argc=5, argv=0x55e74e90c420 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:9770
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 2065458]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140588558675968) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140588558675968) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140588558675968) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140588558675968, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fdd531da476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fdd531c07f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fdd53221676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fdd53373b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fdd53238cfc in malloc_printerr (str=str@entry=0x7fdd533717ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007fdd5323c6f2 in _int_malloc (av=av@entry=0x7fdd533b2c80 <main_arena>, bytes=bytes@entry=16) at ./malloc/malloc.c:4373
#8  0x00007fdd5323d262 in __GI___libc_malloc (bytes=16) at ./malloc/malloc.c:3321
#9  0x0000558174b96114 in myMalloc (n=16) at ./bzip2-1.0.5.c.reduced.c:9508
#10 0x0000558174b960f2 in mkCell () at ./bzip2-1.0.5.c.reduced.c:9521
#11 0x0000558174b8f2a6 in snocString (root=0x0, name=0x5581755044bd <afl_init_argv.in_buf+77> "train_input/traink/foo-k")
    at ./bzip2-1.0.5.c.reduced.c:9536
#12 0x0000558174b8f439 in snocString (root=0x558175c96390, 
    name=0x5581755044bd <afl_init_argv.in_buf+77> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#13 0x0000558174b8f439 in snocString (root=0x558175c96350, 
    name=0x5581755044bd <afl_init_argv.in_buf+77> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#14 0x0000558174b8f439 in snocString (root=0x558175c96330, 
    name=0x5581755044bd <afl_init_argv.in_buf+77> "train_input/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#15 0x0000558174b8e205 in main (argc=10, argv=0x55817551cb10 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:9770
