nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1987977]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/reduce'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005560599a92c4 in fallbackSort (fmap=0x7f743dcdc010, eclass=0x7f743d96d010, bhtab=0x7f743d92c010, nblock=98170, verb=0)
    at ./bzip2-1.0.5.c.reduced.c:10761
10761	        *(bhtab + (ftab[i] >> 5)) |= (unsigned int)(1 << (ftab[i] & 31));
#0  0x00005560599a92c4 in fallbackSort (fmap=0x7f743dcdc010, eclass=0x7f743d96d010, bhtab=0x7f743d92c010, nblock=98170, verb=0)
    at ./bzip2-1.0.5.c.reduced.c:10761
#1  0x00005560599a53fb in BZ2_blockSort (s=0x55605a1da6c0) at ./bzip2-1.0.5.c.reduced.c:12073
#2  0x00005560599a51ec in BZ2_compressBlock (s=0x55605a1da6c0, is_last_block=0 '\000') at ./bzip2-1.0.5.c.reduced.c:4548
#3  0x00005560599a8226 in handle_compress (strm=0x55605a1da658) at ./bzip2-1.0.5.c.reduced.c:5185
#4  0x00005560599a8173 in BZ2_bzCompress (strm=0x55605a1da658, action=2) at ./bzip2-1.0.5.c.reduced.c:5308
#5  0x00005560599a8741 in BZ2_bzWriteClose64 (bzerror=0x7fffa2231968, b=0x55605a1d92c0, abandon=0, nbytes_in_lo32=0x7fffa2231978, 
    nbytes_in_hi32=0x7fffa2231974, nbytes_out_lo32=0x7fffa2231970, nbytes_out_hi32=0x7fffa223196c)
    at ./bzip2-1.0.5.c.reduced.c:6525
#6  0x00005560599a9c1f in compressStream (stream=0x55605a1d90e0, zStream=0x0) at ./bzip2-1.0.5.c.reduced.c:7288
#7  0x00005560599a8e7c in compress (name=0x55605a1d2300 "train_input/trainc/sample1.ref") at ./bzip2-1.0.5.c.reduced.c:8788
#8  0x00005560599a8b09 in main (argc=393, argv=0x5560599c5390 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10252
