nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4097907]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140188094609216) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140188094609216) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140188094609216) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140188094609216, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f8015990476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f80159767f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f80159d7676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f8015b29b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f80159eecfc in malloc_printerr (str=str@entry=0x7f8015b277ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007f80159f26f2 in _int_malloc (av=av@entry=0x7f8015b68c80 <main_arena>, bytes=bytes@entry=16) at ./malloc/malloc.c:4373
#8  0x00007f80159f3262 in __GI___libc_malloc (bytes=16) at ./malloc/malloc.c:3321
#9  0x000055ff31b07494 in myMalloc (n=16) at ./bzip2-1.0.5.c.reduced.c:9508
#10 0x000055ff31b07472 in mkCell () at ./bzip2-1.0.5.c.reduced.c:9521
#11 0x000055ff31b06803 in snocString (root=0x0, name=0x55ff31b0be65 <afl_init_argv.in_buf+229> "train_\315npvt/traink/foo-k")
    at ./bzip2-1.0.5.c.reduced.c:9536
#12 0x000055ff31b0685e in snocString (root=0x55ff328194e0, 
    name=0x55ff31b0be65 <afl_init_argv.in_buf+229> "train_\315npvt/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#13 0x000055ff31b0685e in snocString (root=0x55ff328194a0, 
    name=0x55ff31b0be65 <afl_init_argv.in_buf+229> "train_\315npvt/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#14 0x000055ff31b0685e in snocString (root=0x55ff32819460, 
    name=0x55ff31b0be65 <afl_init_argv.in_buf+229> "train_\315npvt/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#15 0x000055ff31b0685e in snocString (root=0x55ff32819420, 
    name=0x55ff31b0be65 <afl_init_argv.in_buf+229> "train_\315npvt/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#16 0x000055ff31b0685e in snocString (root=0x55ff328193e0, 
    name=0x55ff31b0be65 <afl_init_argv.in_buf+229> "train_\315npvt/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#17 0x000055ff31b0685e in snocString (root=0x55ff328193a0, 
    name=0x55ff31b0be65 <afl_init_argv.in_buf+229> "train_\315npvt/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#18 0x000055ff31b0685e in snocString (root=0x55ff32819360, 
    name=0x55ff31b0be65 <afl_init_argv.in_buf+229> "train_\315npvt/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#19 0x000055ff31b0685e in snocString (root=0x55ff32819320, 
    name=0x55ff31b0be65 <afl_init_argv.in_buf+229> "train_\315npvt/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#20 0x000055ff31b0685e in snocString (root=0x55ff328192e0, 
    name=0x55ff31b0be65 <afl_init_argv.in_buf+229> "train_\315npvt/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#21 0x000055ff31b0685e in snocString (root=0x55ff328192a0, 
    name=0x55ff31b0be65 <afl_init_argv.in_buf+229> "train_\315npvt/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#22 0x000055ff31b06429 in main (argc=26, argv=0x55ff31b24420 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:9770
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 1971554]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140323920842752) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140323920842752) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140323920842752) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140323920842752, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f9fb578c476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f9fb57727f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f9fb57d3676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f9fb5925b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f9fb57eacfc in malloc_printerr (str=str@entry=0x7f9fb59237ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007f9fb57ee6f2 in _int_malloc (av=av@entry=0x7f9fb5964c80 <main_arena>, bytes=bytes@entry=16) at ./malloc/malloc.c:4373
#8  0x00007f9fb57ef262 in __GI___libc_malloc (bytes=16) at ./malloc/malloc.c:3321
#9  0x0000561450a01114 in myMalloc (n=16) at ./bzip2-1.0.5.c.reduced.c:9508
#10 0x0000561450a010f2 in mkCell () at ./bzip2-1.0.5.c.reduced.c:9521
#11 0x00005614509fa2a6 in snocString (root=0x0, name=0x56145136f555 <afl_init_argv.in_buf+229> "train_\315npvt/traink/foo-k")
    at ./bzip2-1.0.5.c.reduced.c:9536
#12 0x00005614509fa439 in snocString (root=0x561452f5e550, 
    name=0x56145136f555 <afl_init_argv.in_buf+229> "train_\315npvt/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#13 0x00005614509fa439 in snocString (root=0x561452f5e510, 
    name=0x56145136f555 <afl_init_argv.in_buf+229> "train_\315npvt/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#14 0x00005614509fa439 in snocString (root=0x561452f5e4d0, 
    name=0x56145136f555 <afl_init_argv.in_buf+229> "train_\315npvt/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#15 0x00005614509fa439 in snocString (root=0x561452f5e490, 
    name=0x56145136f555 <afl_init_argv.in_buf+229> "train_\315npvt/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#16 0x00005614509fa439 in snocString (root=0x561452f5e450, 
    name=0x56145136f555 <afl_init_argv.in_buf+229> "train_\315npvt/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#17 0x00005614509fa439 in snocString (root=0x561452f5e410, 
    name=0x56145136f555 <afl_init_argv.in_buf+229> "train_\315npvt/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#18 0x00005614509fa439 in snocString (root=0x561452f5e3d0, 
    name=0x56145136f555 <afl_init_argv.in_buf+229> "train_\315npvt/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#19 0x00005614509fa439 in snocString (root=0x561452f5e390, 
    name=0x56145136f555 <afl_init_argv.in_buf+229> "train_\315npvt/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#20 0x00005614509fa439 in snocString (root=0x561452f5e350, 
    name=0x56145136f555 <afl_init_argv.in_buf+229> "train_\315npvt/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#21 0x00005614509fa439 in snocString (root=0x561452f5e330, 
    name=0x56145136f555 <afl_init_argv.in_buf+229> "train_\315npvt/traink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#22 0x00005614509f9205 in main (argc=26, argv=0x561451387b10 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:9770
