msan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.msan.out
grep: invalid option -- '>'
grep: invalid option -- '>'
grep: invalid option -- '>'
grep: invalid option -- 'ž'
grep: invalid option -- '>'
grep: invalid option -- '>'
grep: invalid option -- '>'
==4089830==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5611278d3000 in tr /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:10827:24
    #1 0x5611278ce4cf in kwsprep /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:11600:19
    #2 0x5611278c8249 in Fcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:10589:5
    #3 0x5611278f7573 in main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #4 0x7f9dbc0d8d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #5 0x7f9dbc0d8e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #6 0x5611278303f4 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.msan.out+0x1f3f4) (BuildId: d6ec29f2e72ed2facac46b6962e8fbc3e4932da0)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:10827:24 in tr
Exiting
./verify.sh: line 110: 4089829 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
