nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 1068093]
[New LWP 175]
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libthread_db.so.1
line to your configuration file "/root/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055716563cead in BZ2_decompress (s=0x55716759a6e0) at ./bzip2-1.0.5.c.reduced.c:2311
2311	                    *(s->tt + nblock) = (UInt32)uc;
[Current thread is 1 (LWP 1068093)]
#0  0x000055716563cead in BZ2_decompress (s=0x55716759a6e0) at ./bzip2-1.0.5.c.reduced.c:2311
#1  0x000055716564374b in BZ2_bzDecompress (strm=0x55716759a678) at ./bzip2-1.0.5.c.reduced.c:6161
#2  0x0000557165644371 in BZ2_bzRead (bzerror=0x7ffc0484a7c4, b=0x5571675992e0, buf=0x7ffc04849420, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6866
#3  0x0000557165647507 in uncompressStream (zStream=0x7f7e1e858aa0 <_IO_2_1_stdin_>, stream=0x7f7e1e859780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7462
#4  0x0000557165645683 in uncompress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:9164
#5  0x0000557165644f80 in main (argc=2, argv=0x7ffc0484aa18) at ./bzip2-1.0.5.c.reduced.c:10263
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.ubsan.out...
[New LWP 2916138]
[New LWP 175]
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libthread_db.so.1
line to your configuration file "/root/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055fd26bdcfb8 in BZ2_decompress (s=0x55fd2806b770) at ./bzip2-1.0.5.c.reduced.c:2311
2311	                    *(s->tt + nblock) = (UInt32)uc;
[Current thread is 1 (LWP 2916138)]
#0  0x000055fd26bdcfb8 in BZ2_decompress (s=0x55fd2806b770) at ./bzip2-1.0.5.c.reduced.c:2311
#1  0x000055fd26c20824 in BZ2_bzDecompress (strm=0x55fd2806b708) at ./bzip2-1.0.5.c.reduced.c:6161
#2  0x000055fd26c25b38 in BZ2_bzRead (bzerror=0x7ffcb414d974, b=0x55fd2806a370, buf=0x7ffcb414c5d0, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6866
#3  0x000055fd26c38000 in uncompressStream (zStream=0x7fb773bb9aa0 <_IO_2_1_stdin_>, stream=0x7fb773bba780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7462
#4  0x000055fd26c2a073 in uncompress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:9164
#5  0x000055fd26c2903f in main (argc=2, argv=0x7ffcb414e028) at ./bzip2-1.0.5.c.reduced.c:10263
