ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.ubsan.out
date-8.21.c.reduced.c:4188:32: runtime error: index -28 out of bounds for type 'const yytype_int8[26]' (aka 'const signed char[26]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior date-8.21.c.reduced.c:4188:32 in 
date-8.21.c.reduced.c:4194:26: runtime error: index -28 out of bounds for type 'const yytype_int8[26]' (aka 'const signed char[26]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior date-8.21.c.reduced.c:4194:26 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==1099880==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x7ffe2e8a5fe8 (pc 0x7f9de6d587cd bp 0x7ffe2f0a2c80 sp 0x7ffe2f0a13e8 T1099880)
==1099880==The signal is caused by a READ memory access.
    #0 0x7f9de6d587cd  string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:317
    #1 0x55789170c05c in yyparse /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:3476:13
    #2 0x557891719035 in parse_datetime /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5218:15
    #3 0x557891720212 in main /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9653:24
    #4 0x7f9de6be1d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #5 0x7f9de6be1e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #6 0x5578916e25e4 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.ubsan.out+0x145e4) (BuildId: b79d2b1295781bdc1a54b51e0f481a8d966b40ec)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:317 
==1099880==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 1099879 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
