asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/bins/reduced.asan.out
uniq: extra operand 
uniq: extra operand êØ¶SÀU
uniq: extra operand êØ¶SÀU
AddressSanitizer:DEADLYSIGNAL
=================================================================
==3521799==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f27551b95aa bp 0x000000000001 sp 0x7fff2be61c50 T0)
==3521799==The signal is caused by a READ memory access.
==3521799==Hint: address points to the zero page.
LLVMSymbolizer: error reading file: No such file or directory
    #0 0x7f27551b95aa in _getopt_internal_r posix/getopt.c:527:33
    #1 0x7f27551b9ada in _getopt_internal posix/getopt.c:711:12
    #2 0x7f27551b9b61 in getopt_long posix/getopt1.c:31:10
    #3 0x55cb53a68b8d in main /workspace/fuzzing-deb-with-sanitizers/cova/uniq-8.16-argv-fuzz/./uniq-8.16.c.reduced.c:7084:20
    #4 0x7fff2be62067  ([stack]+0x1e067)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV posix/getopt.c:527:33 in _getopt_internal_r
==3521799==ABORTING
./verify.sh: line 110: 3521797 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
