nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/reduced.nosan.out...
[New LWP 557426]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140554861586240) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140554861586240) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140554861586240) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140554861586240, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fd57a9cf476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fd57a9b57f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fd57aa16676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fd57ab68b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fd57aa2dcfc in malloc_printerr (str=str@entry=0x7fd57ab667ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007fd57aa316f2 in _int_malloc (av=av@entry=0x7fd57aba7c80 <main_arena>, bytes=bytes@entry=102) at ./malloc/malloc.c:4373
#8  0x00007fd57aa32262 in __GI___libc_malloc (bytes=102) at ./malloc/malloc.c:3321
#9  0x000055c97b13c51e in xnmalloc_inline (n=102, s=1) at ./tar-1.14.c.reduced.c:30056
#10 0x000055c97b13b3ba in xmalloc (n=102) at ./tar-1.14.c.reduced.c:30069
#11 0x000055c97b13b382 in name_init () at ./tar-1.14.c.reduced.c:16063
#12 0x000055c97b13b79a in main (argc=5, argv=0x7ffd51f1a718) at ./tar-1.14.c.reduced.c:22835
