nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 558823]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/reduced.nosa'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140683116599104) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140683116599104) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140683116599104) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140683116599104, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ff357352476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ff3573387f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ff357399676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ff3574ebb77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007ff3573b0cfc in malloc_printerr (str=str@entry=0x7ff3574e983e "realloc(): invalid next size") at ./malloc/malloc.c:5664
#7  0x00007ff3573b4c7c in _int_realloc (av=av@entry=0x7ff35752ac80 <main_arena>, oldp=oldp@entry=0x55605b139660, 
    oldsize=oldsize@entry=80, nb=nb@entry=288) at ./malloc/malloc.c:4842
#8  0x00007ff3573b5909 in __GI___libc_realloc (oldmem=0x55605b139670, bytes=269) at ./malloc/malloc.c:3485
#9  0x000055605b0762a8 in xnrealloc_inline (p=0x55605b139670, n=269, s=1) at ./tar-1.14.c.reduced.c:30088
#10 0x000055605b06a6f2 in xrealloc (p=0x55605b139670, n=269) at ./tar-1.14.c.reduced.c:30101
#11 0x000055605b075523 in add_exclude_file (add_func=0x55605b075310 <add_exclude>, ex=0x55605b1383d0, 
    filename=0x55605b08075d <afl_init_argv.in_buf+13> "ff", options=268435464, line_end=10 '\n') at ./tar-1.14.c.reduced.c:24246
#12 0x000055605b073cfc in decode_options (argc=7, argv=0x55605b1383f0) at ./tar-1.14.c.reduced.c:22117
#13 0x000055605b0726f1 in main (argc=6, argv=0x55605b098df0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22836
