nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 3253202]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/reduc'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000558f8361c3e3 in BZ2_blockSort (s=0x558f83a98960) at ./bzip2-1.0.5.c.reduced.c:12082
12082	        if (*(ptr + i) == 0U) {
#0  0x0000558f8361c3e3 in BZ2_blockSort (s=0x558f83a98960) at ./bzip2-1.0.5.c.reduced.c:12082
#1  0x0000558f8361c1cc in BZ2_compressBlock (s=0x558f83a98960, is_last_block=0 '\000') at ./bzip2-1.0.5.c.reduced.c:4547
#2  0x0000558f8361f206 in handle_compress (strm=0x558f83a988f8) at ./bzip2-1.0.5.c.reduced.c:5184
#3  0x0000558f8361f153 in BZ2_bzCompress (strm=0x558f83a988f8, action=2) at ./bzip2-1.0.5.c.reduced.c:5307
#4  0x0000558f8361f721 in BZ2_bzWriteClose64 (bzerror=0x7ffce8bc2838, b=0x558f83a97560, abandon=0, nbytes_in_lo32=0x7ffce8bc2848, 
    nbytes_in_hi32=0x7ffce8bc2844, nbytes_out_lo32=0x7ffce8bc2840, nbytes_out_hi32=0x7ffce8bc283c)
    at ./bzip2-1.0.5.c.reduced.c:6524
#5  0x0000558f83620a6f in compressStream (stream=0x558f83a97380, zStream=0x0) at ./bzip2-1.0.5.c.reduced.c:7287
#6  0x0000558f8361fccc in compress (
    name=0x558f83a97300 "/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file1_fuzzed/file1_1") at ./bzip2-1.0.5.c.reduced.c:8787
#7  0x0000558f8361fab8 in main (argc=3, argv=0x7ffce8bc3f28) at ./bzip2-1.0.5.c.reduced.c:10250
