nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/reduced.nosan.out...
[New LWP 2720941]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000563f6e978a62 in to_chars (negative=0, value=420, valsize=4, substitute=0x0, 
    where=0x6a <error: Cannot access memory at address 0x6a>, size=8, type=0x563f6e9881d8 "mode_t") at ./tar-1.14.c.reduced.c:4142
4142	          *(where + (size - 1UL)) = (char)'\000';
#0  0x0000563f6e978a62 in to_chars (negative=0, value=420, valsize=4, substitute=0x0, 
    where=0x6a <error: Cannot access memory at address 0x6a>, size=8, type=0x563f6e9881d8 "mode_t") at ./tar-1.14.c.reduced.c:4142
#1  0x0000563f6e979352 in mode_to_chars (v=33188, p=0x6a <error: Cannot access memory at address 0x6a>, s=8)
    at ./tar-1.14.c.reduced.c:4477
#2  0x0000563f6e97969b in start_header (st=0x7ffcb11abcf0) at ./tar-1.14.c.reduced.c:5104
#3  0x0000563f6e986600 in dump_regular_file (fd=4, st=0x7ffcb11abcf0) at ./tar-1.14.c.reduced.c:5462
#4  0x0000563f6e97aec4 in dump_file0 (st=0x7ffcb11abcf0, 
    p=0x563f705914e0 "/workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/input/radamsa_fuzzed/file0_fuzzed/file0_3", 
    top_level=1, parent_device=0) at ./tar-1.14.c.reduced.c:6365
#5  0x0000563f6e97a6a9 in dump_file (
    p=0x563f705914e0 "/workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/input/radamsa_fuzzed/file0_fuzzed/file0_3", 
    top_level=1, parent_device=0) at ./tar-1.14.c.reduced.c:6553
#6  0x0000563f6e97a500 in create_archive () at ./tar-1.14.c.reduced.c:5976
#7  0x0000563f6e9827c1 in main (argc=5, argv=0x7ffcb11ac008) at ./tar-1.14.c.reduced.c:22891
