nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 748465]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055a10957e880 in addtok_mb (t=0, mbprop=3) at ./grep-2.19.c.reduced.c:15281
15281	      *(dfa___0->multibyte_prop + dfa___0->tindex) = mbprop;
#0  0x000055a10957e880 in addtok_mb (t=0, mbprop=3) at ./grep-2.19.c.reduced.c:15281
#1  0x000055a10957e747 in addtok_wc (wc=0) at ./grep-2.19.c.reduced.c:15440
#2  0x000055a10957e2d3 in atom () at ./grep-2.19.c.reduced.c:15569
#3  0x000055a10957e12d in closure () at ./grep-2.19.c.reduced.c:15799
#4  0x000055a10957e0b9 in branch () at ./grep-2.19.c.reduced.c:15896
#5  0x000055a10957a839 in regexp () at ./grep-2.19.c.reduced.c:15926
#6  0x000055a10957a227 in dfaparse (
    s=0x55a1095cf2a0 "^input_dir/inpinput/input_dir/input/input\363\240\200\254_dir/\363\240\201\256inp\342\200\206ut\363\240\201\200\062", len=67, d=0x55a1095d00a0) at ./grep-2.19.c.reduced.c:15973
#7  0x000055a109579968 in dfacomp (
    s=0x55a1095cf2a0 "^input_dir/inpinput/input_dir/input/input\363\240\200\254_dir/\363\240\201\256inp\342\200\206ut\363\240\201\200\062", len=67, d=0x55a1095d00a0, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#8  0x000055a10957987e in GEAcompile (
    pattern=0x55a1095cf2a0 "^input_dir/inpinput/input_dir/input/input\363\240\200\254_dir/\363\240\201\256inp\342\200\206ut\363\240\201\200\062", size=67, syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#9  0x000055a10957ea22 in Gcompile (
    pattern=0x55a1095cf2a0 "^input_dir/inpinput/input_dir/input/input\363\240\200\254_dir/\363\240\201\256inp\342\200\206ut\363\240\201\200\062", size=67) at ./grep-2.19.c.reduced.c:21884
#10 0x000055a10957b16f in main (argc=2, argv=0x55a10959f200 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
