asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.asan.out
grep: invalid option -- 't'
grep: invalid option -- '*'
AddressSanitizer:DEADLYSIGNAL
=================================================================
==4043473==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x5589b12e2028 bp 0x7fff41fa81a0 sp 0x7fff41fa7ac0 T0)
==4043473==The signal is caused by a READ memory access.
==4043473==Hint: address points to the zero page.
    #0 0x5589b12e2028 in dfamust /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:19036:41
    #1 0x5589b12d4a42 in dfacomp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18347:7
    #2 0x5589b12d47fb in GEAcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #3 0x5589b12ec6f1 in Ecompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21892:7
    #4 0x5589b12e5154 in main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #5 0x7f7742dcfd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7f7742dcfe3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x5589b1208474 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.asan.out+0x22474) (BuildId: 7e96b9d764c7cadd1bc4907e463f7ff1bd5e81dd)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:19036:41 in dfamust
==4043473==ABORTING
./verify.sh: line 110: 4043472 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
msan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.msan.out
grep: invalid option -- 'ÿ'
grep: invalid option -- 'ÿ'
grep: invalid option -- '_'
grep: invalid option -- 'Q'
grep: invalid option -- 'Ï'
grep: invalid option -- '*'
grep: invalid option -- ''
grep: invalid option -- '*'
grep: invalid option -- '*'
grep: invalid option -- ')'
grep: invalid option -- '*'
grep: invalid option -- '*'
grep: invalid option -- '*'
grep: invalid option -- 'Ï'
grep: invalid option -- 'Ï'
grep: invalid option -- 'Ï'
grep: invalid option -- 'Ï'
grep: invalid option -- 'Ï'
grep: invalid option -- '*'
grep: invalid option -- ''
grep: invalid option -- '*'
grep: invalid option -- '*'
grep: invalid option -- ')'
grep: invalid option -- '*'
grep: invalid option -- '*'
grep: invalid option -- '*'
grep: invalid option -- '*'
grep: invalid option -- '@'
grep: invalid option -- '*'
grep: invalid option -- '^'
grep: invalid option -- '^'
grep: invalid option -- '|'
grep: invalid option -- 'p'
MemorySanitizer:DEADLYSIGNAL
==4101155==ERROR: MemorySanitizer: SEGV on unknown address 0x000000000000 (pc 0x5577631982b4 bp 0x7ffe9887bd10 sp 0x7ffe9887b4c0 T4101155)
==4101155==The signal is caused by a READ memory access.
==4101155==Hint: address points to the zero page.
    #0 0x5577631982b4 in dfamust /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:19036:41
    #1 0x55776317be9f in dfacomp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18347:7
    #2 0x55776317b7a8 in GEAcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #3 0x5577631b24a8 in Ecompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21892:7
    #4 0x55776319e573 in main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #5 0x7f931b7f9d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7f931b7f9e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x5577630d73f4 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.msan.out+0x1f3f4) (BuildId: d6ec29f2e72ed2facac46b6962e8fbc3e4932da0)

MemorySanitizer can not provide additional info.
SUMMARY: MemorySanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:19036:41 in dfamust
==4101155==ABORTING
./verify.sh: line 110: 4101154 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.tsan.out
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- '^'
grep: invalid option -- 'Ý'
grep: invalid option -- 'È'
grep: invalid option -- 'È'
grep: invalid option -- 'È'
ThreadSanitizer:DEADLYSIGNAL
==4104617==ERROR: ThreadSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55b46e0494da bp 0x7fff0730bd60 sp 0x7fff0730b730 T4104617)
==4104617==The signal is caused by a READ memory access.
==4104617==Hint: address points to the zero page.
    #0 dfamust /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:19036:41 (reduced.tsan.out+0xde4da) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #1 dfacomp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18347:7 (reduced.tsan.out+0xd5d19) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #2 GEAcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7 (reduced.tsan.out+0xd5aab) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #3 Ecompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21892:7 (reduced.tsan.out+0xe603a) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #4 main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7 (reduced.tsan.out+0xe0575) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #5 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #6 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #7 _start <null> (reduced.tsan.out+0x21474) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:19036:41 in dfamust
==4104617==ABORTING
./verify.sh: line 110: 4104616 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.lsan.out
grep: invalid option -- '.'
grep: invalid option -- '/'
grep: invalid option -- '-'
LeakSanitizer:DEADLYSIGNAL
==4116399==ERROR: LeakSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55cde1142ab7 bp 0x7ffd0dc74a20 sp 0x7ffd0dc74910 T0)
==4116399==The signal is caused by a READ memory access.
==4116399==Hint: address points to the zero page.
    #0 0x55cde1142ab7 in dfamust /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:19036:41
    #1 0x55cde113e532 in dfacomp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18347:7
    #2 0x55cde113e3c6 in GEAcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #3 0x55cde1146be1 in Ecompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21892:7
    #4 0x55cde1143a50 in main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #5 0x7f64edce3d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7f64edce3e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x55cde110c634 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.lsan.out+0x7634) (BuildId: 10460dee3b71486af1195aff24edc914ce768ab5)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:19036:41 in dfamust
==4116399==ABORTING
