nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2422762]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005629e246a7b8 in strlwr (s=0x0) at ./gzip-1.2.4.c.reduced.c:1731
1731	        if (!*t) {
#0  0x00005629e246a7b8 in strlwr (s=0x0) at ./gzip-1.2.4.c.reduced.c:1731
#1  0x00005629e24702e6 in make_ofname () at ./gzip-1.2.4.c.reduced.c:7553
#2  0x00005629e246f13c in treat_file (iname=0x5629e24c4263 <afl_init_argv.in_buf+3> "tr\233ain_input/trainc/sample1.ref")
    at ./gzip-1.2.4.c.reduced.c:7077
#3  0x00005629e246eed3 in main (argc=3, argv=0x5629e24dc900 <afl_init_argv[ret]>) at ./gzip-1.2.4.c.reduced.c:6759
