asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.asan.out
=================================================================
==561548==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55b9c2d40ce4 at pc 0x55b9c2d227ee bp 0x7fff1232c7f0 sp 0x7fff1232c7e8
READ of size 1 at 0x55b9c2d40ce4 thread T0
    #0 0x55b9c2d227ed in yyparse /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4188:32
    #1 0x55b9c2d26887 in parse_datetime /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5218:15
    #2 0x55b9c2d2c277 in main /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9653:24
    #3 0x7faf587f7d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x7faf587f7e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #5 0x55b9c2c5d444 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.asan.out+0x23444) (BuildId: 775152e381bed01add2b2611dde830426fc1a8c3)

0x55b9c2d40ce4 is located 28 bytes to the left of global variable 'yypgoto' defined in '/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:3158' (0x55b9c2d40d00) of size 26
0x55b9c2d40ce4 is located 8 bytes to the right of global variable 'yyr1' defined in '/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:3006' (0x55b9c2d40c80) of size 92
SUMMARY: AddressSanitizer: global-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4188:32 in yyparse
Shadow bytes around the buggy address:
  0x0ab7b85a0140: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab7b85a0150: 00 00 01 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x0ab7b85a0160: 00 00 00 00 00 00 01 f9 f9 f9 f9 f9 00 00 00 00
  0x0ab7b85a0170: 00 00 00 00 00 00 00 00 00 00 02 f9 f9 f9 f9 f9
  0x0ab7b85a0180: 00 00 00 00 00 00 00 00 00 00 00 04 f9 f9 f9 f9
=>0x0ab7b85a0190: 00 00 00 00 00 00 00 00 00 00 00 04[f9]f9 f9 f9
  0x0ab7b85a01a0: 00 00 00 02 f9 f9 f9 f9 00 00 00 02 f9 f9 f9 f9
  0x0ab7b85a01b0: 00 00 01 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x0ab7b85a01c0: 00 00 00 00 00 00 02 f9 f9 f9 f9 f9 05 f9 f9 f9
  0x0ab7b85a01d0: 03 f9 f9 f9 02 f9 f9 f9 00 00 00 00 f9 f9 f9 f9
  0x0ab7b85a01e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==561548==ABORTING
./verify.sh: line 110: 561547 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
