nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4021330]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f1c71b5c9b1 in re_search_stub (bufp=0x5576274c9350, 
    string=0x5576274d9000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., length=123, start=0, 
    range=<optimized out>, stop=123, regs=0x5576274c9390, ret_len=false) at ./posix/regexec.c:391
#0  0x00007f1c71b5c9b1 in re_search_stub (bufp=0x5576274c9350, 
    string=0x5576274d9000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., length=123, start=0, 
    range=<optimized out>, stop=123, regs=0x5576274c9390, ret_len=false) at ./posix/regexec.c:391
#1  0x00007f1c71b5d7b4 in __re_search (bufp=<optimized out>, string=<optimized out>, length=<optimized out>, 
    start=<optimized out>, range=<optimized out>, regs=<optimized out>) at ./posix/regexec.c:290
#2  0x000055762561b17f in EGexecute (
    buf=0x5576274d9000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., size=124, 
    match_size=0x7ffc27283658, 
    start_ptr=0x5576274d9000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"...)
    at ./grep-2.19.c.reduced.c:12835
#3  0x0000557625624767 in print_line_middle (
    beg=0x5576274d9000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., 
    lim=0x5576274d907c "\nThere are a RandomT  number of features Si that make RandomText a little different from other Lorem Ipsum dummy text generators you may find around the web....\n\nGrab HTML or just plain text - even sa"..., line_color=0x0, 
    match_color=0x0) at ./grep-2.19.c.reduced.c:20506
#4  0x0000557625624582 in prline (
    beg=0x5576274d9000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., 
    lim=0x5576274d907c "\nThere are a RandomT  number of features Si that make RandomText a little different from other Lorem Ipsum dummy text generators you may find around the web....\n\nGrab HTML or just plain text - even sa"..., sep=58)
    at ./grep-2.19.c.reduced.c:20668
#5  0x0000557625624413 in prtext (
    beg=0x5576274d9000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., 
    lim=0x5576274d907c "\nThere are a RandomT  number of features Si that make RandomText a little different from other Lorem Ipsum dummy text generators you may find around the web....\n\nGrab HTML or just plain text - even sa"...)
    at ./grep-2.19.c.reduced.c:20885
#6  0x0000557625624036 in grepbuf (
    beg=0x5576274d9000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., lim=0x5576274d931b "")
    at ./grep-2.19.c.reduced.c:21032
#7  0x0000557625623a89 in grep (fd=3, st=0x7ffc27283890) at ./grep-2.19.c.reduced.c:21162
#8  0x000055762562338f in grepdesc (desc=3, command_line=0) at ./grep-2.19.c.reduced.c:21680
#9  0x0000557625623137 in grepfile (dirdesc=4, name=0x5576274cfd28 "input2", follow=0, command_line=0)
    at ./grep-2.19.c.reduced.c:21498
#10 0x000055762562379f in grepdirent (fts=0x5576274cc4c0, ent=0x5576274cfc20, command_line=0) at ./grep-2.19.c.reduced.c:21450
#11 0x00005576256232a7 in grepdesc (desc=3, command_line=1) at ./grep-2.19.c.reduced.c:21595
#12 0x0000557625623137 in grepfile (dirdesc=-100, name=0x55762562a948 <afl_init_argv.in_buf+56> "train_input/input_dir", follow=1, 
    command_line=1) at ./grep-2.19.c.reduced.c:21498
#13 0x00005576256202de in grep_command_line_arg (arg=0x55762562a948 <afl_init_argv.in_buf+56> "train_input/input_dir")
    at ./grep-2.19.c.reduced.c:21774
#14 0x000055762561ff8d in main (argc=4, argv=0x557625642fb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
