ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.ubsan.out
argv-fuzz-inl.h:60:5: runtime error: index 1000 out of bounds for type 'char *[1000]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior argv-fuzz-inl.h:60:5 in 
grep-2.19.c.reduced.c:18228:68: runtime error: null pointer passed as argument 2, which is declared to never be null
grep-2.19.c.reduced.c:1032:59: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:18228:68 in 
grep-2.19.c.reduced.c:10876:31: runtime error: applying non-zero offset 94021123971824 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:10876:31 in 
grep-2.19.c.reduced.c:11007:37: runtime error: applying non-zero offset 94021123971856 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:11007:37 in 
grep-2.19.c.reduced.c:11039:41: runtime error: applying non-zero offset 94021123971920 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:11039:41 in 
grep-2.19.c.reduced.c:11531:33: runtime error: applying non-zero offset 94021123972800 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:11531:33 in 
grep-2.19.c.reduced.c:11577:39: runtime error: applying non-zero offset 94021123972848 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:11577:39 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==938965==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address (pc 0x5582fdd9b05b bp 0x7fffa684eef0 sp 0x7fffa684ee30 T938965)
==938965==The signal is caused by a READ memory access.
==938965==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x5582fdd9b05b in reset /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:19991:20
    #1 0x5582fdd9a3d6 in grep /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21082:13
    #2 0x5582fdd9966a in grepdesc /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21680:15
    #3 0x5582fdd99206 in grepfile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21498:17
    #4 0x5582fdd8cfc6 in grep_command_line_arg /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21774:19
    #5 0x5582fdd8c6e9 in main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23256:24
    #6 0x7fc21aaa6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7fc21aaa6e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x5582fdd2d664 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.ubsan.out+0x2f664) (BuildId: 548678bb0b6577364ae598818988dcfaaab153e2)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:19991:20 in reset
==938965==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 938964 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.tsan.out
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
ThreadSanitizer:DEADLYSIGNAL
==2566978==ERROR: ThreadSanitizer: SEGV on unknown address (pc 0x5639bf9cdf12 bp 0x7fff1d9fdac0 sp 0x7fff1d9fda18 T2566978)
==2566978==The signal is caused by a READ memory access.
==2566978==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 __tsan_write1 <null> (reduced.tsan.out+0xb9f12) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #1 reset /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:19991:20 (reduced.tsan.out+0xe7510) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #2 grep /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21082:13 (reduced.tsan.out+0xe6bb5) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #3 grepdesc /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21680:15 (reduced.tsan.out+0xe63d3) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #4 grepfile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21498:17 (reduced.tsan.out+0xe60f9) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #5 grep_command_line_arg /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21774:19 (reduced.tsan.out+0xe0ba2) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #6 main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23256:24 (reduced.tsan.out+0xe0683) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #7 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #8 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #9 _start <null> (reduced.tsan.out+0x21474) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV (/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.tsan.out+0xb9f12) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919) in __tsan_write1
==2566978==ABORTING
./verify.sh: line 110: 2566977 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
