ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.ubsan.out
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '_'
grep-2.19.c.reduced.c:3632:24: runtime error: null pointer passed as argument 2, which is declared to never be null
grep-2.19.c.reduced.c:3615:27: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:3632:24 in 
grep-2.19.c.reduced.c:20032:23: runtime error: pointer index expression with base 0x565163863000 overflowed to 0xffffd651a136aee0
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:20032:23 in 
grep-2.19.c.reduced.c:21143:22: runtime error: pointer index expression with base 0xffffd651a136aee0 overflowed to 0x565163863000
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:21143:22 in 
grep-2.19.c.reduced.c:21151:14: runtime error: applying non-zero offset 1 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:21151:14 in 
