nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4010389]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memchr_avx2 () at ../sysdeps/x86_64/multiarch/memchr-avx2.S:81
#0  __memchr_avx2 () at ../sysdeps/x86_64/multiarch/memchr-avx2.S:81
#1  0x000055bb65a64120 in nlscan (
    lim=0x55bb67a782c8 "15 /\nrandomtext.me / gibberish / p-5 / 25-45 /\nrandomtext.me / lorem / h2 / 6-10 /\n")
    at ./grep-2.19.c.reduced.c:20344
#2  0x000055bb65a64699 in print_line_head (
    beg=0x55bb67a782c8 "15 /\nrandomtext.me / gibberish / p-5 / 25-45 /\nrandomtext.me / lorem / h2 / 6-10 /\n", 
    lim=0x55bb67a782cd "randomtext.me / gibberish / p-5 / 25-45 /\nrandomtext.me / lorem / h2 / 6-10 /\n", sep=58)
    at ./grep-2.19.c.reduced.c:20446
#3  0x000055bb65a647d7 in print_line_middle (
    beg=0x55bb67a782a7 "randomtext.me / lorem / ul-8 / 5-15 /\nrandomtext.me / gibberish / p-5 / 25-45 /\nrandomtext.me / lorem / h2 / 6-10 /\n", lim=0x55bb67a782cd "randomtext.me / gibberish / p-5 / 25-45 /\nrandomtext.me / lorem / h2 / 6-10 /\n", 
    line_color=0x0, match_color=0x0) at ./grep-2.19.c.reduced.c:20531
#4  0x000055bb65a64582 in prline (
    beg=0x55bb67a782a7 "randomtext.me / lorem / ul-8 / 5-15 /\nrandomtext.me / gibberish / p-5 / 25-45 /\nrandomtext.me / lorem / h2 / 6-10 /\n", lim=0x55bb67a782cd "randomtext.me / gibberish / p-5 / 25-45 /\nrandomtext.me / lorem / h2 / 6-10 /\n", sep=58)
    at ./grep-2.19.c.reduced.c:20668
#5  0x000055bb65a64413 in prtext (
    beg=0x55bb67a782a7 "randomtext.me / lorem / ul-8 / 5-15 /\nrandomtext.me / gibberish / p-5 / 25-45 /\nrandomtext.me / lorem / h2 / 6-10 /\n", lim=0x55bb67a782cd "randomtext.me / gibberish / p-5 / 25-45 /\nrandomtext.me / lorem / h2 / 6-10 /\n")
    at ./grep-2.19.c.reduced.c:20885
#6  0x000055bb65a64036 in grepbuf (
    beg=0x55bb67a78000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., lim=0x55bb67a7831b "")
    at ./grep-2.19.c.reduced.c:21032
#7  0x000055bb65a63a89 in grep (fd=3, st=0x7ffe8de2dbe0) at ./grep-2.19.c.reduced.c:21162
#8  0x000055bb65a6338f in grepdesc (desc=3, command_line=0) at ./grep-2.19.c.reduced.c:21680
#9  0x000055bb65a63137 in grepfile (dirdesc=4, name=0x55bb67a6f0b8 "input2", follow=0, command_line=0)
    at ./grep-2.19.c.reduced.c:21498
#10 0x000055bb65a6379f in grepdirent (fts=0x55bb67a6dbc0, ent=0x55bb67a6efb0, command_line=0) at ./grep-2.19.c.reduced.c:21450
#11 0x000055bb65a632a7 in grepdesc (desc=3, command_line=1) at ./grep-2.19.c.reduced.c:21595
#12 0x000055bb65a63137 in grepfile (dirdesc=-100, name=0x55bb65a6a922 <afl_init_argv.in_buf+18> "train_input/input_dir", follow=1, 
    command_line=1) at ./grep-2.19.c.reduced.c:21498
#13 0x000055bb65a602de in grep_command_line_arg (arg=0x55bb65a6a922 <afl_init_argv.in_buf+18> "train_input/input_dir")
    at ./grep-2.19.c.reduced.c:21774
#14 0x000055bb65a5ff8d in main (argc=5, argv=0x55bb65a82fb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
