nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1929950]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fb84b8d55aa in _getopt_internal_r (argc=1001, argv=0x55c86a4469b0 <afl_init_argv[ret]>, 
    optstring=0x55c86a42a2e1 <short_options+1> "bcCdfghik:mMno:rRsS:t:T:uVy:z", longopts=0x55c86a42d9f0 <long_options>, 
    longind=0x7ffe5528b9b8, long_only=long_only@entry=0, d=0x7fb84b9ef180 <getopt_data>, posixly_correct=0) at ./posix/getopt.c:527
#0  0x00007fb84b8d55aa in _getopt_internal_r (argc=1001, argv=0x55c86a4469b0 <afl_init_argv[ret]>, 
    optstring=0x55c86a42a2e1 <short_options+1> "bcCdfghik:mMno:rRsS:t:T:uVy:z", longopts=0x55c86a42d9f0 <long_options>, 
    longind=0x7ffe5528b9b8, long_only=long_only@entry=0, d=0x7fb84b9ef180 <getopt_data>, posixly_correct=0) at ./posix/getopt.c:527
#1  0x00007fb84b8d5adb in _getopt_internal (argc=<optimized out>, argv=<optimized out>, optstring=<optimized out>, 
    longopts=<optimized out>, longind=<optimized out>, long_only=long_only@entry=0, posixly_correct=0) at ./posix/getopt.c:711
#2  0x00007fb84b8d5b62 in getopt_long (argc=<optimized out>, argv=<optimized out>, options=<optimized out>, 
    long_options=<optimized out>, opt_index=<optimized out>) at ./posix/getopt1.c:31
#3  0x000055c86a42690c in main (argc=1001, argv=0x55c86a4469b0 <afl_init_argv[ret]>) at ./sort-8.16.c.reduced.c:13689
