lsan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/reduced.lsan.out
/workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/reduced.lsan.out: LeakSanitizer:DEADLYSIGNAL
==2802702==ERROR: LeakSanitizer: SEGV on unknown address (pc 0x7f0e29480424 bp 0x7ffd82087b80 sp 0x7ffd820875e8 T0)
==2802702==The signal is caused by a READ memory access.
==2802702==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x7f0e29480424  string/../sysdeps/x86_64/multiarch/strchr-avx2.S:65
    #1 0x7f0e293580e1 in __find_specmb stdio-common/printf-parse.h:111:34
    #2 0x7f0e293580e1 in __vfprintf_internal stdio-common/vfprintf-internal.c:1255:22
    #3 0x7f0e2935a664 in buffered_vfprintf stdio-common/vfprintf-internal.c:2261:12
    #4 0x7f0e29361697 in locked_vfxprintf stdio-common/fxprintf.c:30:12
    #5 0x7f0e29361774 in __vfxprintf stdio-common/fxprintf.c:71:13
    #6 0x7f0e294041e0 in error_tail misc/error.c:207:13
    #7 0x7f0e294042d7 in __error_internal misc/error.c:261:3
    #8 0x7f0e294043c5 in error misc/error.c:274:3
    #9 0x5592993f8bb8 in excise /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/./rm-8.4.c.reduced.c:6506:5
    #10 0x5592993f86a6 in rm_fts /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/./rm-8.4.c.reduced.c:6675:16
    #11 0x5592993f8573 in rm /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/./rm-8.4.c.reduced.c:6742:19
    #12 0x5592993f87bc in main /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/./rm-8.4.c.reduced.c:7178:15
    #13 0x7f0e2930cd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #14 0x7f0e2930ce3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #15 0x5592993ca444 in _start (/workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/reduced.lsan.out+0x5444) (BuildId: 9b5286b21edd29f65c65a4bd05b43da362e06956)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV string/../sysdeps/x86_64/multiarch/strchr-avx2.S:65 
==2802702==ABORTING
