tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/reduced.tsan.out
ThreadSanitizer:DEADLYSIGNAL
==348537==ERROR: ThreadSanitizer: SEGV on unknown address (pc 0x55cab9ae94ba bp 0x7ffc6d8aac60 sp 0x7ffc6d8aab78 T348537)
==348537==The signal is caused by a READ memory access.
==348537==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 __tsan_write8 <null> (reduced.tsan.out+0xb94ba) (BuildId: ddec0d458cd33ec3bb3b7ab80b6020026a47f7e0)
    #1 main /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:13883:35 (reduced.tsan.out+0xcd0f7) (BuildId: ddec0d458cd33ec3bb3b7ab80b6020026a47f7e0)
    #2 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #3 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #4 _start <null> (reduced.tsan.out+0x20364) (BuildId: ddec0d458cd33ec3bb3b7ab80b6020026a47f7e0)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV (/workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/reduced.tsan.out+0xb94ba) (BuildId: ddec0d458cd33ec3bb3b7ab80b6020026a47f7e0) in __tsan_write8
==348537==ABORTING
./verify.sh: line 110: 348528 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
