nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3957520]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139984775743296) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139984775743296) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139984775743296) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139984775743296, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f50bed95476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f50bed7b7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f50beddc676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f50bef2eb77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f50bedf3cfc in malloc_printerr (str=str@entry=0x7f50bef2c7ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007f50bedf76f2 in _int_malloc (av=av@entry=0x7f50bef6dc80 <main_arena>, bytes=bytes@entry=16) at ./malloc/malloc.c:4373
#8  0x00007f50bedf8262 in __GI___libc_malloc (bytes=16) at ./malloc/malloc.c:3321
#9  0x0000560f57dc0494 in myMalloc (n=16) at ./bzip2-1.0.5.c.reduced.c:9508
#10 0x0000560f57dc0472 in mkCell () at ./bzip2-1.0.5.c.reduced.c:9521
#11 0x0000560f57dbf803 in snocString (root=0x0, 
    name=0x560f57dc5166 <afl_init_argv.in_buf+998> "train_input/train_input/trainc/sample1.ref") at ./bzip2-1.0.5.c.reduced.c:9536
#12 0x0000560f57dbf85e in snocString (root=0x560f582c12a0, 
    name=0x560f57dc5166 <afl_init_argv.in_buf+998> "train_input/train_input/trainc/sample1.ref") at ./bzip2-1.0.5.c.reduced.c:9556
#13 0x0000560f57dbf429 in main (argc=3, argv=0x560f57ddd420 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:9770
