nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3563401]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140308191778624) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140308191778624) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140308191778624) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140308191778624, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f9c0bf26476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f9c0bf0c7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f9c0bf6d3dc in __libc_message (action=do_abort, fmt=0x7f9c0c0bf79c "%s", fmt=0x7f9c0c0bf79c "%s", action=do_abort)
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f9c0bf6d6f0 in __GI___libc_fatal (message=<optimized out>) at ../sysdeps/posix/libc_fatal.c:164
#7  0x00007f9c0bf6df79 in _IO_vtable_check () at ./libio/vtables.c:72
#8  0x00007f9c0bf72af2 in IO_validate_vtable (vtable=0x55f4663c04a3 <afl_init_argv.in_buf+387>) at ./libio/libioP.h:946
#9  _IO_flush_all_lockp (do_lock=do_lock@entry=0) at ./libio/genops.c:706
#10 0x00007f9c0bf72b7e in _IO_cleanup () at ./libio/genops.c:866
#11 0x00007f9c0bf29542 in __run_exit_handlers (status=2, listp=<optimized out>, run_list_atexit=run_list_atexit@entry=true, 
    run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:134
#12 0x00007f9c0bf29610 in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:143
#13 0x000055f4663b7853 in usage (status=2) at ./tar-1.14.c.reduced.c:21235
#14 0x000055f4663b9161 in set_subcommand_option (subcommand=UPDATE_SUBCOMMAND) at ./tar-1.14.c.reduced.c:21247
#15 0x000055f4663b7e7d in decode_options (argc=79, argv=0x55f4669292c0) at ./tar-1.14.c.reduced.c:22088
#16 0x000055f4663b7905 in main (argc=79, argv=0x55f4663d89c0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22836
