nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2071641]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005572b6ef3d12 in addtok_mb (t=265, mbprop=3) at ./grep-2.19.c.reduced.c:15285
15285	    *(dfa___0->tokens + tmp) = t;
#0  0x00005572b6ef3d12 in addtok_mb (t=265, mbprop=3) at ./grep-2.19.c.reduced.c:15285
#1  0x00005572b6ef11ea in addtok (t=265) at ./grep-2.19.c.reduced.c:15400
#2  0x00005572b6ef3b30 in closure () at ./grep-2.19.c.reduced.c:15881
#3  0x00005572b6ef3ab7 in branch () at ./grep-2.19.c.reduced.c:15913
#4  0x00005572b6ef11a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#5  0x00005572b6ef0906 in dfaparse (s=0x5572b716c2a0 "randdddddddcddddddddddomtext*", len=29, d=0x5572b716e110)
    at ./grep-2.19.c.reduced.c:15973
#6  0x00005572b6ef0428 in dfacomp (s=0x5572b716c2a0 "randdddddddcddddddddddomtext*", len=29, d=0x5572b716e110, searchflag=1)
    at ./grep-2.19.c.reduced.c:18346
#7  0x00005572b6ef0346 in GEAcompile (pattern=0x5572b716c2a0 "randdddddddcddddddddddomtext*", size=29, syntax_bits___0=2210588)
    at ./grep-2.19.c.reduced.c:12582
#8  0x00005572b6ef3ef2 in Ecompile (pattern=0x5572b716c2a0 "randdddddddcddddddddddomtext*", size=29)
    at ./grep-2.19.c.reduced.c:21892
#9  0x00005572b6ef27b0 in main (argc=4, argv=0x5572b6f10db0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
