nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3479388]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055e2a2cd11f3 in kwsincr (kwset___1=0x55e2a3aa0330, text=0x55e2a3a9fe69 'a' <repeats 200 times>..., len=15193)
    at ./grep-2.19.c.reduced.c:11045
11045	          (kwset_link->trie)->accepting = (size_t)0;
#0  0x000055e2a2cd11f3 in kwsincr (kwset___1=0x55e2a3aa0330, text=0x55e2a3a9fe69 'a' <repeats 200 times>..., len=15193)
    at ./grep-2.19.c.reduced.c:11045
#1  0x000055e2a2cd0e20 in Fcompile (pattern=0x55e2a3a9c310 'a' <repeats 200 times>..., size=16396) at ./grep-2.19.c.reduced.c:10578
#2  0x000055e2a2cd7f11 in main (argc=4, argv=0x55e2a2cfafb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
