nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2015214]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055c7043af9c6 in yylex (lvalp=0x7ffdca35e668, pc=0x7ffdca35e961) at ./date-8.21.c.reduced.c:4912
4912	          c = (unsigned char)*(pc->input);
#0  0x000055c7043af9c6 in yylex (lvalp=0x7ffdca35e668, pc=0x7ffdca35e961) at ./date-8.21.c.reduced.c:4912
#1  0x000055c7043ae684 in yyparse (pc=0x7ffdca35e978) at ./date-8.21.c.reduced.c:3424
#2  0x000055c7043aff29 in parse_datetime (result=0x7ffdca35ece8, 
    p=0x55c7043b5263 <afl_init_argv.in_buf+3> "3402823669209384", 'a' <repeats 184 times>..., now=0x7ffdca35e968)
    at ./date-8.21.c.reduced.c:5218
#3  0x000055c7043b100d in main (argc=4, argv=0x55c7043cd900 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9653
