nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1984834]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/reduce'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fb56c88bf42 in __GI__IO_fwrite (buf=0x56252ef49518, size=1, count=1, fp=0x0) at ./libio/iofwrite.c:37
#0  0x00007fb56c88bf42 in __GI__IO_fwrite (buf=0x56252ef49518, size=1, count=1, fp=0x0) at ./libio/iofwrite.c:37
#1  0x000056252e45a773 in BZ2_bzWriteClose64 (bzerror=0x7ffe62a7c898, b=0x56252ef49510, abandon=0, nbytes_in_lo32=0x7ffe62a7c8a8, 
    nbytes_in_hi32=0x7ffe62a7c8a4, nbytes_out_lo32=0x7ffe62a7c8a0, nbytes_out_hi32=0x7ffe62a7c89c)
    at ./bzip2-1.0.5.c.reduced.c:6541
#2  0x000056252e45bc1f in compressStream (stream=0x56252ef49330, zStream=0x0) at ./bzip2-1.0.5.c.reduced.c:7288
#3  0x000056252e45ae7c in compress (name=0x56252ef49300 "train_input/trainc/sample1.ref") at ./bzip2-1.0.5.c.reduced.c:8788
#4  0x000056252e45ab09 in main (argc=3, argv=0x56252e477390 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10252
