nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/reduced.nosan.out...
[New LWP 17888]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055a326348318 in fts_read (sp=0x55a3264f2e20)
    at ./chown-8.2.c.reduced.c:4836
4836	      *tmp___13 = (char)'/';
#0  0x000055a326348318 in fts_read (sp=0x55a3264f2e20)
    at ./chown-8.2.c.reduced.c:4836
#1  0x000055a326348946 in chown_files (
    files=0x55a3263637f8 <afl_init_argv[ret]+8>, bit_flags=16, uid=0, 
    gid=56677, required_uid=0, required_gid=0, chopt=0x7ffecd4f3300)
    at ./chown-8.2.c.reduced.c:6671
#2  0x000055a326348b7c in main (argc=3, 
    argv=0x55a3263637f0 <afl_init_argv[ret]>) at ./chown-8.2.c.reduced.c:7077
