lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.lsan.out
LeakSanitizer:DEADLYSIGNAL
==871458==ERROR: LeakSanitizer: SEGV on unknown address 0x000000000010 (pc 0x5582497918fd bp 0x7ffe7af1e800 sp 0x7ffe7af1e6f0 T0)
==871458==The signal is caused by a WRITE memory access.
==871458==Hint: address points to the zero page.
    #0 0x5582497918fd in kwsincr /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:11044:28
    #1 0x5582497917b7 in Fcompile /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:10578:11
    #2 0x5582497942ff in main /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #3 0x7f5968d68d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x7f5968d68e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #5 0x558249763554 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.lsan.out+0x6554) (BuildId: 0a255128d24039fae753673297dae843a7f4db37)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:11044:28 in kwsincr
==871458==ABORTING
