nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 3068033]
[New LWP 175]
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libthread_db.so.1
line to your configuration file "/root/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/reduc'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055d5b7fb9bdc in BZ2_decompress (s=0x55d5b83b7960) at ./bzip2-1.0.5.c.reduced.c:2311
2311	                    *(s->tt + nblock) = (UInt32)uc;
[Current thread is 1 (LWP 3068033)]
#0  0x000055d5b7fb9bdc in BZ2_decompress (s=0x55d5b83b7960) at ./bzip2-1.0.5.c.reduced.c:2311
#1  0x000055d5b7fbd30a in BZ2_bzDecompress (strm=0x55d5b83b78f8) at ./bzip2-1.0.5.c.reduced.c:6161
#2  0x000055d5b7fbd881 in BZ2_bzRead (bzerror=0x7ffd21526ecc, b=0x55d5b83b6560, buf=0x7ffd21525b30, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6866
#3  0x000055d5b7fbebe4 in testStream (zStream=0x55d5b83b6380) at ./bzip2-1.0.5.c.reduced.c:7737
#4  0x000055d5b7fbdd6f in testf (
    name=0x55d5b83b6300 "/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_1") at ./bzip2-1.0.5.c.reduced.c:9404
#5  0x000055d5b7fbdb2a in main (argc=3, argv=0x7ffd215271d8) at ./bzip2-1.0.5.c.reduced.c:10327
