nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 127775]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055b346f5cc25 in yyparse (pc=0x7fff8ef49a80) at ./date-8.21.c.reduced.c:3419
3419	    yyn = (int)yypact[yystate];
#0  0x000055b346f5cc25 in yyparse (pc=0x7fff8ef49a80) at ./date-8.21.c.reduced.c:3419
#1  0x000055b346f5edb1 in parse_datetime (result=0x7fff8ef49d68, 
    p=0x55b346f66333 <afl_init_argv.in_buf+3> "1970-01-01 00:00:-01-01 00:00:-01-01 00:00:-01-01 00:00:-01-01 00:00:-01-01 00:00:-01-01 00:00:-01-01 00:00:-01-01 00:-3:-01-01 00:00:-01-01 00:00:-01-01 00:00:-01-01 00:00:-01-01 00:00:-01-01 00:00:-"..., 
    now=0x7fff8ef49a70) at ./date-8.21.c.reduced.c:5218
#2  0x000055b346f610e2 in main (argc=3, argv=0x55b346f7e9d0 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9653
