nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/bins/reduced.nosan.out...
[New LWP 2609648]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/bins/reduced.n'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139622748194624) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139622748194624) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139622748194624) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139622748194624, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007efc74535476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007efc7451b7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007efc7457c676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7efc746ceb77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007efc74593cfc in malloc_printerr (str=str@entry=0x7efc746d1be8 "malloc(): invalid next size (unsorted)")
    at ./malloc/malloc.c:5664
#7  0x00007efc745970ec in _int_malloc (av=av@entry=0x7efc7470dc80 <main_arena>, bytes=bytes@entry=107) at ./malloc/malloc.c:4005
#8  0x00007efc74598262 in __GI___libc_malloc (bytes=107) at ./malloc/malloc.c:3321
#9  0x000055ba053c964e in xnmalloc_inline (n=107, s=1) at ./tar-1.14.c.reduced.c:30056
#10 0x000055ba053c7c4a in xmalloc (n=107) at ./tar-1.14.c.reduced.c:30069
#11 0x000055ba053c96f9 in xclone (p=0x55ba061aa360, s=107) at ./tar-1.14.c.reduced.c:30158
#12 0x000055ba053c74ea in xstrdup (
    string=0x55ba061aa360 "/workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/input/radamsa_fuzzed/file0_fuzzed/file0_0") at ./tar-1.14.c.reduced.c:30172
#13 0x000055ba053c4d04 in assign_string (string=0x7fff598658a0, 
    value=0x55ba061aa360 "/workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/input/radamsa_fuzzed/file0_fuzzed/file0_0") at ./tar-1.14.c.reduced.c:14274
#14 0x000055ba053c5d2f in dump_file0 (st=0x7fff598658a0, 
    p=0x55ba061aa360 "/workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/input/radamsa_fuzzed/file0_fuzzed/file0_0", 
    top_level=1, parent_device=0) at ./tar-1.14.c.reduced.c:6235
#15 0x000055ba053c5c89 in dump_file (
    p=0x55ba061aa360 "/workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/input/radamsa_fuzzed/file0_fuzzed/file0_0", 
    top_level=1, parent_device=0) at ./tar-1.14.c.reduced.c:6553
#16 0x000055ba053c5ad0 in create_archive () at ./tar-1.14.c.reduced.c:5976
#17 0x000055ba053c8911 in main (argc=5, argv=0x7fff59865b38) at ./tar-1.14.c.reduced.c:22891
