nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1245313]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000555f29be6994 in setbit (b=2935639544, c=0x7ffeaefa4d50) at ./grep-2.19.c.reduced.c:13092
13092	    *(c + b / 32U) |= 1U << b % 32U;
#0  0x0000555f29be6994 in setbit (b=2935639544, c=0x7ffeaefa4d50) at ./grep-2.19.c.reduced.c:13092
#1  0x0000555f29bed2b7 in parse_bracket_exp () at ./grep-2.19.c.reduced.c:14415
#2  0x0000555f29be7358 in lex () at ./grep-2.19.c.reduced.c:15227
#3  0x0000555f29bed8e0 in atom () at ./grep-2.19.c.reduced.c:15616
#4  0x0000555f29bed70d in closure () at ./grep-2.19.c.reduced.c:15799
#5  0x0000555f29bed6e7 in branch () at ./grep-2.19.c.reduced.c:15913
#6  0x0000555f29be7449 in regexp () at ./grep-2.19.c.reduced.c:15926
#7  0x0000555f29be6a82 in dfaparse (
    s=0x555f2abe0310 "ye`xcalc`\\r$&$!!\\x0a%p'xcalc'xcalc\"xcalc\\x0d;xcalc$(xcalc)'xcalc$'NaN`xcalc`\\s", len=78, 
    d=0x555f2abe11d0) at ./grep-2.19.c.reduced.c:15973
#8  0x0000555f29be5c8a in dfacomp (
    s=0x555f2abe0310 "ye`xcalc`\\r$&$!!\\x0a%p'xcalc'xcalc\"xcalc\\x0d;xcalc$(xcalc)'xcalc$'NaN`xcalc`\\s", len=78, 
    d=0x555f2abe11d0, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#9  0x0000555f29be5b29 in GEAcompile (
    pattern=0x555f2abe0310 "ye`xcalc`\\r$&$!!\\x0a%p'xcalc'xcalc\"xcalc\\x0d;xcalc$(xcalc)'xcalc$'NaN`xcalc`\\s", size=78, 
    syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#10 0x0000555f29bee7c2 in Gcompile (
    pattern=0x555f2abe0310 "ye`xcalc`\\r$&$!!\\x0a%p'xcalc'xcalc\"xcalc\\x0d;xcalc$(xcalc)'xcalc$'NaN`xcalc`\\s", size=78)
    at ./grep-2.19.c.reduced.c:21884
#11 0x0000555f29beb510 in main (argc=3, argv=0x555f29c0f080 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
