lsan:
++ timeout -k 0.5 0.5 cat foo.tar
++ /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.lsan.out
LeakSanitizer:DEADLYSIGNAL
==1273771==ERROR: LeakSanitizer: SEGV on unknown address 0x000000000010 (pc 0x55f89223434f bp 0x7ffd1d2ae3a0 sp 0x7ffd1d2ae2f0 T0)
==1273771==The signal is caused by a WRITE memory access.
==1273771==Hint: address points to the zero page.
==1273771==WARNING: Can't create a socket pair to start external symbolizer (errno: 24)
==1273771==WARNING: Can't create a socket pair to start external symbolizer (errno: 24)
==1273771==WARNING: Can't create a socket pair to start external symbolizer (errno: 24)
==1273771==WARNING: Can't create a socket pair to start external symbolizer (errno: 24)
==1273771==WARNING: Can't create a socket pair to start external symbolizer (errno: 24)
==1273771==WARNING: Failed to use and restart external symbolizer!
    #0 0x55f89223434f  (/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.lsan.out+0x3534f) (BuildId: ea5e47fabf85c69fd02c90c1c2c9d3c41a17d0cf)
    #1 0x55f8922342e6  (/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.lsan.out+0x352e6) (BuildId: ea5e47fabf85c69fd02c90c1c2c9d3c41a17d0cf)
    #2 0x55f892235358  (/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.lsan.out+0x36358) (BuildId: ea5e47fabf85c69fd02c90c1c2c9d3c41a17d0cf)
    #3 0x7f0fb41d2d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #4 0x7f0fb41d2e3f  (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #5 0x55f8922064d4  (/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.lsan.out+0x74d4) (BuildId: ea5e47fabf85c69fd02c90c1c2c9d3c41a17d0cf)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV (/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.lsan.out+0x3534f) (BuildId: ea5e47fabf85c69fd02c90c1c2c9d3c41a17d0cf) 
==1273771==ABORTING
