nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 3679852]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140112491091776) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140112491091776) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140112491091776) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140112491091776, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f6e7b46e476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f6e7b4547f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f6e7b4b5676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f6e7b607b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f6e7b4cccfc in malloc_printerr (str=str@entry=0x7f6e7b60a210 "munmap_chunk(): invalid pointer")
    at ./malloc/malloc.c:5664
#7  0x00007f6e7b4ccfdc in munmap_chunk (p=<optimized out>) at ./malloc/malloc.c:3060
#8  0x00007f6e7b4d149a in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3381
#9  0x000055accad60037 in default_bzfree (opaque=0x0, addr=0x7f6e7b0ba010) at ./bzip2-1.0.5.c.reduced.c:4739
#10 0x000055accad604d4 in BZ2_bzCompressEnd (strm=0x55accb97f678) at ./bzip2-1.0.5.c.reduced.c:5345
#11 0x000055accad6131b in BZ2_bzWriteClose64 (bzerror=0x7ffc9b437f38, b=0x55accb97e2e0, abandon=0, nbytes_in_lo32=0x7ffc9b437f48, 
    nbytes_in_hi32=0x7ffc9b437f44, nbytes_out_lo32=0x7ffc9b437f40, nbytes_out_hi32=0x7ffc9b437f3c)
    at ./bzip2-1.0.5.c.reduced.c:6608
#12 0x000055accad653d5 in compressStream (stream=0x7f6e7b646aa0 <_IO_2_1_stdin_>, zStream=0x7f6e7b647780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7287
#13 0x000055accad6302a in compress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:8787
#14 0x000055accad62697 in main (argc=2, argv=0x7ffc9b4395d8) at ./bzip2-1.0.5.c.reduced.c:10227
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/reduced.ubsan.out...
[New LWP 3695298]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139781557354496) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139781557354496) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139781557354496) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139781557354496, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f216e16b476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f216e1517f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f216e1b2676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f216e304b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f216e1c9cfc in malloc_printerr (str=str@entry=0x7f216e30275c "free(): invalid size") at ./malloc/malloc.c:5664
#7  0x00007f216e1cba54 in _int_free (av=<optimized out>, p=0x7f216ddaa000, have_lock=0) at ./malloc/malloc.c:4443
#8  0x00007f216e1ce453 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x0000563ad0de4cb7 in default_bzfree (opaque=0x0, addr=0x7f216ddaa010) at ./bzip2-1.0.5.c.reduced.c:4739
#10 0x0000563ad0de65ce in BZ2_bzCompressEnd (strm=0x563ad27b0708) at ./bzip2-1.0.5.c.reduced.c:5345
#11 0x0000563ad0decdaa in BZ2_bzWriteClose64 (bzerror=0x7fffc7be9618, b=0x563ad27af370, abandon=0, nbytes_in_lo32=0x7fffc7be9628, 
    nbytes_in_hi32=0x7fffc7be9624, nbytes_out_lo32=0x7fffc7be9620, nbytes_out_hi32=0x7fffc7be961c)
    at ./bzip2-1.0.5.c.reduced.c:6608
#12 0x0000563ad0e04715 in compressStream (stream=0x7f216e343aa0 <_IO_2_1_stdin_>, zStream=0x7f216e344780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7287
#13 0x0000563ad0df4c86 in compress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:8787
#14 0x0000563ad0df2bc7 in main (argc=2, argv=0x7fffc7beb3d8) at ./bzip2-1.0.5.c.reduced.c:10227
