nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-input-fuzz/bins/reduced.nosan.out...
[New LWP 4124908]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-input-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fd4bea2ffea in __GI__IO_sgetn (fp=0x0, data=0x7fd2bea9e010, n=140551710117952) at ./libio/genops.c:411
#0  0x00007fd4bea2ffea in __GI__IO_sgetn (fp=0x0, data=0x7fd2bea9e010, n=140551710117952) at ./libio/genops.c:411
#1  0x00007fd4bea2c1f4 in __GI___fread_unlocked (buf=<optimized out>, size=1, count=140551710117952, fp=<optimized out>)
    at ./libio/iofread_u.c:40
#2  0x000055ec628a5a6c in fillbuf___7 (buf___1=0x7ffc030fb678, fp=0x0, 
    file=0x7ffc030fc36a "/workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-input-fuzz/input/radamsa_fuzzed/file0_fuzzed/file0_0") at ./sort-8.16.c.reduced.c:10020
#3  0x000055ec628a5785 in sort (files=0x55ec63a1a2a0, nfiles=0, output_file=0x0, nthreads=1) at ./sort-8.16.c.reduced.c:13135
#4  0x000055ec628a568c in main (argc=2, argv=0x7ffc030fb888) at ./sort-8.16.c.reduced.c:14275
