nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4149533]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005581eebe26ec in mbs_to_wchar (pwc=0x7ffc9c1b4620, 
    s=0x5581f040b000 <error: Cannot access memory at address 0x5581f040b000>, n=18446744073709417274, d=0x5581f03f1a60)
    at ./grep-2.19.c.reduced.c:13063
13063	    uc = (unsigned char)*(s + 0);
#0  0x00005581eebe26ec in mbs_to_wchar (pwc=0x7ffc9c1b4620, 
    s=0x5581f040b000 <error: Cannot access memory at address 0x5581f040b000>, n=18446744073709417274, d=0x5581f03f1a60)
    at ./grep-2.19.c.reduced.c:13063
#1  0x00005581eebe2f94 in parse_bracket_exp () at ./grep-2.19.c.reduced.c:14136
#2  0x00005581eebdd358 in lex () at ./grep-2.19.c.reduced.c:15227
#3  0x00005581eebe38e0 in atom () at ./grep-2.19.c.reduced.c:15616
#4  0x00005581eebe370d in closure () at ./grep-2.19.c.reduced.c:15799
#5  0x00005581eebe36e7 in branch () at ./grep-2.19.c.reduced.c:15913
#6  0x00005581eebdd470 in regexp () at ./grep-2.19.c.reduced.c:15936
#7  0x00005581eebe3a59 in atom () at ./grep-2.19.c.reduced.c:15686
#8  0x00005581eebe370d in closure () at ./grep-2.19.c.reduced.c:15799
#9  0x00005581eebe36e7 in branch () at ./grep-2.19.c.reduced.c:15913
#10 0x00005581eebdd470 in regexp () at ./grep-2.19.c.reduced.c:15936
#11 0x00005581eebdca82 in dfaparse (
    s=0x5581f03ea310 "^xt{6\223\035\377\377r\330Ed_^^\177^^^^^}X^^V", '^' <repeats 11 times>, "xt{6", len=42, d=0x5581f03f1a60)
    at ./grep-2.19.c.reduced.c:15973
#12 0x00005581eebdbc8a in dfacomp (
    s=0x5581f03ea310 "^xt{6\223\035\377\377r\330Ed_^^\177^^^^^}X^^V", '^' <repeats 11 times>, "xt{6", len=42, d=0x5581f03f1a60, 
    searchflag=1) at ./grep-2.19.c.reduced.c:18346
#13 0x00005581eebdbb29 in GEAcompile (
    pattern=0x5581f03ea310 "^xt{6\223\035\377\377r\330Ed_^^\177^^^^^}X^^V", '^' <repeats 11 times>, "xt{6", size=42, 
    syntax_bits___0=2210588) at ./grep-2.19.c.reduced.c:12582
#14 0x00005581eebe47f2 in Ecompile (
    pattern=0x5581f03ea310 "^xt{6\223\035\377\377r\330Ed_^^\177^^^^^}X^^V", '^' <repeats 11 times>, "xt{6", size=42)
    at ./grep-2.19.c.reduced.c:21892
#15 0x00005581eebe1510 in main (argc=5, argv=0x5581eec05080 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
