nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 4024030]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140451146782528) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140451146782528) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140451146782528) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140451146782528, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fbd54baa476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fbd54b907f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fbd54bf1676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fbd54d43b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fbd54c08cfc in malloc_printerr (str=str@entry=0x7fbd54d46210 "munmap_chunk(): invalid pointer")
    at ./malloc/malloc.c:5664
#7  0x00007fbd54c08fdc in munmap_chunk (p=<optimized out>) at ./malloc/malloc.c:3060
#8  0x00007fbd54c0d49a in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3381
#9  0x000055b557412027 in default_bzfree (opaque=0x0, addr=0x7fbd547f6010) at ./bzip2-1.0.5.c.reduced.c:4739
#10 0x000055b557412454 in BZ2_bzCompressEnd (strm=0x55b558d4a678) at ./bzip2-1.0.5.c.reduced.c:5345
#11 0x000055b55741305b in BZ2_bzWriteClose64 (bzerror=0x7ffe017d7718, b=0x55b558d492e0, abandon=0, nbytes_in_lo32=0x7ffe017d7728, 
    nbytes_in_hi32=0x7ffe017d7724, nbytes_out_lo32=0x7ffe017d7720, nbytes_out_hi32=0x7ffe017d771c)
    at ./bzip2-1.0.5.c.reduced.c:6608
#12 0x000055b5574162e1 in compressStream (stream=0x7fbd54d82aa0 <_IO_2_1_stdin_>, zStream=0x7fbd54d83780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7287
#13 0x000055b55741454a in compress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:8787
#14 0x000055b557413ebc in main (argc=2, argv=0x7ffe017d8da8) at ./bzip2-1.0.5.c.reduced.c:10227
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.ubsan.out...
[New LWP 4037965]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140500471459840) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140500471459840) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140500471459840) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140500471459840, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fc8d0b56476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fc8d0b3c7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fc8d0b9d676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fc8d0cefb77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fc8d0bb4cfc in malloc_printerr (str=str@entry=0x7fc8d0cf2210 "munmap_chunk(): invalid pointer")
    at ./malloc/malloc.c:5664
#7  0x00007fc8d0bb4fdc in munmap_chunk (p=<optimized out>) at ./malloc/malloc.c:3060
#8  0x00007fc8d0bb949a in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3381
#9  0x000055f52baa45f7 in default_bzfree (opaque=0x0, addr=0x7fc8d0795010) at ./bzip2-1.0.5.c.reduced.c:4739
#10 0x000055f52baa5cae in BZ2_bzCompressEnd (strm=0x55f52c693708) at ./bzip2-1.0.5.c.reduced.c:5345
#11 0x000055f52baab71a in BZ2_bzWriteClose64 (bzerror=0x7ffc3ba69768, b=0x55f52c692370, abandon=0, nbytes_in_lo32=0x7ffc3ba69778, 
    nbytes_in_hi32=0x7ffc3ba69774, nbytes_out_lo32=0x7ffc3ba69770, nbytes_out_hi32=0x7ffc3ba6976c)
    at ./bzip2-1.0.5.c.reduced.c:6608
#12 0x000055f52babebd1 in compressStream (stream=0x7fc8d0d2eaa0 <_IO_2_1_stdin_>, zStream=0x7fc8d0d2f780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7287
#13 0x000055f52bab0f36 in compress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:8787
#14 0x000055f52baafcb8 in main (argc=2, argv=0x7ffc3ba6b278) at ./bzip2-1.0.5.c.reduced.c:10227
