,s -2147483647 train_hnput/file/input
,s -2147483648 train_hnput/file/input
,s -2147483647 train_hnput/file/input
,s -0 train_hnput/file/input
,s -2147483647 train_hnput/file/input
,s -2147483647 train_hnput/file/input
,s -2147483647 train_hnput/file/input
,s -2147483647 train_hnput/fil_hnput/file/input
,s -2147483647 train_hnput/file/input
,s -340282366920938463463374607431768211455 train_hnput/file/input
,s -2147483648 train_hnput/file/input
,s -0 train_hnput/file/input
,s -2147483647 train_hnput/file/input
,s -2147483647 train_hnput/file/input
,s -2147483647 train_hnput/file/input
,s -2147483647 train_hnput/file/input
,s -2147483647 train_hnput/file/input
,s -18446744075857035263 train_hnput/file/input
,s -18446744071562067968 train_hnput/file/input
