nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4018334]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000056299c660cb7 in dfamust (d=0x56299e037a70) at ./grep-2.19.c.reduced.c:18926
18926	        mp = mp->prev;
#0  0x000056299c660cb7 in dfamust (d=0x56299e037a70) at ./grep-2.19.c.reduced.c:18926
#1  0x000056299c65c9f3 in dfacomp (s=0x56299e037310 "|", len=1, d=0x56299e037a70, searchflag=1) at ./grep-2.19.c.reduced.c:18347
#2  0x000056299c65c887 in GEAcompile (pattern=0x56299e037310 "|", size=1, syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#3  0x000056299c665072 in Gcompile (pattern=0x56299e037310 "|", size=1) at ./grep-2.19.c.reduced.c:21884
#4  0x000056299c661f11 in main (argc=3, argv=0x56299c684fb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
