nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4010511]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000561698484ccb in dfamust (d=0x561699a84950) at ./grep-2.19.c.reduced.c:18928
18928	        tmp = strcmp((char const *)lmp->is, (char const *)rmp->is);
#0  0x0000561698484ccb in dfamust (d=0x561699a84950) at ./grep-2.19.c.reduced.c:18928
#1  0x00005616984809f3 in dfacomp (s=0x561699a83310 "1", '|' <repeats 13 times>, len=14, d=0x561699a84950, searchflag=1)
    at ./grep-2.19.c.reduced.c:18347
#2  0x0000561698480887 in GEAcompile (pattern=0x561699a83310 "1", '|' <repeats 13 times>, size=14, syntax_bits___0=6404892)
    at ./grep-2.19.c.reduced.c:12582
#3  0x00005616984890a2 in Ecompile (pattern=0x561699a83310 "1", '|' <repeats 13 times>, size=14) at ./grep-2.19.c.reduced.c:21892
#4  0x0000561698485f11 in main (argc=4, argv=0x5616984a8fb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
