nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 7185]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140528724354880) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140528724354880) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140528724354880) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140528724354880, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fcf64b67476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fcf64b4d7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fcf64bae676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fcf64d00b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fcf64bc5cfc in malloc_printerr (str=str@entry=0x7fcf64cfe7ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007fcf64bc96f2 in _int_malloc (av=av@entry=0x7fcf64d3fc80 <main_arena>, bytes=bytes@entry=16) at ./malloc/malloc.c:4373
#8  0x00007fcf64bca262 in __GI___libc_malloc (bytes=16) at ./malloc/malloc.c:3321
#9  0x000055b13df3c494 in myMalloc (n=16) at ./bzip2-1.0.5.c.reduced.c:9508
#10 0x000055b13df3c472 in mkCell () at ./bzip2-1.0.5.c.reduced.c:9521
#11 0x000055b13df3b803 in snocString (root=0x0, name=0x55b13df40e04 <afl_init_argv.in_buf+132> "train_input/sraink/foo-k")
    at ./bzip2-1.0.5.c.reduced.c:9536
#12 0x000055b13df3b85e in snocString (root=0x55b13e0223e0, 
    name=0x55b13df40e04 <afl_init_argv.in_buf+132> "train_input/sraink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#13 0x000055b13df3b85e in snocString (root=0x55b13e0223a0, 
    name=0x55b13df40e04 <afl_init_argv.in_buf+132> "train_input/sraink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#14 0x000055b13df3b85e in snocString (root=0x55b13e022360, 
    name=0x55b13df40e04 <afl_init_argv.in_buf+132> "train_input/sraink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#15 0x000055b13df3b85e in snocString (root=0x55b13e022320, 
    name=0x55b13df40e04 <afl_init_argv.in_buf+132> "train_input/sraink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#16 0x000055b13df3b85e in snocString (root=0x55b13e0222e0, 
    name=0x55b13df40e04 <afl_init_argv.in_buf+132> "train_input/sraink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#17 0x000055b13df3b85e in snocString (root=0x55b13e0222a0, 
    name=0x55b13df40e04 <afl_init_argv.in_buf+132> "train_input/sraink/foo-k") at ./bzip2-1.0.5.c.reduced.c:9556
#18 0x000055b13df3b429 in main (argc=50, argv=0x55b13df59420 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:9770
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 2240627]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140485398003712) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140485398003712) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140485398003712) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140485398003712, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fc54e42b476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fc54e4117f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fc54e472676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fc54e5c4b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fc54e489cfc in malloc_printerr (str=str@entry=0x7fc54e5c27ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007fc54e48d6f2 in _int_malloc (av=av@entry=0x7fc54e603c80 <main_arena>, bytes=bytes@entry=16) at ./malloc/malloc.c:4373
#8  0x00007fc54e48e262 in __GI___libc_malloc (bytes=16) at ./malloc/malloc.c:3321
#9  0x0000559a62f3b114 in myMalloc (n=16) at ./bzip2-1.0.5.c.reduced.c:9508
#10 0x0000559a62f3b0f2 in mkCell () at ./bzip2-1.0.5.c.reduced.c:9521
#11 0x0000559a62f342a6 in snocString (root=0x0, name=0x559a638a94f4 <afl_init_argv.in_buf+132> "train_input/sraint/foo-t")
    at ./bzip2-1.0.5.c.reduced.c:9536
#12 0x0000559a62f34439 in snocString (root=0x559a64ff5450, 
    name=0x559a638a94f4 <afl_init_argv.in_buf+132> "train_input/sraint/foo-t") at ./bzip2-1.0.5.c.reduced.c:9556
#13 0x0000559a62f34439 in snocString (root=0x559a64ff5410, 
    name=0x559a638a94f4 <afl_init_argv.in_buf+132> "train_input/sraint/foo-t") at ./bzip2-1.0.5.c.reduced.c:9556
#14 0x0000559a62f34439 in snocString (root=0x559a64ff53d0, 
    name=0x559a638a94f4 <afl_init_argv.in_buf+132> "train_input/sraint/foo-t") at ./bzip2-1.0.5.c.reduced.c:9556
#15 0x0000559a62f34439 in snocString (root=0x559a64ff5390, 
    name=0x559a638a94f4 <afl_init_argv.in_buf+132> "train_input/sraint/foo-t") at ./bzip2-1.0.5.c.reduced.c:9556
#16 0x0000559a62f34439 in snocString (root=0x559a64ff5350, 
    name=0x559a638a94f4 <afl_init_argv.in_buf+132> "train_input/sraint/foo-t") at ./bzip2-1.0.5.c.reduced.c:9556
#17 0x0000559a62f34439 in snocString (root=0x559a64ff5330, 
    name=0x559a638a94f4 <afl_init_argv.in_buf+132> "train_input/sraint/foo-t") at ./bzip2-1.0.5.c.reduced.c:9556
#18 0x0000559a62f33205 in main (argc=50, argv=0x559a638c1b10 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:9770
