ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.ubsan.out
grep-2.19.c.reduced.c:15232:22: runtime error: load of value 203, which is not a valid value for type '_Bool'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:15232:22 in 
grep-2.19.c.reduced.c:15280:18: runtime error: load of value 203, which is not a valid value for type '_Bool'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:15280:18 in 
grep-2.19.c.reduced.c:15281:33: runtime error: applying non-zero offset 378559939684960 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:15281:33 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==2614574==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address (pc 0x5613159b15eb bp 0x7ffe6da72740 sp 0x7ffe6da725d0 T2614574)
==2614574==The signal is caused by a READ memory access.
==2614574==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x5613159b15eb in addtok_mb /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15281:52
    #1 0x5613159b0d37 in addtok_wc /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15440:7
    #2 0x5613159b0632 in atom /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15569:11
    #3 0x5613159b034c in closure /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7
    #4 0x5613159b02d8 in branch /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15896:7
    #5 0x5613159a4f38 in regexp /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7
    #6 0x5613159a3067 in dfaparse /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15973:7
    #7 0x5613159a1907 in dfacomp /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18346:7
    #8 0x5613159a174f in GEAcompile /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #9 0x5613159b224b in Gcompile /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21884:7
    #10 0x5613159a6d70 in main /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #11 0x7f28ad347d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #12 0x7f28ad347e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #13 0x561315937814 in _start (/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.ubsan.out+0x3f814) (BuildId: 4bed7034f56727d9d48074d3a0714575dc9c5423)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15281:52 in addtok_mb
==2614574==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 2614573 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
