nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1066109]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000056298752f153 in fts_read (sp=0x562987d82a10) at ./grep-2.19.c.reduced.c:7224
7224	        *tmp___9 = (char)'/';
#0  0x000056298752f153 in fts_read (sp=0x562987d82a10) at ./grep-2.19.c.reduced.c:7224
#1  0x000056298753f5dc in grepdesc (desc=3, command_line=1) at ./grep-2.19.c.reduced.c:21589
#2  0x000056298753fb68 in grepfile (dirdesc=-100, name=0x562987547abe <afl_init_argv.in_buf+14> "train_input/", follow=1, 
    command_line=1) at ./grep-2.19.c.reduced.c:21498
#3  0x000056298753b47f in grep_command_line_arg (arg=0x562987547abe <afl_init_argv.in_buf+14> "train_input/")
    at ./grep-2.19.c.reduced.c:21774
#4  0x000056298753ad33 in main (argc=5, argv=0x562987560150 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
