nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 438254]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055e466318d6a in BZ2_decompress (s=0x55e466e38710) at ./bzip2-1.0.5.c.reduced.c:2227
2227	                      if (zvec <= *(gLimit + zn)) {
#0  0x000055e466318d6a in BZ2_decompress (s=0x55e466e38710) at ./bzip2-1.0.5.c.reduced.c:2227
#1  0x000055e46631ac89 in BZ2_bzDecompress (strm=0x55e466e386b8) at ./bzip2-1.0.5.c.reduced.c:6162
#2  0x000055e46631b310 in BZ2_bzRead (bzerror=0x7ffd87c3a5ec, b=0x55e466e37320, buf=0x7ffd87c39250, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6867
#3  0x000055e46631c731 in uncompressStream (zStream=0x7fae5d5feaa0 <_IO_2_1_stdin_>, stream=0x7fae5d5ff780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7463
#4  0x000055e46631b99a in uncompress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:9165
#5  0x000055e46631b622 in main (argc=3, argv=0x55e466339420 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10265
