nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2062925]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  atom () at ./grep-2.19.c.reduced.c:15685
15685	                                  tok = lex();
#149655 0x0000558b51ddb1a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#149656 0x0000558b51dddc6f in atom () at ./grep-2.19.c.reduced.c:15686
#149657 0x0000558b51dddadd in closure () at ./grep-2.19.c.reduced.c:15799
#149658 0x0000558b51ddda69 in branch () at ./grep-2.19.c.reduced.c:15896
#149659 0x0000558b51ddb1a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#149660 0x0000558b51dddc6f in atom () at ./grep-2.19.c.reduced.c:15686
#149661 0x0000558b51dddadd in closure () at ./grep-2.19.c.reduced.c:15799
#149662 0x0000558b51ddda69 in branch () at ./grep-2.19.c.reduced.c:15896
#149663 0x0000558b51ddb1a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#149664 0x0000558b51dddc6f in atom () at ./grep-2.19.c.reduced.c:15686
#149665 0x0000558b51dddadd in closure () at ./grep-2.19.c.reduced.c:15799
#149666 0x0000558b51ddda69 in branch () at ./grep-2.19.c.reduced.c:15896
#149667 0x0000558b51ddb1a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#149668 0x0000558b51dddc6f in atom () at ./grep-2.19.c.reduced.c:15686
#149669 0x0000558b51dddadd in closure () at ./grep-2.19.c.reduced.c:15799
#149670 0x0000558b51ddda69 in branch () at ./grep-2.19.c.reduced.c:15896
#149671 0x0000558b51ddb1a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#149672 0x0000558b51dddc6f in atom () at ./grep-2.19.c.reduced.c:15686
#149673 0x0000558b51dddadd in closure () at ./grep-2.19.c.reduced.c:15799
#149674 0x0000558b51ddda69 in branch () at ./grep-2.19.c.reduced.c:15896
#149675 0x0000558b51ddb1a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#149676 0x0000558b51dddc6f in atom () at ./grep-2.19.c.reduced.c:15686
#149677 0x0000558b51dddadd in closure () at ./grep-2.19.c.reduced.c:15799
#149678 0x0000558b51ddda69 in branch () at ./grep-2.19.c.reduced.c:15896
#149679 0x0000558b51ddb1a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#149680 0x0000558b51dda906 in dfaparse (s=0x558b5304a2a0 "", len=0, d=0x558b5304a9a0) at ./grep-2.19.c.reduced.c:15973
#149681 0x0000558b51dda428 in dfacomp (s=0x558b5304a2a0 "", len=0, d=0x558b5304a9a0, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#149682 0x0000558b51dda346 in GEAcompile (pattern=0x558b5304a2a0 "", size=0, syntax_bits___0=68358)
    at ./grep-2.19.c.reduced.c:12582
#149683 0x0000558b51dddec2 in Gcompile (pattern=0x558b5304a2a0 "", size=0) at ./grep-2.19.c.reduced.c:21884
#149684 0x0000558b51ddc7b0 in main (argc=2, argv=0x558b51dfadb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
