nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/bins/reduced.nosan.out...
[New LWP 888766]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/bins/reduced'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005562fb0ae77c in dfaexec (d=0x5562fc17dfb0, begin=0x1 <error: Cannot access memory at address 0x1>, 
    end=0x5562fc17f31e "", allow_nl=0, count=0x7ffee20f0988, backref=0x7ffee20f09f0) at ./grep-2.19.c.reduced.c:17984
17984	            if (*(d->success + s) & sbit[*p]) {
#0  0x00005562fb0ae77c in dfaexec (d=0x5562fc17dfb0, begin=0x1 <error: Cannot access memory at address 0x1>, 
    end=0x5562fc17f31e "", allow_nl=0, count=0x7ffee20f0988, backref=0x7ffee20f09f0) at ./grep-2.19.c.reduced.c:17984
#1  0x00005562fb0ae4de in EGexecute (buf=0x1 <error: Cannot access memory at address 0x1>, size=93883624583965, 
    match_size=0x7ffee20f0b10, start_ptr=0x0) at ./grep-2.19.c.reduced.c:12788
#2  0x00005562fb0b2481 in do_execute (buf=0x1 <error: Cannot access memory at address 0x1>, size=93883624583965, 
    match_size=0x7ffee20f0b10, start_ptr=0x0) at ./grep-2.19.c.reduced.c:20932
#3  0x00005562fb0b2385 in grepbuf (
    beg=0x5562fc17f000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., lim=0x5562fc17f31e "")
    at ./grep-2.19.c.reduced.c:20996
#4  0x00005562fb0b2177 in grep (fd=3, st=0x7ffee20f0cc0) at ./grep-2.19.c.reduced.c:21161
#5  0x00005562fb0b1ee9 in grepdesc (desc=3, command_line=1) at ./grep-2.19.c.reduced.c:21679
#6  0x00005562fb0b1df1 in grepfile (dirdesc=-100, 
    name=0x7ffee20f3379 "/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/input/radamsa_fuzzed/file1_fuzzed/file1_13", follow=1, command_line=1) at ./grep-2.19.c.reduced.c:21497
#7  0x00005562fb0b087c in grep_command_line_arg (
    arg=0x7ffee20f3379 "/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/input/radamsa_fuzzed/file1_fuzzed/file1_13") at ./grep-2.19.c.reduced.c:21773
#8  0x00005562fb0b0786 in main (argc=3, argv=0x7ffee20f1148) at ./grep-2.19.c.reduced.c:23254
