asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out -c
=================================================================
==4031154==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7f9bc991f7ff at pc 0x560764175921 bp 0x7ffe685a4c70 sp 0x7ffe685a4c68
READ of size 1 at 0x7f9bc991f7ff thread T0
    #0 0x560764175920 in mainSort /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:11920:18
    #1 0x560764157c8b in BZ2_blockSort /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:12046:9
    #2 0x5607641573d1 in BZ2_compressBlock /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:4547:9
    #3 0x56076416af20 in handle_compress /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:5184:17
    #4 0x56076416a966 in BZ2_bzCompress /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:5307:18
    #5 0x56076416de06 in BZ2_bzWriteClose64 /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:6524:21
    #6 0x560764178f55 in compressStream /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:7287:7
    #7 0x560764171829 in compress /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:8787:7
    #8 0x560764170bbb in main /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:10227:11
    #9 0x7f9bcd0e9d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #10 0x7f9bcd0e9e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #11 0x560764080394 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out+0x1f394) (BuildId: 38c57eab0b4c092b601d9d1c51f98649a4690b0b)

0x7f9bc991f7ff is located 1 bytes to the left of 3600136-byte region [0x7f9bc991f800,0x7f9bc9c8e708)
allocated by thread T0 here:
    #0 0x560764105dbe in __interceptor_malloc (/workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out+0xa4dbe) (BuildId: 38c57eab0b4c092b601d9d1c51f98649a4690b0b)
    #1 0x56076416a400 in default_bzalloc /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:4729:13
    #2 0x560764169c11 in BZ2_bzCompressInit /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:4838:27
    #3 0x56076416d672 in BZ2_bzWriteOpen /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:6325:13
    #4 0x560764178e9d in compressStream /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:7248:13
    #5 0x560764171829 in compress /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:8787:7
    #6 0x560764170bbb in main /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:10227:11
    #7 0x7f9bcd0e9d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:11920:18 in mainSort
Shadow bytes around the buggy address:
  0x0ff3f931bea0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff3f931beb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff3f931bec0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff3f931bed0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff3f931bee0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0ff3f931bef0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa[fa]
  0x0ff3f931bf00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff3f931bf10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff3f931bf20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff3f931bf30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff3f931bf40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==4031154==ABORTING
./verify.sh: line 170: 4031153 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out -c < /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/asan/crashes/id:000000* > sample1.rb2
