ubsan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced.ubsan.out -c
bzip2-1.0.5.c.reduced.c:11650:9: runtime error: store to misaligned address 0x7fa722dd4279 for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722dd4279: note: pointer points here
 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11650:9 in 
bzip2-1.0.5.c.reduced.c:11653:9: runtime error: store to misaligned address 0x7fa722dd4277 for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722dd4277: note: pointer points here
 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11653:9 in 
bzip2-1.0.5.c.reduced.c:11656:9: runtime error: store to misaligned address 0x7fa722dd4275 for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722dd4275: note: pointer points here
 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11656:9 in 
bzip2-1.0.5.c.reduced.c:11659:9: runtime error: store to misaligned address 0x7fa722dd4273 for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722dd4273: note: pointer points here
 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11659:9 in 
bzip2-1.0.5.c.reduced.c:11672:9: runtime error: store to misaligned address 0x7fa722da40f9 for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722da40f9: note: pointer points here
 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11672:9 in 
bzip2-1.0.5.c.reduced.c:11687:9: runtime error: store to misaligned address 0x7fa722dd427b for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722dd427b: note: pointer points here
 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11687:9 in 
bzip2-1.0.5.c.reduced.c:11979:15: runtime error: store to misaligned address 0x7fa722da7641 for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722da7641: note: pointer points here
 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11979:15 in 
bzip2-1.0.5.c.reduced.c:11081:14: runtime error: load of misaligned address 0x7fa722dadac7 for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722dadac7: note: pointer points here
 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11081:14 in 
bzip2-1.0.5.c.reduced.c:11082:14: runtime error: load of misaligned address 0x7fa722dadb11 for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722dadb11: note: pointer points here
 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11082:14 in 
bzip2-1.0.5.c.reduced.c:11093:14: runtime error: load of misaligned address 0x7fa722dadac9 for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722dadac9: note: pointer points here
 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11093:14 in 
bzip2-1.0.5.c.reduced.c:11094:14: runtime error: load of misaligned address 0x7fa722dadb13 for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722dadb13: note: pointer points here
 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11094:14 in 
bzip2-1.0.5.c.reduced.c:11105:14: runtime error: load of misaligned address 0x7fa722dadacb for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722dadacb: note: pointer points here
 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11105:14 in 
bzip2-1.0.5.c.reduced.c:11106:14: runtime error: load of misaligned address 0x7fa722dadb15 for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722dadb15: note: pointer points here
 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11106:14 in 
bzip2-1.0.5.c.reduced.c:11117:14: runtime error: load of misaligned address 0x7fa722dadacd for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722dadacd: note: pointer points here
 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11117:14 in 
bzip2-1.0.5.c.reduced.c:11118:14: runtime error: load of misaligned address 0x7fa722dadb17 for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722dadb17: note: pointer points here
 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11118:14 in 
bzip2-1.0.5.c.reduced.c:11129:14: runtime error: load of misaligned address 0x7fa722dadacf for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722dadacf: note: pointer points here
 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11129:14 in 
bzip2-1.0.5.c.reduced.c:11130:14: runtime error: load of misaligned address 0x7fa722dadb19 for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722dadb19: note: pointer points here
 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11130:14 in 
bzip2-1.0.5.c.reduced.c:11141:14: runtime error: load of misaligned address 0x7fa722dadad1 for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722dadad1: note: pointer points here
 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11141:14 in 
bzip2-1.0.5.c.reduced.c:11142:14: runtime error: load of misaligned address 0x7fa722dadb1b for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722dadb1b: note: pointer points here
 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11142:14 in 
bzip2-1.0.5.c.reduced.c:11153:14: runtime error: load of misaligned address 0x7fa722dadad3 for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722dadad3: note: pointer points here
 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11153:14 in 
bzip2-1.0.5.c.reduced.c:11154:14: runtime error: load of misaligned address 0x7fa722dadb1d for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722dadb1d: note: pointer points here
 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11154:14 in 
bzip2-1.0.5.c.reduced.c:11165:14: runtime error: load of misaligned address 0x7fa722dba95f for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722dba95f: note: pointer points here
 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11165:14 in 
bzip2-1.0.5.c.reduced.c:11166:14: runtime error: load of misaligned address 0x7fa722dbaddf for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722dbaddf: note: pointer points here
 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11166:14 in 
bzip2-1.0.5.c.reduced.c:11981:17: runtime error: store to misaligned address 0x7fa722dd4297 for type 'UInt16' (aka 'unsigned short'), which requires 2 byte alignment
0x7fa722dd4297: note: pointer points here
 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:11981:17 in 
