asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.asan.out
AddressSanitizer:DEADLYSIGNAL
=================================================================
==2797987==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x7f7fe2df47fd bp 0x7ffebda258d0 sp 0x7ffebda25338 T0)
==2797987==The signal is caused by a READ memory access.
==2797987==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x7f7fe2df47fd  string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74
    #1 0x7f7fe2ccdd30 in __vfprintf_internal stdio-common/vfprintf-internal.c:1517:4
    #2 0x7f7fe2cce664 in buffered_vfprintf stdio-common/vfprintf-internal.c:2261:12
    #3 0x7f7fe2cd5697 in locked_vfxprintf stdio-common/fxprintf.c:30:12
    #4 0x7f7fe2cd5a78 in __fxprintf_nocancel stdio-common/fxprintf.c:98:13
    #5 0x7f7fe2d5f99d in _getopt_internal_r posix/getopt.c:620:4
    #6 0x7f7fe2d5fada in _getopt_internal posix/getopt.c:711:12
    #7 0x7f7fe2d5fb61 in getopt_long posix/getopt1.c:31:10
    #8 0x55f6066cdbfa in decode_options /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:21552:21
    #9 0x55f6066ccfb2 in main /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22836:7
    #10 0x7f7fe2c80d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #11 0x7f7fe2c80e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #12 0x55f60660b374 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.asan.out+0x22374) (BuildId: da3403ca6ca0cc21a1df2d5332abdad16823d6bf)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74 
==2797987==ABORTING
./verify.sh: line 302: 2797986 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.asan.out < /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/radamsa_fuzzed/input0_fuzzed/input0_0
tsan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.tsan.out
ThreadSanitizer:DEADLYSIGNAL
==1256811==ERROR: ThreadSanitizer: SEGV on unknown address (pc 0x7fd140dff7fd bp 0x7ffc055b4f50 sp 0x7ffc055b49b8 T1256811)
==1256811==The signal is caused by a READ memory access.
==1256811==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 <null> string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74 (libc.so.6+0x19d7fd) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #1 __vfprintf_internal stdio-common/vfprintf-internal.c:1517:4 (libc.so.6+0x76d30) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #2 buffered_vfprintf stdio-common/vfprintf-internal.c:2261:12 (libc.so.6+0x77664) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #3 locked_vfxprintf stdio-common/fxprintf.c:30:12 (libc.so.6+0x7e697) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #4 __fxprintf_nocancel stdio-common/fxprintf.c:98:13 (libc.so.6+0x7ea78) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #5 _getopt_internal_r posix/getopt.c:620:4 (libc.so.6+0x10899d) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #6 _getopt_internal posix/getopt.c:711:12 (libc.so.6+0x108ada) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #7 getopt_long posix/getopt1.c:31:10 (libc.so.6+0x108b61) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #8 decode_options /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:21552:21 (reduced.tsan.out+0xd02b1) (BuildId: a80cf9c4047a08c2762e3bc9120139cbea6c258f)
    #9 main /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22836:7 (reduced.tsan.out+0xcfbe9) (BuildId: a80cf9c4047a08c2762e3bc9120139cbea6c258f)
    #10 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #11 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #12 _start <null> (reduced.tsan.out+0x21374) (BuildId: a80cf9c4047a08c2762e3bc9120139cbea6c258f)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74 
==1256811==ABORTING
./verify.sh: line 302: 1256810 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.tsan.out < /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/radamsa_fuzzed/input0_fuzzed/input0_25
