asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/reduced.asan.out -d
=================================================================
==2542518==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55d09e6e05e4 at pc 0x55d09e6a0422 bp 0x7fff9e40f450 sp 0x7fff9e40f448
READ of size 2 at 0x55d09e6e05e4 thread T0
    #0 0x55d09e6a0421 in inflate_codes /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:2585:48
    #1 0x55d09e6a1bb7 in inflate_dynamic /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:3361:18
    #2 0x55d09e6a1dce in inflate_block /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:3440:19
    #3 0x55d09e6a1edf in inflate /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:3473:15
    #4 0x55d09e6a1fb6 in unzip /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:3630:15
    #5 0x55d09e6a6317 in treat_stdin /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:6912:22
    #6 0x55d09e6a61c7 in main /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:6763:9
    #7 0x7f837c118d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #8 0x7f837c118e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #9 0x55d09e5de334 in _start (/workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/reduced.asan.out+0x20334) (BuildId: a8263ed464607d5e4d1a26d56fc2b54a435db70f)

0x55d09e6e05e4 is located 60 bytes to the left of global variable 'lbits' defined in '/workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:2093' (0x55d09e6e0620) of size 4
0x55d09e6e05e4 is located 2 bytes to the right of global variable 'mask_bits' defined in '/workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:2089' (0x55d09e6e05c0) of size 34
SUMMARY: AddressSanitizer: global-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:2585:48 in inflate_codes
Shadow bytes around the buggy address:
  0x0aba93cd4060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0aba93cd4070: 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aba93cd4080: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aba93cd4090: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0aba93cd40a0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
=>0x0aba93cd40b0: f9 f9 f9 f9 f9 f9 f9 f9 00 00 00 00[02]f9 f9 f9
  0x0aba93cd40c0: f9 f9 f9 f9 04 f9 f9 f9 04 f9 f9 f9 00 00 00 00
  0x0aba93cd40d0: 00 00 00 00 00 04 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x0aba93cd40e0: 00 00 00 06 f9 f9 f9 f9 00 00 00 00 00 00 00 06
  0x0aba93cd40f0: f9 f9 f9 f9 00 00 00 00 00 00 00 04 f9 f9 f9 f9
  0x0aba93cd4100: 00 00 00 00 00 00 00 04 f9 f9 f9 f9 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2542518==ABORTING
./verify.sh: line 169: 2542512 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/reduced.asan.out -d < /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/asan/crashes/id:000026* > sample1.tst
