nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4016505]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055a762b1e3af in nsubtoks (tindex=0) at ./grep-2.19.c.reduced.c:15723
15723	    if (*(dfa___0->tokens + (tindex - 1UL)) == 264L) {
#0  0x000055a762b1e3af in nsubtoks (tindex=0) at ./grep-2.19.c.reduced.c:15723
#1  0x000055a762b1e07a in closure () at ./grep-2.19.c.reduced.c:15819
#2  0x000055a762b1df69 in branch () at ./grep-2.19.c.reduced.c:15896
#3  0x000055a762b17fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#4  0x000055a762b177e2 in dfaparse (s=0x55a762d47310 "{andomtext*", len=11, d=0x55a762d48290) at ./grep-2.19.c.reduced.c:15973
#5  0x000055a762b169ea in dfacomp (s=0x55a762d47310 "{andomtext*", len=11, d=0x55a762d48290, searchflag=1)
    at ./grep-2.19.c.reduced.c:18346
#6  0x000055a762b16887 in GEAcompile (pattern=0x55a762d47310 "{andomtext*", size=11, syntax_bits___0=2210588)
    at ./grep-2.19.c.reduced.c:12582
#7  0x000055a762b1f0a2 in Ecompile (pattern=0x55a762d47310 "{andomtext*", size=11) at ./grep-2.19.c.reduced.c:21892
#8  0x000055a762b1bf11 in main (argc=4, argv=0x55a762b3efb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
