nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 1226893]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduce'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140558559184704) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140558559184704) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140558559184704) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140558559184704, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fd65701d476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fd6570037f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fd657064676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fd6571b6b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fd65707bcfc in malloc_printerr (str=str@entry=0x7fd6571b47ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007fd65707f6f2 in _int_malloc (av=av@entry=0x7fd6571f5c80 <main_arena>, bytes=bytes@entry=472) at ./malloc/malloc.c:4373
#8  0x00007fd657080262 in __GI___libc_malloc (bytes=bytes@entry=472) at ./malloc/malloc.c:3321
#9  0x00007fd65705a64e in __fopen_internal (is32=1, mode=0x5583eef2600f "rb", filename=0x5583eef29140 <inName> "-t")
    at ./libio/iofopen.c:65
#10 _IO_new_fopen (filename=0x5583eef29140 <inName> "-t", mode=0x5583eef2600f "rb") at ./libio/iofopen.c:86
#11 0x00005583eef255ec in fileExists (name=0x5583eef29140 <inName> "-t") at ./bzip2-1.0.5.c.reduced.c:8266
#12 0x00005583eef24828 in testf (name=0x5583f08202c0 "-t") at ./bzip2-1.0.5.c.reduced.c:9301
#13 0x00005583eef245fd in main (argc=3, argv=0x7ffe021872d8) at ./bzip2-1.0.5.c.reduced.c:10327
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduced.ubsan.out...
[New LWP 1667235]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduce'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139897236267008) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139897236267008) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139897236267008) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139897236267008, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f3c5d16d476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f3c5d1537f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f3c5d1b4676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f3c5d306b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f3c5d1cbcfc in malloc_printerr (str=str@entry=0x7f3c5d3047ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007f3c5d1cf6f2 in _int_malloc (av=av@entry=0x7f3c5d345c80 <main_arena>, bytes=bytes@entry=472) at ./malloc/malloc.c:4373
#8  0x00007f3c5d1d0262 in __GI___libc_malloc (bytes=bytes@entry=472) at ./malloc/malloc.c:3321
#9  0x00007f3c5d1aa64e in __fopen_internal (is32=1, mode=0x55d35a3bf90c "rb", filename=0x55d35ad22600 <inName> "-t")
    at ./libio/iofopen.c:65
#10 _IO_new_fopen (filename=0x55d35ad22600 <inName> "-t", mode=0x55d35a3bf90c "rb") at ./libio/iofopen.c:86
#11 0x000055d35a3b5d2c in fileExists (name=0x55d35ad22600 <inName> "-t") at ./bzip2-1.0.5.c.reduced.c:8266
#12 0x000055d35a3aeec8 in testf (name=0x55d35b83e350 "-t") at ./bzip2-1.0.5.c.reduced.c:9301
#13 0x000055d35a3aea77 in main (argc=3, argv=0x7ffcfc728ca8) at ./bzip2-1.0.5.c.reduced.c:10327
