ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/reduced.ubsan.out
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==20820==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address (pc 0x55a68db07f31 bp 0x7ffc8da03250 sp 0x7ffc8da02cf0 T20820)
==20820==The signal is caused by a READ memory access.
==20820==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x55a68db07f31 in fts_read /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:4912:38
    #1 0x55a68db0c5ea in chown_files /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:6671:13
    #2 0x55a68db0de20 in main /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:7077:10
    #3 0x2b7743fb5d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x2b7743fb5e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #5 0x55a68dad9574 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/reduced.ubsan.out+0xd574) (BuildId: 0e7a38900ca4a12859e02083c9e955def6022f6a)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:4912:38 in fts_read
==20820==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 20817 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
