ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.ubsan.out
grep: invalid option -- '?'
grep: invalid option -- '?'
grep: invalid option -- '?'
grep: invalid option -- '?'
grep: invalid option -- '?'
grep: invalid option -- '?'
grep-2.19.c.reduced.c:15723:27: runtime error: addition of unsigned offset to 0x559c90e823e0 overflowed to 0x559c90e823d8
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:15723:27 in 
grep-2.19.c.reduced.c:15732:27: runtime error: addition of unsigned offset to 0x559c90e823e0 overflowed to 0x559c90e823d8
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:15732:27 in 
grep-2.19.c.reduced.c:15735:27: runtime error: addition of unsigned offset to 0x559c90e823e0 overflowed to 0x559c90e823d8
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:15735:27 in 
grep-2.19.c.reduced.c:14919:17: runtime error: addition of unsigned offset to 0x559c90e82125 overflowed to 0x559c90e8139f
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:14919:17 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==4058688==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x559c90eb2000 (pc 0x559c8f7d4d4c bp 0x7ffebea59ac0 sp 0x7ffebea59a40 T4058688)
==4058688==The signal is caused by a READ memory access.
    #0 0x559c8f7d4d4c in mbs_to_wchar /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:13063:25
    #1 0x559c8f7b30a1 in lex /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:14569:23
    #2 0x559c8f7d785f in atom /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15616:21
    #3 0x559c8f7d758c in closure /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7
    #4 0x559c8f7d7566 in branch /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15913:11
    #5 0x559c8f7b448f in regexp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15936:11
    #6 0x559c8f7d79d8 in atom /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15686:35
    #7 0x559c8f7d758c in closure /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7
    #8 0x559c8f7d7566 in branch /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15913:11
    #9 0x559c8f7b4468 in regexp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7
    #10 0x559c8f7b2f6c in dfaparse /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15973:7
    #11 0x559c8f7af759 in dfacomp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18346:7
    #12 0x559c8f7af3b8 in GEAcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #13 0x559c8f7dd170 in Ecompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21892:7
    #14 0x559c8f7d057d in main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #15 0x7f19b2bcfd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #16 0x7f19b2bcfe3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #17 0x559c8f771664 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.ubsan.out+0x2f664) (BuildId: 548678bb0b6577364ae598818988dcfaaab153e2)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:13063:25 in mbs_to_wchar
==4058688==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 4058687 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
