nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4119479]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055f78463c6ec in mbs_to_wchar (pwc=0x7ffd75667a80, 
    s=0x55f7856b4000 <error: Cannot access memory at address 0x55f7856b4000>, n=18446744073709417279, d=0x55f785696510)
    at ./grep-2.19.c.reduced.c:13063
13063	    uc = (unsigned char)*(s + 0);
#0  0x000055f78463c6ec in mbs_to_wchar (pwc=0x7ffd75667a80, 
    s=0x55f7856b4000 <error: Cannot access memory at address 0x55f7856b4000>, n=18446744073709417279, d=0x55f785696510)
    at ./grep-2.19.c.reduced.c:13063
#1  0x000055f78463cf94 in parse_bracket_exp () at ./grep-2.19.c.reduced.c:14136
#2  0x000055f784637358 in lex () at ./grep-2.19.c.reduced.c:15227
#3  0x000055f78463d8e0 in atom () at ./grep-2.19.c.reduced.c:15616
#4  0x000055f78463d70d in closure () at ./grep-2.19.c.reduced.c:15799
#5  0x000055f78463d6e7 in branch () at ./grep-2.19.c.reduced.c:15913
#6  0x000055f784637449 in regexp () at ./grep-2.19.c.reduced.c:15926
#7  0x000055f78463da59 in atom () at ./grep-2.19.c.reduced.c:15686
#8  0x000055f78463d70d in closure () at ./grep-2.19.c.reduced.c:15799
#9  0x000055f78463d6e7 in branch () at ./grep-2.19.c.reduced.c:15913
#10 0x000055f784637470 in regexp () at ./grep-2.19.c.reduced.c:15936
#11 0x000055f784636a82 in dfaparse (
    s=0x55f785693310 "aaabaaba\203\236a\311\354", '|' <repeats 14 times>, "\226||||\354|aa\236aa\361|aa\236a\236{", len=47, 
    d=0x55f785696510) at ./grep-2.19.c.reduced.c:15973
#12 0x000055f784635c8a in dfacomp (
    s=0x55f785693310 "aaabaaba\203\236a\311\354", '|' <repeats 14 times>, "\226||||\354|aa\236aa\361|aa\236a\236{", len=47, 
    d=0x55f785696510, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#13 0x000055f784635b29 in GEAcompile (
    pattern=0x55f785693310 "aaabaaba\203\236a\311\354", '|' <repeats 14 times>, "\226||||\354|aa\236aa\361|aa\236a\236{", size=47, 
    syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#14 0x000055f78463e7c2 in Gcompile (
    pattern=0x55f785693310 "aaabaaba\203\236a\311\354", '|' <repeats 14 times>, "\226||||\354|aa\236aa\361|aa\236a\236{", size=47)
    at ./grep-2.19.c.reduced.c:21884
#15 0x000055f78463b510 in main (argc=2, argv=0x55f78465f080 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
