nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2145547]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055d2b3aa2d12 in addtok_mb (t=268, mbprop=3) at ./grep-2.19.c.reduced.c:15285
15285	    *(dfa___0->tokens + tmp) = t;
#0  0x000055d2b3aa2d12 in addtok_mb (t=268, mbprop=3) at ./grep-2.19.c.reduced.c:15285
#1  0x000055d2b3aa01ea in addtok (t=268) at ./grep-2.19.c.reduced.c:15400
#2  0x000055d2b3a9f924 in dfaparse (s=0x55d2b53442a0 "rand\363\240\201\213on_inpupu\312\266puput_di", len=27, d=0x55d2b5346040)
    at ./grep-2.19.c.reduced.c:15983
#3  0x000055d2b3a9f428 in dfacomp (s=0x55d2b53442a0 "rand\363\240\201\213on_inpupu\312\266puput_di", len=27, d=0x55d2b5346040, 
    searchflag=1) at ./grep-2.19.c.reduced.c:18346
#4  0x000055d2b3a9f346 in GEAcompile (pattern=0x55d2b53442a0 "rand\363\240\201\213on_inpupu\312\266puput_di", size=27, 
    syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#5  0x000055d2b3aa2ec2 in Gcompile (pattern=0x55d2b53442a0 "rand\363\240\201\213on_inpupu\312\266puput_di", size=27)
    at ./grep-2.19.c.reduced.c:21884
#6  0x000055d2b3aa17b0 in main (argc=3, argv=0x55d2b3abfdb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
