asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out -c
=================================================================
==3694011==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7f205471f7ff at pc 0x55b0cda83991 bp 0x7ffc49d6f6f0 sp 0x7ffc49d6f6e8
READ of size 1 at 0x7f205471f7ff thread T0
    #0 0x55b0cda83990 in mainSort /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:11920:18
    #1 0x55b0cda624fc in BZ2_blockSort /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:12046:9
    #2 0x55b0cda61bb1 in BZ2_compressBlock /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:4547:9
    #3 0x55b0cda7695b in handle_compress /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:5184:17
    #4 0x55b0cda76256 in BZ2_bzCompress /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:5307:18
    #5 0x55b0cda7a1c6 in BZ2_bzWriteClose64 /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:6524:21
    #6 0x55b0cda8819b in compressStream /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:7287:7
    #7 0x55b0cda7f299 in compress /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:8787:7
    #8 0x55b0cda7de00 in main /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:10227:11
    #9 0x7f2057d0dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #10 0x7f2057d0de3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #11 0x55b0cd9813a4 in _start (/workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out+0x203a4) (BuildId: 5dbffbff43b2930a9cf9994ef22c9b0d2f15018c)

0x7f205471f7ff is located 1 bytes to the left of 3600136-byte region [0x7f205471f800,0x7f2054a8e708)
allocated by thread T0 here:
    #0 0x55b0cda06dce in __interceptor_malloc (/workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out+0xa5dce) (BuildId: 5dbffbff43b2930a9cf9994ef22c9b0d2f15018c)
    #1 0x55b0cda75cf0 in default_bzalloc /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:4729:13
    #2 0x55b0cda75501 in BZ2_bzCompressInit /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:4838:27
    #3 0x55b0cda79a32 in BZ2_bzWriteOpen /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:6325:13
    #4 0x55b0cda87fea in compressStream /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:7248:13
    #5 0x55b0cda7f299 in compress /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:8787:7
    #6 0x55b0cda7de00 in main /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:10227:11
    #7 0x7f2057d0dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:11920:18 in mainSort
Shadow bytes around the buggy address:
  0x0fe48a8dbea0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe48a8dbeb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe48a8dbec0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe48a8dbed0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe48a8dbee0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0fe48a8dbef0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa[fa]
  0x0fe48a8dbf00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe48a8dbf10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe48a8dbf20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe48a8dbf30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe48a8dbf40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3694011==ABORTING
./verify.sh: line 170: 3694010 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out -c < /workspace/fuzzing-deb-with-sanitizers/cova/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/asan/crashes/id:000000* > sample1.rb2
