nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 23100]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140641596315456) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140641596315456) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140641596315456) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140641596315456, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fe9ac67e476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fe9ac6647f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fe9ac6c5676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fe9ac817b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fe9ac6dccfc in malloc_printerr (str=str@entry=0x7fe9ac815744 "free(): invalid pointer") at ./malloc/malloc.c:5664
#7  0x00007fe9ac6dea44 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at ./malloc/malloc.c:4439
#8  0x00007fe9ac6e1453 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x000055e764fd997c in parse_datetime (result=0x7ffc91a88028, 
    p=0x55e764fe134b <afl_init_argv.in_buf+27> "America/Los_Angeleleles\" \363\240\201\201Fri", now=0x7ffc91a87d30)
    at ./date-8.21.c.reduced.c:5111
#10 0x000055e764fdc0e2 in main (argc=3, argv=0x55e764ff99d0 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9653
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 1129135]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.ubs'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140041241870336) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140041241870336) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140041241870336) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140041241870336, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f5de47df476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f5de47c57f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f5de4826676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f5de4978b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f5de483dcfc in malloc_printerr (str=str@entry=0x7f5de4976744 "free(): invalid pointer") at ./malloc/malloc.c:5664
#7  0x00007f5de483fa44 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at ./malloc/malloc.c:4439
#8  0x00007f5de4842453 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x000055fe4f9edd07 in parse_datetime (result=0x7ffe1c312248, 
    p=0x55fe5035f16b <afl_init_argv.in_buf+27> "America/Los_Angeleleles\" \363\240\201\201Fri", now=0x7ffe1c311e10)
    at ./date-8.21.c.reduced.c:5111
#10 0x000055fe4f9f7213 in main (argc=3, argv=0x55fe503777f0 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9653
