asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.asan.out
grep: invalid option -- '/'
grep: invalid option -- '-'
grep: invalid option -- 't'
=================================================================
==2666553==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55e7045214c0 at pc 0x55e70440c39d bp 0x7ffd5b8bad30 sp 0x7ffd5b8ba4e0
READ of size 1 at 0x55e7045214c0 thread T0
LLVMSymbolizer: error reading file: No such file or directory
    #0 0x55e70440c39c in strcmp (/workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.asan.out+0x3c39c) (BuildId: a44fc56afaee2ca39022040a002b33e90c6848cc)
    #1 0x55e7044db478 in setmatcher /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21979:21
    #2 0x55e7044d8abf in main /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:22740:9
    #3 0x7ffd5b8bb4a7  ([stack]+0x1e4a7)

0x55e7045214c0 is located 0 bytes to the right of global variable 'matchers' defined in '/workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21921' (0x55e7045213c0) of size 256
SUMMARY: AddressSanitizer: global-buffer-overflow (/workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.asan.out+0x3c39c) (BuildId: a44fc56afaee2ca39022040a002b33e90c6848cc) in strcmp
Shadow bytes around the buggy address:
  0x0abd6089c240: 00 00 00 00 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x0abd6089c250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abd6089c260: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f9
  0x0abd6089c270: f9 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x0abd6089c280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0abd6089c290: 00 00 00 00 00 00 00 00[f9]f9 f9 f9 f9 f9 f9 f9
  0x0abd6089c2a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abd6089c2b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abd6089c2c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abd6089c2d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abd6089c2e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2666553==ABORTING
./verify.sh: line 110: 2666552 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.ubsan.out
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==2735231==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x560de452f000 (pc 0x7f50c25b7962 bp 0x7ffe8cad9a40 sp 0x7ffe8cad99c8 T2735231)
==2735231==The signal is caused by a READ memory access.
    #0 0x7f50c25b7962  string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:116
    #1 0x560de3b78f2f in setmatcher /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21979:21
    #2 0x560de3b7617c in main /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:22740:9
    #3 0x7f50c2448d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x7f50c2448e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #5 0x560de3b07744 in _start (/workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.ubsan.out+0x42744) (BuildId: 134b3824983eb10c2b56ba12106407af5954fc5d)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:116 
==2735231==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 2735228 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
msan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.msan.out
MemorySanitizer:DEADLYSIGNAL
==2800384==ERROR: MemorySanitizer: SEGV on unknown address 0x55c23c2f2000 (pc 0x55c23a87b085 bp 0x7fff91ff8c70 sp 0x7fff91ff8c30 T2800384)
==2800384==The signal is caused by a READ memory access.
    #0 0x55c23a87b085 in strcmp (/workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.msan.out+0x56085) (BuildId: 0c45e9cded4a953d18559a55eee44b17a35f1362)
    #1 0x55c23a92535f in setmatcher /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21979:21
    #2 0x55c23a91ea20 in main /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:22740:9
    #3 0x7f2caa148d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x7f2caa148e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #5 0x55c23a845474 in _start (/workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.msan.out+0x20474) (BuildId: 0c45e9cded4a953d18559a55eee44b17a35f1362)

MemorySanitizer can not provide additional info.
SUMMARY: MemorySanitizer: SEGV (/workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.msan.out+0x56085) (BuildId: 0c45e9cded4a953d18559a55eee44b17a35f1362) in strcmp
==2800384==ABORTING
./verify.sh: line 110: 2800383 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.tsan.out
ThreadSanitizer:DEADLYSIGNAL
==2916954==ERROR: ThreadSanitizer: SEGV on unknown address 0x564cccb4b010 (pc 0x564ccb6e8105 bp 0x000000000000 sp 0x7ffc326476f0 T2916954)
==2916954==The signal is caused by a READ memory access.
    #0 strcmp <null> (reduced.tsan.out+0x58105) (BuildId: aff72c671398214ec3fb7c77ab59f94da8811c06)
    #1 setmatcher /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21979:21 (reduced.tsan.out+0xe8724) (BuildId: aff72c671398214ec3fb7c77ab59f94da8811c06)
    #2 main /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:22740:9 (reduced.tsan.out+0xe662a) (BuildId: aff72c671398214ec3fb7c77ab59f94da8811c06)
    #3 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #4 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #5 _start <null> (reduced.tsan.out+0x22504) (BuildId: aff72c671398214ec3fb7c77ab59f94da8811c06)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV (/workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.tsan.out+0x58105) (BuildId: aff72c671398214ec3fb7c77ab59f94da8811c06) in strcmp
==2916954==ABORTING
./verify.sh: line 110: 2916953 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.lsan.out
LeakSanitizer:DEADLYSIGNAL
==2966854==ERROR: LeakSanitizer: SEGV on unknown address 0x563212f6b000 (pc 0x7f344d17e962 bp 0x7ffc10e0bfe0 sp 0x7ffc10e0bfb8 T0)
==2966854==The signal is caused by a READ memory access.
    #0 0x7f344d17e962  string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:116
    #1 0x5632125eae03 in setmatcher /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21979:21
    #2 0x5632125e997d in main /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:22740:9
    #3 0x7f344d00fd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x7f344d00fe3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #5 0x5632125af704 in _start (/workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.lsan.out+0x7704) (BuildId: 0f89a4f556c0dbb7bc1e8b44902f11ad050ab725)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:116 
==2966854==ABORTING
