nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2335148]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140098775668544) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140098775668544) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140098775668544) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140098775668544, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f6b49c62476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f6b49c487f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f6b49ca9676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f6b49dfbb77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f6b49cc0cfc in malloc_printerr (str=str@entry=0x7f6b49df9809 "realloc(): invalid old size") at ./malloc/malloc.c:5664
#7  0x00007f6b49cc4c6c in _int_realloc (av=av@entry=0x7f6b49e3ac80 <main_arena>, oldp=oldp@entry=0x559c2fff60f0, 
    oldsize=oldsize@entry=94129308524888, nb=nb@entry=1129551702298672) at ./malloc/malloc.c:4831
#8  0x00007f6b49cc5909 in __GI___libc_realloc (oldmem=0x559c2fff6100, bytes=1129551702298664) at ./malloc/malloc.c:3485
#9  0x0000559c2e54a42d in xrealloc (p=0x559c2fff6100, n=1129551702298664) at ./grep-2.19.c.reduced.c:1070
#10 0x0000559c2e54a490 in x2nrealloc (p=0x559c2fff6100, pn=0x559c2fff6138, s=8) at ./grep-2.19.c.reduced.c:996
#11 0x0000559c2e54eccf in addtok_mb (t=258, mbprop=3) at ./grep-2.19.c.reduced.c:15270
#12 0x0000559c2e54c1ea in addtok (t=258) at ./grep-2.19.c.reduced.c:15400
#13 0x0000559c2e54ebf1 in atom () at ./grep-2.19.c.reduced.c:15637
#14 0x0000559c2e54eadd in closure () at ./grep-2.19.c.reduced.c:15799
#15 0x0000559c2e54ea69 in branch () at ./grep-2.19.c.reduced.c:15896
#16 0x0000559c2e54c1a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#17 0x0000559c2e54b906 in dfaparse (s=0x559c2fff6090 "^\\(train_input/input_dir/input340282366920938463463374607431768211457\\)$", 
    len=72, d=0x559c2fff6110) at ./grep-2.19.c.reduced.c:15973
#18 0x0000559c2e54b428 in dfacomp (s=0x559c2fff6090 "^\\(train_input/input_dir/input340282366920938463463374607431768211457\\)$", 
    len=72, d=0x559c2fff6110, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#19 0x0000559c2e54b346 in GEAcompile (
    pattern=0x559c2fff6090 "^\\(train_input/input_dir/input340282366920938463463374607431768211457\\)$", size=72, 
    syntax_bits___0=2210588) at ./grep-2.19.c.reduced.c:12582
#20 0x0000559c2e54eef2 in Ecompile (pattern=0x559c2fff52a0 "train_input/input_dir/input340282366920938463463374607431768211457", 
    size=66) at ./grep-2.19.c.reduced.c:21892
#21 0x0000559c2e54d7b0 in main (argc=3, argv=0x559c2e56bdb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 4136309]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140682136364288) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140682136364288) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140682136364288) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140682136364288, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ff31cc7d476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ff31cc637f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ff31ccc4676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ff31ce16b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007ff31ccdbcfc in malloc_printerr (str=str@entry=0x7ff31ce14809 "realloc(): invalid old size") at ./malloc/malloc.c:5664
#7  0x00007ff31ccdfc6c in _int_realloc (av=av@entry=0x7ff31ce55c80 <main_arena>, oldp=oldp@entry=0x55bc6bad81a0, 
    oldsize=oldsize@entry=94267748745736, nb=nb@entry=1131212984948848) at ./malloc/malloc.c:4831
#8  0x00007ff31cce0909 in __GI___libc_realloc (oldmem=0x55bc6bad81b0, bytes=1131212984948840) at ./malloc/malloc.c:3485
#9  0x000055bc69bc864d in xrealloc (p=0x55bc6bad81b0, n=1131212984948840) at ./grep-2.19.c.reduced.c:1070
#10 0x000055bc69bc8747 in x2nrealloc (p=0x55bc6bad81b0, pn=0x55bc6bad81e8, s=8) at ./grep-2.19.c.reduced.c:996
#11 0x000055bc69bdd239 in addtok_mb (t=258, mbprop=3) at ./grep-2.19.c.reduced.c:15270
#12 0x000055bc69bd004a in addtok (t=258) at ./grep-2.19.c.reduced.c:15400
#13 0x000055bc69bdd0b1 in atom () at ./grep-2.19.c.reduced.c:15637
#14 0x000055bc69bdcf9d in closure () at ./grep-2.19.c.reduced.c:15799
#15 0x000055bc69bdcf29 in branch () at ./grep-2.19.c.reduced.c:15896
#16 0x000055bc69bd0009 in regexp () at ./grep-2.19.c.reduced.c:15926
#17 0x000055bc69bce3f6 in dfaparse (s=0x55bc6bad8140 "^\\(train_input/input_dir/input340282366920938463463374607431768211457\\)$", 
    len=72, d=0x55bc6bad81c0) at ./grep-2.19.c.reduced.c:15973
#18 0x000055bc69bcce28 in dfacomp (s=0x55bc6bad8140 "^\\(train_input/input_dir/input340282366920938463463374607431768211457\\)$", 
    len=72, d=0x55bc6bad81c0, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#19 0x000055bc69bccc7c in GEAcompile (
    pattern=0x55bc6bad8140 "^\\(train_input/input_dir/input340282366920938463463374607431768211457\\)$", size=72, 
    syntax_bits___0=2210588) at ./grep-2.19.c.reduced.c:12582
#20 0x000055bc69bdf5d1 in Ecompile (pattern=0x55bc6bad7350 "train_input/input_dir/input340282366920938463463374607431768211457", 
    size=66) at ./grep-2.19.c.reduced.c:21892
#21 0x000055bc69bd95f9 in main (argc=3, argv=0x55bc6a55ecf0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
