nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 748782]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139754896123712) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139754896123712) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139754896123712) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139754896123712, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f1b38f4b476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f1b38f317f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f1b38f92676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f1b390e4b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f1b38fa9cfc in malloc_printerr (str=str@entry=0x7f1b390e7210 "munmap_chunk(): invalid pointer")
    at ./malloc/malloc.c:5664
#7  0x00007f1b38fa9fdc in munmap_chunk (p=<optimized out>) at ./malloc/malloc.c:3060
#8  0x00007f1b38fae49a in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3381
#9  0x0000559857ce0999 in freemust (mp=0x5598591f21c8) at ./grep-2.19.c.reduced.c:18780
#10 0x0000559857cdcd4e in dfamust (d=0x5598591f1c30) at ./grep-2.19.c.reduced.c:19214
#11 0x0000559857cdb971 in dfacomp (s=0x5598591f12a0 "^input_dir/inpu/input170141183460469231731687303715884105728", len=60, 
    d=0x5598591f1c30, searchflag=1) at ./grep-2.19.c.reduced.c:18347
#12 0x0000559857cdb87e in GEAcompile (pattern=0x5598591f12a0 "^input_dir/inpu/input170141183460469231731687303715884105728", 
    size=60, syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#13 0x0000559857ce0a22 in Gcompile (pattern=0x5598591f12a0 "^input_dir/inpu/input170141183460469231731687303715884105728", size=60)
    at ./grep-2.19.c.reduced.c:21884
#14 0x0000559857cdd16f in main (argc=2, argv=0x559857d01200 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
