ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.ubsan.out
grep: invalid option -- 't'
grep-2.19.c.reduced.c:12491:38: runtime error: null pointer passed as argument 1, which is declared to never be null
grep-2.19.c.reduced.c:1711:59: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:12491:38 in 
grep-2.19.c.reduced.c:19009:40: runtime error: member access within null pointer of type 'must' (aka 'struct must')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:19009:40 in 
grep-2.19.c.reduced.c:19009:40: runtime error: load of null pointer of type 'char **'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:19009:40 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==876391==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55cf55699a36 bp 0x7ffcfd563580 sp 0x7ffcfd5629f0 T876391)
==876391==The signal is caused by a READ memory access.
==876391==Hint: address points to the zero page.
    #0 0x55cf55699a36 in dfamust /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:19009:40
    #1 0x55cf5567e762 in dfacomp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18347:7
    #2 0x55cf5567e3b8 in GEAcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #3 0x55cf556ac170 in Ecompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21892:7
    #4 0x55cf5569f57d in main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #5 0x7efd9d7fcd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7efd9d7fce3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x55cf55640664 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.ubsan.out+0x2f664) (BuildId: 548678bb0b6577364ae598818988dcfaaab153e2)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:19009:40 in dfamust
==876391==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 876390 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
