tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/reduced.tsan.out
ThreadSanitizer:DEADLYSIGNAL
==102409==ERROR: ThreadSanitizer: SEGV on unknown address (pc 0x5654840344aa bp 0x7fff0f05d6a0 sp 0x7fff0f05d5b8 T102409)
==102409==The signal is caused by a READ memory access.
==102409==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 __tsan_write8 <null> (reduced.tsan.out+0xba4aa) (BuildId: 37c507e933e07a17154621eca2c7e1c9354996f3)
    #1 main /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:13883:35 (reduced.tsan.out+0xcdd60) (BuildId: 37c507e933e07a17154621eca2c7e1c9354996f3)
    #2 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #3 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #4 _start <null> (reduced.tsan.out+0x21354) (BuildId: 37c507e933e07a17154621eca2c7e1c9354996f3)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV (/workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/reduced.tsan.out+0xba4aa) (BuildId: 37c507e933e07a17154621eca2c7e1c9354996f3) in __tsan_write8
==102409==ABORTING
./verify.sh: line 107: 102408 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
