nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3980482]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140542324287296) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140542324287296) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140542324287296) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140542324287296, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fd28f54f476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fd28f5357f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fd28f596676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fd28f6e8b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fd28f5adcfc in malloc_printerr (str=str@entry=0x7fd28f6e67ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007fd28f5b16f2 in _int_malloc (av=av@entry=0x7fd28f727c80 <main_arena>, bytes=bytes@entry=5096) at ./malloc/malloc.c:4373
#8  0x00007fd28f5b2262 in __GI___libc_malloc (bytes=5096) at ./malloc/malloc.c:3321
#9  0x0000564eadd601c8 in BZ2_bzReadOpen (bzerror=0x7ffe487423fc, f=0x7fd28f727aa0 <_IO_2_1_stdin_>, verbosity___0=0, small=0, 
    unused=0x7ffe4873fcd0, nUnused=0) at ./bzip2-1.0.5.c.reduced.c:6685
#10 0x0000564eadd61705 in uncompressStream (zStream=0x7fd28f727aa0 <_IO_2_1_stdin_>, stream=0x7fd28f728780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7446
#11 0x0000564eadd6099a in uncompress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:9165
#12 0x0000564eadd60622 in main (argc=3, argv=0x564eadd7e420 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10265
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 1826421]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140543242080256) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140543242080256) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140543242080256) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140543242080256, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fd2c6094476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fd2c607a7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fd2c60db676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fd2c622db77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fd2c60f2cfc in malloc_printerr (str=str@entry=0x7fd2c622b7ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007fd2c60f66f2 in _int_malloc (av=av@entry=0x7fd2c626cc80 <main_arena>, bytes=bytes@entry=5096) at ./malloc/malloc.c:4373
#8  0x00007fd2c60f7262 in __GI___libc_malloc (bytes=5096) at ./malloc/malloc.c:3321
#9  0x000056242c419418 in BZ2_bzReadOpen (bzerror=0x7fff7822e6fc, f=0x7fd2c626caa0 <_IO_2_1_stdin_>, verbosity___0=0, small=0, 
    unused=0x7fff7822bfd0, nUnused=0) at ./bzip2-1.0.5.c.reduced.c:6685
#10 0x000056242c4223f5 in uncompressStream (zStream=0x7fd2c626caa0 <_IO_2_1_stdin_>, stream=0x7fd2c626d780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7446
#11 0x000056242c41b5ea in uncompress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:9165
#12 0x000056242c41aab9 in main (argc=3, argv=0x56242cda8b10 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10265
