nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4014126]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:116
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:116
#1  0x000055e2e9834f22 in find_pred (str=0x7ffd7ab029d0 "\036\062\\)\\([^[:alnum") at ./grep-2.19.c.reduced.c:13520
#2  0x000055e2e98346f4 in parse_bracket_exp () at ./grep-2.19.c.reduced.c:13983
#3  0x000055e2e982eeff in lex () at ./grep-2.19.c.reduced.c:15227
#4  0x000055e2e98351b0 in atom () at ./grep-2.19.c.reduced.c:15616
#5  0x000055e2e9834fdd in closure () at ./grep-2.19.c.reduced.c:15799
#6  0x000055e2e9834fb7 in branch () at ./grep-2.19.c.reduced.c:15913
#7  0x000055e2e982efe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#8  0x000055e2e9835329 in atom () at ./grep-2.19.c.reduced.c:15686
#9  0x000055e2e9834fdd in closure () at ./grep-2.19.c.reduced.c:15799
#10 0x000055e2e9834fb7 in branch () at ./grep-2.19.c.reduced.c:15913
#11 0x000055e2e982efe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#12 0x000055e2e982e7e2 in dfaparse (
    s=0x55e2eb5bba90 "\\(^\\|[^[:alnum:]_]\\)\\(\256Zcc\335c^^^^^indir^^^^^indirR[R[:\036\062\\)\\([^[:alnum:]_]\\|$\\)", len=77, 
    d=0x55e2eb5bbaf0) at ./grep-2.19.c.reduced.c:15973
#13 0x000055e2e982d9ea in dfacomp (
    s=0x55e2eb5bba90 "\\(^\\|[^[:alnum:]_]\\)\\(\256Zcc\335c^^^^^indir^^^^^indirR[R[:\036\062\\)\\([^[:alnum:]_]\\|$\\)", len=77, 
    d=0x55e2eb5bbaf0, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#14 0x000055e2e982d887 in GEAcompile (
    pattern=0x55e2eb5bba90 "\\(^\\|[^[:alnum:]_]\\)\\(\256Zcc\335c^^^^^indir^^^^^indirR[R[:\036\062\\)\\([^[:alnum:]_]\\|$\\)", 
    size=77, syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#15 0x000055e2e9836072 in Gcompile (pattern=0x55e2eb5ba310 "\256Zcc\335c^^^^^indir^^^^^indirR[R[:\036\062", size=33)
    at ./grep-2.19.c.reduced.c:21884
#16 0x000055e2e9832f11 in main (argc=3, argv=0x55e2e9855fb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
