nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4036677]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140564754118464) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140564754118464) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140564754118464) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140564754118464, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fd7c8410476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fd7c83f67f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fd7c8457676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fd7c85a9b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fd7c846ecfc in malloc_printerr (str=str@entry=0x7fd7c85a77ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007fd7c84726f2 in _int_malloc (av=av@entry=0x7fd7c85e8c80 <main_arena>, bytes=bytes@entry=16) at ./malloc/malloc.c:4373
#8  0x00007fd7c8473262 in __GI___libc_malloc (bytes=16) at ./malloc/malloc.c:3321
#9  0x0000561a72169494 in myMalloc (n=16) at ./bzip2-1.0.5.c.reduced.c:9508
#10 0x0000561a72169472 in mkCell () at ./bzip2-1.0.5.c.reduced.c:9521
#11 0x0000561a72168803 in snocString (root=0x0, name=0x561a7217560d <afl_init_argv.in_buf+30861> "train_input/trainc/-c")
    at ./bzip2-1.0.5.c.reduced.c:9536
#12 0x0000561a7216885e in snocString (root=0x561a724a6360, 
    name=0x561a7217560d <afl_init_argv.in_buf+30861> "train_input/trainc/-c") at ./bzip2-1.0.5.c.reduced.c:9556
#13 0x0000561a7216885e in snocString (root=0x561a724a6320, 
    name=0x561a7217560d <afl_init_argv.in_buf+30861> "train_input/trainc/-c") at ./bzip2-1.0.5.c.reduced.c:9556
#14 0x0000561a7216885e in snocString (root=0x561a724a62e0, 
    name=0x561a7217560d <afl_init_argv.in_buf+30861> "train_input/trainc/-c") at ./bzip2-1.0.5.c.reduced.c:9556
#15 0x0000561a7216885e in snocString (root=0x561a724a62a0, 
    name=0x561a7217560d <afl_init_argv.in_buf+30861> "train_input/trainc/-c") at ./bzip2-1.0.5.c.reduced.c:9556
#16 0x0000561a72168429 in main (argc=8, argv=0x561a72186420 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:9770
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 2242646]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140027795283968) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140027795283968) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140027795283968) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140027795283968, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f5ac3035476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f5ac301b7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f5ac307c676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f5ac31ceb77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f5ac3093cfc in malloc_printerr (str=str@entry=0x7f5ac31cc7ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007f5ac30976f2 in _int_malloc (av=av@entry=0x7f5ac320dc80 <main_arena>, bytes=bytes@entry=16) at ./malloc/malloc.c:4373
#8  0x00007f5ac3098262 in __GI___libc_malloc (bytes=16) at ./malloc/malloc.c:3321
#9  0x000055bf7d379114 in myMalloc (n=16) at ./bzip2-1.0.5.c.reduced.c:9508
#10 0x000055bf7d3790f2 in mkCell () at ./bzip2-1.0.5.c.reduced.c:9521
#11 0x000055bf7d3722a6 in snocString (root=0x0, name=0x55bf7dce74c5 <afl_init_argv.in_buf+85> "train_input/traint/foo-t")
    at ./bzip2-1.0.5.c.reduced.c:9536
#12 0x000055bf7d372439 in snocString (root=0x55bf7f96a3d0, 
    name=0x55bf7dce74c5 <afl_init_argv.in_buf+85> "train_input/traint/foo-t") at ./bzip2-1.0.5.c.reduced.c:9556
#13 0x000055bf7d372439 in snocString (root=0x55bf7f96a390, 
    name=0x55bf7dce74c5 <afl_init_argv.in_buf+85> "train_input/traint/foo-t") at ./bzip2-1.0.5.c.reduced.c:9556
#14 0x000055bf7d372439 in snocString (root=0x55bf7f96a350, 
    name=0x55bf7dce74c5 <afl_init_argv.in_buf+85> "train_input/traint/foo-t") at ./bzip2-1.0.5.c.reduced.c:9556
#15 0x000055bf7d372439 in snocString (root=0x55bf7f96a330, 
    name=0x55bf7dce74c5 <afl_init_argv.in_buf+85> "train_input/traint/foo-t") at ./bzip2-1.0.5.c.reduced.c:9556
#16 0x000055bf7d371205 in main (argc=27, argv=0x55bf7dcffb10 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:9770
