nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/reduced.nosan.out...
[New LWP 1905049]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055933d3e39b5 in set_quoting_style (o___0=0x194341, s=locale_quoting_style) at ./tar-1.14.c.reduced.c:28464
28464	    tmp->style = s;
#0  0x000055933d3e39b5 in set_quoting_style (o___0=0x194341, s=locale_quoting_style) at ./tar-1.14.c.reduced.c:28464
#1  0x000055933d3e119d in from_header (where0=0x55933dbaa264 "", digs=8, type=0x55933d3e91d8 "mode_t", minus_minval=0, 
    maxval=18446744073709551615) at ./tar-1.14.c.reduced.c:13084
#2  0x000055933d3e143f in mode_from_header (p=0x55933dbaa264 "", s=8) at ./tar-1.14.c.reduced.c:13215
#3  0x000055933d3dda06 in decode_header (header=0x55933dbaa200, stat_info=0x55933d3f1130 <current_stat_info>, 
    format_pointer=0x55933d3f1350 <current_format>, do_user_group=1) at ./tar-1.14.c.reduced.c:12681
#4  0x000055933d3dc4ad in extract_archive () at ./tar-1.14.c.reduced.c:7992
#5  0x000055933d3df5aa in read_and (do_something=0x55933d3dc470 <extract_archive>) at ./tar-1.14.c.reduced.c:12086
#6  0x000055933d3e37ee in main (argc=3, argv=0x7ffe2c72ca38) at ./tar-1.14.c.reduced.c:22903
