nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 171]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055e6b5828e6b in yyparse (pc=0x7fffc70f9740) at ./date-8.21.c.reduced.c:4188
4188	    yystate = (int)((int const)yypgoto[yyn - 28] + (int const) * yyssp);
#0  0x000055e6b5828e6b in yyparse (pc=0x7fffc70f9740) at ./date-8.21.c.reduced.c:4188
#1  0x000055e6b5829db1 in parse_datetime (result=0x7fffc70f9a28, 
    p=0x55e6b5831333 <afl_init_argv.in_buf+3> "1997-01-19 08:17:4\266 +0 2 hours ago", now=0x7fffc70f9730)
    at ./date-8.21.c.reduced.c:5218
#2  0x000055e6b582c0e2 in main (argc=4, argv=0x55e6b58499d0 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9653
