nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 252]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:116
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:116
#1  0x000055bfd6413bce in lookup_word (pc=0x7ffc8ddf6750, word___0=0x7ffc8ddf5af0 "HHURS") at ./date-8.21.c.reduced.c:4656
#2  0x000055bfd6410450 in yylex (lvalp=0x7ffc8ddf6498, pc=0x7ffc8ddf6750) at ./date-8.21.c.reduced.c:4922
#3  0x000055bfd640ec58 in yyparse (pc=0x7ffc8ddf6750) at ./date-8.21.c.reduced.c:3424
#4  0x000055bfd6410db1 in parse_datetime (result=0x7ffc8ddf6a38, 
    p=0x55bfd6418333 <afl_init_argv.in_buf+3> "1429--1-19 08:0:48 +0 127 h\362urs ago", now=0x7ffc8ddf6740)
    at ./date-8.21.c.reduced.c:5218
#5  0x000055bfd64130e2 in main (argc=4, argv=0x55bfd64309d0 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9653
