nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduced.nosan.out...
[New LWP 2997311]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduce'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005587aad8a381 in updcrc (s=0x5588aada57e1 <error: Cannot access memory at address 0x5588aada57e1>, n=4294967295)
    at ./gzip-1.2.4.c.reduced.c:1605
1605	            c = crc_32_tab[((int)c ^ (int)*tmp) & 255] ^ (c >> 8);
#0  0x00005587aad8a381 in updcrc (s=0x5588aada57e1 <error: Cannot access memory at address 0x5588aada57e1>, n=4294967295)
    at ./gzip-1.2.4.c.reduced.c:1605
#1  0x00005587aad8b4f2 in file_read (buf=0x5588aada57e0 <error: Cannot access memory at address 0x5588aada57e0>, size=32768)
    at ./gzip-1.2.4.c.reduced.c:6109
#2  0x00005587aad8ca71 in fill_window () at ./gzip-1.2.4.c.reduced.c:5527
#3  0x00005587aad8c8b1 in deflate () at ./gzip-1.2.4.c.reduced.c:5780
#4  0x00005587aad8cc8a in zip (in=0, out=1) at ./gzip-1.2.4.c.reduced.c:5988
#5  0x00005587aad8cfbb in treat_stdin () at ./gzip-1.2.4.c.reduced.c:6912
#6  0x00005587aad8cf00 in main (argc=2, argv=0x7ffd27e5bcf8) at ./gzip-1.2.4.c.reduced.c:6763
