nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4080252]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f564d5e9f42 in __GI__IO_fwrite (buf=0x55cf695d5508, size=1, count=1, fp=0x0) at ./libio/iofwrite.c:37
#0  0x00007f564d5e9f42 in __GI__IO_fwrite (buf=0x55cf695d5508, size=1, count=1, fp=0x0) at ./libio/iofwrite.c:37
#1  0x000055cf68452183 in BZ2_bzWriteClose64 (bzerror=0x7ffda9fc3c68, b=0x55cf695d5500, abandon=0, nbytes_in_lo32=0x7ffda9fc3c78, 
    nbytes_in_hi32=0x7ffda9fc3c74, nbytes_out_lo32=0x7ffda9fc3c70, nbytes_out_hi32=0x7ffda9fc3c6c)
    at ./bzip2-1.0.5.c.reduced.c:6541
#2  0x000055cf68453650 in compressStream (stream=0x55cf695d5320, zStream=0x0) at ./bzip2-1.0.5.c.reduced.c:7288
#3  0x000055cf68452953 in compress (name=0x55cf695d5300 "train_input/traink/foo") at ./bzip2-1.0.5.c.reduced.c:8788
#4  0x000055cf684525f1 in main (argc=3, argv=0x55cf68470420 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10252
