nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/reduced.nosan.out...
[New LWP 1973813]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055ef09c73353 in from_header (where0=0x55ef0a1b207c '\377' <repeats 21 times>, digs=12, type=0x55ef09c7b1df "off_t", 
    minus_minval=0, maxval=9223372036854775807) at ./tar-1.14.c.reduced.c:13142
13142	        *value_string = (char)'-';
#0  0x000055ef09c73353 in from_header (where0=0x55ef0a1b207c '\377' <repeats 21 times>, digs=12, type=0x55ef09c7b1df "off_t", 
    minus_minval=0, maxval=9223372036854775807) at ./tar-1.14.c.reduced.c:13142
#1  0x000055ef09c6b512 in off_from_header (p=0x55ef0a1b207c '\377' <repeats 21 times>, s=12) at ./tar-1.14.c.reduced.c:13296
#2  0x000055ef09c71e99 in read_header (raw_extended_headers=false) at ./tar-1.14.c.reduced.c:12425
#3  0x000055ef09c7139c in read_and (do_something=0x55ef09c6e470 <extract_archive>) at ./tar-1.14.c.reduced.c:11986
#4  0x000055ef09c757ee in main (argc=4, argv=0x7ffdf150d788) at ./tar-1.14.c.reduced.c:22903
