asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/reduced.asan.out -d
=================================================================
==2540070==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f31ea900570 at pc 0x5612996eb89c bp 0x7fff96ad1950 sp 0x7fff96ad1948
WRITE of size 4 at 0x7f31ea900570 thread T0
    #0 0x5612996eb89b in inflate_dynamic /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:3190:24
    #1 0x5612996ebdce in inflate_block /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:3440:19
    #2 0x5612996ebedf in inflate /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:3473:15
    #3 0x5612996ebfb6 in unzip /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:3630:15
    #4 0x5612996f0317 in treat_stdin /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:6912:22
    #5 0x5612996f01c7 in main /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:6763:9
    #6 0x7f31ec23dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7f31ec23de3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x561299628334 in _start (/workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/reduced.asan.out+0x20334) (BuildId: a8263ed464607d5e4d1a26d56fc2b54a435db70f)

Address 0x7f31ea900570 is located in stack of thread T0 at offset 1392 in frame
    #0 0x5612996eac2f in inflate_dynamic /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:2960

  This frame has 5 object(s):
    [32, 40) 'tl' (line 2966)
    [64, 72) 'td' (line 2967)
    [96, 100) 'bl' (line 2968)
    [112, 116) 'bd' (line 2969)
    [128, 1392) 'll' (line 2973) <== Memory access at offset 1392 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:3190:24 in inflate_dynamic
Shadow bytes around the buggy address:
  0x0fe6bd518050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe6bd518060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe6bd518070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe6bd518080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe6bd518090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0fe6bd5180a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00[f3]f3
  0x0fe6bd5180b0: f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3
  0x0fe6bd5180c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe6bd5180d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe6bd5180e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe6bd5180f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2540070==ABORTING
./verify.sh: line 169: 2540066 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/reduced.asan.out -d < /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/asan/crashes/id:000023* > sample1.tst
