nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2494143]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139937391466304) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139937391466304) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139937391466304) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139937391466304, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f45b686a476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f45b68507f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f45b68b1676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f45b6a03b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f45b68c8cfc in malloc_printerr (str=str@entry=0x7f45b6a01873 "realloc(): invalid pointer") at ./malloc/malloc.c:5664
#7  0x00007f45b68cdaac in __GI___libc_realloc (oldmem=0x55fedc22f0c0, bytes=1134637239979304) at ./malloc/malloc.c:3444
#8  0x000055fedb5c742d in xrealloc (p=0x55fedc22f0c0, n=1134637239979304) at ./grep-2.19.c.reduced.c:1070
#9  0x000055fedb5c7490 in x2nrealloc (p=0x55fedc22f0c0, pn=0x55fedc22f0f8, s=8) at ./grep-2.19.c.reduced.c:996
#10 0x000055fedb5cbccf in addtok_mb (t=262, mbprop=3) at ./grep-2.19.c.reduced.c:15270
#11 0x000055fedb5c91ea in addtok (t=262) at ./grep-2.19.c.reduced.c:15400
#12 0x000055fedb5cbc4d in atom () at ./grep-2.19.c.reduced.c:15673
#13 0x000055fedb5cbadd in closure () at ./grep-2.19.c.reduced.c:15799
#14 0x000055fedb5cba69 in branch () at ./grep-2.19.c.reduced.c:15896
#15 0x000055fedb5c91a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#16 0x000055fedb5c8906 in dfaparse (s=0x55fedc22e2a0 "b;xcalc;xcalcaaaa%d%naaaa%d%n%n$+\\u-1$2\\x0a$1`xcalc`%s$'$PATH;xcalc/ld", 
    len=70, d=0x55fedc22f0d0) at ./grep-2.19.c.reduced.c:15973
#17 0x000055fedb5c8428 in dfacomp (s=0x55fedc22e2a0 "b;xcalc;xcalcaaaa%d%naaaa%d%n%n$+\\u-1$2\\x0a$1`xcalc`%s$'$PATH;xcalc/ld", 
    len=70, d=0x55fedc22f0d0, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#18 0x000055fedb5c8346 in GEAcompile (
    pattern=0x55fedc22e2a0 "b;xcalc;xcalcaaaa%d%naaaa%d%n%n$+\\u-1$2\\x0a$1`xcalc`%s$'$PATH;xcalc/ld", size=70, 
    syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#19 0x000055fedb5cbec2 in Gcompile (
    pattern=0x55fedc22e2a0 "b;xcalc;xcalcaaaa%d%naaaa%d%n%n$+\\u-1$2\\x0a$1`xcalc`%s$'$PATH;xcalc/ld", size=70)
    at ./grep-2.19.c.reduced.c:21884
#20 0x000055fedb5ca7b0 in main (argc=3, argv=0x55fedb5e8db0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
