nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/reduced.nosan.out...
[New LWP 1767874]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-input-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055a7aa61d6c3 in from_header (where0=0x55a7aae8b151 "\377\351", digs=8, type=0x55a7aa62829d "minor_t", 
    minus_minval=2147483648, maxval=2147483647) at ./tar-1.14.c.reduced.c:13142
13142	        *value_string = (char)'-';
#0  0x000055a7aa61d6c3 in from_header (where0=0x55a7aae8b151 "\377\351", digs=8, type=0x55a7aa62829d "minor_t", 
    minus_minval=2147483648, maxval=2147483647) at ./tar-1.14.c.reduced.c:13142
#1  0x000055a7aa61d9ef in minor_from_header (p=0x55a7aae8b151 "\377\351", s=8) at ./tar-1.14.c.reduced.c:13190
#2  0x000055a7aa613e79 in decode_header (header=0x55a7aae8b000, stat_info=0x55a7aa632190 <current_stat_info>, 
    format_pointer=0x55a7aa632390 <current_format>, do_user_group=1) at ./tar-1.14.c.reduced.c:12690
#3  0x000055a7aa61880d in extract_archive () at ./tar-1.14.c.reduced.c:7992
#4  0x000055a7aa61c3da in read_and (do_something=0x55a7aa6187d0 <extract_archive>) at ./tar-1.14.c.reduced.c:12086
#5  0x000055a7aa61fd8e in main (argc=3, argv=0x7fff76fd4908) at ./tar-1.14.c.reduced.c:22903
