msan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/reduced.msan.out
MemorySanitizer:DEADLYSIGNAL
==3001283==ERROR: MemorySanitizer: SEGV on unknown address 0x000000000000 (pc 0x561b57a3f7f2 bp 0x7fff1dc51a40 sp 0x7fff1dc51960 T3001283)
==3001283==The signal is caused by a READ memory access.
==3001283==Hint: address points to the zero page.
    #0 0x561b57a3f7f2 in find_field /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/./uniq-8.16.c.reduced.c:6625:42
    #1 0x561b57a3e85b in check_file /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/./uniq-8.16.c.reduced.c:6890:33
    #2 0x561b57a3d1ca in main /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/./uniq-8.16.c.reduced.c:7306:7
    #3 0x7f8532009d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x7f8532009e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #5 0x561b579b1384 in _start (/workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/reduced.msan.out+0x1f384) (BuildId: 6496c78e3588d07b5d3594c6e1ab411334e1c519)

MemorySanitizer can not provide additional info.
SUMMARY: MemorySanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/./uniq-8.16.c.reduced.c:6625:42 in find_field
==3001283==ABORTING
./verify.sh: line 110: 3001280 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
