asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.asan.out
AddressSanitizer:DEADLYSIGNAL
=================================================================
==2724667==ERROR: AddressSanitizer: stack-overflow on address 0x7ffd59d03650 (pc 0x7ffd59d03650 bp 0x7ffd59d03330 sp 0x7ffd59d03338 T0)
LLVMSymbolizer: error reading file: No such file or directory
    #0 0x7ffd59d03650  ([stack]+0x1e650)
    #1 0x5644c88b0b13 in lex /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15016:15
    #2 0x5644c88cb367 in atom /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15638:25
    #3 0x5644c88cad9c in closure /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7
    #4 0x5644c88cad76 in branch /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15913:11
    #5 0x5644c88b15d8 in regexp /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7
    #6 0x5644c88af2c5 in dfaparse /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15973:7
    #7 0x5644c88abcf9 in dfacomp /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18346:7
    #8 0x5644c88ababb in GEAcompile /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #9 0x5644c88c45a1 in Gcompile /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21884:7
    #10 0x5644c88c3469 in main /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #11 0x7ffb0b201d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: stack-overflow ([stack]+0x1e650) 
==2724667==ABORTING
./verify.sh: line 110: 2724664 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
