nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2661055]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005643d314e953 in kwsincr (kwset___1=0x5643d43452f0, 
    text=0x5643d434c7e3 "bbb3jdjn|t\330\330\330\377?r3jdjn|t_djn|t\330\330\330\377?r3jdjn|t_diomfn_inajdjn|t__d?r|input", len=3)
    at ./grep-2.19.c.reduced.c:11045
11045	          (kwset_link->trie)->accepting = (size_t)0;
#0  0x00005643d314e953 in kwsincr (kwset___1=0x5643d43452f0, 
    text=0x5643d434c7e3 "bbb3jdjn|t\330\330\330\377?r3jdjn|t_djn|t\330\330\330\377?r3jdjn|t_diomfn_inajdjn|t__d?r|input", len=3)
    at ./grep-2.19.c.reduced.c:11045
#1  0x00005643d31509c4 in kwsmusts () at ./grep-2.19.c.reduced.c:12414
#2  0x00005643d315062c in GEAcompile (
    pattern=0x5643d4340310 "\025\025-bbbbbn{\330\330\330|t_dio\377?r|\267djn|t_\330\330\330***-bbbbb3j**-bbbbb3jdjn|t\330\330\330\377?r3jdjn|t_djn|t\330\330\330\377?r3jdjn|t_diomfn_inajdjn|t__d?r|inputt******%***\347\347HbCbbbb;\021**\\\\birbz", 'b' <repeats 21 times>, "\343in_ixo*k***){,2\330\330\330\377?r\204jc````"..., size=215, syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12583
#3  0x00005643d31593d2 in Gcompile (
    pattern=0x5643d4340310 "\025\025-bbbbbn{\330\330\330|t_dio\377?r|\267djn|t_\330\330\330***-bbbbb3j**-bbbbb3jdjn|t\330\330\330\377?r3jdjn|t_djn|t\330\330\330\377?r3jdjn|t_diomfn_inajdjn|t__d?r|inputt******%***\347\347HbCbbbb;\021**\\\\birbz", 'b' <repeats 21 times>, "\343in_ixo*k***){,2\330\330\330\377?r\204jc````"..., size=215) at ./grep-2.19.c.reduced.c:21884
#4  0x00005643d3158c32 in main (argc=3, argv=0x5643d317e150 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
