nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 1046844]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduce'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000557f84e5b891 in mainGtU (i1=19881968, i2=19881968, block=0x7f31dc432010 "\367\002\001\203\222\300\034;", quadrant=0x0, 
    nblock=97059, budget=0x7ffe3230932c) at ./bzip2-1.0.5.c.reduced.c:11076
11076	        c1 = *(block + i1);
#0  0x0000557f84e5b891 in mainGtU (i1=19881968, i2=19881968, block=0x7f31dc432010 "\367\002\001\203\222\300\034;", quadrant=0x0, 
    nblock=97059, budget=0x7ffe3230932c) at ./bzip2-1.0.5.c.reduced.c:11076
#1  0x0000557f84e5b7e9 in mainSimpleSort (ptr=0x7f31dcca1010, block=0x7f31dc432010 "\367\002\001\203\222\300\034;", quadrant=0x0, 
    nblock=97059, lo=2879, hi=2884, d=0, budget=0x7ffe3230932c) at ./bzip2-1.0.5.c.reduced.c:11240
#2  0x0000557f84e5b72f in mainQSort3 (ptr=0x7f31dcca1010, block=0x7f31dc432010 "\367\002\001\203\222\300\034;", quadrant=0x0, 
    nblock=97059, loSt=2879, hiSt=2884, dSt=2, budget=0x7ffe3230932c) at ./bzip2-1.0.5.c.reduced.c:11402
#3  0x0000557f84e5ac32 in mainSort (ptr=0x7f31dcca1010, block=0x7f31dc432010 "\367\002\001\203\222\300\034;", quadrant=0x0, 
    ftab=0x7f31dc3f1010, nblock=97059, verb=0, budget=0x7ffe3230932c) at ./bzip2-1.0.5.c.reduced.c:11852
#4  0x0000557f84e587af in BZ2_blockSort (s=0x557f863086d0) at ./bzip2-1.0.5.c.reduced.c:12046
#5  0x0000557f84e585cc in BZ2_compressBlock (s=0x557f863086d0, is_last_block=0 '\000') at ./bzip2-1.0.5.c.reduced.c:4547
#6  0x0000557f84e59b46 in handle_compress (strm=0x557f86308678) at ./bzip2-1.0.5.c.reduced.c:5184
#7  0x0000557f84e59a9b in BZ2_bzCompress (strm=0x557f86308678, action=2) at ./bzip2-1.0.5.c.reduced.c:5307
#8  0x0000557f84e5a131 in BZ2_bzWriteClose64 (bzerror=0x7ffe32309478, b=0x557f863072e0, abandon=0, nbytes_in_lo32=0x7ffe32309488, 
    nbytes_in_hi32=0x7ffe32309484, nbytes_out_lo32=0x7ffe32309480, nbytes_out_hi32=0x7ffe3230947c)
    at ./bzip2-1.0.5.c.reduced.c:6524
#9  0x0000557f84e5b4a0 in compressStream (stream=0x7f31dd72daa0 <_IO_2_1_stdin_>, zStream=0x7f31dd72e780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7287
#10 0x0000557f84e5a7a3 in compress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:8787
#11 0x0000557f84e5a55f in main (argc=2, argv=0x7ffe3230a9b8) at ./bzip2-1.0.5.c.reduced.c:10227
