tsan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.tsan.out
ThreadSanitizer:DEADLYSIGNAL
==3730391==ERROR: ThreadSanitizer: SEGV on unknown address 0x000000000074 (pc 0x7f4356a059cf bp 0x000000000000 sp 0x7ffc0f77cb30 T3730391)
==3730391==The signal is caused by a READ memory access.
==3730391==Hint: address points to the zero page.
==3730391==WARNING: failed to fork (errno 12)
==3730391==WARNING: failed to fork (errno 12)
==3730391==WARNING: failed to fork (errno 12)
==3730391==WARNING: failed to fork (errno 12)
==3730391==WARNING: failed to fork (errno 12)
==3730391==WARNING: Failed to use and restart external symbolizer!
    #0 <null> <null> (libc.so.6+0x879cf) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #1 <null> <null> (reduced.tsan.out+0xd8f75) (BuildId: 7e211887f1e8c1f754317b8585b8f569e3bd35a3)
    #2 <null> <null> (reduced.tsan.out+0xd8ea1) (BuildId: 7e211887f1e8c1f754317b8585b8f569e3bd35a3)
    #3 <null> <null> (reduced.tsan.out+0xd6f33) (BuildId: 7e211887f1e8c1f754317b8585b8f569e3bd35a3)
    #4 <null> <null> (reduced.tsan.out+0xd69a6) (BuildId: 7e211887f1e8c1f754317b8585b8f569e3bd35a3)
    #5 <null> <null> (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #6 <null> <null> (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #7 <null> <null> (reduced.tsan.out+0x20364) (BuildId: 7e211887f1e8c1f754317b8585b8f569e3bd35a3)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV (/lib/x86_64-linux-gnu/libc.so.6+0x879cf) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e) 
==3730391==ABORTING
./verify.sh: line 174: 3730389 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.tsan.out < /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/input/radamsa_fuzzed/input0_fuzzed/input0_486 > sample1.rb2
lsan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.lsan.out
bzip2: file name
`train_input/tr-c'
is suspiciously (more than 1024 chars) long.
Try using a reasonable file name instead.  Sorry! :-)
bzip2: file name
`train_input/tr-c'
is suspiciously (more than 1024 chars) long.
Try using a reasonable file name instead.  Sorry! :-)
LeakSanitizer:DEADLYSIGNAL
==127236==ERROR: LeakSanitizer: SEGV on unknown address 0x000000000074 (pc 0x7f9ab74ba9cf bp 0x000000000000 sp 0x7ffe17272440 T0)
==127236==The signal is caused by a READ memory access.
==127236==Hint: address points to the zero page.
==127236==WARNING: failed to fork (errno 12)
==127236==WARNING: failed to fork (errno 12)
==127236==WARNING: failed to fork (errno 12)
==127236==WARNING: failed to fork (errno 12)
==127236==WARNING: failed to fork (errno 12)
==127236==WARNING: Failed to use and restart external symbolizer!
    #0 0x7f9ab74ba9cf  (/lib/x86_64-linux-gnu/libc.so.6+0x879cf) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #1 0x55d63ffde204  (/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.lsan.out+0x38204) (BuildId: ab7e1c261d5be1181158d7457493c00d27b1eac0)
    #2 0x55d63ffde142  (/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.lsan.out+0x38142) (BuildId: ab7e1c261d5be1181158d7457493c00d27b1eac0)
    #3 0x55d63ffdd4e2  (/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.lsan.out+0x374e2) (BuildId: ab7e1c261d5be1181158d7457493c00d27b1eac0)
    #4 0x55d63ffdd180  (/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.lsan.out+0x37180) (BuildId: ab7e1c261d5be1181158d7457493c00d27b1eac0)
    #5 0x7f9ab745cd8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #6 0x7f9ab745ce3f  (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #7 0x55d63ffab464  (/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.lsan.out+0x5464) (BuildId: ab7e1c261d5be1181158d7457493c00d27b1eac0)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV (/lib/x86_64-linux-gnu/libc.so.6+0x879cf) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e) 
==127236==ABORTING
