nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2211646]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140377788925760) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140377788925760) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140377788925760) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140377788925760, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fac40429476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fac4040f7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fac40470676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fac405c2b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fac40487cfc in malloc_printerr (str=str@entry=0x7fac405c07ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007fac4048b6f2 in _int_malloc (av=av@entry=0x7fac40601c80 <main_arena>, bytes=bytes@entry=16451) at ./malloc/malloc.c:4373
#8  0x00007fac4048c262 in __GI___libc_malloc (bytes=16451) at ./malloc/malloc.c:3321
#9  0x0000557f687c17de in xnmalloc_inline (n=16451, s=1) at ./tar-1.14.c.reduced.c:30058
#10 0x0000557f687bfc4a in xmalloc (n=16451) at ./tar-1.14.c.reduced.c:30071
#11 0x0000557f687bfca9 in addname (string=0x557f6a6e6360 "foo.ta$'%d%#x$6553", 'a' <repeats 182 times>..., change_dir___0=0)
    at ./tar-1.14.c.reduced.c:16495
#12 0x0000557f687beecb in name_gather () at ./tar-1.14.c.reduced.c:16459
#13 0x0000557f687bed71 in read_and (do_something=0x557f687be050 <extract_archive>) at ./tar-1.14.c.reduced.c:11977
#14 0x0000557f687c0953 in main (argc=4, argv=0x557f687e19c0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22905
