nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2360559]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x000056035ad84365 in xstrdup (string=0x3e8 <error: Cannot access memory at address 0x3e8>) at ./tar-1.14.c.reduced.c:30173
#2  0x000056035ad7765e in assign_string (string=0x7ffe902cc2b0, value=0x3e8 <error: Cannot access memory at address 0x3e8>)
    at ./tar-1.14.c.reduced.c:14275
#3  0x000056035ad7c763 in dump_file0 (st=0x7ffe902cc2b0, p=0x3e8 <error: Cannot access memory at address 0x3e8>, top_level=-1, 
    parent_device=0) at ./tar-1.14.c.reduced.c:6236
#4  0x000056035ad7c399 in dump_file (p=0x3e8 <error: Cannot access memory at address 0x3e8>, top_level=-1, parent_device=0)
    at ./tar-1.14.c.reduced.c:6554
#5  0x000056035ad7bf9c in create_archive () at ./tar-1.14.c.reduced.c:5874
#6  0x000056035ad85d92 in main (argc=6, argv=0x56035adb0eb0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22893
