,f 2147483647 train_imput/file/input
,f 2147483648 train_imput/file/input
,f 2147483647 train_imput/file/input
,f 0 train_imput/file/input
,f 2147483647 train_imput/file/input
,f 2147483647 train_imput/file/input
,f 2147483647 train_imput/file/input
,f 2147483647 train_imput/fileimput/file/input
,f 2147483647 train_imput/file/input
,f 340282366920938463463374607431768211455 train_imput/file/input
,f 2147483648 train_imput/file/input
,f 0 train_imput/file/input
,f 2147483647 train_imput/file/input
,f 2147483647 train_imput/file/input
,f 2147483647 train_imput/file/input
,f 2147483647 train_imput/file/input
,f 2147483647 train_imput/file/input
,f 18446744075857035263 train_imput/file/input
,f 18446744071562067968 train_imput/file/input
