nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3169678]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memcmp_avx2_movbe () at ../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:83
#0  __memcmp_avx2_movbe () at ../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:83
#1  0x00005621f248822a in compare (a=0x5621f41c1240, b=0x5621f24a5680 <saved>) at ./sort-8.16.c.reduced.c:11708
#2  0x00005621f2487d0f in write_unique (line=0x5621f41c1240, tfp=0x7fdf0cddd780 <_IO_2_1_stdout_>, temp_output=0x0)
    at ./sort-8.16.c.reduced.c:12504
#3  0x00005621f24877b6 in sort (files=0x5621f41bf2a0, nfiles=0, output_file=0x0, nthreads=1) at ./sort-8.16.c.reduced.c:13189
#4  0x00005621f24874a4 in main (argc=1014, argv=0x5621f24a3740 <afl_init_argv[ret]>) at ./sort-8.16.c.reduced.c:14277
