nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 1516691]
[New LWP 175]
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libthread_db.so.1
line to your configuration file "/root/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055aab3fa6ead in BZ2_decompress (s=0x55aab407c960) at ./bzip2-1.0.5.c.reduced.c:2311
2311	                    *(s->tt + nblock) = (UInt32)uc;
[Current thread is 1 (LWP 1516691)]
#0  0x000055aab3fa6ead in BZ2_decompress (s=0x55aab407c960) at ./bzip2-1.0.5.c.reduced.c:2311
#1  0x000055aab3fad74b in BZ2_bzDecompress (strm=0x55aab407c8f8) at ./bzip2-1.0.5.c.reduced.c:6161
#2  0x000055aab3fae371 in BZ2_bzRead (bzerror=0x7ffd71649ab4, b=0x55aab407b560, buf=0x7ffd71648710, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6866
#3  0x000055aab3fb16e4 in testStream (zStream=0x55aab407b380) at ./bzip2-1.0.5.c.reduced.c:7737
#4  0x000055aab3faf790 in testf (
    name=0x55aab407b300 "/workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_1") at ./bzip2-1.0.5.c.reduced.c:9404
#5  0x000055aab3faf022 in main (argc=3, argv=0x7ffd71649d88) at ./bzip2-1.0.5.c.reduced.c:10327
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced.ubsan.out...
[New LWP 3133267]
[New LWP 175]
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libthread_db.so.1
line to your configuration file "/root/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055be5fa0dfb8 in BZ2_decompress (s=0x55be608cd9f0) at ./bzip2-1.0.5.c.reduced.c:2311
2311	                    *(s->tt + nblock) = (UInt32)uc;
[Current thread is 1 (LWP 3133267)]
#0  0x000055be5fa0dfb8 in BZ2_decompress (s=0x55be608cd9f0) at ./bzip2-1.0.5.c.reduced.c:2311
#1  0x000055be5fa51824 in BZ2_bzDecompress (strm=0x55be608cd988) at ./bzip2-1.0.5.c.reduced.c:6161
#2  0x000055be5fa56b38 in BZ2_bzRead (bzerror=0x7ffdcdd76174, b=0x55be608cc5f0, buf=0x7ffdcdd74dd0, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6866
#3  0x000055be5fa6920d in testStream (zStream=0x55be608cc410) at ./bzip2-1.0.5.c.reduced.c:7737
#4  0x000055be5fa5b1b8 in testf (
    name=0x55be608cc390 "/workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_1") at ./bzip2-1.0.5.c.reduced.c:9404
#5  0x000055be5fa5a327 in main (argc=3, argv=0x7ffdcdd768a8) at ./bzip2-1.0.5.c.reduced.c:10327
lsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced.lsan.out...
[New LWP 3945940]
[New LWP 1]
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libthread_db.so.1
line to your configuration file "/root/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000559c73df4a1d in BZ2_decompress (s=0x630000000000) at ./bzip2-1.0.5.c.reduced.c:2311
2311	                    *(s->tt + nblock) = (UInt32)uc;
[Current thread is 1 (LWP 3945940)]
#0  0x0000559c73df4a1d in BZ2_decompress (s=0x630000000000) at ./bzip2-1.0.5.c.reduced.c:2311
#1  0x0000559c73dfb2bb in BZ2_bzDecompress (strm=0x621000001398) at ./bzip2-1.0.5.c.reduced.c:6161
#2  0x0000559c73dfbee1 in BZ2_bzRead (bzerror=0x7ffd593b34b4, b=0x621000000000, buf=0x7ffd593b2110, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6866
#3  0x0000559c73dff254 in testStream (zStream=0x614000000000) at ./bzip2-1.0.5.c.reduced.c:7737
#4  0x0000559c73dfd300 in testf (
    name=0x608000000000 "/workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_129") at ./bzip2-1.0.5.c.reduced.c:9404
#5  0x0000559c73dfcb92 in main (argc=3, argv=0x7ffd593b3788) at ./bzip2-1.0.5.c.reduced.c:10327
