lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.lsan.out
LeakSanitizer:DEADLYSIGNAL
==3333813==ERROR: LeakSanitizer: SEGV on unknown address 0x629000010000 (pc 0x55fde1fdd38c bp 0x7ffcd3a961c0 sp 0x7ffcd3a957a0 T0)
==3333813==The signal is caused by a WRITE memory access.
    #0 0x55fde1fdd38c in kwsprep /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:11591:37
    #1 0x55fde1fdc536 in Fcompile /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:10589:5
    #2 0x55fde1fdfcbe in main /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #3 0x7f58bb2f3d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x7f58bb2f3e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #5 0x55fde1fa37e4 in _start (/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.lsan.out+0x77e4) (BuildId: dd9812b3761657568d154b8b15f2a986164efe56)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:11591:37 in kwsprep
==3333813==ABORTING
