nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3414231]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140075061413696) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140075061413696) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140075061413696) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140075061413696, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f65c44b5476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f65c449b7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x000055ac35cb36b5 in set_next_block_after (block=0x55ac370d7c00) at ./tar-1.14.c.reduced.c:980
#6  0x000055ac35cb8c7b in dump_regular_file (fd=5, st=0x7fff02b8ba40) at ./tar-1.14.c.reduced.c:5515
#7  0x000055ac35cb4f7d in dump_file0 (st=0x7fff02b8ba40, p=0x55ac3661d390 "foo.tar.gz", top_level=1, parent_device=0)
    at ./tar-1.14.c.reduced.c:6366
#8  0x000055ac35cb4c99 in dump_file (p=0x55ac3661d390 "foo.tar.gz", top_level=1, parent_device=0) at ./tar-1.14.c.reduced.c:6554
#9  0x000055ac35cb4ae0 in create_archive () at ./tar-1.14.c.reduced.c:5977
#10 0x000055ac35cb7942 in main (argc=5, argv=0x55ac35cd89c0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22893
