nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/reduced.nosan.out...
[New LWP 3417203]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005630fe43ab59 in huft_build (b=0x7ffd5bae37f0, n=19, s=19, d=0x0, e=0x0, t=0x7ffd5bae3d00, m=0x7ffd5bae3cf4)
    at ./gzip-1.2.4.c.reduced.c:2227
2227	        j___0 += *tmp___0;
#0  0x00005630fe43ab59 in huft_build (b=0x7ffd5bae37f0, n=19, s=19, d=0x0, e=0x0, t=0x7ffd5bae3d00, m=0x7ffd5bae3cf4)
    at ./gzip-1.2.4.c.reduced.c:2227
#1  0x00005630fe43bd6a in inflate_dynamic () at ./gzip-1.2.4.c.reduced.c:3139
#2  0x00005630fe43c172 in inflate_block (e=0x7ffd5bae3d7c) at ./gzip-1.2.4.c.reduced.c:3440
#3  0x00005630fe43c1d1 in inflate () at ./gzip-1.2.4.c.reduced.c:3473
#4  0x00005630fe43c29d in unzip (in=0, out=1) at ./gzip-1.2.4.c.reduced.c:3630
#5  0x00005630fe43f353 in treat_stdin () at ./gzip-1.2.4.c.reduced.c:6912
#6  0x00005630fe43eeb1 in main (argc=2, argv=0x7ffd5bae3f98) at ./gzip-1.2.4.c.reduced.c:6763
