nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1986889]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/reduce'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055a37bc90403 in BZ2_blockSort (s=0x55a37c73c910) at ./bzip2-1.0.5.c.reduced.c:12084
12084	        if (*(ptr + i) == 0U) {
#0  0x000055a37bc90403 in BZ2_blockSort (s=0x55a37c73c910) at ./bzip2-1.0.5.c.reduced.c:12084
#1  0x000055a37bc901ec in BZ2_compressBlock (s=0x55a37c73c910, is_last_block=0 '\000') at ./bzip2-1.0.5.c.reduced.c:4548
#2  0x000055a37bc93226 in handle_compress (strm=0x55a37c73c8a8) at ./bzip2-1.0.5.c.reduced.c:5185
#3  0x000055a37bc93173 in BZ2_bzCompress (strm=0x55a37c73c8a8, action=2) at ./bzip2-1.0.5.c.reduced.c:5308
#4  0x000055a37bc93741 in BZ2_bzWriteClose64 (bzerror=0x7ffca4fa1678, b=0x55a37c73b510, abandon=0, nbytes_in_lo32=0x7ffca4fa1688, 
    nbytes_in_hi32=0x7ffca4fa1684, nbytes_out_lo32=0x7ffca4fa1680, nbytes_out_hi32=0x7ffca4fa167c)
    at ./bzip2-1.0.5.c.reduced.c:6525
#5  0x000055a37bc94c1f in compressStream (stream=0x55a37c73b330, zStream=0x0) at ./bzip2-1.0.5.c.reduced.c:7288
#6  0x000055a37bc93e7c in compress (name=0x55a37c73b300 "train_input/trainc/sample1.ref") at ./bzip2-1.0.5.c.reduced.c:8788
#7  0x000055a37bc93b09 in main (argc=3, argv=0x55a37bcb0390 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10252
