nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2032409]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  atom () at ./grep-2.19.c.reduced.c:15685
15685	                                  tok = lex();
#149543 0x000055fb483e71a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#149544 0x000055fb483e9c6f in atom () at ./grep-2.19.c.reduced.c:15686
#149545 0x000055fb483e9add in closure () at ./grep-2.19.c.reduced.c:15799
#149546 0x000055fb483e9a69 in branch () at ./grep-2.19.c.reduced.c:15896
#149547 0x000055fb483e71a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#149548 0x000055fb483e9c6f in atom () at ./grep-2.19.c.reduced.c:15686
#149549 0x000055fb483e9add in closure () at ./grep-2.19.c.reduced.c:15799
#149550 0x000055fb483e9a69 in branch () at ./grep-2.19.c.reduced.c:15896
#149551 0x000055fb483e71a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#149552 0x000055fb483e9c6f in atom () at ./grep-2.19.c.reduced.c:15686
#149553 0x000055fb483e9add in closure () at ./grep-2.19.c.reduced.c:15799
#149554 0x000055fb483e9a69 in branch () at ./grep-2.19.c.reduced.c:15896
#149555 0x000055fb483e71a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#149556 0x000055fb483e9c6f in atom () at ./grep-2.19.c.reduced.c:15686
#149557 0x000055fb483e9add in closure () at ./grep-2.19.c.reduced.c:15799
#149558 0x000055fb483e9a69 in branch () at ./grep-2.19.c.reduced.c:15896
#149559 0x000055fb483e71a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#149560 0x000055fb483e9c6f in atom () at ./grep-2.19.c.reduced.c:15686
#149561 0x000055fb483e9add in closure () at ./grep-2.19.c.reduced.c:15799
#149562 0x000055fb483e9a69 in branch () at ./grep-2.19.c.reduced.c:15896
#149563 0x000055fb483e71a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#149564 0x000055fb483e9c6f in atom () at ./grep-2.19.c.reduced.c:15686
#149565 0x000055fb483e9add in closure () at ./grep-2.19.c.reduced.c:15799
#149566 0x000055fb483e9a69 in branch () at ./grep-2.19.c.reduced.c:15896
#149567 0x000055fb483e71a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#149568 0x000055fb483e6906 in dfaparse (s=0x55fb490322a0 "", len=0, d=0x55fb490329a0) at ./grep-2.19.c.reduced.c:15973
#149569 0x000055fb483e6428 in dfacomp (s=0x55fb490322a0 "", len=0, d=0x55fb490329a0, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#149570 0x000055fb483e6346 in GEAcompile (pattern=0x55fb490322a0 "", size=0, syntax_bits___0=2210588)
    at ./grep-2.19.c.reduced.c:12582
#149571 0x000055fb483e9ef2 in Ecompile (pattern=0x55fb490322a0 "", size=0) at ./grep-2.19.c.reduced.c:21892
#149572 0x000055fb483e87b0 in main (argc=5, argv=0x55fb48406db0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
