nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2112109]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000556215406d12 in addtok_mb (t=116, mbprop=3) at ./grep-2.19.c.reduced.c:15285
15285	    *(dfa___0->tokens + tmp) = t;
#0  0x0000556215406d12 in addtok_mb (t=116, mbprop=3) at ./grep-2.19.c.reduced.c:15285
#1  0x00005562154041ea in addtok (t=116) at ./grep-2.19.c.reduced.c:15400
#2  0x0000556215406b86 in atom () at ./grep-2.19.c.reduced.c:15615
#3  0x0000556215406add in closure () at ./grep-2.19.c.reduced.c:15799
#4  0x0000556215406ab7 in branch () at ./grep-2.19.c.reduced.c:15913
#5  0x00005562154041a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#6  0x0000556215403906 in dfaparse (s=0x5562166ef2a0 "[r\271][a][\324][d]*in_input/ipput_d\242r/input2", len=39, d=0x5562166f1770)
    at ./grep-2.19.c.reduced.c:15973
#7  0x0000556215403428 in dfacomp (s=0x5562166ef2a0 "[r\271][a][\324][d]*in_input/ipput_d\242r/input2", len=39, d=0x5562166f1770, 
    searchflag=1) at ./grep-2.19.c.reduced.c:18346
#8  0x0000556215403346 in GEAcompile (pattern=0x5562166ef2a0 "[r\271][a][\324][d]*in_input/ipput_d\242r/input2", size=39, 
    syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#9  0x0000556215406ec2 in Gcompile (pattern=0x5562166ef2a0 "[r\271][a][\324][d]*in_input/ipput_d\242r/input2", size=39)
    at ./grep-2.19.c.reduced.c:21884
#10 0x00005562154057b0 in main (argc=3, argv=0x556215423db0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
