nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2589027]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000558204aa1953 in kwsincr (kwset___1=0x558204bc7910, 
    text=0x558204bc5c9b "{2222232_2\271\062\245{2222222-{22222\245\245\245\062\245{22222", 'v' <repeats 23 times>, "pv22\245\245\062\062\062\062\062", len=11) at ./grep-2.19.c.reduced.c:11045
11045	          (kwset_link->trie)->accepting = (size_t)0;
#0  0x0000558204aa1953 in kwsincr (kwset___1=0x558204bc7910, 
    text=0x558204bc5c9b "{2222232_2\271\062\245{2222222-{22222\245\245\245\062\245{22222", 'v' <repeats 23 times>, "pv22\245\245\062\062\062\062\062", len=11) at ./grep-2.19.c.reduced.c:11045
#1  0x0000558204aa39c4 in kwsmusts () at ./grep-2.19.c.reduced.c:12414
#2  0x0000558204aa362c in GEAcompile (
    pattern=0x558204bc2310 "*{22222\245\245\245\062\245{2222Z`OZZZYZZZ\373ZZ2\245{22222_2\245\062\245\245\245\062\245*{\245\315\062\062\062ZZZR\254\254\062\062\062*{22222\305\245\245\062\245{2222232_2\271\062\245{2222222-{22222\245\245\245\062\245{22222", 'v' <repeats 23 times>, "pv22\245\245\062\062\062\062\062\062*{2222222\245{2222\245{22222_2\245\062\245\245\245\062\245*{\245\315", '\062' <repeats 14 times>, "()"..., size=213, syntax_bits___0=2210588) at ./grep-2.19.c.reduced.c:12583
#3  0x0000558204ab03c2 in Ecompile (
    pattern=0x558204bc2310 "*{22222\245\245\245\062\245{2222Z`OZZZYZZZ\373ZZ2\245{22222_2\245\062\245\245\245\062\245*{\245\315\062\062\062ZZZR\254\254\062\062\062*{22222\305\245\245\062\245{2222232_2\271\062\245{2222222-{22222\245\245\245\062\245{22222", 'v' <repeats 23 times>, "pv22\245\245\062\062\062\062\062\062*{2222222\245{2222\245{22222_2\245\062\245\245\245\062\245*{\245\315", '\062' <repeats 14 times>, "()"..., size=213) at ./grep-2.19.c.reduced.c:21892
#4  0x0000558204aabc32 in main (argc=3, argv=0x558204ad1150 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
