nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4068805]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140059355285312) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140059355285312) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140059355285312) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140059355285312, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f621c22d476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f621c2137f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f621c28beca in __malloc_assert (
    assertion=assertion@entry=0x7f621c3c9988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7f621c3c468c "malloc.c", 
    line=line@entry=2617, function=function@entry=0x7f621c3ca1f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007f621c28e937 in sysmalloc (nb=nb@entry=144, av=av@entry=0x7f621c405c80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007f621c28f8dd in _int_malloc (av=av@entry=0x7f621c405c80 <main_arena>, bytes=bytes@entry=128) at ./malloc/malloc.c:4407
#8  0x00007f621c290262 in __GI___libc_malloc (bytes=128) at ./malloc/malloc.c:3321
#9  0x000055b2eaf5c82d in xrealloc (p=0x0, n=128) at ./sort-8.16.c.reduced.c:1976
#10 0x000055b2eaf5e516 in x2nrealloc (p=0x0, pn=0x55b2eaf7fcf0 <temp_dir_alloc>, s=8) at ./sort-8.16.c.reduced.c:1940
#11 0x000055b2eaf5e0e8 in add_temp_dir (dir=0x55b2eaf6139d "/tmp") at ./sort-8.16.c.reduced.c:9282
#12 0x000055b2eaf5dae1 in main (argc=3, argv=0x55b2eaf7d9b0 <afl_init_argv[ret]>) at ./sort-8.16.c.reduced.c:14216
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 2910522]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/reduced.ub'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139968079863808) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139968079863808) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139968079863808) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139968079863808, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f4cdbb25476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f4cdbb0b7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f4cdbb83eca in __malloc_assert (
    assertion=assertion@entry=0x7f4cdbcc1988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7f4cdbcbc68c "malloc.c", 
    line=line@entry=2617, function=function@entry=0x7f4cdbcc21f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007f4cdbb86937 in sysmalloc (nb=nb@entry=144, av=av@entry=0x7f4cdbcfdc80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007f4cdbb878dd in _int_malloc (av=av@entry=0x7f4cdbcfdc80 <main_arena>, bytes=bytes@entry=128) at ./malloc/malloc.c:4407
#8  0x00007f4cdbb88262 in __GI___libc_malloc (bytes=128) at ./malloc/malloc.c:3321
#9  0x0000560fae207a2d in xrealloc (p=0x0, n=128) at ./sort-8.16.c.reduced.c:1976
#10 0x0000560fae20c7fe in x2nrealloc (p=0x0, pn=0x560faeb8ec10 <temp_dir_alloc>, s=8) at ./sort-8.16.c.reduced.c:1940
#11 0x0000560fae20bce8 in add_temp_dir (dir=0x560fae21e1ba "/tmp") at ./sort-8.16.c.reduced.c:9282
#12 0x0000560fae20a55e in main (argc=3, argv=0x560faeb8c8d0 <afl_init_argv[ret]>) at ./sort-8.16.c.reduced.c:14216
