nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 461776]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139899639424832) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139899639424832) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139899639424832) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139899639424832, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f3cec543476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f3cec5297f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f3cec5a1eca in __malloc_assert (
    assertion=assertion@entry=0x7f3cec6df988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7f3cec6da68c "malloc.c", 
    line=line@entry=2617, function=function@entry=0x7f3cec6e01f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007f3cec5a4937 in sysmalloc (nb=nb@entry=63824, av=av@entry=0x7f3cec71bc80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007f3cec5a58dd in _int_malloc (av=av@entry=0x7f3cec71bc80 <main_arena>, bytes=bytes@entry=63816) at ./malloc/malloc.c:4407
#8  0x00007f3cec5a6262 in __GI___libc_malloc (bytes=63816) at ./malloc/malloc.c:3321
#9  0x000055ef127b39e1 in default_bzalloc (opaque=0x0, items=63816, size=1) at ./bzip2-1.0.5.c.reduced.c:4730
#10 0x000055ef127b3bdd in BZ2_bzDecompressInit (strm=0x55ef13a836b8, verbosity___0=0, small=0) at ./bzip2-1.0.5.c.reduced.c:5395
#11 0x000055ef127b41f7 in BZ2_bzReadOpen (bzerror=0x7ffc16f405ac, f=0x7f3cec71baa0 <_IO_2_1_stdin_>, verbosity___0=0, small=0, 
    unused=0x7ffc16f3de80, nUnused=0) at ./bzip2-1.0.5.c.reduced.c:6721
#12 0x000055ef127b5705 in uncompressStream (zStream=0x7f3cec71baa0 <_IO_2_1_stdin_>, stream=0x7f3cec71c780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7446
#13 0x000055ef127b499a in uncompress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:9165
#14 0x000055ef127b4622 in main (argc=3, argv=0x55ef127d2420 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10265
