asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out -t /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_21
=================================================================
==2772479==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f6c56a000e6 at pc 0x564e1a8cf70c bp 0x7ffd45aa8850 sp 0x7ffd45aa8848
WRITE of size 1 at 0x7f6c56a000e6 thread T0
    #0 0x564e1a8cf70b in BZ2_decompress /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:1816:23
    #1 0x564e1a8ef1e1 in BZ2_bzDecompress /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:6161:19
    #2 0x564e1a8f1f65 in BZ2_bzRead /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:6866:17
    #3 0x564e1a8fcd82 in testStream /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:7737:23
    #4 0x564e1a8f4c59 in testf /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:9404:15
    #5 0x564e1a8f3f1b in main /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:10327:17
    #6 0x7f6c587edd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7f6c587ede3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x564e1a803394 in _start (/workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out+0x1f394) (BuildId: 134c33a691770bd95e8c9f7adca656d27158b520)

Address 0x7f6c56a000e6 is located in stack of thread T0 at offset 38 in frame
    #0 0x564e1a8c57af in BZ2_decompress /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:690

  This frame has 1 object(s):
    [32, 38) 'pos' (line 743) <== Memory access at offset 38 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:1816:23 in BZ2_decompress
Shadow bytes around the buggy address:
  0x0fee0ad37fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fee0ad37fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fee0ad37fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fee0ad37ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fee0ad38000: f1 f1 f1 f1 00 f3 f3 f3 f5 f5 f5 f5 f5 f5 f5 f5
=>0x0fee0ad38010: f5 f5 f5 f5 f5 f5 f5 f5 f1 f1 f1 f1[06]f3 f3 f3
  0x0fee0ad38020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fee0ad38030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fee0ad38040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fee0ad38050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fee0ad38060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2772479==ABORTING
./verify.sh: line 170: 2772478 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out -t /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_21
