asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out -c
=================================================================
==4079147==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7fcd7e91f7fc at pc 0x557b56798a94 bp 0x7ffe10033f90 sp 0x7ffe10033f88
WRITE of size 4 at 0x7fcd7e91f7fc thread T0
    #0 0x557b56798a93 in fallbackSort /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:10805:27
    #1 0x557b5677dbaf in BZ2_blockSort /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:12029:9
    #2 0x557b5677d3d1 in BZ2_compressBlock /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:4547:9
    #3 0x557b56790f20 in handle_compress /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:5184:17
    #4 0x557b56790966 in BZ2_bzCompress /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:5307:18
    #5 0x557b56793e06 in BZ2_bzWriteClose64 /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:6524:21
    #6 0x557b5679ef55 in compressStream /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:7287:7
    #7 0x557b56797829 in compress /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:8787:7
    #8 0x557b56796bbb in main /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:10227:11
    #9 0x7fcd81f32d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #10 0x7fcd81f32e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #11 0x557b566a6394 in _start (/workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out+0x1f394) (BuildId: 134c33a691770bd95e8c9f7adca656d27158b520)

0x7fcd7e91f7fc is located 4 bytes to the left of 3600136-byte region [0x7fcd7e91f800,0x7fcd7ec8e708)
allocated by thread T0 here:
    #0 0x557b5672bdbe in __interceptor_malloc (/workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out+0xa4dbe) (BuildId: 134c33a691770bd95e8c9f7adca656d27158b520)
    #1 0x557b56790400 in default_bzalloc /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:4729:13
    #2 0x557b5678fc11 in BZ2_bzCompressInit /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:4838:27
    #3 0x557b56793672 in BZ2_bzWriteOpen /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:6325:13
    #4 0x557b5679ee9d in compressStream /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:7248:13
    #5 0x557b56797829 in compress /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:8787:7
    #6 0x557b56796bbb in main /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:10227:11
    #7 0x7fcd81f32d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:10805:27 in fallbackSort
Shadow bytes around the buggy address:
  0x0ffa2fd1bea0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ffa2fd1beb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ffa2fd1bec0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ffa2fd1bed0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ffa2fd1bee0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0ffa2fd1bef0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa[fa]
  0x0ffa2fd1bf00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffa2fd1bf10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffa2fd1bf20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffa2fd1bf30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffa2fd1bf40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==4079147==ABORTING
./verify.sh: line 170: 4079145 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out -c < /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/result/afl_result/reduced/result_0/asan/crashes/id:000017* > sample1.rb2
