nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/reduced.nosan.out...
[New LWP 3035974]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x00007fca3595ed31 in __vfprintf_internal (s=s@entry=0x7fffddabb170, format=0x55cd3cae33d3 "A lone zero block at %s", 
    ap=0x7fffddabd3b0, mode_flags=0) at ./stdio-common/vfprintf-internal.c:1517
#2  0x00007fca3595f665 in buffered_vfprintf (s=s@entry=0x7fca35b036a0 <_IO_2_1_stderr_>, 
    format=format@entry=0x55cd3cae33d3 "A lone zero block at %s", args=args@entry=0x7fffddabd3b0, mode_flags=mode_flags@entry=0)
    at ./stdio-common/vfprintf-internal.c:2261
#3  0x00007fca3595e65e in __vfprintf_internal (s=s@entry=0x7fca35b036a0 <_IO_2_1_stderr_>, 
    format=0x55cd3cae33d3 "A lone zero block at %s", ap=0x7fffddabd3b0, mode_flags=0) at ./stdio-common/vfprintf-internal.c:1236
#4  0x00007fca35966698 in locked_vfxprintf (fp=fp@entry=0x7fca35b036a0 <_IO_2_1_stderr_>, fmt=<optimized out>, ap=0x7fffddabd3b0, 
    mode_flags=0) at ./stdio-common/fxprintf.c:30
#5  0x00007fca35966775 in __vfxprintf (fp=0x7fca35b036a0 <_IO_2_1_stderr_>, 
    fmt=fmt@entry=0x55cd3cae33d3 "A lone zero block at %s", ap=ap@entry=0x7fffddabd3b0, mode_flags=mode_flags@entry=0)
    at ./stdio-common/fxprintf.c:71
#6  0x00007fca35a091e1 in error_tail (status=status@entry=0, errnum=errnum@entry=0, 
    message=message@entry=0x55cd3cae33d3 "A lone zero block at %s", args=args@entry=0x7fffddabd3b0, mode_flags=mode_flags@entry=0)
    at ./misc/error.c:207
#7  0x00007fca35a092d8 in __error_internal (status=0, errnum=0, message=0x55cd3cae33d3 "A lone zero block at %s", 
    args=args@entry=0x7fffddabd3b0, mode_flags=mode_flags@entry=0) at ./misc/error.c:261
#8  0x00007fca35a093c6 in __error (status=<optimized out>, errnum=<optimized out>, message=<optimized out>) at ./misc/error.c:274
#9  0x000055cd3cad9679 in read_and (do_something=0x55cd3cad6470 <extract_archive>) at ./tar-1.14.c.reduced.c:12117
#10 0x000055cd3cadd7ee in main (argc=3, argv=0x7fffddabd718) at ./tar-1.14.c.reduced.c:22903
