nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduced.nosan.out...
[New LWP 2994444]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduce'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005632cea02053 in ct_tally (dist=31395, lc=2) at ./gzip-1.2.4.c.reduced.c:5023
5023	    inbuf[tmp] = (uch)lc;
#0  0x00005632cea02053 in ct_tally (dist=31395, lc=2) at ./gzip-1.2.4.c.reduced.c:5023
#1  0x00005632cea026dc in deflate () at ./gzip-1.2.4.c.reduced.c:5706
#2  0x00005632cea02c8a in zip (in=0, out=1) at ./gzip-1.2.4.c.reduced.c:5988
#3  0x00005632cea02fbb in treat_stdin () at ./gzip-1.2.4.c.reduced.c:6912
#4  0x00005632cea02f00 in main (argc=2, argv=0x7fff08481718) at ./gzip-1.2.4.c.reduced.c:6763
