nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 1170076]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduce'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140199164880704) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140199164880704) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140199164880704) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140199164880704, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f82a96ff476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f82a96e57f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f82a9746676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f82a9898b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f82a975dcfc in malloc_printerr (str=str@entry=0x7f82a98967ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007f82a97616f2 in _int_malloc (av=av@entry=0x7f82a98d7c80 <main_arena>, bytes=bytes@entry=472) at ./malloc/malloc.c:4373
#8  0x00007f82a9762262 in __GI___libc_malloc (bytes=bytes@entry=472) at ./malloc/malloc.c:3321
#9  0x00007f82a973c64e in __fopen_internal (is32=1, mode=0x5572b51d900f "rb", 
    filename=0x5572b51dc140 <inName> "/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file1_fuzzed/file1_0") at ./libio/iofopen.c:65
#10 _IO_new_fopen (
    filename=0x5572b51dc140 <inName> "/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file1_fuzzed/file1_0", mode=0x5572b51d900f "rb") at ./libio/iofopen.c:86
#11 0x00005572b51d777b in compress (
    name=0x5572b5a17300 "/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file1_fuzzed/file1_0") at ./bzip2-1.0.5.c.reduced.c:8729
#12 0x00005572b51d75a0 in main (argc=3, argv=0x7ffec7f4a738) at ./bzip2-1.0.5.c.reduced.c:10250
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduced.ubsan.out...
[New LWP 1629488]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduce'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140289123086336) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140289123086336) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140289123086336) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140289123086336, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f979b5d2476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f979b5b87f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f979b619676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f979b76bb77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f979b630cfc in malloc_printerr (str=str@entry=0x7f979b7697ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007f979b6346f2 in _int_malloc (av=av@entry=0x7f979b7aac80 <main_arena>, bytes=bytes@entry=472) at ./malloc/malloc.c:4373
#8  0x00007f979b635262 in __GI___libc_malloc (bytes=bytes@entry=472) at ./malloc/malloc.c:3321
#9  0x00007f979b60f64e in __fopen_internal (is32=1, mode=0x5644b316990c "rb", 
    filename=0x5644b3acc600 <inName> "/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file1_fuzzed/file1_12") at ./libio/iofopen.c:65
#10 _IO_new_fopen (
    filename=0x5644b3acc600 <inName> "/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file1_fuzzed/file1_12", mode=0x5644b316990c "rb") at ./libio/iofopen.c:86
#11 0x00005644b3158e1b in compress (
    name=0x5644b46a1390 "/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file1_fuzzed/file1_12") at ./bzip2-1.0.5.c.reduced.c:8729
#12 0x00005644b315892a in main (argc=3, argv=0x7fffb3c6e968) at ./bzip2-1.0.5.c.reduced.c:10250
