asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/reduced.asan.out
AddressSanitizer:DEADLYSIGNAL
=================================================================
==809434==ERROR: AddressSanitizer: SEGV on unknown address 0x1aa011cad450 (pc 0x557c2938b1e5 bp 0x7fff4dda2dd0 sp 0x7fff4dda2460 T0)
==809434==The signal is caused by a READ memory access.
    #0 0x557c2938b1e5 in main /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:13901:24
    #1 0x7f8066e1dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #2 0x7f8066e1de3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #3 0x557c292c64f4 in _start (/workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/reduced.asan.out+0x224f4) (BuildId: 53a6c196c7922a18f8a6d64b7e2b1d2990d51453)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:13901:24 in main
==809434==ABORTING
./verify.sh: line 110: 809433 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
msan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/reduced.msan.out
==929805==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x55f3cbe7f7e6 in main /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:13901:24
    #1 0x7f40f5a99d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #2 0x7f40f5a99e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #3 0x55f3cbdea464 in _start (/workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/reduced.msan.out+0x1f464) (BuildId: ca54af32621533d16211c91b5726392b6bfa2b5a)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:13901:24 in main
Exiting
./verify.sh: line 110: 929803 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
