nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2162832]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f8c792f0d94 in __strftime_internal (s=0x7ffe7bd3f370 "@\364\323{\376\177", maxsize=1024, format=0x7ffe7bd3f77b " %a", 
    tp=0x0, yr_spec=yr_spec@entry=0, tzset_called=tzset_called@entry=0x7ffe7bd3efe7, loc=0x7f8c7942b580 <_nl_global_locale>)
    at ./time/strftime_l.c:476
#0  0x00007f8c792f0d94 in __strftime_internal (s=0x7ffe7bd3f370 "@\364\323{\376\177", maxsize=1024, format=0x7ffe7bd3f77b " %a", 
    tp=0x0, yr_spec=yr_spec@entry=0, tzset_called=tzset_called@entry=0x7ffe7bd3efe7, loc=0x7f8c7942b580 <_nl_global_locale>)
    at ./time/strftime_l.c:476
#1  0x00007f8c792f2e2c in __GI___strftime_l (s=<optimized out>, maxsize=<optimized out>, format=<optimized out>, 
    tp=<optimized out>, loc=<optimized out>) at ./time/strftime_l.c:460
#2  0x0000564cef8416aa in strftime_case____0 (upcase=false, s=0x7f8c7942b780 <_IO_2_1_stdout_>, 
    format=0x7f8c793e8452 "%a %b %e %H:%M:%S %Z %Y", tp=0x0, ut=0, ns=-32767) at ./date-8.21.c.reduced.c:6628
#3  0x0000564cef841416 in fprintftime (s=0x7f8c7942b780 <_IO_2_1_stdout_>, format=0x7f8c793e8452 "%a %b %e %H:%M:%S %Z %Y", 
    tp=0x0, ut=0, ns=-32767) at ./date-8.21.c.reduced.c:7807
#4  0x0000564cef8422e1 in show_date (format=0x7f8c793e8452 "%a %b %e %H:%M:%S %Z %Y", when=...) at ./date-8.21.c.reduced.c:9700
#5  0x0000564cef842077 in main (argc=4, argv=0x564cef85e900 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9671
