asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/reduced.asan.out -c
=================================================================
==3455531==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55f15ac4fdfb at pc 0x55f15a294176 bp 0x7ffc26d20a60 sp 0x7ffc26d20a58
READ of size 1 at 0x55f15ac4fdfb thread T0
    #0 0x55f15a294175 in ct_tally /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:5029:38
    #1 0x55f15a295ca2 in deflate /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:5706:23
    #2 0x55f15a296b60 in zip /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:5988:7
    #3 0x55f15a297e3b in treat_stdin /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:6912:22
    #4 0x55f15a29784b in main /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:6763:9
    #5 0x7fad38660d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7fad38660e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x55f15a1cc3a4 in _start (/workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/reduced.asan.out+0x213a4) (BuildId: dc79dee86a3990e0df887a3afe4a2fbb581dc20b)

0x55f15ac4fdfb is located 187 bytes to the right of global variable 'static_ltree' defined in '/workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:4071' (0x55f15ac4f8c0) of size 1152
SUMMARY: AddressSanitizer: global-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:5029:38 in ct_tally
Shadow bytes around the buggy address:
  0x0abeab581f60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abeab581f70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abeab581f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abeab581f90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abeab581fa0: 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 f9
=>0x0abeab581fb0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9[f9]
  0x0abeab581fc0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x0abeab581fd0: 00 00 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9
  0x0abeab581fe0: 01 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abeab581ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abeab582000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3455531==ABORTING
./verify.sh: line 169: 3455525 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/reduced.asan.out -c < /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_0/asan/crashes/id:000000* > sample1.gz
