nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/reduced.nosan.out...
[New LWP 2807232]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000561508800bf2 in gen_codes (tree=0x5615088262c1 <dyn_ltree+1>, max_code=285) at ./gzip-1.2.4.c.reduced.c:4563
4563	          tmp = next_code[len];
#0  0x0000561508800bf2 in gen_codes (tree=0x5615088262c1 <dyn_ltree+1>, max_code=285) at ./gzip-1.2.4.c.reduced.c:4563
#1  0x00005615088012e2 in build_tree___0 (desc=0xe00000561508817b) at ./gzip-1.2.4.c.reduced.c:4699
#2  0x070000561508800d in ?? ()
#3  0xdb00005615088235 in ?? ()
#4  0x0b00006bdb00006b in ?? ()
#5  0x1c0000000b000000 in ?? ()
#6  0x0000000001000051 in ?? ()
#7  0x0000000000000499 in ?? ()
#8  0x3000000000000000 in ?? ()
#9  0x5200007ffdec7de3 in ?? ()
#10 0x3000005615088025 in ?? ()
#11 0xe000005615088149 in ?? ()
#12 0x0000010000efa172 in ?? ()
#13 0x5800000000000000 in ?? ()
#14 0x150000000008801a in ?? ()
#15 0x000000561508818f in ?? ()
#16 0x0000000002000100 in ?? ()
#17 0x6e00000000000000 in ?? ()
#18 0xc00000e4f300007e in ?? ()
#19 0xac00007ffdec7de3 in ?? ()
#20 0x1b00005615088028 in ?? ()
#21 0xd000005615088051 in ?? ()
#22 0x010000561508806d in ?? ()
#23 0x0000000000000000 in ?? ()
