asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/reduced.asan.out
uniq: invalid option -- 'â'
AddressSanitizer:DEADLYSIGNAL
=================================================================
==3231187==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x5624b2a5868c bp 0x7ffca400c670 sp 0x7ffca400c540 T0)
==3231187==The signal is caused by a READ memory access.
==3231187==Hint: address points to the zero page.
    #0 0x5624b2a5868c in main /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/./uniq-8.16.c.reduced.c:7175:21
    #1 0x7f07046acd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #2 0x7f07046ace3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #3 0x5624b29973f4 in _start (/workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/reduced.asan.out+0x1f3f4) (BuildId: df4cb757ca4c2e51495e9fe2838802e98b9abb9b)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/./uniq-8.16.c.reduced.c:7175:21 in main
==3231187==ABORTING
./verify.sh: line 110: 3231185 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/reduced.tsan.out
uniq: invalid option -- 'â'
ThreadSanitizer:DEADLYSIGNAL
==1315852==ERROR: ThreadSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55c5c70a2c6b bp 0x7ffd17df7e80 sp 0x7ffd17df7de0 T1315852)
==1315852==The signal is caused by a READ memory access.
==1315852==Hint: address points to the zero page.
    #0 main /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/./uniq-8.16.c.reduced.c:7175:21 (reduced.tsan.out+0xcec6b) (BuildId: 4014edf25bde47737c7397bea65a2b4e80470859)
    #1 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #2 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #3 _start <null> (reduced.tsan.out+0x21424) (BuildId: 4014edf25bde47737c7397bea65a2b4e80470859)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/./uniq-8.16.c.reduced.c:7175:21 in main
==1315852==ABORTING
./verify.sh: line 110: 1315838 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/reduced.lsan.out
uniq: invalid option -- 'â'
LeakSanitizer:DEADLYSIGNAL
==2102103==ERROR: LeakSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55709a6f8b8b bp 0x7ffcb3696410 sp 0x7ffcb36963c0 T0)
==2102103==The signal is caused by a READ memory access.
==2102103==Hint: address points to the zero page.
    #0 0x55709a6f8b8b in main /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/./uniq-8.16.c.reduced.c:7175:21
    #1 0x7f5d720e0d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #2 0x7f5d720e0e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #3 0x55709a6ca524 in _start (/workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/bins/reduced.lsan.out+0x6524) (BuildId: daf49b40076b044a2a42e6357d961c0f1b4c1015)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/covf/uniq-8.16-argv-fuzz/./uniq-8.16.c.reduced.c:7175:21 in main
==2102103==ABORTING
