nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1961002]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055d4632ae713 in strftime_case____0 (upcase=false, s=0x7fd386e34780 <_IO_2_1_stdout_>, 
    format=0x55d4632b93ba <afl_init_argv.in_buf+26> "%_1s", tp=0x0, ut=0, ns=0) at ./date-8.21.c.reduced.c:6151
6151	    hour12 = (int)tp->tm_hour;
#0  0x000055d4632ae713 in strftime_case____0 (upcase=false, s=0x7fd386e34780 <_IO_2_1_stdout_>, 
    format=0x55d4632b93ba <afl_init_argv.in_buf+26> "%_1s", tp=0x0, ut=0, ns=0) at ./date-8.21.c.reduced.c:6151
#1  0x000055d4632ae6c6 in fprintftime (s=0x7fd386e34780 <_IO_2_1_stdout_>, format=0x55d4632b93ba <afl_init_argv.in_buf+26> "%_1s", 
    tp=0x0, ut=0, ns=0) at ./date-8.21.c.reduced.c:7807
#2  0x000055d4632b2766 in show_date (format=0x55d4632b93ba <afl_init_argv.in_buf+26> "%_1s", when=...)
    at ./date-8.21.c.reduced.c:9700
#3  0x000055d4632b2446 in main (argc=4, argv=0x55d4632d1a40 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9671
