nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2841]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=47779299333952)
    at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=47779299333952)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=47779299333952)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=47779299333952, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00002b747c0ba476 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00002b747c0a07f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x000055e9523703db in change_file_owner (fts=0x55e9541755e0, 
    ent=0x55e9541758a0, uid=4294967295, gid=4294967295, 
    required_uid=4294967295, required_gid=56677, chopt=0x7ffee59ee4d8)
    at ./chown-8.2.c.reduced.c:6546
#6  0x000055e95236f9a9 in chown_files (
    files=0x55e95238d8f0 <afl_init_argv[ret]+48>, bit_flags=1040, 
    uid=4294967295, gid=4294967295, required_uid=4294967295, 
    required_gid=56677, chopt=0x7ffee59ee4d8) at ./chown-8.2.c.reduced.c:6684
#7  0x000055e952370da2 in main (argc=20, 
    argv=0x55e95238d8c0 <afl_init_argv[ret]>) at ./chown-8.2.c.reduced.c:7077
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 22224]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/reduced.ub'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=47936957530112)
    at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=47936957530112)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=47936957530112)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=47936957530112, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00002b993134c476 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00002b99313327f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x000055f427c41993 in change_file_owner (fts=0x55f4297cf400, 
    ent=0x55f4297d08f0, uid=4294967295, gid=4294967295, required_uid=56677, 
    required_gid=56677, chopt=0x7ffc601e8008) at ./chown-8.2.c.reduced.c:6546
#6  0x000055f427c3f029 in chown_files (
    files=0x55f4285c0880 <afl_init_argv[ret]+48>, bit_flags=1040, 
    uid=4294967295, gid=4294967295, required_uid=56677, required_gid=56677, 
    chopt=0x7ffc601e8008) at ./chown-8.2.c.reduced.c:6684
#7  0x000055f427c4338d in main (argc=18, 
    argv=0x55f4285c0850 <afl_init_argv[ret]>) at ./chown-8.2.c.reduced.c:7077
lsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/reduced.lsan.out...
[New LWP 3076]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/reduced.ls'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=47606429678464)
    at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=47606429678464)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=47606429678464)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=47606429678464, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00002b4c3c352476 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00002b4c3c3387f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000556ae6d17f0b in change_file_owner (fts=0x608000000000, 
    ent=0x611000000140, uid=4294967295, gid=4294967295, required_uid=56677, 
    required_gid=4294967295, chopt=0x7ffc8eeb4b98)
    at ./chown-8.2.c.reduced.c:6546
#6  0x0000556ae6d174d9 in chown_files (
    files=0x556ae768c670 <afl_init_argv[ret]+32>, bit_flags=1040, 
    uid=4294967295, gid=4294967295, required_uid=56677, 
    required_gid=4294967295, chopt=0x7ffc8eeb4b98)
    at ./chown-8.2.c.reduced.c:6684
#7  0x0000556ae6d188d2 in main (argc=15, 
    argv=0x556ae768c650 <afl_init_argv[ret]>) at ./chown-8.2.c.reduced.c:7077
