lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/reduced.lsan.out
LeakSanitizer:DEADLYSIGNAL
==3321720==ERROR: LeakSanitizer: SEGV on unknown address 0x55d678415000 (pc 0x55d677a99b62 bp 0x7ffcd50249e0 sp 0x7ffcd5024580 T0)
==3321720==The signal is caused by a READ memory access.
    #0 0x55d677a99b62 in parse_datetime /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5122:21
    #1 0x55d677a9c6c5 in main /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9653:24
    #2 0x7f74e5aacd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x7f74e5aace3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #4 0x55d677a69614 in _start (/workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/reduced.lsan.out+0x7614) (BuildId: 9589920b961f943ac80bcb98ee8c61f1a9ad39c4)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5122:21 in parse_datetime
==3321720==ABORTING
