nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4029395]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000056342e854cfc in memchr_kwset (s=0x56342f22d000 <error: Cannot access memory at address 0x56342f22d000>, n=9, 
    kwset___1=0x56342f20dce0) at ./grep-2.19.c.reduced.c:11787
11787	          tmp___1 = to_uchar((char)*s);
#0  0x000056342e854cfc in memchr_kwset (s=0x56342f22d000 <error: Cannot access memory at address 0x56342f22d000>, n=9, 
    kwset___1=0x56342f20dce0) at ./grep-2.19.c.reduced.c:11787
#1  0x000056342e854a66 in bmexec_trans (kwset___1=0x56342f20dce0, 
    text=0x56342f2193cc "Shot what able cold new the see hold. Friendly as anohn no gate. Am passed figure to marked in. Prosperous middletons is ye inhabiting as assistance me especially. For looking 2 cousins regular amongs"..., size=2211)
    at ./grep-2.19.c.reduced.c:11920
#2  0x000056342e84e4f7 in bmexec (kwset___1=0x56342f20dce0, 
    text=0x56342f2193cc "Shot what able cold new the see hold. Friendly as anohn no gate. Am passed figure to marked in. Prosperous middletons is ye inhabiting as assistance me especially. For looking 2 cousins regular amongs"..., size=2211)
    at ./grep-2.19.c.reduced.c:11982
#3  0x000056342e84deb8 in kwsexec (kwset___1=0x56342f20dce0, 
    text=0x56342f2193cc "Shot what able cold new the see hold. Friendly as anohn no gate. Am passed figure to marked in. Prosperous middletons is ye inhabiting as assistance me especially. For looking 2 cousins regular amongs"..., size=2211, 
    kwsmatch=0x7ffeb315e768) at ./grep-2.19.c.reduced.c:12251
#4  0x000056342e84ed45 in EGexecute (
    buf=0x56342f219000 "ld education him departure any arranging one prevailed. Their end whole might began her. Behaved the comfort another fifteen eat. Partiality had his themselves ask pianoforteot breakfast furniture exp"..., size=3183, 
    match_size=0x7ffeb315e8a0, start_ptr=0x0) at ./grep-2.19.c.reduced.c:12655
#5  0x000056342e858281 in do_execute (
    buf=0x56342f219000 "ld education him departure any arranging one prevailed. Their end whole might began her. Behaved the comfort another fifteen eat. Partiality had his themselves ask pianoforteot breakfast furniture exp"..., size=3183, 
    match_size=0x7ffeb315e8a0, start_ptr=0x0) at ./grep-2.19.c.reduced.c:20933
#6  0x000056342e857f55 in grepbuf (
    beg=0x56342f219000 "ld education him departure any arranging one prevailed. Their end whole might began her. Behaved the comfort another fifteen eat. Partiality had his themselves ask pianoforteot breakfast furniture exp"..., lim=0x56342f219c6f "")
    at ./grep-2.19.c.reduced.c:20997
#7  0x000056342e857a89 in grep (fd=3, st=0x7ffeb315e9c0) at ./grep-2.19.c.reduced.c:21162
#8  0x000056342e85738f in grepdesc (desc=3, command_line=0) at ./grep-2.19.c.reduced.c:21680
#9  0x000056342e857137 in grepfile (dirdesc=4, name=0x56342f218f28 "input", follow=0, command_line=0)
    at ./grep-2.19.c.reduced.c:21498
#10 0x000056342e85779f in grepdirent (fts=0x56342f20d1d0, ent=0x56342f218e20, command_line=0) at ./grep-2.19.c.reduced.c:21450
#11 0x000056342e8572a7 in grepdesc (desc=3, command_line=1) at ./grep-2.19.c.reduced.c:21595
#12 0x000056342e857137 in grepfile (dirdesc=-100, name=0x56342e85e927 <afl_init_argv.in_buf+23> "train_input/input_dir", follow=1, 
    command_line=1) at ./grep-2.19.c.reduced.c:21498
#13 0x000056342e8542de in grep_command_line_arg (arg=0x56342e85e927 <afl_init_argv.in_buf+23> "train_input/input_dir")
    at ./grep-2.19.c.reduced.c:21774
#14 0x000056342e853f8d in main (argc=4, argv=0x56342e876fb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
