asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/reduced.asan.out xf /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/asan/crashes/id:000004,sig:06,src:000013,time:679555,execs:68689,op:havoc,rep:3
=================================================================
==721575==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x629000003800 at pc 0x556fa698843f bp 0x7fffe8613450 sp 0x7fffe8613448
READ of size 1 at 0x629000003800 thread T0
    #0 0x556fa698843e in from_header /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/./tar-1.14.c.reduced.c:12910:33
    #1 0x556fa69881d1 in off_from_header /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/./tar-1.14.c.reduced.c:13296:11
    #2 0x556fa6987e67 in read_header /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/./tar-1.14.c.reduced.c:12425:17
    #3 0x556fa6987b66 in read_and /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/./tar-1.14.c.reduced.c:11986:20
    #4 0x556fa6988dca in main /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/./tar-1.14.c.reduced.c:22903:7
    #5 0x7fa0be6fed8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7fa0be6fee3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x556fa68c7364 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/reduced.asan.out+0x22364) (BuildId: 6260dc2adbacecfd9152eb129d8e2bf9d3fbaddf)

0x629000003800 is located 0 bytes to the right of 10240-byte region [0x629000001000,0x629000003800)
allocated by thread T0 here:
    #0 0x556fa694d9ed in valloc (/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/reduced.asan.out+0xa89ed) (BuildId: 6260dc2adbacecfd9152eb129d8e2bf9d3fbaddf)
    #1 0x556fa6986fde in open_archive /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/./tar-1.14.c.reduced.c:1137:19
    #2 0x556fa6987b5a in read_and /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/./tar-1.14.c.reduced.c:11977:7
    #3 0x556fa6988dca in main /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/./tar-1.14.c.reduced.c:22903:7
    #4 0x7fa0be6fed8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/./tar-1.14.c.reduced.c:12910:33 in from_header
Shadow bytes around the buggy address:
  0x0c527fff86b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c527fff86c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c527fff86d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c527fff86e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c527fff86f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c527fff8700:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c527fff8710: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c527fff8720: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c527fff8730: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c527fff8740: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c527fff8750: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==721575==ABORTING
./verify.sh: line 357: 721574 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/reduced.asan.out xf /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/result/afl_result/reduced/result_0/asan/crashes/id:000004*
