lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.lsan.out
LeakSanitizer:DEADLYSIGNAL
==3390873==ERROR: LeakSanitizer: SEGV on unknown address 0x561c6125c000 (pc 0x561c608deba1 bp 0x7fff40977540 sp 0x7fff40977520 T0)
==3390873==The signal is caused by a WRITE memory access.
    #0 0x561c608deba1 in afl_init_argv /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./argv-fuzz-inl.h:60:13
    #1 0x561c608de571 in main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:22428:3
    #2 0x7f4229f7ed8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x7f4229f7ee3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #4 0x561c608a7634 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.lsan.out+0x7634) (BuildId: 10460dee3b71486af1195aff24edc914ce768ab5)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./argv-fuzz-inl.h:60:13 in afl_init_argv
==3390873==ABORTING
