ubsan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduced.ubsan.out -d
gzip-1.2.4.c.reduced.c:2585:48: runtime error: index 99 out of bounds for type 'ush[17]' (aka 'unsigned short[17]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior gzip-1.2.4.c.reduced.c:2585:48 in 
gzip-1.2.4.c.reduced.c:2586:13: runtime error: shift exponent 99 is too large for 64-bit type 'ulg' (aka 'unsigned long')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior gzip-1.2.4.c.reduced.c:2586:13 in 
gzip-1.2.4.c.reduced.c:2604:41: runtime error: shift exponent 4294967204 is too large for 64-bit type 'ulg' (aka 'unsigned long')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior gzip-1.2.4.c.reduced.c:2604:41 in 
gzip-1.2.4.c.reduced.c:2669:41: runtime error: shift exponent 4294967209 is too large for 64-bit type 'ulg' (aka 'unsigned long')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior gzip-1.2.4.c.reduced.c:2669:41 in 
gzip-1.2.4.c.reduced.c:2710:21: runtime error: index 65536 out of bounds for type 'uch[65536]' (aka 'unsigned char[65536]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior gzip-1.2.4.c.reduced.c:2710:21 in 
gzip-1.2.4.c.reduced.c:2710:40: runtime error: index 65536 out of bounds for type 'uch[65536]' (aka 'unsigned char[65536]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior gzip-1.2.4.c.reduced.c:2710:40 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==3071449==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x55bf90cf3000 (pc 0x55bf903336e0 bp 0x7ffeca498a70 sp 0x7ffeca498780 T3071449)
==3071449==The signal is caused by a WRITE memory access.
    #0 0x55bf903336e0 in inflate_codes /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:2710:38
    #1 0x55bf90334b09 in inflate_dynamic /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:3361:18
    #2 0x55bf90334d51 in inflate_block /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:3440:19
    #3 0x55bf90334d80 in inflate /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:3473:15
    #4 0x55bf90334dce in unzip /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:3630:15
    #5 0x55bf9033e40d in treat_stdin /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:6912:22
    #6 0x55bf9033e2bd in main /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:6763:10
    #7 0x7fa22e6a0d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #8 0x7fa22e6a0e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #9 0x55bf90308404 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduced.ubsan.out+0x10404) (BuildId: 2a58b9a76e94df514ce4ecec2b34d5a00be04b93)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:2710:38 in inflate_codes
==3071449==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 166: 3071445 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduced.ubsan.out -d < /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/ubsan/crashes/id:000012* > sample1.tst
