nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2028669]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140034899797824) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140034899797824) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140034899797824) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140034899797824, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f5c6a79b476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f5c6a7817f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f5c6a7e2676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f5c6a934b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f5c6a7f9cfc in malloc_printerr (str=str@entry=0x7f5c6a937bc0 "malloc(): invalid size (unsorted)")
    at ./malloc/malloc.c:5664
#7  0x00007f5c6a7fd0dc in _int_malloc (av=av@entry=0x7f5c6a973c80 <main_arena>, bytes=bytes@entry=168) at ./malloc/malloc.c:4002
#8  0x00007f5c6a7fe262 in __GI___libc_malloc (bytes=168) at ./malloc/malloc.c:3321
#9  0x00007f5c6a7fe789 in __GI___libc_realloc (oldmem=oldmem@entry=0x0, bytes=<optimized out>) at ./malloc/malloc.c:3418
#10 0x00007f5c6a79de7c in __add_to_environ (name=0x56094825c4e0 "TZ", 
    value=0x560949746520 "-01-19 08:17\303\237:48 +0 2 hours\312\070 +0 2 hours\312\261 ag\\x00aaaa%d%n", combined=0x0, 
    replace=<optimized out>) at ./stdlib/setenv.c:156
#11 0x0000560948259e06 in parse_datetime (result=0x7fff856d7318, 
    p=0x56094825f263 <afl_init_argv.in_buf+3> "1997-01-19 08:17\303\237:48 +0 2 hours\312\070 +0 2 hours\312\261 ag\\x00aaaa%d%n\"xcalc$'$+;xcalc%#x\\n\\x0a\\x00\\r%s$PATH%po", now=0x7fff856d6f98) at ./date-8.21.c.reduced.c:5133
#12 0x000056094825b00d in main (argc=4, argv=0x560948277900 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9653
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 773926]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140102677876736) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140102677876736) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140102677876736) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140102677876736, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f6c325d0476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f6c325b67f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f6c32617676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f6c32769b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f6c3262ecfc in malloc_printerr (str=str@entry=0x7f6c3276cbc0 "malloc(): invalid size (unsorted)")
    at ./malloc/malloc.c:5664
#7  0x00007f6c326320dc in _int_malloc (av=av@entry=0x7f6c327a8c80 <main_arena>, bytes=bytes@entry=168) at ./malloc/malloc.c:4002
#8  0x00007f6c32633262 in __GI___libc_malloc (bytes=168) at ./malloc/malloc.c:3321
#9  0x00007f6c32633789 in __GI___libc_realloc (oldmem=oldmem@entry=0x0, bytes=<optimized out>) at ./malloc/malloc.c:3418
#10 0x00007f6c325d2e7c in __add_to_environ (name=0x5604db6f08ff "TZ", 
    value=0x5604dcf695b0 "-01-19 08:17\303\237:48 +0 2 hours\312\070 +0 2 hours\312\261 ag\\x00aaaa%d%n", combined=0x0, 
    replace=<optimized out>) at ./stdlib/setenv.c:156
#11 0x00005604db6e138b in parse_datetime (result=0x7fff7aadc358, 
    p=0x5604dc047c73 <afl_init_argv.in_buf+3> "1997-01-19 08:17\303\237:48 +0 2 hours\312\070 +0 2 hours\312\261 ag\\x00aaaa%d%n\"xcalc$'$+;xcalc%#x\\n\\x0a\\x00\\r%s$PATH%po", now=0x7fff7aadbf28) at ./date-8.21.c.reduced.c:5133
#12 0x00005604db6e5d38 in main (argc=4, argv=0x5604dc060310 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9653
