nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/reduced.nosan.out...
[New LWP 10027]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/chown-8.2-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __dirfd (dirp=0x0) at ../sysdeps/unix/sysv/linux/dirfd.c:27
#0  __dirfd (dirp=0x0) at ../sysdeps/unix/sysv/linux/dirfd.c:27
#1  0x0000556bc2a822a4 in fts_build (sp=0x556bc375b2b0, type=3)
    at ./chown-8.2.c.reduced.c:5211
#2  0x0000556bc2a81b64 in fts_read (sp=0x556bc375b2b0)
    at ./chown-8.2.c.reduced.c:4740
#3  0x0000556bc2a82be3 in chown_files (
    files=0x556bc2a9f998 <afl_init_argv[ret]+24>, bit_flags=1040, 
    uid=4294967295, gid=4294967295, required_uid=4294967295, 
    required_gid=4294967295, chopt=0x7ffdf77265c8)
    at ./chown-8.2.c.reduced.c:6671
#4  0x0000556bc2a832a3 in main (argc=6, 
    argv=0x556bc2a9f980 <afl_init_argv[ret]>) at ./chown-8.2.c.reduced.c:7077
