nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/reduced.nosan.out...
[New LWP 1903784]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055ab904cca8f in quotearg_buffer (buffer___2=0x7ffc735b79f0 "", buffersize=1000, arg=0x55ab911cb151 "tar  ", argsize=8, 
    o___0=0x0) at ./tar-1.14.c.reduced.c:29587
29587	                                         (enum quoting_style)p->style, p);
#0  0x000055ab904cca8f in quotearg_buffer (buffer___2=0x7ffc735b79f0 "", buffersize=1000, arg=0x55ab911cb151 "tar  ", argsize=8, 
    o___0=0x0) at ./tar-1.14.c.reduced.c:29587
#1  0x000055ab904c7208 in from_header (where0=0x55ab911cb151 "tar  ", digs=8, type=0x55ab904cf1d0 "minor_t", 
    minus_minval=2147483648, maxval=2147483647) at ./tar-1.14.c.reduced.c:13102
#2  0x000055ab904c768f in minor_from_header (p=0x55ab911cb151 "tar  ", s=8) at ./tar-1.14.c.reduced.c:13190
#3  0x000055ab904c3a99 in decode_header (header=0x55ab911cb000, stat_info=0x55ab904d7130 <current_stat_info>, 
    format_pointer=0x55ab904d7350 <current_format>, do_user_group=1) at ./tar-1.14.c.reduced.c:12690
#4  0x000055ab904c24ad in extract_archive () at ./tar-1.14.c.reduced.c:7992
#5  0x000055ab904c55aa in read_and (do_something=0x55ab904c2470 <extract_archive>) at ./tar-1.14.c.reduced.c:12086
#6  0x000055ab904c97ee in main (argc=3, argv=0x7ffc735b8628) at ./tar-1.14.c.reduced.c:22903
