nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1835044]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/reduced.nosa'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000560af12708f4 in fts_load (sp=0x560af26832a0, p=0x656c69662f) at ./rm-8.4.c.reduced.c:4452
4452	    tmp = p->fts_namelen;
#0  0x0000560af12708f4 in fts_load (sp=0x560af26832a0, p=0x656c69662f) at ./rm-8.4.c.reduced.c:4452
#1  0x0000560af127087e in fts_read (sp=0x560af26832a0) at ./rm-8.4.c.reduced.c:4857
#2  0x0000560af12709cc in rm (file=0x560af128c888 <afl_init_argv[ret]+8>, x=0x7ffdfeba3c00) at ./rm-8.4.c.reduced.c:6731
#3  0x0000560af1270c3d in main (argc=2, argv=0x560af128c880 <afl_init_argv[ret]>) at ./rm-8.4.c.reduced.c:7178
