nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3458493]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055bd770b8d3a in dfamust (d=0x55bd77f18c40) at ./grep-2.19.c.reduced.c:19213
19213	          prev = mp->prev;
#0  0x000055bd770b8d3a in dfamust (d=0x55bd77f18c40) at ./grep-2.19.c.reduced.c:19213
#1  0x000055bd770b7971 in dfacomp (s=0x55bd77f18820 "^(t_d_\377H^^^^^", '?' <repeats 187 times>..., len=997, d=0x55bd77f18c40, 
    searchflag=1) at ./grep-2.19.c.reduced.c:18347
#2  0x000055bd770b787e in GEAcompile (pattern=0x55bd77f18820 "^(t_d_\377H^^^^^", '?' <repeats 187 times>..., size=997, 
    syntax_bits___0=6404892) at ./grep-2.19.c.reduced.c:12582
#3  0x000055bd770bca52 in Ecompile (pattern=0x55bd77f0d2a0 "t_d_\377H^^^^^", '?' <repeats 189 times>..., size=993)
    at ./grep-2.19.c.reduced.c:21892
#4  0x000055bd770b916f in main (argc=13, argv=0x55bd770dd200 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
