nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/reduced.nosan.out...
[New LWP 2738830]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005568de293c2a in gen_codes (tree=0x15568de2b92c0, max_code=284) at ./gzip-1.2.4.c.reduced.c:4565
4565	          (tree + n)->fc.code = (ush)bi_reverse((unsigned int)tmp, len);
#0  0x00005568de293c2a in gen_codes (tree=0x15568de2b92c0, max_code=284) at ./gzip-1.2.4.c.reduced.c:4565
#1  0x00005568de2942e1 in build_tree___0 (desc=0x5568de29abb8 <l_desc>) at ./gzip-1.2.4.c.reduced.c:4697
#2  0x00005568de293d87 in flush_block (buf=0x0, stored_len=174818, eof=1) at ./gzip-1.2.4.c.reduced.c:4948
#3  0x00005568de295552 in deflate () at ./gzip-1.2.4.c.reduced.c:5797
#4  0x00005568de2958ac in zip (in=0, out=1) at ./gzip-1.2.4.c.reduced.c:5988
#5  0x00005568de296353 in treat_stdin () at ./gzip-1.2.4.c.reduced.c:6912
#6  0x00005568de295eb1 in main (argc=2, argv=0x7ffe487a7398) at ./gzip-1.2.4.c.reduced.c:6763
