nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 928897]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140003390670656) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140003390670656) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140003390670656) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140003390670656, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f5514629476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f551460f7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f5514670676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f55147c2b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f5514687cfc in malloc_printerr (str=str@entry=0x7f55147c07ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007f551468b6f2 in _int_malloc (av=av@entry=0x7f5514801c80 <main_arena>, bytes=bytes@entry=4064) at ./malloc/malloc.c:4373
#8  0x00007f551468c262 in __GI___libc_malloc (bytes=4064) at ./malloc/malloc.c:3321
#9  0x000055e4649d85c5 in xmalloc (n=4064) at ./grep-2.19.c.reduced.c:1045
#10 0x00007f551468e845 in __GI__obstack_newchunk (h=0x55e466510b60, length=<optimized out>) at ./malloc/obstack.c:261
#11 0x000055e4649dbf2b in kwsprep (kwset___1=0x55e466510b60) at ./grep-2.19.c.reduced.c:11512
#12 0x000055e4649dd9e1 in kwsmusts () at ./grep-2.19.c.reduced.c:12422
#13 0x000055e4649dd62c in GEAcompile (pattern=0x55e46650b310 "randomt/n_\344nput/input_dir/input/input_dir/input2", size=48, 
    syntax_bits___0=2210588) at ./grep-2.19.c.reduced.c:12583
#14 0x000055e4649ea3c2 in Ecompile (pattern=0x55e46650b310 "randomt/n_\344nput/input_dir/input/input_dir/input2", size=48)
    at ./grep-2.19.c.reduced.c:21892
#15 0x000055e4649e5c32 in main (argc=3, argv=0x55e464a0b150 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
