nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1534]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000559bdac6f40d in parse_with_separator (
    spec=0x559bdac720a0 <afl_init_argv.in_buf> "username:\363\240\201\243username", 
    separator=0x559bdac720a7 <afl_init_argv.in_buf+7> ":\363\240\201\243username", 
    uid=0x7fff9fbcfcbc, gid=0x7fff9fbcfcb8, username=0x7fff9fbcfc98, 
    groupname=0x7fff9fbcfca0) at ./chown-8.2.c.reduced.c:1604
1604	          gnum = grp->gr_gid;
#0  0x0000559bdac6f40d in parse_with_separator (
    spec=0x559bdac720a0 <afl_init_argv.in_buf> "username:\363\240\201\243username", 
    separator=0x559bdac720a7 <afl_init_argv.in_buf+7> ":\363\240\201\243username", 
    uid=0x7fff9fbcfcbc, gid=0x7fff9fbcfcb8, username=0x7fff9fbcfc98, 
    groupname=0x7fff9fbcfca0) at ./chown-8.2.c.reduced.c:1604
#1  0x0000559bdac6f3a3 in parse_user_spec (
    spec=0x559bdac720a0 <afl_init_argv.in_buf> "username:\363\240\201\243username", uid=0x7fff9fbcfcbc, gid=0x7fff9fbcfcb8, username=0x7fff9fbcfc98, 
    groupname=0x7fff9fbcfca0) at ./chown-8.2.c.reduced.c:1636
#2  0x0000559bdac6f971 in main (argc=3, 
    argv=0x559bdac8a740 <afl_init_argv[ret]>) at ./chown-8.2.c.reduced.c:7051
