nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/bins/reduced.nosan.out...
[New LWP 2633438]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/bins/reduced'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000056065f894828 in fts_read (sp=0x5606603c01e0) at ./grep-2.19.c.reduced.c:7172
7172	      if (p->fts_level == 0L) {
#0  0x000056065f894828 in fts_read (sp=0x5606603c01e0) at ./grep-2.19.c.reduced.c:7172
#1  0x000056065f898e94 in grepdesc (desc=3, command_line=1) at ./grep-2.19.c.reduced.c:21588
#2  0x000056065f898df1 in grepfile (dirdesc=-100, 
    name=0x7fff3a82b37a "/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_0", follow=1, command_line=1) at ./grep-2.19.c.reduced.c:21497
#3  0x000056065f89787c in grep_command_line_arg (
    arg=0x7fff3a82b37a "/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_0") at ./grep-2.19.c.reduced.c:21773
#4  0x000056065f897786 in main (argc=6, argv=0x7fff3a82a0a8) at ./grep-2.19.c.reduced.c:23254
