nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
Starting program: /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.nosan.out < /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/input/radamsa_fuzzed/input13_fuzzed/input13_97
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__GI___readdir64 (dirp=0x55ebfca68c50) at ../sysdeps/unix/sysv/linux/readdir64.c:76
#0  __GI___readdir64 (dirp=0x55ebfca68c50) at ../sysdeps/unix/sysv/linux/readdir64.c:76
#1  0x000055ebf83e1c10 in fts_build (sp=0x55ebf9576770, type=3) at ./grep-2.19.c.reduced.c:7776
#2  0x000055ebf83e0845 in fts_read (sp=0x55ebf9576770) at ./grep-2.19.c.reduced.c:7115
#3  0x000055ebf83eab33 in grepdesc (desc=3, command_line=1) at ./grep-2.19.c.reduced.c:21589
#4  0x000055ebf83eac4a in grepfile (dirdesc=-100, name=0x55ebf83f2b69 <afl_init_argv.in_buf+9> "input", follow=1, command_line=1)
    at ./grep-2.19.c.reduced.c:21498
#5  0x000055ebf83e73f0 in grep_command_line_arg (arg=0x55ebf83f2b69 <afl_init_argv.in_buf+9> "input")
    at ./grep-2.19.c.reduced.c:21774
#6  0x000055ebf83e7186 in main (argc=3, argv=0x55ebf840b200 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
