nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2045673]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000564241a6dd12 in addtok_mb (t=268, mbprop=3) at ./grep-2.19.c.reduced.c:15285
15285	    *(dfa___0->tokens + tmp) = t;
#0  0x0000564241a6dd12 in addtok_mb (t=268, mbprop=3) at ./grep-2.19.c.reduced.c:15285
#1  0x0000564241a6b1ea in addtok (t=268) at ./grep-2.19.c.reduced.c:15400
#2  0x0000564241a6dac1 in branch () at ./grep-2.19.c.reduced.c:15914
#3  0x0000564241a6b1a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#4  0x0000564241a6a906 in dfaparse (s=0x564241b332a0 "nput_eirnput_eirnput_eirnput_eirnput_eir", len=40, d=0x564241b35e60)
    at ./grep-2.19.c.reduced.c:15973
#5  0x0000564241a6a428 in dfacomp (s=0x564241b332a0 "nput_eirnput_eirnput_eirnput_eirnput_eir", len=40, d=0x564241b35e60, 
    searchflag=1) at ./grep-2.19.c.reduced.c:18346
#6  0x0000564241a6a346 in GEAcompile (pattern=0x564241b332a0 "nput_eirnput_eirnput_eirnput_eirnput_eir", size=40, 
    syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#7  0x0000564241a6dec2 in Gcompile (pattern=0x564241b332a0 "nput_eirnput_eirnput_eirnput_eirnput_eir", size=40)
    at ./grep-2.19.c.reduced.c:21884
#8  0x0000564241a6c7b0 in main (argc=2, argv=0x564241a8adb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
