nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/reduced.nosan.out...
[New LWP 73287]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/reduced.nos'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139969804384064) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139969804384064) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139969804384064) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139969804384064, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f4d427c8476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f4d427ae7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f4d4280f676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f4d42961b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f4d42826cfc in malloc_printerr (str=str@entry=0x7f4d4295f83e "realloc(): invalid next size") at ./malloc/malloc.c:5664
#7  0x00007f4d4282ac7c in _int_realloc (av=av@entry=0x7f4d429a0c80 <main_arena>, oldp=oldp@entry=0x564cfc6f0650, 
    oldsize=oldsize@entry=80, nb=nb@entry=96) at ./malloc/malloc.c:4842
#8  0x00007f4d4282b909 in __GI___libc_realloc (oldmem=0x564cfc6f0660, bytes=79) at ./malloc/malloc.c:3485
#9  0x0000564cfa789118 in xnrealloc_inline (p=0x564cfc6f0660, n=79, s=1) at ./tar-1.14.c.reduced.c:30086
#10 0x0000564cfa77d6f2 in xrealloc (p=0x564cfc6f0660, n=79) at ./tar-1.14.c.reduced.c:30099
#11 0x0000564cfa788393 in add_exclude_file (add_func=0x564cfa788180 <add_exclude>, ex=0x564cfc6ef3d0, 
    filename=0x7ffd4c4fd372 "/workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/input/radamsa_fuzzed/file12_fuzzed/file12_0", options=268435464, line_end=10 '\n') at ./tar-1.14.c.reduced.c:24244
#12 0x0000564cfa786b6c in decode_options (argc=6, argv=0x564cfc6ef3f0) at ./tar-1.14.c.reduced.c:22116
#13 0x0000564cfa7856c0 in main (argc=5, argv=0x7ffd4c4fc088) at ./tar-1.14.c.reduced.c:22834
