asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.asan.out
AddressSanitizer:DEADLYSIGNAL
=================================================================
==4004534==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7ffb0580e524 bp 0x7ffde4c4ce50 sp 0x7ffde4c4cd58 T0)
==4004534==The signal is caused by a READ memory access.
==4004534==Hint: address points to the zero page.
    #0 0x7ffb0580e524 in fileno_unlocked libio/fileno.c:35:6
    #1 0x55e423b29190 in sort_buffer_size /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:9672:19
    #2 0x55e423b288e5 in sort /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:13128:19
    #3 0x55e423b27765 in main /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:14277:7
    #4 0x7ffb057b0d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #5 0x7ffb057b0e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #6 0x55e423a65474 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.asan.out+0x20474) (BuildId: b01f98f9a6b0984e046f5042cdb6f4497bcc89df)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV libio/fileno.c:35:6 in fileno_unlocked
==4004534==ABORTING
./verify.sh: line 110: 4004532 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.ubsan.out
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==740946==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7fb0a6634524 bp 0x7fff4816d240 sp 0x7fff4816d118 T740946)
==740946==The signal is caused by a READ memory access.
==740946==Hint: address points to the zero page.
    #0 0x7fb0a6634524 in fileno_unlocked libio/fileno.c:35:6
    #1 0x561a47e2a884 in sort_buffer_size /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:9672:19
    #2 0x561a47e29e98 in sort /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:13128:19
    #3 0x561a47e28574 in main /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:14277:7
    #4 0x7fb0a65d6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #5 0x7fb0a65d6e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #6 0x561a47dfd604 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.ubsan.out+0xc604) (BuildId: 4cd7881d8b841d4a0471faca1314e18a104eaa66)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV libio/fileno.c:35:6 in fileno_unlocked
==740946==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 740945 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
msan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.msan.out
MemorySanitizer:DEADLYSIGNAL
==2012052==ERROR: MemorySanitizer: SEGV on unknown address 0x000000000000 (pc 0x7fcee3d77524 bp 0x7fffc3139720 sp 0x7fffc3139588 T2012052)
==2012052==The signal is caused by a READ memory access.
==2012052==Hint: address points to the zero page.
    #0 0x7fcee3d77524 in fileno_unlocked libio/fileno.c:35:6
    #1 0x5573b8f169dc in sort_buffer_size /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:9672:19
    #2 0x5573b8f15492 in sort /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:13128:19
    #3 0x5573b8f12b57 in main /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:14277:7
    #4 0x7fcee3d19d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #5 0x7fcee3d19e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #6 0x5573b8e843f4 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.msan.out+0x1f3f4) (BuildId: 660e5fcc90d3b962103893a5795245f2a314176f)

MemorySanitizer can not provide additional info.
SUMMARY: MemorySanitizer: SEGV libio/fileno.c:35:6 in fileno_unlocked
==2012052==ABORTING
./verify.sh: line 110: 2012051 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.tsan.out
ThreadSanitizer:DEADLYSIGNAL
==2682469==ERROR: ThreadSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7ffbe5f2f524 bp 0x7ffc9160bca0 sp 0x7ffc9160bb58 T2682469)
==2682469==The signal is caused by a READ memory access.
==2682469==Hint: address points to the zero page.
    #0 fileno_unlocked libio/fileno.c:35:6 (libc.so.6+0x87524) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #1 sort_buffer_size /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:9672:19 (reduced.tsan.out+0xd0977) (BuildId: 5869e28ec720d76bd7a16ac46627a35c9c221653)
    #2 sort /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:13128:19 (reduced.tsan.out+0xd046a) (BuildId: 5869e28ec720d76bd7a16ac46627a35c9c221653)
    #3 main /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:14277:7 (reduced.tsan.out+0xcf8de) (BuildId: 5869e28ec720d76bd7a16ac46627a35c9c221653)
    #4 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #5 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #6 _start <null> (reduced.tsan.out+0x21444) (BuildId: 5869e28ec720d76bd7a16ac46627a35c9c221653)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV libio/fileno.c:35:6 in fileno_unlocked
==2682469==ABORTING
./verify.sh: line 110: 2682467 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.lsan.out
LeakSanitizer:DEADLYSIGNAL
==3919218==ERROR: LeakSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f01b1d24524 bp 0x7ffc2e60bb90 sp 0x7ffc2e60ba98 T0)
==3919218==The signal is caused by a READ memory access.
==3919218==Hint: address points to the zero page.
    #0 0x7f01b1d24524 in fileno_unlocked libio/fileno.c:35:6
    #1 0x55ecd5ea9070 in sort_buffer_size /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:9672:19
    #2 0x55ecd5ea8cbf in sort /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:13128:19
    #3 0x55ecd5ea8635 in main /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:14277:7
    #4 0x7f01b1cc6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #5 0x7f01b1cc6e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #6 0x55ecd5e795e4 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.lsan.out+0x65e4) (BuildId: 7a0d8f555a74ba2649b57725c28da6a32310bfe7)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV libio/fileno.c:35:6 in fileno_unlocked
==3919218==ABORTING
