nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4148785]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005629769904b2 in dfamust (d=0x56297816cc90) at ./grep-2.19.c.reduced.c:19036
19036	        lmp___0->in = addlists(lmp___0->in, rmp___0->in);
#0  0x00005629769904b2 in dfamust (d=0x56297816cc90) at ./grep-2.19.c.reduced.c:19036
#1  0x000056297698bc93 in dfacomp (s=0x562978163310 "d_^^\177^^tHx", '^' <repeats 16 times>, "xtxt*{5EEEtr\330E", len=40, 
    d=0x56297816cc90, searchflag=1) at ./grep-2.19.c.reduced.c:18347
#2  0x000056297698bb29 in GEAcompile (pattern=0x562978163310 "d_^^\177^^tHx", '^' <repeats 16 times>, "xtxt*{5EEEtr\330E", 
    size=40, syntax_bits___0=2210588) at ./grep-2.19.c.reduced.c:12582
#3  0x00005629769947f2 in Ecompile (pattern=0x562978163310 "d_^^\177^^tHx", '^' <repeats 16 times>, "xtxt*{5EEEtr\330E", size=40)
    at ./grep-2.19.c.reduced.c:21892
#4  0x0000562976991510 in main (argc=4, argv=0x5629769b5080 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
