nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/reduced.nosan.out...
[New LWP 3442780]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-input-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000558fddc32721 in inflate_codes (tl=0x558fddebb2b0, td=0x558fddebe9d0, bl=9, bd=6) at ./gzip-1.2.4.c.reduced.c:2538
2538	              e = (unsigned int)t->e;
#0  0x0000558fddc32721 in inflate_codes (tl=0x558fddebb2b0, td=0x558fddebe9d0, bl=9, bd=6) at ./gzip-1.2.4.c.reduced.c:2538
#1  0x0000558fddc3337b in inflate_dynamic () at ./gzip-1.2.4.c.reduced.c:3361
#2  0x0000558fddc334b2 in inflate_block (e=0x7fffd8687d5c) at ./gzip-1.2.4.c.reduced.c:3440
#3  0x0000558fddc33511 in inflate () at ./gzip-1.2.4.c.reduced.c:3473
#4  0x0000558fddc335dd in unzip (in=0, out=1) at ./gzip-1.2.4.c.reduced.c:3630
#5  0x0000558fddc375e5 in treat_stdin () at ./gzip-1.2.4.c.reduced.c:6912
#6  0x0000558fddc36972 in main (argc=2, argv=0x7fffd8687f88) at ./gzip-1.2.4.c.reduced.c:6763
