nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/bins/reduced.nosan.out...
[New LWP 3072015]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/bins/reduced.n'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139779951998784) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139779951998784) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139779951998784) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139779951998784, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f210e670476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f210e6567f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000555e38a316a5 in set_next_block_after (block=0x555e3ad82e7d) at ./tar-1.14.c.reduced.c:979
#6  0x0000555e38a33384 in extract_archive () at ./tar-1.14.c.reduced.c:8208
#7  0x0000555e38a33e0f in read_and (do_something=0x555e38a33040 <extract_archive>) at ./tar-1.14.c.reduced.c:12086
#8  0x0000555e38a35922 in main (argc=3, argv=0x7fff04106cb8) at ./tar-1.14.c.reduced.c:22903
