asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out -c
AddressSanitizer:DEADLYSIGNAL
=================================================================
==3385224==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x55fdceb09fe2 bp 0x7fff0b76dbf0 sp 0x7fff0b76da60 T0)
==3385224==The signal is caused by a READ memory access.
==3385224==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x55fdceb09fe2 in main /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:9789:24
    #1 0x7f9909f7bd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #2 0x7f9909f7be3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #3 0x55fdcea34314 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out+0x1e314) (BuildId: fb6ec423ea3c6bd06b21b735cfc95bc5af2ab5e2)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:9789:24 in main
==3385224==ABORTING
./verify.sh: line 173: 3385223 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/reduced.asan.out -c < /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file0_fuzzed/file0_0 > sample1.rb2
