nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2041731]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x00007f0df8fbb3a9 in __GI___fputs_unlocked (str=0x0, fp=0x7f0df914c780 <_IO_2_1_stdout_>) at ./libio/iofputs_u.c:34
#2  0x0000557deb49c33a in print_filename () at ./grep-2.19.c.reduced.c:20365
#3  0x0000557deb49c07f in grepdesc (desc=-1, command_line=1) at ./grep-2.19.c.reduced.c:21688
#4  0x0000557deb49bf71 in grepfile (dirdesc=-100, name=0x0, follow=1, command_line=1) at ./grep-2.19.c.reduced.c:21498
#5  0x0000557deb49a9fc in grep_command_line_arg (arg=0x0) at ./grep-2.19.c.reduced.c:21774
#6  0x0000557deb49a7c7 in main (argc=5, argv=0x557deb4b8db0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
