ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/reduced.ubsan.out
chown-8.2.c.reduced.c:1634:32: runtime error: null pointer passed as argument 1, which is declared to never be null
chown-8.2.c.reduced.c:425:59: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior chown-8.2.c.reduced.c:1634:32 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==22256==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x2b614beaf1a4 bp 0x7ffd4a6de330 sp 0x7ffd4a6de2d8 T22256)
==22256==The signal is caused by a READ memory access.
==22256==Hint: address points to the zero page.
    #0 0x2b614beaf1a4  string/../sysdeps/x86_64/multiarch/strchr-avx2.S:65
    #1 0x55f20b5a6ad7 in parse_user_spec /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:1634:25
    #2 0x55f20b5b1d1e in main /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:7051:18
    #3 0x2b614bd3bd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x2b614bd3be3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #5 0x55f20b57d574 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/reduced.ubsan.out+0xd574) (BuildId: 0e7a38900ca4a12859e02083c9e955def6022f6a)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV string/../sysdeps/x86_64/multiarch/strchr-avx2.S:65 
==22256==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 22252 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
