nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
Starting program: /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.nosan.out < /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/input/radamsa_fuzzed/input0_fuzzed/input0_199
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=139743429486400) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139743429486400) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139743429486400) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139743429486400, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f188d7db476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f188d7c17f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f188d822676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f188d974b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f188d839cfc in malloc_printerr (str=str@entry=0x7f188d972744 "free(): invalid pointer") at ./malloc/malloc.c:5664
#7  0x00007f188d83ba44 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at ./malloc/malloc.c:4439
#8  0x00007f188d83e453 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x00007f188d87f4c1 in __closedir (dirp=<optimized out>) at ../sysdeps/unix/sysv/linux/closedir.c:50
#10 0x00005646bdbd123c in fts_build (sp=0x5646be5ecb40, type=3) at ./grep-2.19.c.reduced.c:7962
#11 0x00005646bdbcf964 in fts_read (sp=0x5646be5ecb40) at ./grep-2.19.c.reduced.c:7153
#12 0x00005646bdbd9b33 in grepdesc (desc=-1, command_line=1) at ./grep-2.19.c.reduced.c:21589
#13 0x00005646bdbd9c4a in grepfile (dirdesc=22086, name=0x5646be5f4c88 "input18446743730323644301", follow=-1101090506, 
    command_line=1) at ./grep-2.19.c.reduced.c:21498
#14 0x00005646bdbd9d54 in grepdirent (fts=0x5646be5eb090, ent=0x5646be5f4b80, command_line=1) at ./grep-2.19.c.reduced.c:21450
#15 0x00005646bdbd9b63 in grepdesc (desc=3, command_line=1) at ./grep-2.19.c.reduced.c:21595
#16 0x00005646bdbd9c4a in grepfile (dirdesc=-100, name=0x5646bdbe1b70 <afl_init_argv.in_buf+16> "train_input/input_dir", follow=1, 
    command_line=1) at ./grep-2.19.c.reduced.c:21498
#17 0x00005646bdbd63f0 in grep_command_line_arg (arg=0x5646bdbe1b70 <afl_init_argv.in_buf+16> "train_input/input_dir")
    at ./grep-2.19.c.reduced.c:21774
#18 0x00005646bdbd6186 in main (argc=6, argv=0x5646bdbfa200 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
