ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 12215]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/reduced.ub'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=47032743849984)
    at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=47032743849984)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=47032743849984)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=47032743849984, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00002ac6a9def476 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00002ac6a9dd57f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00002ac6a9e36676 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x2ac6a9f88b77 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00002ac6a9e4dcfc in malloc_printerr (
    str=str@entry=0x2ac6a9f8b6f0 "free(): double free detected in tcache 2")
    at ./malloc/malloc.c:5664
#7  0x00002ac6a9e500ab in _int_free (av=0x2ac6a9fc7c80 <main_arena>, 
    p=0x55a5486115d0, have_lock=0) at ./malloc/malloc.c:4473
#8  0x00002ac6a9e52453 in __GI___libc_free (mem=<optimized out>)
    at ./malloc/malloc.c:3391
#9  0x000055a5475b32f2 in fts_read (sp=0x55a54860ffd0)
    at ./chown-8.2.c.reduced.c:4896
#10 0x000055a5475bbe84 in chown_files (
    files=0x55a547f3d888 <afl_init_argv[ret]+56>, bit_flags=1026, 
    uid=4294967295, gid=4294967295, required_uid=56677, 
    required_gid=4294967295, chopt=0x7fffcec2d988)
    at ./chown-8.2.c.reduced.c:6671
#11 0x000055a5475c038d in main (argc=11, 
    argv=0x55a547f3d850 <afl_init_argv[ret]>) at ./chown-8.2.c.reduced.c:7077
