msan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/reduced.msan.out
MemorySanitizer:DEADLYSIGNAL
==1903051==ERROR: MemorySanitizer: SEGV on unknown address (pc 0x7f4f0b157183 bp 0x7ffe14c7e980 sp 0x7ffe14c7e8b8 T1903051)
==1903051==The signal is caused by a READ memory access.
==1903051==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x7f4f0b157183  string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:710
    #1 0x7f4f0b0c5e90 in process_long_option posix/getopt.c:212:10
    #2 0x7f4f0b0c687e in _getopt_internal_r posix/getopt.c:650:9
    #3 0x7f4f0b0c6ada in _getopt_internal posix/getopt.c:711:12
    #4 0x7f4f0b0c6b61 in getopt_long posix/getopt1.c:31:10
    #5 0x55b9705b7ce8 in main /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/./rm-8.4.c.reduced.c:7001:11
    #6 0x7f4f0afe7d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7f4f0afe7e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x55b97052d304 in _start (/workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/reduced.msan.out+0x1e304) (BuildId: 501eceefcf409dbc2ba8c397269dd1b7f899f266)

MemorySanitizer can not provide additional info.
SUMMARY: MemorySanitizer: SEGV string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:710 
==1903051==ABORTING
./verify.sh: line 189: 1903049 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/reduced.msan.out < /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/input/radamsa_fuzzed/input3_fuzzed/input3_9
tsan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/reduced.tsan.out
ThreadSanitizer:DEADLYSIGNAL
==2625770==ERROR: ThreadSanitizer: SEGV on unknown address 0x56743b031b01 (pc 0x7fb9460d6183 bp 0x7fff96f0eea0 sp 0x7fff96f0edd8 T2625770)
==2625770==The signal is caused by a READ memory access.
    #0 <null> string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:710 (libc.so.6+0x199183) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #1 process_long_option posix/getopt.c:212:10 (libc.so.6+0x107e90) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #2 _getopt_internal_r posix/getopt.c:650:9 (libc.so.6+0x10887e) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #3 _getopt_internal posix/getopt.c:711:12 (libc.so.6+0x108ada) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #4 getopt_long posix/getopt1.c:31:10 (libc.so.6+0x108b61) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #5 main /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/./rm-8.4.c.reduced.c:7001:11 (reduced.tsan.out+0xcd9d4) (BuildId: 410df939ac3b1b651be34044dbc55d3b9fa31a69)
    #6 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #7 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #8 _start <null> (reduced.tsan.out+0x20384) (BuildId: 410df939ac3b1b651be34044dbc55d3b9fa31a69)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:710 
==2625770==ABORTING
./verify.sh: line 189: 2625769 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/reduced.tsan.out < /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/input/radamsa_fuzzed/input3_fuzzed/input3_9
lsan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/reduced.lsan.out
LeakSanitizer:DEADLYSIGNAL
==3036490==ERROR: LeakSanitizer: SEGV on unknown address (pc 0x7f4c5d658183 bp 0x7ffe376375f0 sp 0x7ffe37637528 T0)
==3036490==The signal is caused by a READ memory access.
==3036490==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x7f4c5d658183  string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:710
    #1 0x7f4c5d5c6e90 in process_long_option posix/getopt.c:212:10
    #2 0x7f4c5d5c787e in _getopt_internal_r posix/getopt.c:650:9
    #3 0x7f4c5d5c7ada in _getopt_internal posix/getopt.c:711:12
    #4 0x7f4c5d5c7b61 in getopt_long posix/getopt1.c:31:10
    #5 0x55d3a3567753 in main /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/./rm-8.4.c.reduced.c:7001:11
    #6 0x7f4c5d4e8d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7f4c5d4e8e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x55d3a3539444 in _start (/workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/reduced.lsan.out+0x5444) (BuildId: 9b5286b21edd29f65c65a4bd05b43da362e06956)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:710 
==3036490==ABORTING
