nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 4070470]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139684746753856) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139684746753856) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139684746753856) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139684746753856, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f0ae3ba4476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f0ae3b8a7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f0ae3beb676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f0ae3d3db77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f0ae3c02cfc in malloc_printerr (str=str@entry=0x7f0ae3d40210 "munmap_chunk(): invalid pointer")
    at ./malloc/malloc.c:5664
#7  0x00007f0ae3c02fdc in munmap_chunk (p=<optimized out>) at ./malloc/malloc.c:3060
#8  0x00007f0ae3c0749a in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3381
#9  0x000055709957d027 in default_bzfree (opaque=0x0, addr=0x7f0ae37f0010) at ./bzip2-1.0.5.c.reduced.c:4739
#10 0x000055709957d454 in BZ2_bzCompressEnd (strm=0x557099da0678) at ./bzip2-1.0.5.c.reduced.c:5345
#11 0x000055709957e05b in BZ2_bzWriteClose64 (bzerror=0x7ffe656bcc38, b=0x557099d9f2e0, abandon=0, nbytes_in_lo32=0x7ffe656bcc48, 
    nbytes_in_hi32=0x7ffe656bcc44, nbytes_out_lo32=0x7ffe656bcc40, nbytes_out_hi32=0x7ffe656bcc3c)
    at ./bzip2-1.0.5.c.reduced.c:6608
#12 0x00005570995812e1 in compressStream (stream=0x7f0ae3d7caa0 <_IO_2_1_stdin_>, zStream=0x7f0ae3d7d780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7287
#13 0x000055709957f54a in compress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:8787
#14 0x000055709957eebc in main (argc=2, argv=0x7ffe656be2c8) at ./bzip2-1.0.5.c.reduced.c:10227
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced.ubsan.out...
[New LWP 4082682]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/bzip2-1.0.5-input-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139905009340416) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139905009340416) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139905009340416) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139905009340416, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f3e2c668476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f3e2c64e7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f3e2c6af676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f3e2c801b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f3e2c6c6cfc in malloc_printerr (str=str@entry=0x7f3e2c7ff75c "free(): invalid size") at ./malloc/malloc.c:5664
#7  0x00007f3e2c6c8a54 in _int_free (av=<optimized out>, p=0x7f3e2c2a7000, have_lock=0) at ./malloc/malloc.c:4443
#8  0x00007f3e2c6cb453 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x000055f62cd2b5f7 in default_bzfree (opaque=0x0, addr=0x7f3e2c2a7010) at ./bzip2-1.0.5.c.reduced.c:4739
#10 0x000055f62cd2ccae in BZ2_bzCompressEnd (strm=0x55f62e4a7708) at ./bzip2-1.0.5.c.reduced.c:5345
#11 0x000055f62cd3271a in BZ2_bzWriteClose64 (bzerror=0x7ffd8dc28398, b=0x55f62e4a6370, abandon=0, nbytes_in_lo32=0x7ffd8dc283a8, 
    nbytes_in_hi32=0x7ffd8dc283a4, nbytes_out_lo32=0x7ffd8dc283a0, nbytes_out_hi32=0x7ffd8dc2839c)
    at ./bzip2-1.0.5.c.reduced.c:6608
#12 0x000055f62cd45bd1 in compressStream (stream=0x7f3e2c840aa0 <_IO_2_1_stdin_>, zStream=0x7f3e2c841780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7287
#13 0x000055f62cd37f36 in compress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:8787
#14 0x000055f62cd36cb8 in main (argc=2, argv=0x7ffd8dc29ea8) at ./bzip2-1.0.5.c.reduced.c:10227
