ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.ubsan.out
date-8.21.c.reduced.c:4191:24: runtime error: index -93 out of bounds for type 'const yytype_int8[113]' (aka 'const signed char[113]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior date-8.21.c.reduced.c:4191:24 in 
date-8.21.c.reduced.c:5222:12: runtime error: load of value 128, which is not a valid value for type '_Bool'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior date-8.21.c.reduced.c:5222:12 in 
date-8.21.c.reduced.c:5351:30: runtime error: signed integer overflow: -983242169868425248 * 60 cannot be represented in type 'long'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior date-8.21.c.reduced.c:5351:30 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==1129968==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7ff2e68877cd bp 0x7ffeeb520ec0 sp 0x7ffeeb520248 T1129968)
==1129968==The signal is caused by a READ memory access.
==1129968==Hint: address points to the zero page.
    #0 0x7ff2e68877cd  string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:317
    #1 0x55c15ecd9d20 in strftime_case____0 /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:7333:25
    #2 0x55c15ecd8b75 in fprintftime /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:7807:11
    #3 0x55c15ecdb485 in show_date /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9700:5
    #4 0x55c15ecdadd3 in main /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9671:18
    #5 0x7ff2e6710d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7ff2e6710e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x55c15eca44d4 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.ubsan.out+0xe4d4) (BuildId: a503b23e0911d3d9a3bc41498abe22d2bae3c8f6)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:317 
==1129968==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 108: 1129967 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
