nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2249490]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/reduce'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005578ce5467b1 in sendMTFValues (s=0x5578d04a2af0) at ./bzip2-1.0.5.c.reduced.c:3732
3732	                cost01 += s->len_pack[icv][0];
#0  0x00005578ce5467b1 in sendMTFValues (s=0x5578d04a2af0) at ./bzip2-1.0.5.c.reduced.c:3732
#1  0x00005578ce5452e8 in BZ2_compressBlock (s=0x5578d04a2af0, is_last_block=0 '\000') at ./bzip2-1.0.5.c.reduced.c:4572
#2  0x00005578ce548226 in handle_compress (strm=0x5578d04a2a88) at ./bzip2-1.0.5.c.reduced.c:5185
#3  0x00005578ce548173 in BZ2_bzCompress (strm=0x5578d04a2a88, action=2) at ./bzip2-1.0.5.c.reduced.c:5308
#4  0x00005578ce548741 in BZ2_bzWriteClose64 (bzerror=0x7ffe20524d58, b=0x5578d04a16f0, abandon=0, nbytes_in_lo32=0x7ffe20524d68, 
    nbytes_in_hi32=0x7ffe20524d64, nbytes_out_lo32=0x7ffe20524d60, nbytes_out_hi32=0x7ffe20524d5c)
    at ./bzip2-1.0.5.c.reduced.c:6525
#5  0x00005578ce549c1f in compressStream (stream=0x5578d04a1330, zStream=0x5578d04a1510) at ./bzip2-1.0.5.c.reduced.c:7288
#6  0x00005578ce548e7c in compress (name=0x5578d04a1300 "train_input/traint/sample1.bz2.ref") at ./bzip2-1.0.5.c.reduced.c:8788
#7  0x00005578ce548b09 in main (argc=3, argv=0x5578ce565390 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10252
