nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2106789]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140286919485248) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140286919485248) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140286919485248) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140286919485248, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f971804f476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f97180357f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f9718096676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f97181e8b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f97180adcfc in malloc_printerr (str=str@entry=0x7f97181ebbc0 "malloc(): invalid size (unsorted)")
    at ./malloc/malloc.c:5664
#7  0x00007f97180b10dc in _int_malloc (av=av@entry=0x7f9718227c80 <main_arena>, bytes=bytes@entry=32756) at ./malloc/malloc.c:4002
#8  0x00007f97180b2262 in __GI___libc_malloc (bytes=32756) at ./malloc/malloc.c:3321
#9  0x0000560baee507de in xnmalloc_inline (n=32756, s=1) at ./tar-1.14.c.reduced.c:30058
#10 0x0000560baee4ec4a in xmalloc (n=32756) at ./tar-1.14.c.reduced.c:30071
#11 0x0000560baee50889 in xclone (p=0x560bb0618370, s=32756) at ./tar-1.14.c.reduced.c:30160
#12 0x0000560baee4e4ea in xstrdup (string=0x560bb0618370 'a' <repeats 200 times>...) at ./tar-1.14.c.reduced.c:30174
#13 0x0000560baee4bd14 in assign_string (string=0x7ffde1a03740, value=0x560bb0618370 'a' <repeats 200 times>...)
    at ./tar-1.14.c.reduced.c:14275
#14 0x0000560baee4cd3f in dump_file0 (st=0x7ffde1a03740, p=0x560bb0618370 'a' <repeats 200 times>..., top_level=1, parent_device=0)
    at ./tar-1.14.c.reduced.c:6236
#15 0x0000560baee4cc99 in dump_file (p=0x560bb0618370 'a' <repeats 200 times>..., top_level=1, parent_device=0)
    at ./tar-1.14.c.reduced.c:6554
#16 0x0000560baee4cae0 in create_archive () at ./tar-1.14.c.reduced.c:5977
#17 0x0000560baee4f942 in main (argc=6, argv=0x560baee709c0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22893
