nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3948489]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139789805053760) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139789805053760) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139789805053760) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139789805053760, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f2359b0b476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f2359af17f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f2359b52676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f2359ca4b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f2359b69cfc in malloc_printerr (str=str@entry=0x7f2359ca27ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007f2359b6d6f2 in _int_malloc (av=av@entry=0x7f2359ce3c80 <main_arena>, bytes=bytes@entry=472) at ./malloc/malloc.c:4373
#8  0x00007f2359b6e262 in __GI___libc_malloc (bytes=bytes@entry=472) at ./malloc/malloc.c:3321
#9  0x00007f2359b4864e in __fopen_internal (is32=1, mode=0x55e3962e8015 "rb", 
    filename=0x55e3962eb150 <inName> "train_input/train_input/trainc/sample1.ref") at ./libio/iofopen.c:65
#10 _IO_new_fopen (filename=0x55e3962eb150 <inName> "train_input/train_input/trainc/sample1.ref", mode=0x55e3962e8015 "rb")
    at ./libio/iofopen.c:86
#11 0x000055e3962e692b in compress (name=0x55e397e06300 "train_input/train_input/trainc/sample1.ref")
    at ./bzip2-1.0.5.c.reduced.c:8730
#12 0x000055e3962e65f1 in main (argc=3, argv=0x55e396304420 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10252
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 1764438]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140382361833472) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140382361833472) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140382361833472) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140382361833472, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fad50d38476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fad50d1e7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fad50d7f676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fad50ed1b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fad50d96cfc in malloc_printerr (str=str@entry=0x7fad50ecf7ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007fad50d9a6f2 in _int_malloc (av=av@entry=0x7fad50f10c80 <main_arena>, bytes=bytes@entry=472) at ./malloc/malloc.c:4373
#8  0x00007fad50d9b262 in __GI___libc_malloc (bytes=bytes@entry=472) at ./malloc/malloc.c:3321
#9  0x00007fad50d7564e in __fopen_internal (is32=1, mode=0x563a5c423924 "rb", 
    filename=0x563a5cd86840 <inName> "train_input/train_input/trainc/sample1.ref") at ./libio/iofopen.c:65
#10 _IO_new_fopen (filename=0x563a5cd86840 <inName> "train_input/train_input/trainc/sample1.ref", mode=0x563a5c423924 "rb")
    at ./libio/iofopen.c:86
#11 0x0000563a5c41257b in compress (name=0x563a5d557370 "train_input/train_input/trainc/sample1.ref")
    at ./bzip2-1.0.5.c.reduced.c:8730
#12 0x0000563a5c411a0b in main (argc=3, argv=0x563a5cd9fb10 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10252
