nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 2898756]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/reduc'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fda604dd9cf in _IO_getc (fp=0x0) at ./libio/getc.c:37
#0  0x00007fda604dd9cf in _IO_getc (fp=0x0) at ./libio/getc.c:37
#1  0x00005646b037aa95 in myfeof___0 (f=0x0) at ./bzip2-1.0.5.c.reduced.c:7193
#2  0x00005646b037a9e3 in compressStream (stream=0x0, zStream=0x0) at ./bzip2-1.0.5.c.reduced.c:7263
#3  0x00005646b0379ccc in compress (
    name=0x5646b203d300 "/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file1_fuzzed/file1_0") at ./bzip2-1.0.5.c.reduced.c:8787
#4  0x00005646b0379ab8 in main (argc=3, argv=0x7ffda31a7fc8) at ./bzip2-1.0.5.c.reduced.c:10250
