ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/reduced.ubsan.out
chown-8.2.c.reduced.c:1634:32: runtime error: null pointer passed as argument 1, which is declared to never be null
chown-8.2.c.reduced.c:425:59: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior chown-8.2.c.reduced.c:1634:32 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==26488==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x2b6a502751a4 bp 0x7fff7df8b940 sp 0x7fff7df8b8e8 T26488)
==26488==The signal is caused by a READ memory access.
==26488==Hint: address points to the zero page.
    #0 0x2b6a502751a4  string/../sysdeps/x86_64/multiarch/strchr-avx2.S:65
    #1 0x5576f4219917 in parse_user_spec /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:1634:25
    #2 0x5576f421aca3 in main /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:7051:18
    #3 0x2b6a50101d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x2b6a50101e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #5 0x5576f41f1424 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/reduced.ubsan.out+0x6424) (BuildId: c7c418d98a22f824eda696b85ef1d300135453ea)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV string/../sysdeps/x86_64/multiarch/strchr-avx2.S:65 
==26488==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 108: 26485 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
