nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2119976]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f03f9fdb3fe in __GI___libc_free (mem=0x10c) at ./malloc/malloc.c:3368
#0  0x00007f03f9fdb3fe in __GI___libc_free (mem=0x10c) at ./malloc/malloc.c:3368
#1  0x00007f03f9fdb980 in __GI___libc_realloc (oldmem=0x10c, bytes=0) at ./malloc/malloc.c:3412
#2  0x00005640496b4725 in fts_palloc (sp=0x564049c646b0, more=31) at ./grep-2.19.c.reduced.c:8317
#3  0x00005640496b4619 in fts_open (argv=0x7ffdc48ef430, options=793, compar=0x0) at ./grep-2.19.c.reduced.c:6536
#4  0x00005640496b9001 in grepdesc (desc=-1, command_line=1) at ./grep-2.19.c.reduced.c:21578
#5  0x00005640496b8f71 in grepfile (dirdesc=-100, name=0x5640496bd720 <afl_init_argv.in_buf+16> "train_input/input_dir/input2-o", 
    follow=1, command_line=1) at ./grep-2.19.c.reduced.c:21498
#6  0x00005640496b79fc in grep_command_line_arg (arg=0x5640496bd720 <afl_init_argv.in_buf+16> "train_input/input_dir/input2-o")
    at ./grep-2.19.c.reduced.c:21774
#7  0x00005640496b77c7 in main (argc=10, argv=0x5640496d5db0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
