nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/reduced.nosan.out...
[New LWP 276013]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memrchr_avx2 () at ../sysdeps/x86_64/multiarch/memrchr-avx2.S:49
#0  __memrchr_avx2 () at ../sysdeps/x86_64/multiarch/memrchr-avx2.S:49
#1  0x000055e62feef89d in grep (fd=3, st=0x7fff37e60bd0) at ./grep-2.19.c.reduced.c:21149
#2  0x000055e62feef20f in grepdesc (desc=3, command_line=1) at ./grep-2.19.c.reduced.c:21679
#3  0x000055e62feeefb7 in grepfile (dirdesc=-100, 
    name=0x7fff37e6136f "/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/input/radamsa_fuzzed/file1_fuzzed/file1_129", follow=1, command_line=1) at ./grep-2.19.c.reduced.c:21497
#4  0x000055e62feec15e in grep_command_line_arg (
    arg=0x7fff37e6136f "/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-input-fuzz/input/radamsa_fuzzed/file1_fuzzed/file1_129") at ./grep-2.19.c.reduced.c:21773
#5  0x000055e62feebf4c in main (argc=3, argv=0x7fff37e60f18) at ./grep-2.19.c.reduced.c:23254
