asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/reduced.asan.out
AddressSanitizer:DEADLYSIGNAL
=================================================================
==12871==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x2ae8bdfa77fd bp 0x7ffe465022c0 sp 0x7ffe46501a78 T0)
==12871==The signal is caused by a READ memory access.
==12871==Hint: address points to the zero page.
    #0 0x2ae8bdfa77fd  string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74
    #1 0x561acac203b9 in strlen (/workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/reduced.asan.out+0x353b9) (BuildId: 5db66c451ae46da99697b811f973d9fa03315f2b)
    #2 0x561acacc9004 in fts_open /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:4318:17
    #3 0x561acacc8f38 in xfts_open /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:1223:11
    #4 0x561acacc9964 in chown_files /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:6667:15
    #5 0x561acacca134 in main /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:7077:10
    #6 0x2ae8bde33d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x2ae8bde33e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x561acac09344 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/reduced.asan.out+0x1e344) (BuildId: 5db66c451ae46da99697b811f973d9fa03315f2b)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74 
==12871==ABORTING
./verify.sh: line 108: 12870 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/reduced.ubsan.out
chown-8.2.c.reduced.c:4318:24: runtime error: null pointer passed as argument 1, which is declared to never be null
chown-8.2.c.reduced.c:337:23: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior chown-8.2.c.reduced.c:4318:24 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==3262==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x2b007bb907fd bp 0x7ffd0923ec20 sp 0x7ffd0923eb48 T3262)
==3262==The signal is caused by a READ memory access.
==3262==Hint: address points to the zero page.
    #0 0x2b007bb907fd  string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74
    #1 0x55bd510355cf in fts_open /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:4318:17
    #2 0x55bd510354a8 in xfts_open /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:1223:11
    #3 0x55bd51036614 in chown_files /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:6667:15
    #4 0x55bd51036d8e in main /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:7077:10
    #5 0x2b007ba1cd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x2b007ba1ce3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x55bd5100d424 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/reduced.ubsan.out+0x6424) (BuildId: c7c418d98a22f824eda696b85ef1d300135453ea)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74 
==3262==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 108:  3258 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
msan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/reduced.msan.out
MemorySanitizer:DEADLYSIGNAL
==18644==ERROR: MemorySanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f719fe877fd bp 0x7ffc0657c2c0 sp 0x7ffc0657c288 T18644)
==18644==The signal is caused by a READ memory access.
==18644==Hint: address points to the zero page.
    #0 0x7f719fe877fd  string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74
    #1 0x55bb17253422 in strlen (/workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/reduced.msan.out+0x53422) (BuildId: a0853566709c0826bd6663053c044239ced44f94)
    #2 0x55bb172a4e8f in fts_open /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:4318:17
    #3 0x55bb172a4c10 in xfts_open /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:1223:11
    #4 0x55bb172a6e86 in chown_files /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:6667:15
    #5 0x55bb172a7e58 in main /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:7077:10
    #6 0x7f719fd13d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7f719fd13e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x55bb1721e2f4 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/reduced.msan.out+0x1e2f4) (BuildId: a0853566709c0826bd6663053c044239ced44f94)

MemorySanitizer can not provide additional info.
SUMMARY: MemorySanitizer: SEGV string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74 
==18644==ABORTING
./verify.sh: line 108: 18642 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/reduced.tsan.out
ThreadSanitizer:DEADLYSIGNAL
==6027==ERROR: ThreadSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f26d96aa7fd bp 0x7ffeeaa292b0 sp 0x7ffeeaa291a8 T6027)
==6027==The signal is caused by a READ memory access.
==6027==Hint: address points to the zero page.
    #0 <null> string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74 (libc.so.6+0x19d7fd) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #1 strlen <null> (reduced.tsan.out+0x56792) (BuildId: 588167b1cf2791e8865b4e996ba43359c5d7202b)
    #2 fts_open /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:4318:17 (reduced.tsan.out+0xcda7d) (BuildId: 588167b1cf2791e8865b4e996ba43359c5d7202b)
    #3 xfts_open /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:1223:11 (reduced.tsan.out+0xcd9a7) (BuildId: 588167b1cf2791e8865b4e996ba43359c5d7202b)
    #4 chown_files /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:6667:15 (reduced.tsan.out+0xce28a) (BuildId: 588167b1cf2791e8865b4e996ba43359c5d7202b)
    #5 main /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:7077:10 (reduced.tsan.out+0xce685) (BuildId: 588167b1cf2791e8865b4e996ba43359c5d7202b)
    #6 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #7 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #8 _start <null> (reduced.tsan.out+0x21364) (BuildId: 588167b1cf2791e8865b4e996ba43359c5d7202b)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74 
==6027==ABORTING
./verify.sh: line 108:  6026 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/reduced.lsan.out
LeakSanitizer:DEADLYSIGNAL
==7441==ERROR: LeakSanitizer: SEGV on unknown address 0x000000000000 (pc 0x2b9366b057fd bp 0x7fff99256b40 sp 0x7fff99256ae8 T0)
==7441==The signal is caused by a READ memory access.
==7441==Hint: address points to the zero page.
    #0 0x2b9366b057fd  string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74
    #1 0x55aa7ea4be6f in fts_open /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:4318:17
    #2 0x55aa7ea4be08 in xfts_open /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:1223:11
    #3 0x55aa7ea4c304 in chown_files /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:6667:15
    #4 0x55aa7ea4c55c in main /workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/./chown-8.2.c.reduced.c:7077:10
    #5 0x2b9366991d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x2b9366991e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x55aa7ea1e434 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/chown-8.2-argv-fuzz/bins/reduced.lsan.out+0x5434) (BuildId: af27737c3195d987e76e04dc6bb8c1e4281e1e58)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV string/../sysdeps/x86_64/multiarch/strlen-avx2.S:74 
==7441==ABORTING
