msan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.msan.out
MemorySanitizer:DEADLYSIGNAL
==2847350==ERROR: MemorySanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000000000 bp 0x7ffc51833030 sp 0x7ffc51833018 T2847350)
==2847350==Hint: pc points to the zero page.
==2847350==The signal is caused by a READ memory access.
==2847350==Hint: address points to the zero page.
    #0 0x0  (<unknown module>)
    #1 0x560e5e52e69f in __sanitizer::BufferedStackTrace::UnwindImpl(unsigned long, unsigned long, void*, bool, unsigned int) (/workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.msan.out+0x4869f) (BuildId: 0c45e9cded4a953d18559a55eee44b17a35f1362)
    #2 0x560e5e527e55 in __sanitizer::ReportDeadlySignal(__sanitizer::SignalContext const&, unsigned int, void (*)(__sanitizer::SignalContext const&, void const*, __sanitizer::BufferedStackTrace*), void const*) (/workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.msan.out+0x41e55) (BuildId: 0c45e9cded4a953d18559a55eee44b17a35f1362)
    #3 0x560e5e52817a in __sanitizer::HandleDeadlySignal(void*, void*, unsigned int, void (*)(__sanitizer::SignalContext const&, void const*, __sanitizer::BufferedStackTrace*), void const*) (/workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.msan.out+0x4217a) (BuildId: 0c45e9cded4a953d18559a55eee44b17a35f1362)
    #4 0x7f608a00451f  (/lib/x86_64-linux-gnu/libc.so.6+0x4251f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)

MemorySanitizer can not provide additional info.
SUMMARY: MemorySanitizer: SEGV (<unknown module>) 
==2847350==ABORTING
./verify.sh: line 110: 2847348 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
