nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3163960]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x00007f75fd783f59 in __add_to_environ (name=0x55ac15be0090 "TZ", 
    value=0x5f736f6f6f6f6f6f <error: Cannot access memory at address 0x5f736f6f6f6f6f6f>, combined=0x0, replace=1)
    at ./stdlib/setenv.c:131
#2  0x000055ac15bdb0a7 in parse_datetime (result=0x7ffc1c068828, 
    p=0x55ac15be4343 <afl_init_argv.in_buf+3> "TZ=\"\001/LAZ\\\"a/L", 'o' <repeats 129 times>, "s_\fngeles\" 0++++++++ 09d", 
    now=0x7ffc1c068520) at ./date-8.21.c.reduced.c:5133
#3  0x000055ac15bddb66 in main (argc=3, argv=0x55ac15bfc9e0 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9653
