tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.tsan.out
grep: invalid option -- '*'
grep: invalid option -- '*'
grep: invalid option -- '*'
grep: invalid option -- '*'
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '<'
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- ''
grep: invalid option -- '*'
grep: invalid option -- '|'
grep: invalid option -- '\'
grep: invalid option -- '*'
grep: invalid option -- '='
grep: invalid option -- '*'
grep: invalid option -- '*'
grep: invalid option -- '*'
grep: invalid option -- '\'
grep: invalid option -- '\'
grep: invalid option -- '\'
grep: invalid option -- '*'
grep: invalid option -- '*'
grep: invalid option -- 't'
grep: invalid option -- '*'
grep: invalid option -- '*'
grep: invalid option -- '*'
grep: invalid option -- '*'
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '['
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '¾'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '½'
grep: invalid option -- '‰'
grep: invalid option -- '*'
grep: invalid option -- '|'
grep: invalid option -- '*'
grep: invalid option -- ''
grep: invalid option -- 'p'
grep: invalid option -- 't'
grep: invalid option -- '|'
grep: invalid option -- '*'
grep: invalid option -- ''
grep: invalid option -- 'p'
grep: invalid option -- 't'
ThreadSanitizer:DEADLYSIGNAL
==4175818==ERROR: ThreadSanitizer: SEGV on unknown address 0x7b1800010000 (pc 0x557e81ce48cb bp 0x7ffca8523870 sp 0x7ffca8523170 T4175818)
==4175818==The signal is caused by a READ memory access.
    #0 parse_bracket_exp /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:14143:32 (reduced.tsan.out+0xd58cb) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #1 lex /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15227:21 (reduced.tsan.out+0xd100a) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #2 atom /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15685:41 (reduced.tsan.out+0xd6671) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #3 closure /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7 (reduced.tsan.out+0xd6395) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #4 branch /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15896:7 (reduced.tsan.out+0xd62f1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #5 regexp /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7 (reduced.tsan.out+0xd11e1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #6 atom /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15686:35 (reduced.tsan.out+0xd6697) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #7 closure /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7 (reduced.tsan.out+0xd6395) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #8 branch /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15896:7 (reduced.tsan.out+0xd62f1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #9 regexp /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7 (reduced.tsan.out+0xd11e1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #10 atom /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15686:35 (reduced.tsan.out+0xd6697) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #11 closure /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7 (reduced.tsan.out+0xd6395) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #12 branch /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15896:7 (reduced.tsan.out+0xd62f1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #13 regexp /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7 (reduced.tsan.out+0xd11e1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #14 atom /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15686:35 (reduced.tsan.out+0xd6697) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #15 closure /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7 (reduced.tsan.out+0xd6395) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #16 branch /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15896:7 (reduced.tsan.out+0xd62f1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #17 regexp /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7 (reduced.tsan.out+0xd11e1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #18 atom /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15686:35 (reduced.tsan.out+0xd6697) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #19 closure /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7 (reduced.tsan.out+0xd6395) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #20 branch /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15896:7 (reduced.tsan.out+0xd62f1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #21 regexp /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7 (reduced.tsan.out+0xd11e1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #22 atom /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15686:35 (reduced.tsan.out+0xd6697) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #23 closure /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7 (reduced.tsan.out+0xd6395) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #24 branch /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15896:7 (reduced.tsan.out+0xd62f1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #25 regexp /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7 (reduced.tsan.out+0xd11e1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #26 atom /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15686:35 (reduced.tsan.out+0xd6697) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #27 closure /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7 (reduced.tsan.out+0xd6395) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #28 branch /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15896:7 (reduced.tsan.out+0xd62f1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #29 regexp /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7 (reduced.tsan.out+0xd11e1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #30 atom /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15686:35 (reduced.tsan.out+0xd6697) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #31 closure /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7 (reduced.tsan.out+0xd6395) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #32 branch /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15896:7 (reduced.tsan.out+0xd62f1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #33 regexp /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7 (reduced.tsan.out+0xd11e1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #34 atom /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15686:35 (reduced.tsan.out+0xd6697) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #35 closure /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7 (reduced.tsan.out+0xd6395) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #36 branch /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15896:7 (reduced.tsan.out+0xd62f1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #37 regexp /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7 (reduced.tsan.out+0xd11e1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #38 atom /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15686:35 (reduced.tsan.out+0xd6697) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #39 closure /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7 (reduced.tsan.out+0xd6395) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #40 branch /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15896:7 (reduced.tsan.out+0xd62f1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #41 regexp /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7 (reduced.tsan.out+0xd11e1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #42 atom /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15686:35 (reduced.tsan.out+0xd6697) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #43 closure /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7 (reduced.tsan.out+0xd6395) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #44 branch /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15896:7 (reduced.tsan.out+0xd62f1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #45 regexp /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7 (reduced.tsan.out+0xd11e1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #46 atom /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15686:35 (reduced.tsan.out+0xd6697) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #47 closure /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7 (reduced.tsan.out+0xd6395) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #48 branch /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15896:7 (reduced.tsan.out+0xd62f1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #49 regexp /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7 (reduced.tsan.out+0xd11e1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #50 atom /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15686:35 (reduced.tsan.out+0xd6697) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #51 closure /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7 (reduced.tsan.out+0xd6395) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #52 branch /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15896:7 (reduced.tsan.out+0xd62f1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #53 regexp /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7 (reduced.tsan.out+0xd11e1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #54 atom /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15686:35 (reduced.tsan.out+0xd6697) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #55 closure /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7 (reduced.tsan.out+0xd6395) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #56 branch /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15913:11 (reduced.tsan.out+0xd6363) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #57 regexp /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7 (reduced.tsan.out+0xd11e1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #58 atom /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15686:35 (reduced.tsan.out+0xd6697) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #59 closure /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7 (reduced.tsan.out+0xd6395) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #60 branch /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15913:11 (reduced.tsan.out+0xd6363) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #61 regexp /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7 (reduced.tsan.out+0xd11e1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #62 atom /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15686:35 (reduced.tsan.out+0xd6697) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #63 closure /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7 (reduced.tsan.out+0xd6395) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #64 branch /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15913:11 (reduced.tsan.out+0xd6363) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #65 regexp /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7 (reduced.tsan.out+0xd11e1) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #66 dfaparse /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15973:7 (reduced.tsan.out+0xd0416) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #67 dfacomp /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18346:7 (reduced.tsan.out+0xcfa3e) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #68 GEAcompile /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7 (reduced.tsan.out+0xcf89a) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #69 Ecompile /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21892:7 (reduced.tsan.out+0xd6c8a) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #70 main /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7 (reduced.tsan.out+0xd3f00) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)
    #71 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #72 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #73 _start <null> (reduced.tsan.out+0x21424) (BuildId: 52b3e04c3a2b42dd260d2115cfba621627714e4c)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:14143:32 in parse_bracket_exp
==4175818==ABORTING
./verify.sh: line 108: 4175816 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
