nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4118128]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055bc330526ec in mbs_to_wchar (pwc=0x7ffe9f59cb78, 
    s=0x55bc33fc6000 <error: Cannot access memory at address 0x55bc33fc6000>, n=18446744073709372188, d=0x55bc33f9b2d0)
    at ./grep-2.19.c.reduced.c:13063
13063	    uc = (unsigned char)*(s + 0);
#0  0x000055bc330526ec in mbs_to_wchar (pwc=0x7ffe9f59cb78, 
    s=0x55bc33fc6000 <error: Cannot access memory at address 0x55bc33fc6000>, n=18446744073709372188, d=0x55bc33f9b2d0)
    at ./grep-2.19.c.reduced.c:13063
#1  0x000055bc3304cb22 in lex () at ./grep-2.19.c.reduced.c:14569
#2  0x000055bc330538e0 in atom () at ./grep-2.19.c.reduced.c:15616
#3  0x000055bc3305370d in closure () at ./grep-2.19.c.reduced.c:15799
#4  0x000055bc330536e7 in branch () at ./grep-2.19.c.reduced.c:15913
#5  0x000055bc3304d470 in regexp () at ./grep-2.19.c.reduced.c:15936
#6  0x000055bc3304ca82 in dfaparse (s=0x55bc33f9a310 "\177\177a2ua\177\377{_\002{", len=12, d=0x55bc33f9b2d0)
    at ./grep-2.19.c.reduced.c:15973
#7  0x000055bc3304bc8a in dfacomp (s=0x55bc33f9a310 "\177\177a2ua\177\377{_\002{", len=12, d=0x55bc33f9b2d0, searchflag=1)
    at ./grep-2.19.c.reduced.c:18346
#8  0x000055bc3304bb29 in GEAcompile (pattern=0x55bc33f9a310 "\177\177a2ua\177\377{_\002{", size=12, syntax_bits___0=68358)
    at ./grep-2.19.c.reduced.c:12582
#9  0x000055bc330547c2 in Gcompile (pattern=0x55bc33f9a310 "\177\177a2ua\177\377{_\002{", size=12) at ./grep-2.19.c.reduced.c:21884
#10 0x000055bc33051510 in main (argc=2, argv=0x55bc33075080 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
