ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 5598]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/chown-8.2-argv-fuzz/bins/reduced.ubs'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=47719543992320)
    at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=47719543992320)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=47719543992320)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=47719543992320, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00002b6692597476 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00002b669257d7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00002b66925de676 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x2b6692730b77 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00002b66925f5cfc in malloc_printerr (
    str=str@entry=0x2b6692733790 "double free or corruption (out)")
    at ./malloc/malloc.c:5664
#7  0x00002b66925f7e70 in _int_free (av=0x2b669276fc80 <main_arena>, 
    p=0x56156a398d60, have_lock=<optimized out>) at ./malloc/malloc.c:4588
#8  0x00002b66925fa453 in __GI___libc_free (mem=<optimized out>)
    at ./malloc/malloc.c:3391
#9  0x000056156952c68e in fts_read (sp=0x56156a398ac0)
    at ./chown-8.2.c.reduced.c:4768
#10 0x00005615695325eb in chown_files (
    files=0x561569eaca40 <afl_init_argv[ret]+16>, bit_flags=1040, 
    uid=4294967295, gid=4294967295, required_uid=4294967295, 
    required_gid=4294967295, chopt=0x7ffcd2e51658)
    at ./chown-8.2.c.reduced.c:6671
#11 0x0000561569533e21 in main (argc=3, 
    argv=0x561569eaca30 <afl_init_argv[ret]>) at ./chown-8.2.c.reduced.c:7077
