nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4014184]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f654005223c in __GI_fwrite_unlocked (buf=0x7f6340096010, size=1, count=1, fp=0x8000) at ./libio/iofwrite_u.c:40
#0  0x00007f654005223c in __GI_fwrite_unlocked (buf=0x7f6340096010, size=1, count=1, fp=0x8000) at ./libio/iofwrite_u.c:40
#1  0x000055fd945a3a5c in write_line (line=0x7f653ffc4008, fp=0x8000, output_file=0x7ffcb8022918 "\020`\t@c\177")
    at ./sort-8.16.c.reduced.c:11774
#2  0x000055fd945a3010 in write_unique (line=0x7f653ffc4008, tfp=0x8000, temp_output=0x7ffcb8022918 "\020`\t@c\177")
    at ./sort-8.16.c.reduced.c:12511
#3  0x000055fd945a2aaa in sort (files=0x55fd95c322a0, nfiles=1, output_file=0x0, nthreads=1) at ./sort-8.16.c.reduced.c:13189
#4  0x000055fd945a26dd in main (argc=3, argv=0x55fd945be750 <afl_init_argv[ret]>) at ./sort-8.16.c.reduced.c:14277
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 2653068]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/reduced.u'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139732846809088) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139732846809088) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139732846809088) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139732846809088, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f1616b6c476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f1616b527f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f1616bb33dc in __libc_message (action=do_abort, fmt=0x7f1616d0579c "%s", fmt=0x7f1616d0579c "%s", action=do_abort)
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f1616bb36f0 in __GI___libc_fatal (message=<optimized out>) at ../sysdeps/posix/libc_fatal.c:164
#7  0x00007f1616bb3f79 in _IO_vtable_check () at ./libio/vtables.c:72
#8  0x00007f1616bb42e2 in IO_validate_vtable (vtable=0x0) at ./libio/libioP.h:946
#9  __GI_fwrite_unlocked (buf=0x7f1416bf3010, size=1, count=1, fp=0x558f7e618bc5 <afl_init_argv.in_buf+5>)
    at ./libio/iofwrite_u.c:42
#10 0x0000558f7dcbdb3a in write_line (line=0x7f1616b19d40, fp=0x558f7e618bc5 <afl_init_argv.in_buf+5>, 
    output_file=0x7ffc9b502d98 "\020\060\277\026\024\177") at ./sort-8.16.c.reduced.c:11774
#11 0x0000558f7dcba7d6 in write_unique (line=0x7f1616b19d40, tfp=0x558f7e618bc5 <afl_init_argv.in_buf+5>, 
    temp_output=0x7ffc9b502d98 "\020\060\277\026\024\177") at ./sort-8.16.c.reduced.c:12511
#12 0x0000558f7dcb8ff4 in sort (files=0x558f7f23c350, nfiles=1, output_file=0x0, nthreads=0) at ./sort-8.16.c.reduced.c:13189
#13 0x0000558f7dcb83b1 in main (argc=5, argv=0x558f7e631260 <afl_init_argv[ret]>) at ./sort-8.16.c.reduced.c:14277
