nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 721139]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140192079091520) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140192079091520) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140192079091520) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140192079091520, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f8103176476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f810315c7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f81031bd676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f810330fb77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f81031d4cfc in malloc_printerr (str=str@entry=0x7f810330d7ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007f81031d86f2 in _int_malloc (av=av@entry=0x7f810334ec80 <main_arena>, bytes=bytes@entry=16) at ./malloc/malloc.c:4373
#8  0x00007f81031d9262 in __GI___libc_malloc (bytes=16) at ./malloc/malloc.c:3321
#9  0x000055ab4228e494 in myMalloc (n=16) at ./bzip2-1.0.5.c.reduced.c:9508
#10 0x000055ab4228e472 in mkCell () at ./bzip2-1.0.5.c.reduced.c:9521
#11 0x000055ab4228d803 in snocString (root=0x0, name=0x55ab42292dfe <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9536
#12 0x000055ab4228d85e in snocString (root=0x55ab42f315a0, name=0x55ab42292dfe <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#13 0x000055ab4228d85e in snocString (root=0x55ab42f31560, name=0x55ab42292dfe <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#14 0x000055ab4228d85e in snocString (root=0x55ab42f31520, name=0x55ab42292dfe <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#15 0x000055ab4228d85e in snocString (root=0x55ab42f314e0, name=0x55ab42292dfe <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#16 0x000055ab4228d85e in snocString (root=0x55ab42f314a0, name=0x55ab42292dfe <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#17 0x000055ab4228d85e in snocString (root=0x55ab42f31460, name=0x55ab42292dfe <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#18 0x000055ab4228d85e in snocString (root=0x55ab42f31420, name=0x55ab42292dfe <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#19 0x000055ab4228d85e in snocString (root=0x55ab42f313e0, name=0x55ab42292dfe <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#20 0x000055ab4228d85e in snocString (root=0x55ab42f313a0, name=0x55ab42292dfe <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#21 0x000055ab4228d85e in snocString (root=0x55ab42f31360, name=0x55ab42292dfe <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#22 0x000055ab4228d85e in snocString (root=0x55ab42f31320, name=0x55ab42292dfe <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#23 0x000055ab4228d85e in snocString (root=0x55ab42f312e0, name=0x55ab42292dfe <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#24 0x000055ab4228d85e in snocString (root=0x55ab42f312a0, name=0x55ab42292dfe <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#25 0x000055ab4228d429 in main (argc=50, argv=0x55ab422ab420 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:9770
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 2676500]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139726382612480) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139726382612480) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139726382612480) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139726382612480, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f14956af476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f14956957f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f14956f6676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f1495848b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f149570dcfc in malloc_printerr (str=str@entry=0x7f14958467ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007f14957116f2 in _int_malloc (av=av@entry=0x7f1495887c80 <main_arena>, bytes=bytes@entry=16) at ./malloc/malloc.c:4373
#8  0x00007f1495712262 in __GI___libc_malloc (bytes=16) at ./malloc/malloc.c:3321
#9  0x000055da7520b114 in myMalloc (n=16) at ./bzip2-1.0.5.c.reduced.c:9508
#10 0x000055da7520b0f2 in mkCell () at ./bzip2-1.0.5.c.reduced.c:9521
#11 0x000055da752042a6 in snocString (root=0x0, name=0x55da75b794ee <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9536
#12 0x000055da75204439 in snocString (root=0x55da76ab7610, name=0x55da75b794ee <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#13 0x000055da75204439 in snocString (root=0x55da76ab75d0, name=0x55da75b794ee <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#14 0x000055da75204439 in snocString (root=0x55da76ab7590, name=0x55da75b794ee <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#15 0x000055da75204439 in snocString (root=0x55da76ab7550, name=0x55da75b794ee <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#16 0x000055da75204439 in snocString (root=0x55da76ab7510, name=0x55da75b794ee <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#17 0x000055da75204439 in snocString (root=0x55da76ab74d0, name=0x55da75b794ee <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#18 0x000055da75204439 in snocString (root=0x55da76ab7490, name=0x55da75b794ee <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#19 0x000055da75204439 in snocString (root=0x55da76ab7450, name=0x55da75b794ee <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#20 0x000055da75204439 in snocString (root=0x55da76ab7410, name=0x55da75b794ee <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#21 0x000055da75204439 in snocString (root=0x55da76ab73d0, name=0x55da75b794ee <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#22 0x000055da75204439 in snocString (root=0x55da76ab7390, name=0x55da75b794ee <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#23 0x000055da75204439 in snocString (root=0x55da76ab7350, name=0x55da75b794ee <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#24 0x000055da75204439 in snocString (root=0x55da76ab7330, name=0x55da75b794ee <afl_init_argv.in_buf+126> "iinput/trainf/foo")
    at ./bzip2-1.0.5.c.reduced.c:9556
#25 0x000055da75203205 in main (argc=50, argv=0x55da75b91b10 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:9770
