nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 1441392]
[New LWP 175]
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libthread_db.so.1
line to your configuration file "/root/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005602b739bead in BZ2_decompress (s=0x5602b932e960) at ./bzip2-1.0.5.c.reduced.c:2311
2311	                    *(s->tt + nblock) = (UInt32)uc;
[Current thread is 1 (LWP 1441392)]
#0  0x00005602b739bead in BZ2_decompress (s=0x5602b932e960) at ./bzip2-1.0.5.c.reduced.c:2311
#1  0x00005602b73a274b in BZ2_bzDecompress (strm=0x5602b932e8f8) at ./bzip2-1.0.5.c.reduced.c:6161
#2  0x00005602b73a3371 in BZ2_bzRead (bzerror=0x7ffd2874baa4, b=0x5602b932d560, buf=0x7ffd2874a700, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6866
#3  0x00005602b73a66e4 in testStream (zStream=0x5602b932d380) at ./bzip2-1.0.5.c.reduced.c:7737
#4  0x00005602b73a4790 in testf (
    name=0x5602b932d300 "/workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_1") at ./bzip2-1.0.5.c.reduced.c:9404
#5  0x00005602b73a4022 in main (argc=3, argv=0x7ffd2874bd78) at ./bzip2-1.0.5.c.reduced.c:10327
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.ubsan.out...
[New LWP 3103572]
[New LWP 175]
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libthread_db.so.1
line to your configuration file "/root/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005603124effb8 in BZ2_decompress (s=0x560312f929f0) at ./bzip2-1.0.5.c.reduced.c:2311
2311	                    *(s->tt + nblock) = (UInt32)uc;
[Current thread is 1 (LWP 3103572)]
#0  0x00005603124effb8 in BZ2_decompress (s=0x560312f929f0) at ./bzip2-1.0.5.c.reduced.c:2311
#1  0x0000560312533824 in BZ2_bzDecompress (strm=0x560312f92988) at ./bzip2-1.0.5.c.reduced.c:6161
#2  0x0000560312538b38 in BZ2_bzRead (bzerror=0x7fff51c26db4, b=0x560312f915f0, buf=0x7fff51c25a10, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6866
#3  0x000056031254b20d in testStream (zStream=0x560312f91410) at ./bzip2-1.0.5.c.reduced.c:7737
#4  0x000056031253d1b8 in testf (
    name=0x560312f91390 "/workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_1") at ./bzip2-1.0.5.c.reduced.c:9404
#5  0x000056031253c327 in main (argc=3, argv=0x7fff51c274e8) at ./bzip2-1.0.5.c.reduced.c:10327
lsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.lsan.out...
[New LWP 3921954]
[New LWP 1]
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libthread_db.so.1
line to your configuration file "/root/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055d53543ba1d in BZ2_decompress (s=0x630000000000) at ./bzip2-1.0.5.c.reduced.c:2311
2311	                    *(s->tt + nblock) = (UInt32)uc;
[Current thread is 1 (LWP 3921954)]
#0  0x000055d53543ba1d in BZ2_decompress (s=0x630000000000) at ./bzip2-1.0.5.c.reduced.c:2311
#1  0x000055d5354422bb in BZ2_bzDecompress (strm=0x621000001398) at ./bzip2-1.0.5.c.reduced.c:6161
#2  0x000055d535442ee1 in BZ2_bzRead (bzerror=0x7ffd0fb95ff4, b=0x621000000000, buf=0x7ffd0fb94c50, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6866
#3  0x000055d535446254 in testStream (zStream=0x614000000000) at ./bzip2-1.0.5.c.reduced.c:7737
#4  0x000055d535444300 in testf (
    name=0x608000000000 "/workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_129") at ./bzip2-1.0.5.c.reduced.c:9404
#5  0x000055d535443b92 in main (argc=3, argv=0x7ffd0fb962c8) at ./bzip2-1.0.5.c.reduced.c:10327
