nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4123664]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055c3cbf924b2 in dfamust (d=0x55c3ccd2c0b0) at ./grep-2.19.c.reduced.c:19036
19036	        lmp___0->in = addlists(lmp___0->in, rmp___0->in);
#0  0x000055c3cbf924b2 in dfamust (d=0x55c3ccd2c0b0) at ./grep-2.19.c.reduced.c:19036
#1  0x000055c3cbf8dc93 in dfacomp (s=0x55c3ccd29310 "Ma\236\217", '{' <repeats 30 times>, "*{8\217{8131\251a", len=45, 
    d=0x55c3ccd2c0b0, searchflag=1) at ./grep-2.19.c.reduced.c:18347
#2  0x000055c3cbf8db29 in GEAcompile (pattern=0x55c3ccd29310 "Ma\236\217", '{' <repeats 30 times>, "*{8\217{8131\251a", size=45, 
    syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#3  0x000055c3cbf967c2 in Gcompile (pattern=0x55c3ccd29310 "Ma\236\217", '{' <repeats 30 times>, "*{8\217{8131\251a", size=45)
    at ./grep-2.19.c.reduced.c:21884
#4  0x000055c3cbf93510 in main (argc=2, argv=0x55c3cbfb7080 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
