asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/reduced.asan.out
AddressSanitizer:DEADLYSIGNAL
=================================================================
==2349390==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x7fd909b60ff4 bp 0x7ffe732c6c70 sp 0x7ffe732c6ad8 T0)
==2349390==The signal is caused by a READ memory access.
==2349390==Hint: address points to the zero page.
    #0 0x7fd909b60ff4 in getc_unlocked libio/getc_u.c:36:10
    #1 0x5569a3574cd5 in add_exclude_file /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:24211:15
    #2 0x5569a35727cb in decode_options /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22117:15
    #3 0x5569a356fb4d in main /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22836:7
    #4 0x7fd909b00d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #5 0x7fd909b00e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #6 0x5569a3495544 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/reduced.asan.out+0x27544) (BuildId: 0ada1877bff848018bcef59ee95db2a6d1fdd9c8)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV libio/getc_u.c:36:10 in getc_unlocked
==2349390==ABORTING
./verify.sh: line 305: 2349384 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/reduced.asan.out < /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/input/radamsa_fuzzed/input3_fuzzed/input3_88
msan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/reduced.msan.out
MemorySanitizer:DEADLYSIGNAL
==1625691==ERROR: MemorySanitizer: SEGV on unknown address 0x000000000008 (pc 0x7fe32b784ff4 bp 0x7ffc2e36c520 sp 0x7ffc2e36c338 T1625691)
==1625691==The signal is caused by a READ memory access.
==1625691==Hint: address points to the zero page.
    #0 0x7fe32b784ff4 in getc_unlocked libio/getc_u.c:36:10
    #1 0x563e877a6bc2 in add_exclude_file /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:24211:15
    #2 0x563e8779f769 in decode_options /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22117:15
    #3 0x563e87797e84 in main /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22836:7
    #4 0x7fe32b724d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #5 0x7fe32b724e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #6 0x563e876c34c4 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/reduced.msan.out+0x204c4) (BuildId: 6065d1c193c077c9372994321838b3458585cc17)

MemorySanitizer can not provide additional info.
SUMMARY: MemorySanitizer: SEGV libio/getc_u.c:36:10 in getc_unlocked
==1625691==ABORTING
./verify.sh: line 305: 1625688 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/reduced.msan.out < /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/input/radamsa_fuzzed/input3_fuzzed/input3_88
tsan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/reduced.tsan.out
ThreadSanitizer:DEADLYSIGNAL
==2818255==ERROR: ThreadSanitizer: SEGV on unknown address 0x000000000008 (pc 0x7f277e943ff4 bp 0x7ffd4832e810 sp 0x7ffd4832e6c8 T2818255)
==2818255==The signal is caused by a READ memory access.
==2818255==Hint: address points to the zero page.
    #0 getc_unlocked libio/getc_u.c:36:10 (libc.so.6+0x89ff4) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #1 add_exclude_file /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:24211:15 (reduced.tsan.out+0xe7d84) (BuildId: e23fc584af021c409b377144e31a9411978983b2)
    #2 decode_options /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22117:15 (reduced.tsan.out+0xe59c1) (BuildId: e23fc584af021c409b377144e31a9411978983b2)
    #3 main /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22836:7 (reduced.tsan.out+0xe38c0) (BuildId: e23fc584af021c409b377144e31a9411978983b2)
    #4 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #5 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #6 _start <null> (reduced.tsan.out+0x224e4) (BuildId: e23fc584af021c409b377144e31a9411978983b2)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV libio/getc_u.c:36:10 in getc_unlocked
==2818255==ABORTING
./verify.sh: line 305: 2818254 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/reduced.tsan.out < /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/input/radamsa_fuzzed/input3_fuzzed/input3_88
lsan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/reduced.lsan.out
LeakSanitizer:DEADLYSIGNAL
==525588==ERROR: LeakSanitizer: SEGV on unknown address 0x000000000008 (pc 0x7f56ffdcaff4 bp 0x7ffd72eb9960 sp 0x7ffd72eb98a8 T0)
==525588==The signal is caused by a READ memory access.
==525588==Hint: address points to the zero page.
    #0 0x7f56ffdcaff4 in getc_unlocked libio/getc_u.c:36:10
    #1 0x560d1237df9d in add_exclude_file /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:24211:15
    #2 0x560d1237c80b in decode_options /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22117:15
    #3 0x560d1237b200 in main /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22836:7
    #4 0x7f56ffd6ad8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #5 0x7f56ffd6ae3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #6 0x560d123407c4 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/reduced.lsan.out+0xb7c4) (BuildId: e2c99b3a04678c7730a2d1f732d2d3a918280a86)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV libio/getc_u.c:36:10 in getc_unlocked
==525588==ABORTING
