nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3452655]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055ee3e986752 in addtok_wc (wc=0) at ./grep-2.19.c.reduced.c:15455
15455	          addtok_mb((token)buf[i], tmp___1);
#0  0x000055ee3e986752 in addtok_wc (wc=0) at ./grep-2.19.c.reduced.c:15455
#1  0x000055ee3e9862d3 in atom () at ./grep-2.19.c.reduced.c:15569
#2  0x000055ee3e98612d in closure () at ./grep-2.19.c.reduced.c:15799
#3  0x000055ee3e9860b9 in branch () at ./grep-2.19.c.reduced.c:15896
#4  0x000055ee3e982839 in regexp () at ./grep-2.19.c.reduced.c:15926
#5  0x000055ee3e982227 in dfaparse (
    s=0x55ee3edc5ea0 "^\\(uRRR\274\274\274\274\264\274\332\274d\274\274\274\274\274\274\274mmm\222", 'm' <repeats 13 times>, "RRZRRW", 'R' <repeats 29 times>, "QRRRRR\001\274\274\274\273\274RsRRRRRRmmmlmmmmmmmmmm\222", 'm' <repeats 13 times>, "RRZRRWRQRRkRRiiio", 'i' <repeats 17 times>, "RRa\\)$", len=163, d=0x55ee3edc5f80) at ./grep-2.19.c.reduced.c:15973
#6  0x000055ee3e981968 in dfacomp (
    s=0x55ee3edc5ea0 "^\\(uRRR\274\274\274\274\264\274\332\274d\274\274\274\274\274\274\274mmm\222", 'm' <repeats 13 times>, "RRZRRW", 'R' <repeats 29 times>, "QRRRRR\001\274\274\274\273\274RsRRRRRRmmmlmmmmmmmmmm\222", 'm' <repeats 13 times>, "RRZRRWRQRRkRRiiio", 'i' <repeats 17 times>, "RRa\\)$", len=163, d=0x55ee3edc5f80, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#7  0x000055ee3e98187e in GEAcompile (
    pattern=0x55ee3edc5ea0 "^\\(uRRR\274\274\274\274\264\274\332\274d\274\274\274\274\274\274\274mmm\222", 'm' <repeats 13 times>, "RRZRRW", 'R' <repeats 29 times>, "QRRRRR\001\274\274\274\273\274RsRRRRRRmmmlmmmmmmmmmm\222", 'm' <repeats 13 times>, "RRZRRWRQRRkRRiiio", 'i' <repeats 17 times>, "RRa\\)$", size=163, syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#8  0x000055ee3e986a22 in Gcompile (
    pattern=0x55ee3edc42a0 "uRRR\274\274\274\274\264\274\332\274d\274\274\274\274\274\274\274mmm\222", 'm' <repeats 13 times>, "RRZRRW", 'R' <repeats 29 times>, "QRRRRR\001\274\274\274\273\274RsRRRRRRmmmlmmmmmmmmmm\222", 'm' <repeats 13 times>, "RRZRRWRQRRkRRiiio", 'i' <repeats 17 times>, "RRa", size=157) at ./grep-2.19.c.reduced.c:21884
#9  0x000055ee3e98316f in main (argc=7, argv=0x55ee3e9a7200 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
