nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1287926]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055e51409a1e8 in enqueue (tree=<error reading variable: Cannot access memory at address 0x7ffdb4e69ff8>, 
    last=<error reading variable: Cannot access memory at address 0x7ffdb4e69ff0>) at ./grep-2.19.c.reduced.c:11223
11223	static void enqueue(struct tree *tree, struct trie **last) {
#174434 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174435 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174436 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174437 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174438 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174439 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174440 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174441 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174442 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174443 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174444 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174445 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174446 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174447 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174448 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174449 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174450 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174451 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174452 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174453 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174454 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174455 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174456 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174457 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174458 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174459 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174460 0x000055e51409a210 in enqueue (tree=0x55e5140d6c78, last=0x7ffdb5667028) at ./grep-2.19.c.reduced.c:11230
#174461 0x000055e5140993cc in kwsprep (kwset___1=0x55e5140d62c0) at ./grep-2.19.c.reduced.c:11423
#174462 0x000055e5140989e7 in Fcompile (pattern=0x55e5140ce2a0 "randomtext*", 'a' <repeats 189 times>..., size=32779)
    at ./grep-2.19.c.reduced.c:10589
#174463 0x000055e51409c16f in main (argc=4, argv=0x55e5140c0200 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
