nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/reduced.nosan.out...
[New LWP 23742]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x00002b7e265a0d31 in __vfprintf_internal (s=s@entry=0x7ffd0d7023e0, 
    format=0x5599f0e7068f "changing ownership of %s", ap=0x7ffd0d704620, 
    mode_flags=0) at ./stdio-common/vfprintf-internal.c:1517
#2  0x00002b7e265a1665 in buffered_vfprintf (
    s=s@entry=0x2b7e267456a0 <_IO_2_1_stderr_>, 
    format=format@entry=0x5599f0e7068f "changing ownership of %s", 
    args=args@entry=0x7ffd0d704620, mode_flags=mode_flags@entry=0)
    at ./stdio-common/vfprintf-internal.c:2261
#3  0x00002b7e265a065e in __vfprintf_internal (
    s=s@entry=0x2b7e267456a0 <_IO_2_1_stderr_>, 
    format=0x5599f0e7068f "changing ownership of %s", ap=0x7ffd0d704620, 
    mode_flags=0) at ./stdio-common/vfprintf-internal.c:1236
#4  0x00002b7e265a8698 in locked_vfxprintf (
    fp=fp@entry=0x2b7e267456a0 <_IO_2_1_stderr_>, fmt=<optimized out>, 
    ap=0x7ffd0d704620, mode_flags=0) at ./stdio-common/fxprintf.c:30
#5  0x00002b7e265a8775 in __vfxprintf (fp=0x2b7e267456a0 <_IO_2_1_stderr_>, 
    fmt=fmt@entry=0x5599f0e7068f "changing ownership of %s", 
    ap=ap@entry=0x7ffd0d704620, mode_flags=mode_flags@entry=0)
    at ./stdio-common/fxprintf.c:71
#6  0x00002b7e2664b1e1 in error_tail (status=status@entry=0, 
    errnum=errnum@entry=30, 
    message=message@entry=0x5599f0e7068f "changing ownership of %s", 
    args=args@entry=0x7ffd0d704620, mode_flags=mode_flags@entry=0)
    at ./misc/error.c:207
#7  0x00002b7e2664b2d8 in __error_internal (status=0, errnum=30, 
    message=0x5599f0e7068f "changing ownership of %s", 
    args=args@entry=0x7ffd0d704620, mode_flags=mode_flags@entry=0)
    at ./misc/error.c:261
#8  0x00002b7e2664b3c6 in __error (status=<optimized out>, 
    errnum=<optimized out>, message=<optimized out>) at ./misc/error.c:274
#9  0x00005599f0e6e495 in change_file_owner (fts=0x5599f119bfd0, 
    ent=0x5599f119d280, uid=56677, gid=4294967295, required_uid=4294967295, 
    required_gid=4294967295, chopt=0x7ffd0d704b08)
    at ./chown-8.2.c.reduced.c:6561
#10 0x00005599f0e6d9a9 in chown_files (
    files=0x5599f0e8b8d0 <afl_init_argv[ret]+16>, bit_flags=1040, uid=56677, 
    gid=4294967295, required_uid=4294967295, required_gid=4294967295, 
    chopt=0x7ffd0d704b08) at ./chown-8.2.c.reduced.c:6684
#11 0x00005599f0e6eda2 in main (argc=3, 
    argv=0x5599f0e8b8c0 <afl_init_argv[ret]>) at ./chown-8.2.c.reduced.c:7077
