asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.asan.out
AddressSanitizer:DEADLYSIGNAL
=================================================================
==561665==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55950c149005 bp 0x7ffc7d030df0 sp 0x7ffc7d0305a0 T0)
==561665==The signal is caused by a READ memory access.
==561665==Hint: address points to the zero page.
    #0 0x55950c149005 in strcmp (/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.asan.out+0x3b005) (BuildId: 775152e381bed01add2b2611dde830426fc1a8c3)
    #1 0x55950c201bb2 in lookup_word /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4656:17
    #2 0x55950c1f7b93 in yylex /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4922:14
    #3 0x55950c1f246c in yyparse /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:3424:16
    #4 0x55950c1fa887 in parse_datetime /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5218:15
    #5 0x55950c200277 in main /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9653:24
    #6 0x7f6e1ac12d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7f6e1ac12e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x55950c131444 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.asan.out+0x23444) (BuildId: 775152e381bed01add2b2611dde830426fc1a8c3)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.asan.out+0x3b005) (BuildId: 775152e381bed01add2b2611dde830426fc1a8c3) in strcmp
==561665==ABORTING
./verify.sh: line 110: 561664 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.ubsan.out
date-8.21.c.reduced.c:4656:48: runtime error: null pointer passed as argument 2, which is declared to never be null
date-8.21.c.reduced.c:787:20: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior date-8.21.c.reduced.c:4656:48 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==1100061==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f6b56968962 bp 0x7ffd21769790 sp 0x7ffd21769548 T1100061)
==1100061==The signal is caused by a READ memory access.
==1100061==Hint: address points to the zero page.
    #0 0x7f6b56968962  string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:116
    #1 0x558684360750 in lookup_word /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4656:17
    #2 0x558684352afb in yylex /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4922:14
    #3 0x5586843499fa in yyparse /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:3424:16
    #4 0x558684357035 in parse_datetime /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5218:15
    #5 0x55868435e212 in main /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9653:24
    #6 0x7f6b567f9d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7f6b567f9e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x5586843205e4 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.ubsan.out+0x145e4) (BuildId: b79d2b1295781bdc1a54b51e0f481a8d966b40ec)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:116 
==1100061==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 1100060 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
msan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.msan.out
MemorySanitizer:DEADLYSIGNAL
==1775952==ERROR: MemorySanitizer: SEGV on unknown address 0x000000000000 (pc 0x55ff772bdfc5 bp 0x7ffe8eafd5f0 sp 0x7ffe8eafd5b0 T1775952)
==1775952==The signal is caused by a READ memory access.
==1775952==Hint: address points to the zero page.
    #0 0x55ff772bdfc5 in strcmp (/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.msan.out+0x54fc5) (BuildId: 74aa4cd2da783eb62645fdc5258c309d02372771)
    #1 0x55ff7732eadd in lookup_word /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4656:17
    #2 0x55ff77319d7f in yylex /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4922:14
    #3 0x55ff773122f1 in yyparse /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:3424:16
    #4 0x55ff7731e0cd in parse_datetime /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5218:15
    #5 0x55ff7732a6ee in main /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9653:24
    #6 0x7f6dbc74bd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7f6dbc74be3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x55ff772883b4 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.msan.out+0x1f3b4) (BuildId: 74aa4cd2da783eb62645fdc5258c309d02372771)

MemorySanitizer can not provide additional info.
SUMMARY: MemorySanitizer: SEGV (/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.msan.out+0x54fc5) (BuildId: 74aa4cd2da783eb62645fdc5258c309d02372771) in strcmp
==1775952==ABORTING
./verify.sh: line 110: 1775951 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.tsan.out
ThreadSanitizer:DEADLYSIGNAL
==2304722==ERROR: ThreadSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55b4b7fed065 bp 0x000000000000 sp 0x7fff882ceae0 T2304722)
==2304722==The signal is caused by a READ memory access.
==2304722==Hint: address points to the zero page.
    #0 strcmp <null> (reduced.tsan.out+0x58065) (BuildId: 5ad6288f3d707cbcdb316c2b6b517b1b36a2c656)
    #1 lookup_word /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4656:17 (reduced.tsan.out+0xd677f) (BuildId: 5ad6288f3d707cbcdb316c2b6b517b1b36a2c656)
    #2 yylex /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4922:14 (reduced.tsan.out+0xd1978) (BuildId: 5ad6288f3d707cbcdb316c2b6b517b1b36a2c656)
    #3 yyparse /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:3424:16 (reduced.tsan.out+0xcf65c) (BuildId: 5ad6288f3d707cbcdb316c2b6b517b1b36a2c656)
    #4 parse_datetime /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5218:15 (reduced.tsan.out+0xd2ad8) (BuildId: 5ad6288f3d707cbcdb316c2b6b517b1b36a2c656)
    #5 main /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9653:24 (reduced.tsan.out+0xd578c) (BuildId: 5ad6288f3d707cbcdb316c2b6b517b1b36a2c656)
    #6 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #7 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #8 _start <null> (reduced.tsan.out+0x22464) (BuildId: 5ad6288f3d707cbcdb316c2b6b517b1b36a2c656)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV (/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.tsan.out+0x58065) (BuildId: 5ad6288f3d707cbcdb316c2b6b517b1b36a2c656) in strcmp
==2304722==ABORTING
./verify.sh: line 110: 2304721 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.lsan.out
LeakSanitizer:DEADLYSIGNAL
==2772807==ERROR: LeakSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7efc7e632962 bp 0x7fff5fb48490 sp 0x7fff5fb48428 T0)
==2772807==The signal is caused by a READ memory access.
==2772807==Hint: address points to the zero page.
    #0 0x7efc7e632962  string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:116
    #1 0x5645999ef72d in lookup_word /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4656:17
    #2 0x5645999ebfaf in yylex /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4922:14
    #3 0x5645999ea7b7 in yyparse /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:3424:16
    #4 0x5645999ec910 in parse_datetime /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5218:15
    #5 0x5645999eec41 in main /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9653:24
    #6 0x7efc7e4c3d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7efc7e4c3e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x5645999bc5e4 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.lsan.out+0x65e4) (BuildId: 3f3ce206a851944f2a9bf35ed65b9c83b43c6ddf)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:116 
==2772807==ABORTING
