nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3089138]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055671bfffea0 in lookup_word (pc=0x7ffe23c1ae50, word___0=0x7ffe23c1a130 "J") at ./date-8.21.c.reduced.c:4669
4669	        if ((int)*(word___0 + 0) == (int)*(tp->name + 0)) {
#0  0x000055671bfffea0 in lookup_word (pc=0x7ffe23c1ae50, word___0=0x7ffe23c1a130 "J") at ./date-8.21.c.reduced.c:4669
#1  0x000055671bffb9ab in yylex (lvalp=0x7ffe23c1ab48, pc=0x7ffe23c1ae50) at ./date-8.21.c.reduced.c:4922
#2  0x000055671bff9db8 in yyparse (pc=0x7ffe23c1ae50) at ./date-8.21.c.reduced.c:3424
#3  0x000055671bffc3e1 in parse_datetime (result=0x7ffe23c1b148, 
    p=0x55671c005343 <afl_init_argv.in_buf+3> "1997J01-19 08:17.01-19!08:1/:48\b", now=0x7ffe23c1ae40)
    at ./date-8.21.c.reduced.c:5218
#4  0x000055671bffeb66 in main (argc=3, argv=0x55671c01d9e0 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9653
