nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 1046029]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduce'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055f186a3a14d in sendMTFValues (s=0x55f186aa26d0) at ./bzip2-1.0.5.c.reduced.c:3972
3972	                  (s->rfreq[bt][*(mtfv + i)])++;
#0  0x000055f186a3a14d in sendMTFValues (s=0x55f186aa26d0) at ./bzip2-1.0.5.c.reduced.c:3972
#1  0x000055f186a396d1 in BZ2_compressBlock (s=0x55f186aa26d0, is_last_block=0 '\000') at ./bzip2-1.0.5.c.reduced.c:4571
#2  0x000055f186a3ab46 in handle_compress (strm=0x55f186aa2678) at ./bzip2-1.0.5.c.reduced.c:5184
#3  0x000055f186a3aa9b in BZ2_bzCompress (strm=0x55f186aa2678, action=2) at ./bzip2-1.0.5.c.reduced.c:5307
#4  0x000055f186a3b131 in BZ2_bzWriteClose64 (bzerror=0x7ffc2aa61218, b=0x55f186aa12e0, abandon=0, nbytes_in_lo32=0x7ffc2aa61228, 
    nbytes_in_hi32=0x7ffc2aa61224, nbytes_out_lo32=0x7ffc2aa61220, nbytes_out_hi32=0x7ffc2aa6121c)
    at ./bzip2-1.0.5.c.reduced.c:6524
#5  0x000055f186a3c4a0 in compressStream (stream=0x7fdb8cb10aa0 <_IO_2_1_stdin_>, zStream=0x7fdb8cb11780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7287
#6  0x000055f186a3b7a3 in compress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:8787
#7  0x000055f186a3b55f in main (argc=2, argv=0x7ffc2aa62758) at ./bzip2-1.0.5.c.reduced.c:10227
