nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3967351]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140242766116672) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140242766116672) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140242766116672) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140242766116672, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f8cd0460476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f8cd04467f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f8cd04beeca in __malloc_assert (
    assertion=assertion@entry=0x7f8cd05fc988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7f8cd05f768c "malloc.c", 
    line=line@entry=2617, function=function@entry=0x7f8cd05fd1f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007f8cd04c1937 in sysmalloc (nb=nb@entry=55776, av=av@entry=0x7f8cd0638c80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007f8cd04c28dd in _int_malloc (av=av@entry=0x7f8cd0638c80 <main_arena>, bytes=bytes@entry=55768) at ./malloc/malloc.c:4407
#8  0x00007f8cd04c3262 in __GI___libc_malloc (bytes=55768) at ./malloc/malloc.c:3321
#9  0x0000559b0b1ec9e1 in default_bzalloc (opaque=0x0, items=55768, size=1) at ./bzip2-1.0.5.c.reduced.c:4730
#10 0x0000559b0b1ec88f in BZ2_bzCompressInit (strm=0x559b0ca7e898, blockSize100k___0=9, verbosity___0=0, workFactor___0=0)
    at ./bzip2-1.0.5.c.reduced.c:4827
#11 0x0000559b0b1ed06c in BZ2_bzWriteOpen (bzerror=0x7ffc27ed9418, f=0x0, blockSize100k___0=9, verbosity___0=0, workFactor___0=0)
    at ./bzip2-1.0.5.c.reduced.c:6326
#12 0x0000559b0b1ee5a6 in compressStream (stream=0x0, zStream=0x0) at ./bzip2-1.0.5.c.reduced.c:7249
#13 0x0000559b0b1ed953 in compress (name=0x559b0ca7d300 "f") at ./bzip2-1.0.5.c.reduced.c:8788
#14 0x0000559b0b1ed5f1 in main (argc=3, argv=0x559b0b20b420 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10252
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 1944086]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139645517430784) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139645517430784) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139645517430784) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139645517430784, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f01c17a3476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f01c17897f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f01c1801eca in __malloc_assert (
    assertion=assertion@entry=0x7f01c193f988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7f01c193a68c "malloc.c", 
    line=line@entry=2617, function=function@entry=0x7f01c19401f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007f01c1804937 in sysmalloc (nb=nb@entry=55776, av=av@entry=0x7f01c197bc80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007f01c18058dd in _int_malloc (av=av@entry=0x7f01c197bc80 <main_arena>, bytes=bytes@entry=55768) at ./malloc/malloc.c:4407
#8  0x00007f01c1806262 in __GI___libc_malloc (bytes=55768) at ./malloc/malloc.c:3321
#9  0x0000563366ff1646 in default_bzalloc (opaque=0x0, items=55768, size=1) at ./bzip2-1.0.5.c.reduced.c:4730
#10 0x0000563366ff0926 in BZ2_bzCompressInit (strm=0x563368444908, blockSize100k___0=9, verbosity___0=0, workFactor___0=0)
    at ./bzip2-1.0.5.c.reduced.c:4827
#11 0x0000563366ff3d0c in BZ2_bzWriteOpen (bzerror=0x7ffff7b15158, f=0x0, blockSize100k___0=9, verbosity___0=0, workFactor___0=0)
    at ./bzip2-1.0.5.c.reduced.c:6326
#12 0x0000563366ffd286 in compressStream (stream=0x0, zStream=0x0) at ./bzip2-1.0.5.c.reduced.c:7249
#13 0x0000563366ff65a3 in compress (name=0x7f0159de5010 "\320k") at ./bzip2-1.0.5.c.reduced.c:8788
#14 0x0000563366ff5a0b in main (argc=3, argv=0x563367983b10 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10252
