asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.asan.out
=================================================================
==6799==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55aad6bd08f0 at pc 0x55aad6bb64e1 bp 0x7fff52f754d0 sp 0x7fff52f754c8
READ of size 1 at 0x55aad6bd08f0 thread T0
    #0 0x55aad6bb64e0 in yyparse /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4191:24
    #1 0x55aad6bb8dd1 in parse_datetime /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5218:15
    #2 0x55aad6bbc7de in batch_convert /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9326:17
    #3 0x55aad6bbc06a in main /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9623:12
    #4 0x7f0ee6d37d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #5 0x7f0ee6d37e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #6 0x55aad6af2394 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.asan.out+0x20394) (BuildId: c4b6e170161c88a0ff251300e4e3ca367c4aa605)

0x55aad6bd08f0 is located 16 bytes to the left of global variable 'yytable' defined in '/workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:3168' (0x55aad6bd0900) of size 113
0x55aad6bd08f0 is located 31 bytes to the right of global variable 'yycheck' defined in '/workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:3207' (0x55aad6bd0860) of size 113
SUMMARY: AddressSanitizer: global-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4191:24 in yyparse
Shadow bytes around the buggy address:
  0x0ab5dad720c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab5dad720d0: 00 00 00 00 00 00 00 00 00 00 02 f9 f9 f9 f9 f9
  0x0ab5dad720e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab5dad720f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab5dad72100: 00 00 06 f9 f9 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
=>0x0ab5dad72110: 00 00 00 00 00 00 00 00 00 00 01 f9 f9 f9[f9]f9
  0x0ab5dad72120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 f9
  0x0ab5dad72130: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab5dad72140: 00 00 02 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x0ab5dad72150: 00 00 00 04 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x0ab5dad72160: 00 00 00 04 f9 f9 f9 f9 00 00 00 02 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==6799==ABORTING
./verify.sh: line 108:  6797 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
