nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3862609]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/reduce'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000555794c9bb70 in BZ2_decompress (s=0x555794e57920) at ./bzip2-1.0.5.c.reduced.c:2272
2272	                  nextSym = *(gPerm + (zvec - *(gBase + zn)));
#0  0x0000555794c9bb70 in BZ2_decompress (s=0x555794e57920) at ./bzip2-1.0.5.c.reduced.c:2272
#1  0x0000555794c9f32a in BZ2_bzDecompress (strm=0x555794e578b8) at ./bzip2-1.0.5.c.reduced.c:6162
#2  0x0000555794c9f8a1 in BZ2_bzRead (bzerror=0x7ffda77858bc, b=0x555794e56520, buf=0x7ffda7784520, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6867
#3  0x0000555794ca0d94 in testStream (zStream=0x555794e56340) at ./bzip2-1.0.5.c.reduced.c:7738
#4  0x0000555794c9ff1f in testf (name=0x555794e56310 "train_input/trainc/sample1.ref") at ./bzip2-1.0.5.c.reduced.c:9405
#5  0x0000555794c9fb7b in main (argc=3, argv=0x555794cbc390 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10329
