nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3749333]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140266962569024) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140266962569024) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140266962569024) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140266962569024, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f92727e9476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f92727cf7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f9272847eca in __malloc_assert (
    assertion=assertion@entry=0x7f9272985988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7f927298068c "malloc.c", 
    line=line@entry=2617, function=function@entry=0x7f92729861f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007f927284a937 in sysmalloc (nb=nb@entry=32, av=av@entry=0x7f92729c1c80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007f927284b8dd in _int_malloc (av=av@entry=0x7f92729c1c80 <main_arena>, bytes=bytes@entry=0) at ./malloc/malloc.c:4407
#8  0x00007f927284c262 in __GI___libc_malloc (bytes=0) at ./malloc/malloc.c:3321
#9  0x000055d0eaf3a6f6 in xnrealloc_inline (p=0x0, n=0, s=1) at ./tar-1.14.c.reduced.c:30088
#10 0x000055d0eaf39372 in xrealloc (p=0x0, n=0) at ./tar-1.14.c.reduced.c:30101
#11 0x000055d0eaf3a741 in x2nrealloc_inline (p=0x0, pn=0x55d0ec984308, s=16) at ./tar-1.14.c.reduced.c:30125
#12 0x000055d0eaf3a025 in x2nrealloc (p=0x0, pn=0x55d0ec984308, s=16) at ./tar-1.14.c.reduced.c:30133
#13 0x000055d0eaf39fa2 in add_exclude (ex=0x55d0ec984300, pattern=0x55d0ec985f70 "oo", options=21968)
    at ./tar-1.14.c.reduced.c:24142
#14 0x000055d0eaf3a1cb in add_exclude_file (add_func=0x55d0eaf39f60 <add_exclude>, ex=0x55d0ec984300, 
    filename=0x55d0ec984d60 "-f", options=21968, line_end=10 '\n') at ./tar-1.14.c.reduced.c:24292
#15 0x000055d0eaf39d81 in decode_options (argc=322, argv=0x55d0ec984320) at ./tar-1.14.c.reduced.c:22117
#16 0x000055d0eaf397d6 in main (argc=321, argv=0x55d0eaf577e0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22836
