nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3157963]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140085966522176) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140085966522176) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140085966522176) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140085966522176, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f684e4a1476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f684e4877f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f684e4e8676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f684e63ab77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f684e4ffcfc in malloc_printerr (str=str@entry=0x7f684e63d790 "double free or corruption (out)")
    at ./malloc/malloc.c:5664
#7  0x00007f684e501e70 in _int_free (av=0x7f684e679c80 <main_arena>, p=0x7ffc618f5ab0, have_lock=<optimized out>)
    at ./malloc/malloc.c:4588
#8  0x00007f684e504453 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x00005590d239c194 in parse_datetime (result=0x7ffc618f5eb8, 
    p=0x5590d23a83a3 <afl_init_argv.in_buf+3> "TZ=\"Akqricah9ihhMhhhzhhtj\372\331NNNNNNNh", 'E' <repeats 18 times>, "h9ihhMhhhzhhtchhhj\372\331NNNNNNNhE", 'h' <repeats 13 times>, "MhhhzzzzzzzzzzhhtchhA-\"09ihj\372", now=0x7ffc618f5b38)
    at ./date-8.21.c.reduced.c:5136
#10 0x00005590d23a1372 in main (argc=3, argv=0x5590d23c0a40 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9653
