nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1927653]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f1e3521923c in __GI_fwrite_unlocked (buf=0x7f1e35119010, size=1, count=3184, fp=0x0) at ./libio/iofwrite_u.c:40
#0  0x00007f1e3521923c in __GI_fwrite_unlocked (buf=0x7f1e35119010, size=1, count=3184, fp=0x0) at ./libio/iofwrite_u.c:40
#1  0x000055e1b17db106 in write_line (line=0x7f1e3518b3f0, fp=0x0, output_file=0x0) at ./sort-8.16.c.reduced.c:11774
#2  0x000055e1b17d9ff6 in write_unique (line=0x7f1e3518b3f0, tfp=0x0, temp_output=0x0) at ./sort-8.16.c.reduced.c:12511
#3  0x000055e1b17d93f1 in sort (files=0x55e1b3134318, nfiles=2, output_file=0x0, nthreads=0) at ./sort-8.16.c.reduced.c:13189
#4  0x000055e1b17d8ba6 in main (argc=5, argv=0x55e1b17f89b0 <afl_init_argv[ret]>) at ./sort-8.16.c.reduced.c:14277
