ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.ubsan.out
grep: invalid option -- 'p'
grep: invalid option -- 'õ'
grep-2.19.c.reduced.c:18926:18: runtime error: member access within null pointer of type 'must' (aka 'struct must')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:18926:18 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==4064981==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000028 (pc 0x55bcbf8e78ee bp 0x7ffe8b505a20 sp 0x7ffe8b504e90 T4064981)
==4064981==The signal is caused by a READ memory access.
==4064981==Hint: address points to the zero page.
    #0 0x55bcbf8e78ee in dfamust /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18926:18
    #1 0x55bcbf8cd762 in dfacomp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18347:7
    #2 0x55bcbf8cd3b8 in GEAcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #3 0x55bcbf8fb170 in Ecompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21892:7
    #4 0x55bcbf8ee57d in main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #5 0x7f067985dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7f067985de3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x55bcbf88f664 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.ubsan.out+0x2f664) (BuildId: 548678bb0b6577364ae598818988dcfaaab153e2)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18926:18 in dfamust
==4064981==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 4064980 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
