nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4062248]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140038192449344) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140038192449344) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140038192449344) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140038192449344, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f5d2ebb9476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f5d2eb9f7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f5d2ec17eca in __malloc_assert (
    assertion=assertion@entry=0x7f5d2ed55988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7f5d2ed5068c "malloc.c", 
    line=line@entry=2617, function=function@entry=0x7f5d2ed561f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007f5d2ec1a937 in sysmalloc (nb=nb@entry=4112, av=av@entry=0x7f5d2ed91c80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007f5d2ec1b8dd in _int_malloc (av=av@entry=0x7f5d2ed91c80 <main_arena>, bytes=bytes@entry=4096) at ./malloc/malloc.c:4407
#8  0x00007f5d2ec1c262 in __GI___libc_malloc (bytes=bytes@entry=4096) at ./malloc/malloc.c:3321
#9  0x00007f5d2ebf5ba4 in __GI__IO_file_doallocate (fp=0x7f5d2ed92780 <_IO_2_1_stdout_>) at ./libio/filedoalloc.c:101
#10 0x00007f5d2ec04ce0 in __GI__IO_doallocbuf (fp=fp@entry=0x7f5d2ed92780 <_IO_2_1_stdout_>) at ./libio/libioP.h:947
#11 0x00007f5d2ec03f60 in _IO_new_file_overflow (f=0x7f5d2ed92780 <_IO_2_1_stdout_>, ch=-1) at ./libio/fileops.c:744
#12 0x00007f5d2ec026d5 in _IO_new_file_xsputn (n=344, data=<optimized out>, f=<optimized out>) at ./libio/libioP.h:947
#13 _IO_new_file_xsputn (f=0x7f5d2ed92780 <_IO_2_1_stdout_>, data=<optimized out>, n=344) at ./libio/fileops.c:1196
#14 0x00007f5d2ec01289 in __GI_fwrite_unlocked (buf=0x7f5d2eb4d010, size=1, count=344, fp=<optimized out>) at ./libio/libioP.h:947
#15 0x00005560042dd106 in write_line (line=0x7f5d2eb73170, fp=0x7f5d2ed92780 <_IO_2_1_stdout_>, output_file=0x0)
    at ./sort-8.16.c.reduced.c:11774
#16 0x00005560042dbff6 in write_unique (line=0x7f5d2eb73170, tfp=0x7f5d2ed92780 <_IO_2_1_stdout_>, temp_output=0x0)
    at ./sort-8.16.c.reduced.c:12511
#17 0x00005560042dcd09 in mergelines_node (node=0x5560058c6670, total_lines=24, tfp=0x7f5d2ed92780 <_IO_2_1_stdout_>, 
    temp_output=0x0) at ./sort-8.16.c.reduced.c:12622
#18 0x00005560042dc86b in merge_loop (queue=0x7fff64585428, total_lines=24, tfp=0x7f5d2ed92780 <_IO_2_1_stdout_>, temp_output=0x0)
    at ./sort-8.16.c.reduced.c:12741
#19 0x00005560042dbee1 in sortlines (lines=0x7f5d2eb73190, nthreads=0, total_lines=24, node=0x5560058c6670, queue=0x7fff64585428, 
    tfp=0x7f5d2ed92780 <_IO_2_1_stdout_>, temp_output=0x0) at ./sort-8.16.c.reduced.c:12819
#20 0x00005560042db3a9 in sort (files=0x5560058c6318, nfiles=0, output_file=0x0, nthreads=0) at ./sort-8.16.c.reduced.c:13183
#21 0x00005560042daba6 in main (argc=3, argv=0x5560042fa9b0 <afl_init_argv[ret]>) at ./sort-8.16.c.reduced.c:14277
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 2901716]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/sort-8.16-argv-fuzz/bins/reduced.ub'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140714674016256) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140714674016256) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140714674016256) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140714674016256, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffab02d0476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffab02b67f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffab032eeca in __malloc_assert (
    assertion=assertion@entry=0x7ffab046c988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7ffab046768c "malloc.c", 
    line=line@entry=2617, function=function@entry=0x7ffab046d1f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007ffab0331937 in sysmalloc (nb=nb@entry=4112, av=av@entry=0x7ffab04a8c80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007ffab03328dd in _int_malloc (av=av@entry=0x7ffab04a8c80 <main_arena>, bytes=bytes@entry=4096) at ./malloc/malloc.c:4407
#8  0x00007ffab0333262 in __GI___libc_malloc (bytes=bytes@entry=4096) at ./malloc/malloc.c:3321
#9  0x00007ffab030cba4 in __GI__IO_file_doallocate (fp=0x7ffab04a9780 <_IO_2_1_stdout_>) at ./libio/filedoalloc.c:101
#10 0x00007ffab031bce0 in __GI__IO_doallocbuf (fp=fp@entry=0x7ffab04a9780 <_IO_2_1_stdout_>) at ./libio/libioP.h:947
#11 0x00007ffab031af60 in _IO_new_file_overflow (f=0x7ffab04a9780 <_IO_2_1_stdout_>, ch=-1) at ./libio/fileops.c:744
#12 0x00007ffab03196d5 in _IO_new_file_xsputn (n=344, data=<optimized out>, f=<optimized out>) at ./libio/libioP.h:947
#13 _IO_new_file_xsputn (f=0x7ffab04a9780 <_IO_2_1_stdout_>, data=<optimized out>, n=344) at ./libio/fileops.c:1196
#14 0x00007ffab0318289 in __GI_fwrite_unlocked (buf=0x7ffab0257010, size=1, count=344, fp=<optimized out>) at ./libio/libioP.h:947
#15 0x0000557a709ff19c in write_line (line=0x7ffab027d170, fp=0x7ffab04a9780 <_IO_2_1_stdout_>, output_file=0x0)
    at ./sort-8.16.c.reduced.c:11774
#16 0x0000557a709fa8bc in write_unique (line=0x7ffab027d170, tfp=0x7ffab04a9780 <_IO_2_1_stdout_>, temp_output=0x0)
    at ./sort-8.16.c.reduced.c:12511
#17 0x0000557a709fdc08 in mergelines_node (node=0x557a72b8f6f0, total_lines=24, tfp=0x7ffab04a9780 <_IO_2_1_stdout_>, 
    temp_output=0x0) at ./sort-8.16.c.reduced.c:12622
#18 0x0000557a709fc876 in merge_loop (queue=0x7ffcdce080b8, total_lines=24, tfp=0x7ffab04a9780 <_IO_2_1_stdout_>, temp_output=0x0)
    at ./sort-8.16.c.reduced.c:12741
#19 0x0000557a709fa626 in sortlines (lines=0x7ffab027d190, nthreads=0, total_lines=24, node=0x557a72b8f6f0, queue=0x7ffcdce080b8, 
    tfp=0x7ffab04a9780 <_IO_2_1_stdout_>, temp_output=0x0) at ./sort-8.16.c.reduced.c:12819
#20 0x0000557a709f7351 in sort (files=0x557a72b8f398, nfiles=0, output_file=0x0, nthreads=0) at ./sort-8.16.c.reduced.c:13183
#21 0x0000557a709f5655 in main (argc=3, argv=0x557a713778d0 <afl_init_argv[ret]>) at ./sort-8.16.c.reduced.c:14277
