ubsan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduced.ubsan.out -d
bzip2-1.0.5.c.reduced.c:1480:28: runtime error: shift exponent -1 is negative
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:1480:28 in 
bzip2-1.0.5.c.reduced.c:2175:21: runtime error: signed integer overflow: 1073741824 * 2 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:2175:21 in 
bzip2-1.0.5.c.reduced.c:2183:35: runtime error: index 18002 out of bounds for type 'UChar[18002]' (aka 'unsigned char[18002]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:2183:35 in 
bzip2-1.0.5.c.reduced.c:2184:31: runtime error: index 6 out of bounds for type 'Int32[6]' (aka 'int[6]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:2184:31 in 
bzip2-1.0.5.c.reduced.c:2185:31: runtime error: index 6 out of bounds for type 'Int32[6][258]' (aka 'int[6][258]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:2185:31 in 
bzip2-1.0.5.c.reduced.c:2186:30: runtime error: index 6 out of bounds for type 'Int32[6][258]' (aka 'int[6][258]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:2186:30 in 
bzip2-1.0.5.c.reduced.c:2187:30: runtime error: index 6 out of bounds for type 'Int32[6][258]' (aka 'int[6][258]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:2187:30 in 
bzip2-1.0.5.c.reduced.c:2327:22: runtime error: index 2492396400 out of bounds for type 'UChar[4096]' (aka 'unsigned char[4096]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:2327:22 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==1565776==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x55a1cfa7d82c (pc 0x55a13a4caf03 bp 0x7ffd1b84dca0 sp 0x7ffd1b84b400 T1565776)
==1565776==The signal is caused by a READ memory access.
    #0 0x55a13a4caf03 in BZ2_decompress /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:2327:22
    #1 0x55a13a4d91d4 in BZ2_bzDecompress /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:6161:19
    #2 0x55a13a4dbd00 in BZ2_bzRead /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:6866:17
    #3 0x55a13a4e3cc0 in uncompressStream /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:7462:23
    #4 0x55a13a4dce89 in uncompress /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:9164:23
    #5 0x55a13a4dc9d7 in main /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:10263:13
    #6 0x7f89be792d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7f89be792e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x55a13a48f444 in _start (/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduced.ubsan.out+0x21444) (BuildId: 6aff3525690429857be242ba8cf1ed88e0424611)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/./bzip2-1.0.5.c.reduced.c:2327:22 in BZ2_decompress
==1565776==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 170: 1565775 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduced.ubsan.out -d < /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_0 > sample1.tst
