nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1984237]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/reduce'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005562f8fa26aa in BZ2_hbMakeCodeLengths (len=0x5562fa8a2a3c '\017' <repeats 200 times>..., freq=0x5562fa8a4878, 
    alphaSize=259, maxLen=17) at ./bzip2-1.0.5.c.reduced.c:445
445	                if (!(weight[tmp___5] < weight[heap[zz___2 >> 1]])) {
#0  0x00005562f8fa26aa in BZ2_hbMakeCodeLengths (len=0x5562fa8a2a3c '\017' <repeats 200 times>..., freq=0x5562fa8a4878, 
    alphaSize=259, maxLen=17) at ./bzip2-1.0.5.c.reduced.c:445
#1  0x00005562f8fa6962 in sendMTFValues (s=0x5562fa8996f0) at ./bzip2-1.0.5.c.reduced.c:4018
#2  0x00005562f8fa42e8 in BZ2_compressBlock (s=0x5562fa8996f0, is_last_block=0 '\000') at ./bzip2-1.0.5.c.reduced.c:4572
#3  0x00005562f8fa7226 in handle_compress (strm=0x5562fa899688) at ./bzip2-1.0.5.c.reduced.c:5185
#4  0x00005562f8fa7173 in BZ2_bzCompress (strm=0x5562fa899688, action=2) at ./bzip2-1.0.5.c.reduced.c:5308
#5  0x00005562f8fa7741 in BZ2_bzWriteClose64 (bzerror=0x7ffecabda5d8, b=0x5562fa8982f0, abandon=0, nbytes_in_lo32=0x7ffecabda5e8, 
    nbytes_in_hi32=0x7ffecabda5e4, nbytes_out_lo32=0x7ffecabda5e0, nbytes_out_hi32=0x7ffecabda5dc)
    at ./bzip2-1.0.5.c.reduced.c:6525
#6  0x00005562f8fa8c1f in compressStream (stream=0x7fbc05484aa0 <_IO_2_1_stdin_>, zStream=0x7fbc05485780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7288
#7  0x00005562f8fa7e7c in compress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:8788
#8  0x00005562f8fa7ac8 in main (argc=2, argv=0x5562f8fc4390 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10229
