nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3563578]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f7468c01997 in _IO_flush_all_lockp (do_lock=do_lock@entry=0) at ./libio/genops.c:703
#0  0x00007f7468c01997 in _IO_flush_all_lockp (do_lock=do_lock@entry=0) at ./libio/genops.c:703
#1  0x00007f7468c01b7e in _IO_cleanup () at ./libio/genops.c:866
#2  0x00007f7468bb8542 in __run_exit_handlers (status=2, listp=<optimized out>, run_list_atexit=run_list_atexit@entry=true, 
    run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:134
#3  0x00007f7468bb8610 in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:143
#4  0x0000562d06655853 in usage (status=2) at ./tar-1.14.c.reduced.c:21235
#5  0x0000562d06657161 in set_subcommand_option (subcommand=CREATE_SUBCOMMAND) at ./tar-1.14.c.reduced.c:21247
#6  0x0000562d06655de1 in decode_options (argc=103, argv=0x562d07d9a2c0) at ./tar-1.14.c.reduced.c:21911
#7  0x0000562d06655905 in main (argc=103, argv=0x562d066769c0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22836
