ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.ubsan.out
date-8.21.c.reduced.c:4188:32: runtime error: index -28 out of bounds for type 'const yytype_int8[26]' (aka 'const signed char[26]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior date-8.21.c.reduced.c:4188:32 in 
date-8.21.c.reduced.c:4194:26: runtime error: index -28 out of bounds for type 'const yytype_int8[26]' (aka 'const signed char[26]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior date-8.21.c.reduced.c:4194:26 in 
date-8.21.c.reduced.c:4273:43: runtime error: index 31152 out of bounds for type 'const yytype_uint8[114]' (aka 'const unsigned char[114]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior date-8.21.c.reduced.c:4273:43 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==1100997==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x7ffef024affe (pc 0x55d57f091486 bp 0x7ffef0a47a30 sp 0x7ffef0a461a0 T1100997)
==1100997==The signal is caused by a READ memory access.
    #0 0x55d57f091486 in yyparse /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4273:50
    #1 0x55d57f097035 in parse_datetime /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5218:15
    #2 0x55d57f09e212 in main /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9653:24
    #3 0x7fc55f62ad8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x7fc55f62ae3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #5 0x55d57f0605e4 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.ubsan.out+0x145e4) (BuildId: b79d2b1295781bdc1a54b51e0f481a8d966b40ec)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4273:50 in yyparse
==1100997==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 1100996 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
