nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/reduced.nosan.out...
[New LWP 2775739]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055db30e17c2a in gen_codes (tree=0x55dc30e3d2c0, max_code=284) at ./gzip-1.2.4.c.reduced.c:4565
4565	          (tree + n)->fc.code = (ush)bi_reverse((unsigned int)tmp, len);
#0  0x000055db30e17c2a in gen_codes (tree=0x55dc30e3d2c0, max_code=284) at ./gzip-1.2.4.c.reduced.c:4565
#1  0x000255e530e882e3 in ?? ()
#2  0x00048000e9a3f410 in ?? ()
#3  0x0000023330e385e9 in ?? ()
#4  0x0000002c02375796 in ?? ()
#5  0x0000000000000002 in ?? ()
#6  0x000002330000000a in ?? ()
#7  0x0000004e0000011b in ?? ()
#8  0x0000011e00000231 in ?? ()
#9  0x000055db30e3bda0 in bl_count ()
#10 0x000055db30e3d2c0 in ?? ()
#11 0x000055db30e1ebb8 in extra_dbits ()
#12 0x00007ffee9a1f450 in ?? ()
#13 0x000055db30e17d87 in flush_block (buf=<error reading variable: Cannot access memory at address 0x7fffe9a1f408>, 
    stored_len=<error reading variable: Cannot access memory at address 0x7fffe9a1f400>, 
    eof=<error reading variable: Cannot access memory at address 0x7fffe9a1f3fc>) at ./gzip-1.2.4.c.reduced.c:4948
Backtrace stopped: Cannot access memory at address 0x7fffe9a1f418
