nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1522620]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005569c81eb6f4 in setbit (b=3624899656, c=0x7ffcd80f93b0) at ./grep-2.19.c.reduced.c:13092
13092	    *(c + b / 32U) |= 1U << b % 32U;
#0  0x00005569c81eb6f4 in setbit (b=3624899656, c=0x7ffcd80f93b0) at ./grep-2.19.c.reduced.c:13092
#1  0x00005569c81f1bad in parse_bracket_exp () at ./grep-2.19.c.reduced.c:14415
#2  0x00005569c81ebeff in lex () at ./grep-2.19.c.reduced.c:15227
#3  0x00005569c81f21b0 in atom () at ./grep-2.19.c.reduced.c:15616
#4  0x00005569c81f1fdd in closure () at ./grep-2.19.c.reduced.c:15799
#5  0x00005569c81f1f69 in branch () at ./grep-2.19.c.reduced.c:15896
#6  0x00005569c81ebfe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#7  0x00005569c81eb7e2 in dfaparse (s=0x5569c8b26310 "e\\s", len=3, d=0x5569c8b26b40) at ./grep-2.19.c.reduced.c:15973
#8  0x00005569c81ea9ea in dfacomp (s=0x5569c8b26310 "e\\s", len=3, d=0x5569c8b26b40, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#9  0x00005569c81ea887 in GEAcompile (pattern=0x5569c8b26310 "e\\s", size=3, syntax_bits___0=68358)
    at ./grep-2.19.c.reduced.c:12582
#10 0x00005569c81f3072 in Gcompile (pattern=0x5569c8b26310 "e\\s", size=3) at ./grep-2.19.c.reduced.c:21884
#11 0x00005569c81eff11 in main (argc=3, argv=0x5569c8212fb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
