ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-argv-fuzz/bins/reduced.ubsan.out
sort: invalid option -- ''
sort-8.16.c.reduced.c:10055:17: runtime error: member access within misaligned address 0x7fcda689565c for type 'struct line', which requires 8 byte alignment
0x7fcda689565c: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:10055:17 in 
sort-8.16.c.reduced.c:10055:17: runtime error: store to misaligned address 0x7fcda689565c for type 'char *', which requires 8 byte alignment
0x7fcda689565c: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:10055:17 in 
sort-8.16.c.reduced.c:10056:17: runtime error: member access within misaligned address 0x7fcda689565c for type 'struct line', which requires 8 byte alignment
0x7fcda689565c: note: pointer points here
  00 00 00 00 10 70 51 f6  ca 7f 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:10056:17 in 
sort-8.16.c.reduced.c:10056:17: runtime error: store to misaligned address 0x7fcda6895664 for type 'size_t' (aka 'unsigned long'), which requires 8 byte alignment
0x7fcda6895664: note: pointer points here
  ca 7f 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:10056:17 in 
sort-8.16.c.reduced.c:11740:29: runtime error: member access within misaligned address 0x7fcda689565c for type 'const struct line', which requires 8 byte alignment
0x7fcda689565c: note: pointer points here
  00 00 00 00 10 70 51 f6  ca 7f 00 00 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:11740:29 in 
sort-8.16.c.reduced.c:11740:29: runtime error: load of misaligned address 0x7fcda689565c for type 'char *const', which requires 8 byte alignment
0x7fcda689565c: note: pointer points here
  00 00 00 00 10 70 51 f6  ca 7f 00 00 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:11740:29 in 
sort-8.16.c.reduced.c:11741:29: runtime error: member access within misaligned address 0x7fcda689565c for type 'const struct line', which requires 8 byte alignment
0x7fcda689565c: note: pointer points here
  00 00 00 00 10 70 51 f6  ca 7f 00 00 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:11741:29 in 
sort-8.16.c.reduced.c:11741:29: runtime error: load of misaligned address 0x7fcda6895664 for type 'const size_t' (aka 'const unsigned long'), which requires 8 byte alignment
0x7fcda6895664: note: pointer points here
  ca 7f 00 00 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sort-8.16.c.reduced.c:11741:29 in 
