ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.ubsan.out
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==47438==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x7ffe05c95bf0 (pc 0x5627a1a65516 bp 0x7ffde8b2f820 sp 0x7ffde8b2f7e0 T47438)
==47438==The signal is caused by a READ memory access.
    #0 0x5627a1a65516 in setbit /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:13092:20
    #1 0x5627a1a89f9f in parse_bracket_exp /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:14415:15
    #2 0x5627a1a66ee6 in lex /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15227:21
    #3 0x5627a1a65646 in dfaparse /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15971:13
    #4 0x5627a1a61eb9 in dfacomp /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18346:7
    #5 0x5627a1a61b0f in GEAcompile /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #6 0x5627a1a8f86b in Gcompile /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21884:7
    #7 0x5627a1a83a78 in main /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #8 0x7f0bff078d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #9 0x7f0bff078e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #10 0x5627a1a236b4 in _start (/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.ubsan.out+0x306b4) (BuildId: 42b14639941f0048a3b2ca3a22d85da505b35b61)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:13092:20 in setbit
==47438==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 47437 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
