ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.ubsan.out
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==2746437==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address (pc 0x7f26c2c7d804 bp 0x7f26c2cf8780 sp 0x7ffef17ae798 T2746437)
==2746437==The signal is caused by a READ memory access.
==2746437==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x7f26c2c7d804  string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:370
    #1 0x7f26c2b68664 in _IO_new_file_xsputn libio/fileops.c:1235:26
    #2 0x7f26c2b68664 in _IO_file_xsputn libio/fileops.c:1196:1
    #3 0x7f26c2b67288 in fwrite_unlocked libio/iofwrite_u.c:42:17
    #4 0x55b90f908109 in print_line_middle /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:20548:13
    #5 0x55b90f907c40 in prline /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:20668:25
    #6 0x55b90f9079b3 in prtext /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:20885:11
    #7 0x55b90f906cb8 in grepbuf /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21032:15
    #8 0x55b90f904d8e in grep /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21162:25
    #9 0x55b90f9033aa in grepdesc /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21680:15
    #10 0x55b90f9038fa in grepfile /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21498:17
    #11 0x55b90f904511 in grepdirent /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21450:17
    #12 0x55b90f902f1d in grepdesc /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21595:27
    #13 0x55b90f9038fa in grepfile /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21498:17
    #14 0x55b90f8f1927 in grep_command_line_arg /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21774:19
    #15 0x55b90f8efe55 in main /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23272:22
    #16 0x7f26c2b06d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #17 0x7f26c2b06e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #18 0x55b90f87f744 in _start (/workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.ubsan.out+0x42744) (BuildId: 134b3824983eb10c2b56ba12106407af5954fc5d)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:370 
==2746437==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 2746436 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
