asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/bins/reduced.asan.out xf /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/input/radamsa_fuzzed/file5_fuzzed/file5_0 -C foo ./1/10
=================================================================
==1418710==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000050 at pc 0x55cddceceb93 bp 0x7ffc7900b570 sp 0x7ffc7900b568
WRITE of size 8 at 0x602000000050 thread T0
    #0 0x55cddceceb92 in name_add /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/./tar-1.14.c.reduced.c:16025:29
    #1 0x55cddced139a in decode_options /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/./tar-1.14.c.reduced.c:21915:11
    #2 0x55cddced0b53 in main /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/./tar-1.14.c.reduced.c:22834:7
    #3 0x7f09090ddd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x7f09090dde3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #5 0x55cddce093d4 in _start (/workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/bins/reduced.asan.out+0x233d4) (BuildId: f415b17665be9d340f8c83502eb7fc707b05d8a9)

0x602000000051 is located 0 bytes to the right of 1-byte region [0x602000000050,0x602000000051)
allocated by thread T0 here:
    #0 0x55cddce8f226 in __interceptor_realloc (/workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/bins/reduced.asan.out+0xa9226) (BuildId: f415b17665be9d340f8c83502eb7fc707b05d8a9)
    #1 0x55cddced25a5 in xnrealloc_inline /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/./tar-1.14.c.reduced.c:30086:13
    #2 0x55cddcecebd1 in xrealloc /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/./tar-1.14.c.reduced.c:30099:13
    #3 0x55cddceceb33 in name_add /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/./tar-1.14.c.reduced.c:16018:15
    #4 0x55cddced139a in decode_options /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/./tar-1.14.c.reduced.c:21915:11
    #5 0x55cddced0b53 in main /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/./tar-1.14.c.reduced.c:22834:7
    #6 0x7f09090ddd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/./tar-1.14.c.reduced.c:16025:29 in name_add
Shadow bytes around the buggy address:
  0x0c047fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c047fff8000: fa fa 03 fa fa fa 03 fa fa fa[01]fa fa fa fa fa
  0x0c047fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1418710==ABORTING
./verify.sh: line 360: 1418709 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/bins/reduced.asan.out xf /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/input/radamsa_fuzzed/file5_fuzzed/file5_0 -C foo ./1/10
