nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4127379]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055d91feb76ec in mbs_to_wchar (pwc=0x7fff29ebf318, 
    s=0x55d920916000 <error: Cannot access memory at address 0x55d920916000>, n=18446744073709417277, d=0x55d9208f8450)
    at ./grep-2.19.c.reduced.c:13063
13063	    uc = (unsigned char)*(s + 0);
#0  0x000055d91feb76ec in mbs_to_wchar (pwc=0x7fff29ebf318, 
    s=0x55d920916000 <error: Cannot access memory at address 0x55d920916000>, n=18446744073709417277, d=0x55d9208f8450)
    at ./grep-2.19.c.reduced.c:13063
#1  0x000055d91feb1b22 in lex () at ./grep-2.19.c.reduced.c:14569
#2  0x000055d91feb88e0 in atom () at ./grep-2.19.c.reduced.c:15616
#3  0x000055d91feb870d in closure () at ./grep-2.19.c.reduced.c:15799
#4  0x000055d91feb86e7 in branch () at ./grep-2.19.c.reduced.c:15913
#5  0x000055d91feb2449 in regexp () at ./grep-2.19.c.reduced.c:15926
#6  0x000055d91feb8a59 in atom () at ./grep-2.19.c.reduced.c:15686
#7  0x000055d91feb870d in closure () at ./grep-2.19.c.reduced.c:15799
#8  0x000055d91feb86e7 in branch () at ./grep-2.19.c.reduced.c:15913
#9  0x000055d91feb2470 in regexp () at ./grep-2.19.c.reduced.c:15936
#10 0x000055d91feb1a82 in dfaparse (
    s=0x55d9208f5310 "|{#13Ma\236\217{a\354|ja\236aa\b\350pt^|^\361|aaaaabaaba\203\236\064\217{813", len=45, d=0x55d9208f8450)
    at ./grep-2.19.c.reduced.c:15973
#11 0x000055d91feb0c8a in dfacomp (
    s=0x55d9208f5310 "|{#13Ma\236\217{a\354|ja\236aa\b\350pt^|^\361|aaaaabaaba\203\236\064\217{813", len=45, d=0x55d9208f8450, 
    searchflag=1) at ./grep-2.19.c.reduced.c:18346
#12 0x000055d91feb0b29 in GEAcompile (
    pattern=0x55d9208f5310 "|{#13Ma\236\217{a\354|ja\236aa\b\350pt^|^\361|aaaaabaaba\203\236\064\217{813", size=45, 
    syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#13 0x000055d91feb97c2 in Gcompile (
    pattern=0x55d9208f5310 "|{#13Ma\236\217{a\354|ja\236aa\b\350pt^|^\361|aaaaabaaba\203\236\064\217{813", size=45)
    at ./grep-2.19.c.reduced.c:21884
#14 0x000055d91feb6510 in main (argc=2, argv=0x55d91feda080 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
