ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/reduced.ubsan.out
mkdir: invalid option -- '+'
mkdir: invalid option -- '½'
mkdir: invalid option -- 'ÿ'
mkdir: invalid option -- 'ÿ'
mkdir: invalid option -- 'o'
mkdir: invalid option -- '1'
mkdir: invalid option -- '1'
mkdir: invalid option -- '¦'
mkdir: invalid option -- '¦'
mkdir-5.2.1.c.reduced.c:2526:20: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior mkdir-5.2.1.c.reduced.c:2526:20 in 
/workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/reduced.ubsan.out: invalid mode `/14\03044G\030\020\026\377\377q/1Qff\334\334\334\334\334\334\334\334\334\334\334\334\334\334\3342f\377?\377'
