nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
Starting program: /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.nosan.out < /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/input/radamsa_fuzzed/input15_fuzzed/input15_472
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x00007f0d3c3fb3a9 in __GI___fputs_unlocked (str=0xab3fcbc8d0ee <error: Cannot access memory at address 0xab3fcbc8d0ee>, 
    fp=0x7f0d3c58c780 <_IO_2_1_stdout_>) at ./libio/iofputs_u.c:34
#2  0x0000559fe5d4be6a in print_filename () at ./grep-2.19.c.reduced.c:20365
#3  0x0000559fe5d4bbec in grepdesc (desc=-1, command_line=1) at ./grep-2.19.c.reduced.c:21707
#4  0x0000559fe5d4bc4a in grepfile (dirdesc=21919, name=0x559fe5f3fc88 "input18446743730323644301", follow=-437034698, 
    command_line=1) at ./grep-2.19.c.reduced.c:21498
#5  0x0000559fe5d4bd54 in grepdirent (fts=0x559fe5f36090, ent=0x559fe5f3fb80, command_line=1) at ./grep-2.19.c.reduced.c:21450
#6  0x0000559fe5d4bb63 in grepdesc (desc=3, command_line=1) at ./grep-2.19.c.reduced.c:21595
#7  0x0000559fe5d4bc4a in grepfile (dirdesc=-100, name=0x559fe5d53b65 <afl_init_argv.in_buf+5> "train_input/input_dir", follow=1, 
    command_line=1) at ./grep-2.19.c.reduced.c:21498
#8  0x0000559fe5d483f0 in grep_command_line_arg (arg=0x559fe5d53b65 <afl_init_argv.in_buf+5> "train_input/input_dir")
    at ./grep-2.19.c.reduced.c:21774
#9  0x0000559fe5d48186 in main (argc=1058, argv=0x559fe5d6c200 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
