nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3563460]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139696874612544) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139696874612544) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139696874612544) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139696874612544, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f0db69ab476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f0db69917f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f0db69f23dc in __libc_message (action=do_abort, fmt=0x7f0db6b4479c "%s", fmt=0x7f0db6b4479c "%s", action=do_abort)
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f0db69f26f0 in __GI___libc_fatal (message=<optimized out>) at ../sysdeps/posix/libc_fatal.c:164
#7  0x00007f0db69f2f79 in _IO_vtable_check () at ./libio/vtables.c:72
#8  0x00007f0db69f7af2 in IO_validate_vtable (vtable=0x55dbcb229494 <afl_init_argv.in_buf+372>) at ./libio/libioP.h:946
#9  _IO_flush_all_lockp (do_lock=do_lock@entry=0) at ./libio/genops.c:706
#10 0x00007f0db69f7b7e in _IO_cleanup () at ./libio/genops.c:866
#11 0x00007f0db69ae542 in __run_exit_handlers (status=2, listp=<optimized out>, run_list_atexit=run_list_atexit@entry=true, 
    run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:134
#12 0x00007f0db69ae610 in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:143
#13 0x000055dbcb220853 in usage (status=2) at ./tar-1.14.c.reduced.c:21235
#14 0x000055dbcb222161 in set_subcommand_option (subcommand=EXTRACT_SUBCOMMAND) at ./tar-1.14.c.reduced.c:21247
#15 0x000055dbcb220e8c in decode_options (argc=96, argv=0x55dbcc31e2c0) at ./tar-1.14.c.reduced.c:22111
#16 0x000055dbcb220905 in main (argc=96, argv=0x55dbcb2419c0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22836
