ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.ubsan.out
date-8.21.c.reduced.c:4191:24: runtime error: index -93 out of bounds for type 'const yytype_int8[113]' (aka 'const signed char[113]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior date-8.21.c.reduced.c:4191:24 in 
date-8.21.c.reduced.c:4911:16: runtime error: member access within misaligned address 0x7ffc16af8c61 for type 'parser_control' (aka 'struct __anonstruct_parser_control_32'), which requires 8 byte alignment
0x7ffc16af8c61: note: pointer points here
 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior date-8.21.c.reduced.c:4911:16 in 
date-8.21.c.reduced.c:4911:22: runtime error: applying non-zero offset 1 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior date-8.21.c.reduced.c:4911:22 in 
date-8.21.c.reduced.c:4912:36: runtime error: member access within misaligned address 0x7ffc16af8c61 for type 'parser_control' (aka 'struct __anonstruct_parser_control_32'), which requires 8 byte alignment
0x7ffc16af8c61: note: pointer points here
 00 00 00  00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior date-8.21.c.reduced.c:4912:36 in 
date-8.21.c.reduced.c:4912:36: runtime error: load of misaligned address 0x7ffc16af8c61 for type 'const char *', which requires 8 byte alignment
0x7ffc16af8c61: note: pointer points here
 00 00 00  00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior date-8.21.c.reduced.c:4912:36 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==746036==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000001 (pc 0x5649ae7717c1 bp 0x7ffc16af6b80 sp 0x7ffc16af67f0 T746036)
==746036==The signal is caused by a READ memory access.
==746036==Hint: address points to the zero page.
    #0 0x5649ae7717c1 in yylex /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4912:30
    #1 0x5649ae769dc6 in yyparse /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:3424:16
    #2 0x5649ae773b89 in parse_datetime /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5218:15
    #3 0x5649ae777d37 in main /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9653:24
    #4 0x7f08a8fcbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #5 0x7f08a8fcbe3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #6 0x5649ae7414d4 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.ubsan.out+0xe4d4) (BuildId: a503b23e0911d3d9a3bc41498abe22d2bae3c8f6)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4912:30 in yylex
==746036==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 108: 746035 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.tsan.out
ThreadSanitizer:DEADLYSIGNAL
==1090737==ERROR: ThreadSanitizer: SEGV on unknown address (pc 0x55832e39d048 bp 0x7ffca0a6a1d0 sp 0x7ffca0a69f78 T1090737)
==1090737==The signal is caused by a READ memory access.
==1090737==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 __tsan_read1 <null> (reduced.tsan.out+0xb9048) (BuildId: eff3f645ace4e01d246370b21d054ad59a29311e)
    #1 yylex /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4912:30 (reduced.tsan.out+0xcfcec) (BuildId: eff3f645ace4e01d246370b21d054ad59a29311e)
    #2 yyparse /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:3424:16 (reduced.tsan.out+0xcdfa8) (BuildId: eff3f645ace4e01d246370b21d054ad59a29311e)
    #3 parse_datetime /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5218:15 (reduced.tsan.out+0xd07e5) (BuildId: eff3f645ace4e01d246370b21d054ad59a29311e)
    #4 main /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9653:24 (reduced.tsan.out+0xd1e89) (BuildId: eff3f645ace4e01d246370b21d054ad59a29311e)
    #5 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #6 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #7 _start <null> (reduced.tsan.out+0x213c4) (BuildId: eff3f645ace4e01d246370b21d054ad59a29311e)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV (/workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.tsan.out+0xb9048) (BuildId: eff3f645ace4e01d246370b21d054ad59a29311e) in __tsan_read1
==1090737==ABORTING
./verify.sh: line 108: 1090736 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
