nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2835330]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:708
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:708
#1  0x0000559a8eec0680 in fts_load (sp=0x559a8fc21a10, p=0x559a8fc25030) at ./grep-2.19.c.reduced.c:6698
#2  0x0000559a8eebfbda in fts_read (sp=0x559a8fc21a10) at ./grep-2.19.c.reduced.c:7183
#3  0x0000559a8eecb277 in grepdesc (desc=-1, command_line=1) at ./grep-2.19.c.reduced.c:21589
#4  0x0000559a8eecb137 in grepfile (dirdesc=-100, 
    name=0x559a8eed2969 <afl_init_argv.in_buf+89> "$'%d%#x$6553", 'a' <repeats 188 times>..., follow=1, command_line=1)
    at ./grep-2.19.c.reduced.c:21498
#5  0x0000559a8eec82de in grep_command_line_arg (
    arg=0x559a8eed2969 <afl_init_argv.in_buf+89> "$'%d%#x$6553", 'a' <repeats 188 times>...) at ./grep-2.19.c.reduced.c:21774
#6  0x0000559a8eec7f8d in main (argc=8, argv=0x559a8eeeafb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
