nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2637526]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memchr_avx2 () at ../sysdeps/x86_64/multiarch/memchr-avx2.S:81
#0  __memchr_avx2 () at ../sysdeps/x86_64/multiarch/memchr-avx2.S:81
#1  0x000055fce314ffc0 in Fexecute (
    buf=0x55fce506d000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., size=795, 
    match_size=0x7ffee1eb1990, start_ptr=0x0) at ./grep-2.19.c.reduced.c:10780
#2  0x000055fce3154601 in do_execute (
    buf=0x55fce506d000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., size=795, 
    match_size=0x7ffee1eb1990, start_ptr=0x0) at ./grep-2.19.c.reduced.c:20933
#3  0x000055fce3154505 in grepbuf (
    beg=0x55fce506d000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., lim=0x55fce506d31b "")
    at ./grep-2.19.c.reduced.c:20997
#4  0x000055fce31542f7 in grep (fd=3, st=0x7ffee1eb1b40) at ./grep-2.19.c.reduced.c:21162
#5  0x000055fce3154069 in grepdesc (desc=3, command_line=1) at ./grep-2.19.c.reduced.c:21680
#6  0x000055fce3153f71 in grepfile (dirdesc=-100, name=0x55fce3158722 <afl_init_argv.in_buf+18> "train_input/input_dir/input2", 
    follow=1, command_line=1) at ./grep-2.19.c.reduced.c:21498
#7  0x000055fce31529fc in grep_command_line_arg (arg=0x55fce3158722 <afl_init_argv.in_buf+18> "train_input/input_dir/input2")
    at ./grep-2.19.c.reduced.c:21774
#8  0x000055fce31527c7 in main (argc=4, argv=0x55fce3170db0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
