nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-input-fuzz/bins/reduced.nosan.out...
[New LWP 3672510]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-input-fuzz/bins/reduced'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fdf5de8efea in __GI__IO_sgetn (fp=0x0, data=0x7fdd5de49010, n=558992244657865200) at ./libio/genops.c:411
#0  0x00007fdf5de8efea in __GI__IO_sgetn (fp=0x0, data=0x7fdd5de49010, n=558992244657865200) at ./libio/genops.c:411
#1  0x00007fdf5de8b1f4 in __GI___fread_unlocked (buf=<optimized out>, size=1, count=558992244657865200, fp=<optimized out>)
    at ./libio/iofread_u.c:40
#2  0x0000557a78c6c7cb in fillbuf___7 (buf___1=0x7ffed38dbc18, fp=0x0, 
    file=0x7ffed38dc366 "/workspace/fuzzing-deb-with-sanitizers/chisel/sort-8.16-input-fuzz/input/radamsa_fuzzed/file0_fuzzed/file0_0") at ./sort-8.16.c.reduced.c:10020
#3  0x0000557a78c6c52b in sort (files=0x557a79fc82a0, nfiles=0, output_file=0x0, nthreads=1) at ./sort-8.16.c.reduced.c:13135
#4  0x0000557a78c6c453 in main (argc=2, argv=0x7ffed38dbe48) at ./sort-8.16.c.reduced.c:14275
