ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.ubsan.out
grep: invalid option -- ''
grep: invalid option -- '['
grep: invalid option -- ']'
grep: invalid option -- '['
grep: invalid option -- '$'
grep: invalid option -- '%'
grep: invalid option -- 'p'
grep: invalid option -- '`'
grep: invalid option -- '`'
grep: invalid option -- '%'
grep: invalid option -- '''
grep: invalid option -- '$'
grep: invalid option -- '$'
grep: invalid option -- '\'
grep: invalid option -- '+'
grep: invalid option -- '-'
grep: invalid option -- ''
grep: invalid option -- '['
grep: invalid option -- ']'
grep: invalid option -- '['
grep: invalid option -- '$'
grep: invalid option -- '%'
grep: invalid option -- 'p'
grep: invalid option -- '`'
grep: invalid option -- '`'
grep: invalid option -- '%'
grep: invalid option -- '''
grep: invalid option -- '$'
grep: invalid option -- '$'
grep: invalid option -- '\'
grep: invalid option -- '+'
grep-2.19.c.reduced.c:12491:38: runtime error: null pointer passed as argument 1, which is declared to never be null
grep-2.19.c.reduced.c:1711:59: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:12491:38 in 
grep-2.19.c.reduced.c:12549:67: runtime error: null pointer passed as argument 2, which is declared to never be null
grep-2.19.c.reduced.c:1032:59: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:12549:67 in 
grep-2.19.c.reduced.c:10876:31: runtime error: applying non-zero offset 94494392923424 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:10876:31 in 
grep-2.19.c.reduced.c:11007:37: runtime error: applying non-zero offset 94494392923456 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:11007:37 in 
grep-2.19.c.reduced.c:11039:41: runtime error: applying non-zero offset 94494392923520 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:11039:41 in 
grep-2.19.c.reduced.c:11531:33: runtime error: applying non-zero offset 94494392924592 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:11531:33 in 
grep-2.19.c.reduced.c:11577:39: runtime error: applying non-zero offset 94494392924640 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:11577:39 in 
