nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 2965333]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/reduc'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055fe72acda54 in BZ2_decompress (s=0x55fe72b21960) at ./bzip2-1.0.5.c.reduced.c:2226
2226	                      if (zvec <= *(gLimit + zn)) {
#0  0x000055fe72acda54 in BZ2_decompress (s=0x55fe72b21960) at ./bzip2-1.0.5.c.reduced.c:2226
#1  0x000055fe72ad130a in BZ2_bzDecompress (strm=0x55fe72b218f8) at ./bzip2-1.0.5.c.reduced.c:6161
#2  0x000055fe72ad1881 in BZ2_bzRead (bzerror=0x7ffcd1c3dacc, b=0x55fe72b20560, buf=0x7ffcd1c3c730, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6866
#3  0x000055fe72ad2be4 in testStream (zStream=0x55fe72b20380) at ./bzip2-1.0.5.c.reduced.c:7737
#4  0x000055fe72ad1d6f in testf (
    name=0x55fe72b20300 "/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file1_fuzzed/file1_0") at ./bzip2-1.0.5.c.reduced.c:9404
#5  0x000055fe72ad1b2a in main (argc=3, argv=0x7ffcd1c3ddd8) at ./bzip2-1.0.5.c.reduced.c:10327
