nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/bins/reduced.nosan.out...
[New LWP 4096005]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/bins/reduced'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x00007fea742173a9 in __GI___fputs_unlocked (
    str=0x75665f32656c6966 <error: Cannot access memory at address 0x75665f32656c6966>, fp=0x7fea743a8780 <_IO_2_1_stdout_>)
    at ./libio/iofputs_u.c:34
#2  0x000055f773de61ba in print_filename () at ./grep-2.19.c.reduced.c:20364
#3  0x000055f773de5eff in grepdesc (desc=-1, command_line=1) at ./grep-2.19.c.reduced.c:21687
#4  0x000055f773de5df1 in grepfile (dirdesc=-100, 
    name=0x2f64657a7a75665f <error: Cannot access memory at address 0x2f64657a7a75665f>, follow=0, command_line=1)
    at ./grep-2.19.c.reduced.c:21497
#5  0x000055f773de60b5 in grepdirent (fts=0x55f774d39240, ent=0x55f774d392f0, command_line=1) at ./grep-2.19.c.reduced.c:21449
#6  0x000055f773de5ec4 in grepdesc (desc=3, command_line=1) at ./grep-2.19.c.reduced.c:21594
#7  0x000055f773de5df1 in grepfile (dirdesc=-100, 
    name=0x7fff7920a377 "/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_0", follow=1, command_line=1) at ./grep-2.19.c.reduced.c:21497
#8  0x000055f773de487c in grep_command_line_arg (
    arg=0x7fff7920a377 "/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_0") at ./grep-2.19.c.reduced.c:21773
#9  0x000055f773de4786 in main (argc=5, argv=0x7fff79208e58) at ./grep-2.19.c.reduced.c:23254
