nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 15740]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139851972216640) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139851972216640) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139851972216640) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139851972216640, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f31d3245476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f31d322b7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f31d328c676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f31d33deb77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f31d32a3cfc in malloc_printerr (str=str@entry=0x7f31d33dc7ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007f31d32a76f2 in _int_malloc (av=av@entry=0x7f31d341dc80 <main_arena>, bytes=bytes@entry=472) at ./malloc/malloc.c:4373
#8  0x00007f31d32a8262 in __GI___libc_malloc (bytes=bytes@entry=472) at ./malloc/malloc.c:3321
#9  0x00007f31d328264e in __fopen_internal (is32=1, mode=0x55fb758d5015 "rb", filename=0x55fb758d8150 <inName> "-t")
    at ./libio/iofopen.c:65
#10 _IO_new_fopen (filename=0x55fb758d8150 <inName> "-t", mode=0x55fb758d5015 "rb") at ./libio/iofopen.c:86
#11 0x000055fb758d479c in fileExists (name=0x55fb758d8150 <inName> "-t") at ./bzip2-1.0.5.c.reduced.c:8267
#12 0x000055fb758d39d8 in testf (name=0x55fb776af2c0 "-t") at ./bzip2-1.0.5.c.reduced.c:9302
#13 0x000055fb758d364e in main (argc=3, argv=0x55fb758f1420 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10329
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 2110392]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139936043307008) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139936043307008) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139936043307008) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139936043307008, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f45662b4476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f456629a7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f45662fb676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f456644db77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f4566312cfc in malloc_printerr (str=str@entry=0x7f456644b7ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007f45663166f2 in _int_malloc (av=av@entry=0x7f456648cc80 <main_arena>, bytes=bytes@entry=472) at ./malloc/malloc.c:4373
#8  0x00007f4566317262 in __GI___libc_malloc (bytes=bytes@entry=472) at ./malloc/malloc.c:3321
#9  0x00007f45662f164e in __fopen_internal (is32=1, mode=0x55897678b924 "rb", filename=0x5589770ee840 <inName> "-t")
    at ./libio/iofopen.c:65
#10 _IO_new_fopen (filename=0x5589770ee840 <inName> "-t", mode=0x55897678b924 "rb") at ./libio/iofopen.c:86
#11 0x000055897678148c in fileExists (name=0x5589770ee840 <inName> "-t") at ./bzip2-1.0.5.c.reduced.c:8267
#12 0x000055897677a628 in testf (name=0x7f44ef172010 "-t") at ./bzip2-1.0.5.c.reduced.c:9302
#13 0x0000558976779b58 in main (argc=3, argv=0x558977107b10 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10329
