nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/reduced.nosan.out...
[New LWP 984258]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/gzip-1.2.4-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x00007fdb52911d31 in __vfprintf_internal (s=s@entry=0x7ffdd7a5d6b0, format=0x5654e8cb53bb "\n%s: %s: not in gzip format\n", 
    ap=0x7ffdd7a5f7f0, mode_flags=0) at ./stdio-common/vfprintf-internal.c:1517
#2  0x00007fdb52912665 in buffered_vfprintf (s=0x7fdb52ab66a0 <_IO_2_1_stderr_>, 
    format=format@entry=0x5654e8cb53bb "\n%s: %s: not in gzip format\n", args=args@entry=0x7ffdd7a5f7f0, 
    mode_flags=mode_flags@entry=0) at ./stdio-common/vfprintf-internal.c:2261
#3  0x00007fdb5291165e in __vfprintf_internal (s=<optimized out>, format=0x5654e8cb53bb "\n%s: %s: not in gzip format\n", 
    ap=ap@entry=0x7ffdd7a5f7f0, mode_flags=mode_flags@entry=0) at ./stdio-common/vfprintf-internal.c:1236
#4  0x00007fdb528fb6ca in __fprintf (stream=<optimized out>, format=<optimized out>) at ./stdio-common/fprintf.c:32
#5  0x00005654e8cb3f4a in get_method (in=0) at ./gzip-1.2.4.c.reduced.c:8142
#6  0x00005654e8cb26f7 in treat_stdin () at ./gzip-1.2.4.c.reduced.c:6894
#7  0x00005654e8cb1c7a in treat_file (iname=0x5654e8d09919 <afl_init_argv.in_buf+1673> "-") at ./gzip-1.2.4.c.reduced.c:6983
#8  0x00005654e8cb1994 in main (argc=79, argv=0x5654e8d21930 <afl_init_argv[ret]>) at ./gzip-1.2.4.c.reduced.c:6759
