nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2524944]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000559a8f87d4ac in parse_bracket_exp () at ./grep-2.19.c.reduced.c:14143
14143	                    tmp___42 = to_uchar___0((char)*lexptr);
#0  0x0000559a8f87d4ac in parse_bracket_exp () at ./grep-2.19.c.reduced.c:14143
#1  0x0000559a8f87b0ad in lex () at ./grep-2.19.c.reduced.c:15227
#2  0x0000559a8f87dbf6 in atom () at ./grep-2.19.c.reduced.c:15638
#3  0x0000559a8f87dadd in closure () at ./grep-2.19.c.reduced.c:15799
#4  0x0000559a8f87da69 in branch () at ./grep-2.19.c.reduced.c:15896
#5  0x0000559a8f87b1a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#6  0x0000559a8f87a906 in dfaparse (s=0x559a901bd2a0 "^[Adir/input1", len=13, d=0x559a901bda60) at ./grep-2.19.c.reduced.c:15973
#7  0x0000559a8f87a428 in dfacomp (s=0x559a901bd2a0 "^[Adir/input1", len=13, d=0x559a901bda60, searchflag=1)
    at ./grep-2.19.c.reduced.c:18346
#8  0x0000559a8f87a346 in GEAcompile (pattern=0x559a901bd2a0 "^[Adir/input1", size=13, syntax_bits___0=68358)
    at ./grep-2.19.c.reduced.c:12582
#9  0x0000559a8f87dec2 in Gcompile (pattern=0x559a901bd2a0 "^[Adir/input1", size=13) at ./grep-2.19.c.reduced.c:21884
#10 0x0000559a8f87c7b0 in main (argc=2, argv=0x559a8f89adb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
