asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduced.asan.out -c
=================================================================
==2024934==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55bda2ca53f6 at pc 0x55bda22f0f0e bp 0x7ffe1e931110 sp 0x7ffe1e931108
READ of size 2 at 0x55bda2ca53f6 thread T0
    #0 0x55bda22f0f0d in gen_codes /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:4558:35
    #1 0x55bda22ed1f0 in build_tree___0 /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:4697:7
    #2 0x55bda22ec9c3 in flush_block /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:4949:7
    #3 0x55bda22eefa3 in deflate /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:5797:17
    #4 0x55bda22ef84b in zip /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:5988:7
    #5 0x55bda22efe16 in treat_stdin /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:6912:22
    #6 0x55bda22efcef in main /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:6763:10
    #7 0x7fb5f1421d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #8 0x7fb5f1421e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #9 0x55bda2229324 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduced.asan.out+0x20324) (BuildId: 6eabaf23792ed7e3e2fa7fefb1043c0b47887de4)

0x55bda2ca53f6 is located 42 bytes to the left of global variable 'compressed_len' defined in '/workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:4099' (0x55bda2ca5420) of size 8
0x55bda2ca53f6 is located 2 bytes to the right of global variable 'dyn_dtree' defined in '/workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:4070' (0x55bda2ca5300) of size 244
SUMMARY: AddressSanitizer: global-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:4558:35 in gen_codes
Shadow bytes around the buggy address:
  0x0ab83458ca20: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0ab83458ca30: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0ab83458ca40: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0ab83458ca50: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0ab83458ca60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0ab83458ca70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00[04]f9
  0x0ab83458ca80: f9 f9 f9 f9 00 f9 f9 f9 04 f9 f9 f9 04 f9 f9 f9
  0x0ab83458ca90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab83458caa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab83458cab0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab83458cac0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2024934==ABORTING
./verify.sh: line 166: 2024933 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/bins/reduced.asan.out -c < /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-input-fuzz/input/radamsa_fuzzed/file0_fuzzed/file0_344 > sample1.gz
