nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4117756]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005650c1b326ec in mbs_to_wchar (pwc=0x7fffca410e58, 
    s=0x5650c2f79000 <error: Cannot access memory at address 0x5650c2f79000>, n=18446744073709372177, d=0x5650c2f4da70)
    at ./grep-2.19.c.reduced.c:13063
13063	    uc = (unsigned char)*(s + 0);
#0  0x00005650c1b326ec in mbs_to_wchar (pwc=0x7fffca410e58, 
    s=0x5650c2f79000 <error: Cannot access memory at address 0x5650c2f79000>, n=18446744073709372177, d=0x5650c2f4da70)
    at ./grep-2.19.c.reduced.c:13063
#1  0x00005650c1b2cb22 in lex () at ./grep-2.19.c.reduced.c:14569
#2  0x00005650c1b338e0 in atom () at ./grep-2.19.c.reduced.c:15616
#3  0x00005650c1b3370d in closure () at ./grep-2.19.c.reduced.c:15799
#4  0x00005650c1b336e7 in branch () at ./grep-2.19.c.reduced.c:15913
#5  0x00005650c1b2d470 in regexp () at ./grep-2.19.c.reduced.c:15936
#6  0x00005650c1b33a59 in atom () at ./grep-2.19.c.reduced.c:15686
#7  0x00005650c1b3370d in closure () at ./grep-2.19.c.reduced.c:15799
#8  0x00005650c1b336e7 in branch () at ./grep-2.19.c.reduced.c:15913
#9  0x00005650c1b2d449 in regexp () at ./grep-2.19.c.reduced.c:15926
#10 0x00005650c1b33a59 in atom () at ./grep-2.19.c.reduced.c:15686
#11 0x00005650c1b3370d in closure () at ./grep-2.19.c.reduced.c:15799
#12 0x00005650c1b336e7 in branch () at ./grep-2.19.c.reduced.c:15913
#13 0x00005650c1b2d449 in regexp () at ./grep-2.19.c.reduced.c:15926
#14 0x00005650c1b33a59 in atom () at ./grep-2.19.c.reduced.c:15686
#15 0x00005650c1b3370d in closure () at ./grep-2.19.c.reduced.c:15799
#16 0x00005650c1b336e7 in branch () at ./grep-2.19.c.reduced.c:15913
#17 0x00005650c1b2d449 in regexp () at ./grep-2.19.c.reduced.c:15926
#18 0x00005650c1b2ca82 in dfaparse (s=0x5650c2f4d310 "{", len=1, d=0x5650c2f4da70) at ./grep-2.19.c.reduced.c:15973
#19 0x00005650c1b2bc8a in dfacomp (s=0x5650c2f4d310 "{", len=1, d=0x5650c2f4da70, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#20 0x00005650c1b2bb29 in GEAcompile (pattern=0x5650c2f4d310 "{", size=1, syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#21 0x00005650c1b347c2 in Gcompile (pattern=0x5650c2f4d310 "{", size=1) at ./grep-2.19.c.reduced.c:21884
#22 0x00005650c1b31510 in main (argc=6, argv=0x5650c1b55080 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
