nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4118571]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000555837f7f6ec in mbs_to_wchar (pwc=0x7fffc8489c08, 
    s=0x5558383fb000 <error: Cannot access memory at address 0x5558383fb000>, n=18446744073709351701, d=0x5558383cac10)
    at ./grep-2.19.c.reduced.c:13063
13063	    uc = (unsigned char)*(s + 0);
#0  0x0000555837f7f6ec in mbs_to_wchar (pwc=0x7fffc8489c08, 
    s=0x5558383fb000 <error: Cannot access memory at address 0x5558383fb000>, n=18446744073709351701, d=0x5558383cac10)
    at ./grep-2.19.c.reduced.c:13063
#1  0x0000555837f79b22 in lex () at ./grep-2.19.c.reduced.c:14569
#2  0x0000555837f808e0 in atom () at ./grep-2.19.c.reduced.c:15616
#3  0x0000555837f8070d in closure () at ./grep-2.19.c.reduced.c:15799
#4  0x0000555837f806e7 in branch () at ./grep-2.19.c.reduced.c:15913
#5  0x0000555837f7a470 in regexp () at ./grep-2.19.c.reduced.c:15936
#6  0x0000555837f80a59 in atom () at ./grep-2.19.c.reduced.c:15686
#7  0x0000555837f8070d in closure () at ./grep-2.19.c.reduced.c:15799
#8  0x0000555837f806e7 in branch () at ./grep-2.19.c.reduced.c:15913
#9  0x0000555837f7a470 in regexp () at ./grep-2.19.c.reduced.c:15936
#10 0x0000555837f79a82 in dfaparse (s=0x5558383ca310 "|\260{{{", len=5, d=0x5558383cac10) at ./grep-2.19.c.reduced.c:15973
#11 0x0000555837f78c8a in dfacomp (s=0x5558383ca310 "|\260{{{", len=5, d=0x5558383cac10, searchflag=1)
    at ./grep-2.19.c.reduced.c:18346
#12 0x0000555837f78b29 in GEAcompile (pattern=0x5558383ca310 "|\260{{{", size=5, syntax_bits___0=68358)
    at ./grep-2.19.c.reduced.c:12582
#13 0x0000555837f817c2 in Gcompile (pattern=0x5558383ca310 "|\260{{{", size=5) at ./grep-2.19.c.reduced.c:21884
#14 0x0000555837f7e510 in main (argc=2, argv=0x555837fa2080 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
