nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4160144]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000563f5638d3ac in memchr_kwset (s=0x563f57520000 <error: Cannot access memory at address 0x563f57520000>, n=6, 
    kwset___1=0x563f57500920) at ./grep-2.19.c.reduced.c:11787
11787	          tmp___1 = to_uchar((char)*s);
#0  0x0000563f5638d3ac in memchr_kwset (s=0x563f57520000 <error: Cannot access memory at address 0x563f57520000>, n=6, 
    kwset___1=0x563f57500920) at ./grep-2.19.c.reduced.c:11787
#1  0x0000563f5638cdfb in bmexec_trans (kwset___1=0x563f57500920, text=0x563f57503c69 "\n@\n$\n\n", size=6)
    at ./grep-2.19.c.reduced.c:11850
#2  0x0000563f563866c7 in bmexec (kwset___1=0x563f57500920, text=0x563f57503c69 "\n@\n$\n\n", size=6)
    at ./grep-2.19.c.reduced.c:11982
#3  0x0000563f56386088 in kwsexec (kwset___1=0x563f57500920, text=0x563f57503c69 "\n@\n$\n\n", size=6, kwsmatch=0x7ffd46a52ff8)
    at ./grep-2.19.c.reduced.c:12251
#4  0x0000563f56386fe5 in EGexecute (buf=0x563f57503c69 "\n@\n$\n\n", size=6, match_size=0x7ffd46a53130, start_ptr=0x0)
    at ./grep-2.19.c.reduced.c:12655
#5  0x0000563f56390ad1 in do_execute (buf=0x563f57503c69 "\n@\n$\n\n", size=6, match_size=0x7ffd46a53130, start_ptr=0x0)
    at ./grep-2.19.c.reduced.c:20933
#6  0x0000563f563907a5 in grepbuf (
    beg=0x563f57503000 "ld education him departure any arranging one prevailed. Their end whole might began her. Behaved the comfort another fifteen eat. Partiality had his themselves ask pianoforteot breakfast furniture exp"..., lim=0x563f57503c6f "")
    at ./grep-2.19.c.reduced.c:20997
#7  0x0000563f563902d9 in grep (fd=3, st=0x7ffd46a53250) at ./grep-2.19.c.reduced.c:21162
#8  0x0000563f5638fbdf in grepdesc (desc=3, command_line=1) at ./grep-2.19.c.reduced.c:21680
#9  0x0000563f5638f93c in grepfile (dirdesc=-100, name=0x563f56397a2b <afl_init_argv.in_buf+75> "train_input/input_dir/input", 
    follow=1, command_line=1) at ./grep-2.19.c.reduced.c:21498
#10 0x0000563f5638c98e in grep_command_line_arg (arg=0x563f56397a2b <afl_init_argv.in_buf+75> "train_input/input_dir/input")
    at ./grep-2.19.c.reduced.c:21774
#11 0x0000563f5638c5a5 in main (argc=12, argv=0x563f563b0080 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
