nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 1134949]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduce'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000556f76151d4a in BZ2_decompress (s=0x556f779496d0) at ./bzip2-1.0.5.c.reduced.c:2226
2226	                      if (zvec <= *(gLimit + zn)) {
#0  0x0000556f76151d4a in BZ2_decompress (s=0x556f779496d0) at ./bzip2-1.0.5.c.reduced.c:2226
#1  0x0000556f76153c69 in BZ2_bzDecompress (strm=0x556f77949678) at ./bzip2-1.0.5.c.reduced.c:6161
#2  0x0000556f761542f0 in BZ2_bzRead (bzerror=0x7ffc5ea29ccc, b=0x556f779482e0, buf=0x7ffc5ea28930, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6866
#3  0x0000556f76155581 in uncompressStream (zStream=0x7f40f1c0eaa0 <_IO_2_1_stdin_>, stream=0x7f40f1c0f780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7462
#4  0x0000556f761547ea in uncompress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:9164
#5  0x0000556f761545d1 in main (argc=2, argv=0x7ffc5ea29e78) at ./bzip2-1.0.5.c.reduced.c:10263
