nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2507105]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140235481589568) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140235481589568) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140235481589568) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140235481589568, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f8b1e14f476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f8b1e1357f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f8b1e196676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f8b1e2e8b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f8b1e1adcfc in malloc_printerr (str=str@entry=0x7f8b1e2ebbc0 "malloc(): invalid size (unsorted)")
    at ./malloc/malloc.c:5664
#7  0x00007f8b1e1b10dc in _int_malloc (av=av@entry=0x7f8b1e327c80 <main_arena>, bytes=bytes@entry=3) at ./malloc/malloc.c:4002
#8  0x00007f8b1e1b2262 in __GI___libc_malloc (bytes=bytes@entry=3) at ./malloc/malloc.c:3321
#9  0x00007f8b1e1b558f in __GI___strdup (s=0x55b598d8a5f0 "./") at ./string/strdup.c:42
#10 0x000055b5975aaf57 in dump_dir0 (directory=0x55b598d8a630 "\363\240\200\265f\342\200\201\342\200\214oo.tar", 
    st=0x7ffecd2f2370, top_level=1, parent_device=0) at ./tar-1.14.c.reduced.c:5740
#11 0x000055b5975aab01 in dump_dir (st=0x7ffecd2f2370, top_level=1, parent_device=0) at ./tar-1.14.c.reduced.c:5830
#12 0x000055b5975a6dec in dump_file0 (st=0x7ffecd2f2370, p=0x55b598d8a540 ".", top_level=1, parent_device=0)
    at ./tar-1.14.c.reduced.c:6297
#13 0x000055b5975a6c99 in dump_file (p=0x55b598d8a540 ".", top_level=1, parent_device=0) at ./tar-1.14.c.reduced.c:6554
#14 0x000055b5975a6ae0 in create_archive () at ./tar-1.14.c.reduced.c:5977
#15 0x000055b5975a9942 in main (argc=4, argv=0x55b5975ca9c0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22893
