ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.ubsan.out
grep: invalid option -- 'À'
grep: invalid option -- ' '
grep: invalid option -- '-'
grep: invalid option -- 'â'
grep: invalid option -- 'ó'
grep: invalid option -- ' '
grep: invalid option -- '€'
grep: invalid option -- '¹'
grep: invalid option -- '€'
grep: invalid option -- '®'
grep-2.19.c.reduced.c:16004:62: runtime error: null pointer passed as argument 2, which is declared to never be null
grep-2.19.c.reduced.c:1032:59: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:16004:62 in 
grep-2.19.c.reduced.c:16063:38: runtime error: addition of unsigned offset to 0x5607e72369b0 overflowed to 0x5607e72369a0
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:16063:38 in 
grep-2.19.c.reduced.c:21151:14: runtime error: applying non-zero offset 1 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:21151:14 in 
