ubsan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.ubsan.out -d
bzip2-1.0.5.c.reduced.c:1804:11: runtime error: index 18002 out of bounds for type 'UChar[18002]' (aka 'unsigned char[18002]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:1804:11 in 
bzip2-1.0.5.c.reduced.c:1829:17: runtime error: index 6 out of bounds for type 'UChar[6]' (aka 'unsigned char[6]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:1829:17 in 
bzip2-1.0.5.c.reduced.c:1836:15: runtime error: index 6 out of bounds for type 'UChar[6]' (aka 'unsigned char[6]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:1836:15 in 
bzip2-1.0.5.c.reduced.c:1836:29: runtime error: index 7 out of bounds for type 'UChar[6]' (aka 'unsigned char[6]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:1836:29 in 
bzip2-1.0.5.c.reduced.c:1828:20: runtime error: index 18002 out of bounds for type 'UChar[18002]' (aka 'unsigned char[18002]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:1828:20 in 
bzip2-1.0.5.c.reduced.c:1842:11: runtime error: index 18002 out of bounds for type 'UChar[18002]' (aka 'unsigned char[18002]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:1842:11 in 
bzip2-1.0.5.c.reduced.c:2175:21: runtime error: signed integer overflow: 1073741824 * 2 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:2175:21 in 
bzip2-1.0.5.c.reduced.c:2183:35: runtime error: index 18002 out of bounds for type 'UChar[18002]' (aka 'unsigned char[18002]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:2183:35 in 
bzip2-1.0.5.c.reduced.c:2184:31: runtime error: index 6 out of bounds for type 'Int32[6]' (aka 'int[6]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:2184:31 in 
bzip2-1.0.5.c.reduced.c:2185:31: runtime error: index 6 out of bounds for type 'Int32[6][258]' (aka 'int[6][258]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:2185:31 in 
bzip2-1.0.5.c.reduced.c:2186:30: runtime error: index 6 out of bounds for type 'Int32[6][258]' (aka 'int[6][258]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:2186:30 in 
bzip2-1.0.5.c.reduced.c:2187:30: runtime error: index 6 out of bounds for type 'Int32[6][258]' (aka 'int[6][258]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:2187:30 in 
bzip2-1.0.5.c.reduced.c:2358:22: runtime error: index 80355636 out of bounds for type 'Int32[16]' (aka 'int[16]')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior bzip2-1.0.5.c.reduced.c:2358:22 in 
