nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 881009]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055d1ba45ab73 in state_index (d=0x55d1bb924360, s=0x7fff67219a68, context=21969) at ./grep-2.19.c.reduced.c:16274
16274	    (d->states + i)->hash = hash;
#0  0x000055d1ba45ab73 in state_index (d=0x55d1bb924360, s=0x7fff67219a68, context=21969) at ./grep-2.19.c.reduced.c:16274
#1  0x000055d1ba45aa7d in dfaanalyze (d=0x55d1bb924360, searchflag=1) at ./grep-2.19.c.reduced.c:16732
#2  0x000055d1ba45997d in dfacomp (
    s=0x55d1bb9242c0 "^\\(train_nput_didididididididitain_input/idididididididididididididididididididitraididddddd\227ii\\)$", 
    len=98, d=0x55d1bb924360, searchflag=1) at ./grep-2.19.c.reduced.c:18350
#3  0x000055d1ba45987e in GEAcompile (
    pattern=0x55d1bb9242c0 "^\\(train_nput_didididididididitain_input/idididididididididididididididididididitraididddddd\227ii\\)$", size=98, syntax_bits___0=4262662) at ./grep-2.19.c.reduced.c:12582
#4  0x000055d1ba45ea22 in Gcompile (
    pattern=0x55d1bb9232a0 "train_nput_didididididididitain_input/idididididididididididididididididididitraididddddd\227ii", 
    size=92) at ./grep-2.19.c.reduced.c:21884
#5  0x000055d1ba45b16f in main (argc=5, argv=0x55d1ba47f200 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
