nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3202449]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/rm-8.4-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055adfbc50a3d in fts_read (sp=0x55adfd7812a0) at ./rm-8.4.c.reduced.c:4885
4885	        tmp___12 = (p->fts_parent)->fts_pathlen;
#0  0x000055adfbc50a3d in fts_read (sp=0x55adfd7812a0) at ./rm-8.4.c.reduced.c:4885
#1  0x000055adfbc50b3c in rm (file=0x55adfbc6c890 <afl_init_argv[ret]+16>, x=0x7ffeacc80a68) at ./rm-8.4.c.reduced.c:6730
#2  0x000055adfbc50dff in main (argc=3, argv=0x55adfbc6c880 <afl_init_argv[ret]>) at ./rm-8.4.c.reduced.c:7177
