asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/reduced.asan.out
=================================================================
==221484==ERROR: AddressSanitizer: dynamic-stack-buffer-overflow on address 0x7ffd20106b6f at pc 0x5625da4cba2a bp 0x7ffd20106a70 sp 0x7ffd20106a68
READ of size 1 at 0x7ffd20106b6f thread T0
    #0 0x5625da4cba29 in base_name /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/./mkdir-5.2.1.c.reduced.c:4685:14
    #1 0x5625da4cb914 in strip_trailing_slashes /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/./mkdir-5.2.1.c.reduced.c:1275:13
    #2 0x5625da4cdf6a in make_path /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/./mkdir-5.2.1.c.reduced.c:3554:9
    #3 0x5625da4cece7 in main /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/./mkdir-5.2.1.c.reduced.c:4993:20
    #4 0x7fd341cddd8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: 203de0ae33b53fee1578b117cb4123e85d0534f0)
    #5 0x7fd341cdde3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f) (BuildId: 203de0ae33b53fee1578b117cb4123e85d0534f0)
    #6 0x5625da40b3e4 in _start (/workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/bins/reduced.asan.out+0x1f3e4) (BuildId: 4c2f55754bc63845eb0ce7d5dbcfca8ab92dc97d)

Address 0x7ffd20106b6f is located in stack of thread T0
SUMMARY: AddressSanitizer: dynamic-stack-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/covf/mkdir-5.2.1-argv-fuzz/./mkdir-5.2.1.c.reduced.c:4685:14 in base_name
Shadow bytes around the buggy address:
  0x100024018d10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100024018d20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100024018d30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100024018d40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100024018d50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x100024018d60: 00 00 00 00 00 00 00 00 ca ca ca ca 00[07]cb cb
  0x100024018d70: cb cb cb cb 00 00 00 00 00 00 00 00 00 00 00 00
  0x100024018d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100024018d90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100024018da0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100024018db0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==221484==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 221483 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
