nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/reduced.nosan.out...
[New LWP 735614]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140678252820288) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140678252820288) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140678252820288) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140678252820288, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ff2354dc476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ff2354c27f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ff235523676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ff235675b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007ff23553acfc in malloc_printerr (str=str@entry=0x7ff2356737ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007ff23553e6f2 in _int_malloc (av=av@entry=0x7ff2356b4c80 <main_arena>, bytes=bytes@entry=472) at ./malloc/malloc.c:4373
#8  0x00007ff23553f262 in __GI___libc_malloc (bytes=bytes@entry=472) at ./malloc/malloc.c:3321
#9  0x00007ff23551964e in __fopen_internal (is32=1, mode=0x55760a75a0ae "r", 
    filename=0x7ffedaa35352 "/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/input/radamsa_fuzzed/file15_fuzzed/file15_76") at ./libio/iofopen.c:65
#10 _IO_new_fopen (
    filename=0x7ffedaa35352 "/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/input/radamsa_fuzzed/file15_fuzzed/file15_76", mode=0x55760a75a0ae "r") at ./libio/iofopen.c:86
#11 0x000055760a758f05 in add_exclude_file (add_func=0x55760a758dc0 <add_exclude>, ex=0x55760c180300, 
    filename=0x7ffedaa35352 "/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-input-fuzz/input/radamsa_fuzzed/file15_fuzzed/file15_76", options=21878, line_end=10 '\n') at ./tar-1.14.c.reduced.c:24199
#12 0x000055760a758be1 in decode_options (argc=8, argv=0x55760c180320) at ./tar-1.14.c.reduced.c:22116
#13 0x000055760a758795 in main (argc=7, argv=0x7ffedaa33208) at ./tar-1.14.c.reduced.c:22834
