nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4015446]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055cf6f5df1f3 in kwsincr (kwset___1=0x55cf712b6620, text=0x55cf712b08fa ''' <repeats 200 times>..., len=138)
    at ./grep-2.19.c.reduced.c:11045
11045	          (kwset_link->trie)->accepting = (size_t)0;
#0  0x000055cf6f5df1f3 in kwsincr (kwset___1=0x55cf712b6620, text=0x55cf712b08fa ''' <repeats 200 times>..., len=138)
    at ./grep-2.19.c.reduced.c:11045
#1  0x000055cf6f5e0b7f in kwsmusts () at ./grep-2.19.c.reduced.c:12392
#2  0x000055cf6f5e088c in GEAcompile (pattern=0x55cf712a6310 "\271\317\271\271(-s{2-r\004''\330", ''' <repeats 185 times>..., 
    size=387, syntax_bits___0=6404892) at ./grep-2.19.c.reduced.c:12583
#3  0x000055cf6f5e90a2 in Ecompile (pattern=0x55cf712a6310 "\271\317\271\271(-s{2-r\004''\330", ''' <repeats 185 times>..., 
    size=387) at ./grep-2.19.c.reduced.c:21892
#4  0x000055cf6f5e5f11 in main (argc=6, argv=0x55cf6f608fb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
