nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2851026]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/tar-1.14-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055590edc46a2 in to_chars (negative=0, value=420, valsize=4, substitute=0x0, 
    where=0x6a <error: Cannot access memory at address 0x6a>, size=8, type=0x55590edd82a5 "mode_t") at ./tar-1.14.c.reduced.c:4143
4143	          *(where + (size - 1UL)) = (char)'\000';
#6  0x000055590edd626a in dump_dir0 (directory=0x55590f81da00 "id:000002,sig:04,src:000000,time:94,execs:42,op:havoc,rep:2", 
    st=0x7ffc50bb11e0, top_level=0, parent_device=54) at ./tar-1.14.c.reduced.c:5768
#7  0x000055590edd564d in dump_dir (st=0x7ffc50bb11e0, top_level=0, parent_device=54) at ./tar-1.14.c.reduced.c:5830
#8  0x000055590edc69b3 in dump_file0 (st=0x7ffc50bb11e0, p=0x55590f81d6f0 "./result/afl_result/reduced/result_1/ubsan/crashes", 
    top_level=0, parent_device=54) at ./tar-1.14.c.reduced.c:6297
#9  0x000055590edc6399 in dump_file (p=0x55590f81d6f0 "./result/afl_result/reduced/result_1/ubsan/crashes", top_level=0, 
    parent_device=54) at ./tar-1.14.c.reduced.c:6554
#10 0x000055590edd626a in dump_dir0 (directory=0x55590f81d7b0 "fuzzer_stats", st=0x7ffc50bb1560, top_level=0, parent_device=54)
    at ./tar-1.14.c.reduced.c:5768
#11 0x000055590edd564d in dump_dir (st=0x7ffc50bb1560, top_level=0, parent_device=54) at ./tar-1.14.c.reduced.c:5830
#12 0x000055590edc69b3 in dump_file0 (st=0x7ffc50bb1560, p=0x55590f81d770 "./result/afl_result/reduced/result_1/ubsan", 
    top_level=0, parent_device=54) at ./tar-1.14.c.reduced.c:6297
#13 0x000055590edc6399 in dump_file (p=0x55590f81d770 "./result/afl_result/reduced/result_1/ubsan", top_level=0, parent_device=54)
    at ./tar-1.14.c.reduced.c:6554
#14 0x000055590edd626a in dump_dir0 (directory=0x55590f81c260 "ubsan", st=0x7ffc50bb18e0, top_level=0, parent_device=54)
    at ./tar-1.14.c.reduced.c:5768
#15 0x000055590edd564d in dump_dir (st=0x7ffc50bb18e0, top_level=0, parent_device=54) at ./tar-1.14.c.reduced.c:5830
#16 0x000055590edc69b3 in dump_file0 (st=0x7ffc50bb18e0, p=0x55590f81c4f0 "./result/afl_result/reduced/result_1", top_level=0, 
    parent_device=54) at ./tar-1.14.c.reduced.c:6297
#17 0x000055590edc6399 in dump_file (p=0x55590f81c4f0 "./result/afl_result/reduced/result_1", top_level=0, parent_device=54)
    at ./tar-1.14.c.reduced.c:6554
#18 0x000055590edd626a in dump_dir0 (directory=0x55590f81bfb0 "result_3", st=0x7ffc50bb1c60, top_level=0, parent_device=54)
    at ./tar-1.14.c.reduced.c:5768
#19 0x000055590edd564d in dump_dir (st=0x7ffc50bb1c60, top_level=0, parent_device=54) at ./tar-1.14.c.reduced.c:5830
#20 0x000055590edc69b3 in dump_file0 (st=0x7ffc50bb1c60, p=0x55590f81c6d0 "./result/afl_result/reduced", top_level=0, 
    parent_device=54) at ./tar-1.14.c.reduced.c:6297
#21 0x000055590edc6399 in dump_file (p=0x55590f81c6d0 "./result/afl_result/reduced", top_level=0, parent_device=54)
    at ./tar-1.14.c.reduced.c:6554
#22 0x000055590edd626a in dump_dir0 (directory=0x55590f81bd00 "reduced", st=0x7ffc50bb1fe0, top_level=0, parent_device=54)
    at ./tar-1.14.c.reduced.c:5768
#23 0x000055590edd564d in dump_dir (st=0x7ffc50bb1fe0, top_level=0, parent_device=54) at ./tar-1.14.c.reduced.c:5830
#24 0x000055590edc69b3 in dump_file0 (st=0x7ffc50bb1fe0, p=0x55590f81c4d0 "./result/afl_result", top_level=0, parent_device=54)
    at ./tar-1.14.c.reduced.c:6297
#25 0x000055590edc6399 in dump_file (p=0x55590f81c4d0 "./result/afl_result", top_level=0, parent_device=54)
    at ./tar-1.14.c.reduced.c:6554
#26 0x000055590edd626a in dump_dir0 (directory=0x55590f818520 "afl_result", st=0x7ffc50bb2360, top_level=0, parent_device=54)
    at ./tar-1.14.c.reduced.c:5768
#27 0x000055590edd564d in dump_dir (st=0x7ffc50bb2360, top_level=0, parent_device=54) at ./tar-1.14.c.reduced.c:5830
#28 0x000055590edc69b3 in dump_file0 (st=0x7ffc50bb2360, p=0x55590f81c520 "./result", top_level=0, parent_device=54)
    at ./tar-1.14.c.reduced.c:6297
#29 0x000055590edc6399 in dump_file (p=0x55590f81c520 "./result", top_level=0, parent_device=54) at ./tar-1.14.c.reduced.c:6554
#30 0x000055590edd626a in dump_dir0 (directory=0x55590f8255d0 "\363\240\200\265f\342\200\201\342\200\214oo.tar", 
    st=0x7ffc50bb26e0, top_level=1, parent_device=0) at ./tar-1.14.c.reduced.c:5768
#31 0x000055590edd564d in dump_dir (st=0x7ffc50bb26e0, top_level=1, parent_device=0) at ./tar-1.14.c.reduced.c:5830
#32 0x000055590edc69b3 in dump_file0 (st=0x7ffc50bb26e0, p=0x55590f818470 ".", top_level=1, parent_device=0)
    at ./tar-1.14.c.reduced.c:6297
#33 0x000055590edc6399 in dump_file (p=0x55590f818470 ".", top_level=1, parent_device=0) at ./tar-1.14.c.reduced.c:6554
#34 0x000055590edc61f0 in create_archive () at ./tar-1.14.c.reduced.c:5977
#35 0x000055590edcfd92 in main (argc=5, argv=0x55590edfaeb0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22893
