msan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.msan.out
grep: invalid option -- '_'
grep: invalid option -- 'p'
grep: invalid option -- '^'
grep: invalid option -- '|'
grep: invalid option -- '^'
grep: invalid option -- ''
grep: invalid option -- 'ÿ'
grep: invalid option -- '^'
grep: invalid option -- '|'
grep: invalid option -- '-'
grep: invalid option -- '^'
grep: invalid option -- '^'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'ë'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ø'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- 'Ù'
grep: invalid option -- '('
grep: invalid option -- '^'
grep: invalid option -- '€'
grep: invalid option -- 'ÿ'
grep: invalid option -- '^'
grep: invalid option -- '|'
grep: invalid option -- '['
grep: invalid option -- 'Ä'
grep: invalid option -- '^'
grep: invalid option -- '|'
grep: invalid option -- '|'
grep: invalid option -- '^'
grep: invalid option -- ']'
grep: invalid option -- '|'
grep: invalid option -- '^'
grep: invalid option -- 'Ø'
grep: invalid option -- '_'
grep: invalid option -- '-'
grep: invalid option -- '^'
==4083716==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x556be9aacc7b in dfamust /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:19116:19
    #1 0x556be9a8ee9f in dfacomp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18347:7
    #2 0x556be9a8e7a8 in GEAcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #3 0x556be9ac54a8 in Ecompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21892:7
    #4 0x556be9ab1573 in main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #5 0x7f95f5d5dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7f95f5d5de3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x556be99ea3f4 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.msan.out+0x1f3f4) (BuildId: d6ec29f2e72ed2facac46b6962e8fbc3e4932da0)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:19116:19 in dfamust
Exiting
./verify.sh: line 110: 4083715 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
