nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2319738]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000056301d316d12 in addtok_mb (t=105, mbprop=3) at ./grep-2.19.c.reduced.c:15285
15285	    *(dfa___0->tokens + tmp) = t;
#0  0x000056301d316d12 in addtok_mb (t=105, mbprop=3) at ./grep-2.19.c.reduced.c:15285
#1  0x000056301d3141ea in addtok (t=105) at ./grep-2.19.c.reduced.c:15400
#2  0x000056301d316b86 in atom () at ./grep-2.19.c.reduced.c:15615
#3  0x000056301d316add in closure () at ./grep-2.19.c.reduced.c:15799
#4  0x000056301d316ab7 in branch () at ./grep-2.19.c.reduced.c:15913
#5  0x000056301d3141a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#6  0x000056301d316c6f in atom () at ./grep-2.19.c.reduced.c:15686
#7  0x000056301d316add in closure () at ./grep-2.19.c.reduced.c:15799
#8  0x000056301d316ab7 in branch () at ./grep-2.19.c.reduced.c:15913
#9  0x000056301d3141a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#10 0x000056301d313906 in dfaparse (
    s=0x56301d9003e0 "^\\(D\204\061\225\060ora\321in_it/in_in_input/in_input/D\204\061\225\060on't\\)$", len=51, d=0x56301d900450)
    at ./grep-2.19.c.reduced.c:15973
#11 0x000056301d313428 in dfacomp (
    s=0x56301d9003e0 "^\\(D\204\061\225\060ora\321in_it/in_in_input/in_input/D\204\061\225\060on't\\)$", len=51, d=0x56301d900450, 
    searchflag=1) at ./grep-2.19.c.reduced.c:18346
#12 0x000056301d313346 in GEAcompile (
    pattern=0x56301d9003e0 "^\\(D\204\061\225\060ora\321in_it/in_in_input/in_input/D\204\061\225\060on't\\)$", size=51, 
    syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#13 0x000056301d316ec2 in Gcompile (
    pattern=0x56301d8fd2a0 "D\204\061\225\060ora\321in_it/in_in_input/in_input/D\204\061\225\060on't", size=45)
    at ./grep-2.19.c.reduced.c:21884
#14 0x000056301d3157b0 in main (argc=4, argv=0x56301d333db0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
