nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2142127]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000558b1e0df53d in updcrc (s=0x558b1e154001 <error: Cannot access memory at address 0x558b1e154001>, n=4294580527)
    at ./gzip-1.2.4.c.reduced.c:1606
1606	            c = crc_32_tab[((int)c ^ (int)*tmp) & 255] ^ (c >> 8);
#0  0x0000558b1e0df53d in updcrc (s=0x558b1e154001 <error: Cannot access memory at address 0x558b1e154001>, n=4294580527)
    at ./gzip-1.2.4.c.reduced.c:1606
#1  0x0000558b1e0e147b in file_read (buf=0x558b1e0f5930 <window> "", size=65536) at ./gzip-1.2.4.c.reduced.c:6110
#2  0x0000558b1e0e2a58 in lm_init (pack_level=6, flags___0=0x7ffcd23a4972) at ./gzip-1.2.4.c.reduced.c:5289
#3  0x0000558b1e0e37c3 in zip (in=-1, out=3) at ./gzip-1.2.4.c.reduced.c:5944
#4  0x0000558b1e0e4230 in treat_file (
    iname=0x558b1e139260 <afl_init_argv.in_buf> "\342\363\240\201\263\200\254\357\277\277-\342\357\273\277\070\065\066\064\064\066\067\064\363\240\201\201\201\062\367dL513709551616\216t") at ./gzip-1.2.4.c.reduced.c:7173
#5  0x0000558b1e0e3ed3 in main (argc=3, argv=0x558b1e151900 <afl_init_argv[ret]>) at ./gzip-1.2.4.c.reduced.c:6759
