nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2303235]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055816720cd12 in addtok_mb (t=268, mbprop=3) at ./grep-2.19.c.reduced.c:15285
15285	    *(dfa___0->tokens + tmp) = t;
#0  0x000055816720cd12 in addtok_mb (t=268, mbprop=3) at ./grep-2.19.c.reduced.c:15285
#1  0x000055816720a1ea in addtok (t=268) at ./grep-2.19.c.reduced.c:15400
#2  0x0000558167209924 in dfaparse (s=0x558167c162a0 "1\367dL32769036854036854775809", len=27, d=0x558167c18040)
    at ./grep-2.19.c.reduced.c:15983
#3  0x0000558167209428 in dfacomp (s=0x558167c162a0 "1\367dL32769036854036854775809", len=27, d=0x558167c18040, searchflag=1)
    at ./grep-2.19.c.reduced.c:18346
#4  0x0000558167209346 in GEAcompile (pattern=0x558167c162a0 "1\367dL32769036854036854775809", size=27, syntax_bits___0=2210588)
    at ./grep-2.19.c.reduced.c:12582
#5  0x000055816720cef2 in Ecompile (pattern=0x558167c162a0 "1\367dL32769036854036854775809", size=27)
    at ./grep-2.19.c.reduced.c:21892
#6  0x000055816720b7b0 in main (argc=5, argv=0x558167229db0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
