nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/reduced.nosan.out...
[New LWP 2774243]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000557c621eec2a in gen_codes (tree=0x557d622142c0, max_code=283) at ./gzip-1.2.4.c.reduced.c:4565
4565	          (tree + n)->fc.code = (ush)bi_reverse((unsigned int)tmp, len);
#6  0x000002360002000a in ?? ()
#7  0x0000007a0000011c in ?? ()
#8  0x0000011e00000234 in ?? ()
#9  0x0000557d62212da0 in ?? ()
#10 0x0000557c622142c0 in ?? ()
#11 0x0000557c621f5bb8 in extra_dbits ()
#12 0x00007ffec52b4030 in ?? ()
#13 0x0000557c621eed87 in flush_block (buf=0x300000557c621f5b <error: Cannot access memory at address 0x300000557c621f5b>, 
    stored_len=13258597670137766210, eof=-1073741739) at ./gzip-1.2.4.c.reduced.c:4948
#14 0x270000557c621eed in ?? ()
#15 0xfb0000557c6220c9 in ?? ()
#16 0x0400001ffb00001f in ?? ()
#17 0x2600000004000000 in ?? ()
#18 0xef0000000100004c in ?? ()
#19 0x00000000000003a1 in ?? ()
#20 0x8000000000000000 in ?? ()
#21 0x5200007ffec52b40 in ?? ()
#22 0x300000557c621f05 in ?? ()
#23 0xe00000557c622029 in ?? ()
#24 0x0000010000caab22 in ?? ()
#25 0x5800000000000000 in ?? ()
#26 0x3000000000621efa in ?? ()
#27 0x000000557c622029 in ?? ()
#28 0x0000000002000100 in ?? ()
#29 0xb100000000000000 in ?? ()
#30 0x100000307200008d in ?? ()
#31 0xac00007ffec52b41 in ?? ()
#32 0x1b0000557c621f08 in ?? ()
#33 0xd00000557c621f31 in ?? ()
#34 0x010000557c621f4d in ?? ()
#35 0x0000000000000000 in ?? ()
