asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/reduced.asan.out
date: the argument '' lacks a leading '+';
when using an option to specify date(s), any non-option
argument must be a format string beginning with '+'
AddressSanitizer:DEADLYSIGNAL
=================================================================
==514574==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f9ff86235aa bp 0x000000000001 sp 0x7ffe366627d0 T0)
==514574==The signal is caused by a READ memory access.
==514574==Hint: address points to the zero page.
LLVMSymbolizer: error reading file: No such file or directory
    #0 0x7f9ff86235aa in _getopt_internal_r posix/getopt.c:527:33
    #1 0x7f9ff8623ada in _getopt_internal posix/getopt.c:711:12
    #2 0x7f9ff8623b61 in getopt_long posix/getopt1.c:31:10
    #3 0x559832d3c104 in main /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9449:14
    #4 0x7ffe36662ee7  ([stack]+0x1dee7)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV posix/getopt.c:527:33 in _getopt_internal_r
==514574==ABORTING
./verify.sh: line 110: 514573 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
