nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2501492]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-argv-fuzz/bins/reduced.nosa'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __getc_unlocked (fp=0x0) at ./libio/getc_u.c:36
#0  __getc_unlocked (fp=0x0) at ./libio/getc_u.c:36
#1  0x000055683eab048e in add_exclude_file (add_func=0x55683eab0310 <add_exclude>, ex=0x55683ee2a3d0, 
    filename=0x55683eabb753 <afl_init_argv.in_buf+3> "foo.Xf", options=268435464, line_end=10 '\n') at ./tar-1.14.c.reduced.c:24211
#2  0x000055683eaaecfc in decode_options (argc=322, argv=0x55683ee2a3f0) at ./tar-1.14.c.reduced.c:22117
#3  0x000055683eaad6f1 in main (argc=321, argv=0x55683ead3df0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22836
