asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.asan.out
=================================================================
==4179183==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffa2d800240 at pc 0x562c7c9f8e6b bp 0x7ffeb76c3ff0 sp 0x7ffeb76c3fe8
READ of size 4 at 0x7ffa2d800240 thread T0
    #0 0x562c7c9f8e6a in setbit /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:13092:20
    #1 0x562c7ca0c959 in parse_bracket_exp /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:14415:15
    #2 0x562c7c9f9f9d in lex /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15227:21
    #3 0x562c7ca0d2ef in atom /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15616:21
    #4 0x562c7ca0d0bc in closure /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7
    #5 0x562c7ca0d096 in branch /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15913:11
    #6 0x562c7c9fa1b8 in regexp /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7
    #7 0x562c7ca0d468 in atom /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15686:35
    #8 0x562c7ca0d0bc in closure /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7
    #9 0x562c7ca0d096 in branch /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15913:11
    #10 0x562c7c9fa1b8 in regexp /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7
    #11 0x562c7ca0d468 in atom /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15686:35
    #12 0x562c7ca0d0bc in closure /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7
    #13 0x562c7ca0d096 in branch /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15913:11
    #14 0x562c7c9fa1df in regexp /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15936:11
    #15 0x562c7c9f9146 in dfaparse /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15973:7
    #16 0x562c7c9f6fa9 in dfacomp /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18346:7
    #17 0x562c7c9f6d6d in GEAcompile /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #18 0x562c7ca0f6e1 in Gcompile /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21884:7
    #19 0x562c7ca07e0c in main /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #20 0x7ffa2f55dd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #21 0x7ffa2f55de3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #22 0x562c7c92a494 in _start (/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.asan.out+0x22494) (BuildId: e028c855c27ba69fef775ae6593bf2debe924f1e)

Address 0x7ffa2d800240 is located in stack of thread T0 at offset 64 in frame
    #0 0x562c7ca0b4af in parse_bracket_exp /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:13534

  This frame has 11 object(s):
    [32, 64) 'ccl' (line 13539) <== Memory access at offset 64 overflows this variable
    [96, 100) '_wc' (line 13554)
    [112, 116) '_wc___0' (line 13560)
    [128, 132) '_wc___1' (line 13566)
    [144, 177) 'str' (line 13570)
    [224, 228) '_wc___2' (line 13574)
    [240, 244) '_wc___3' (line 13581)
    [256, 260) '_wc___4' (line 13598)
    [272, 276) '_wc___6' (line 13610)
    [288, 292) '_wc___7' (line 13616)
    [304, 308) '_wc___9' (line 13641)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:13092:20 in setbit
Shadow bytes around the buggy address:
  0x0fffc5af7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fffc5af8000: f1 f1 f1 f1 04 f2 00 f2 f2 f2 00 f2 f2 f2 00 00
  0x0fffc5af8010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fffc5af8020: f3 f3 f3 f3 f3 f3 f3 f3 00 00 00 00 00 00 00 00
  0x0fffc5af8030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0fffc5af8040: f1 f1 f1 f1 00 00 00 00[f2]f2 f2 f2 04 f2 04 f2
  0x0fffc5af8050: 04 f2 00 00 00 00 01 f2 f2 f2 f2 f2 04 f2 04 f2
  0x0fffc5af8060: 04 f2 04 f2 04 f2 04 f3 00 00 00 00 00 00 00 00
  0x0fffc5af8070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fffc5af8080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fffc5af8090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==4179183==ABORTING
./verify.sh: line 110: 4179182 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
