msan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/reduced.msan.out
gzip: invalid option -- '-'
gzip: invalid option -- '-'
gzip: invalid option -- '-'
gzip: invalid option -- '-'
gzip: invalid option -- '-'
gzip: invalid option -- 'i'
gzip: invalid option -- '_'
gzip: invalid option -- 'i'
gzip: invalid option -- 'i'
gzip: invalid option -- '_'
gzip: invalid option -- 'i'
gzip: invalid option -- 'i'
gzip: invalid option -- '/'
gzip: invalid option -- 's'
gzip: invalid option -- 'p'
gzip: invalid option -- 'e'
gzip: invalid option -- '.'
gzip: invalid option -- 'g'
gzip: invalid option -- 'z'
Uninitialized bytes in MemcmpInterceptorCommon at offset 1 inside [0x7ffd512175d5, 2)
==2788130==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5643afa234cd in memcmp (/workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/reduced.msan.out+0x574cd) (BuildId: e930221f38a59795f733ee4ccc364b2cbd21ace5)
    #1 0x5643afa93975 in get_method /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:7743:11
    #2 0x5643afa8f923 in treat_stdin /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:6894:18
    #3 0x5643afa8d9fb in main /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:6765:9
    #4 0x7f751576ad8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #5 0x7f751576ae3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #6 0x5643af9eb334 in _start (/workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/reduced.msan.out+0x1f334) (BuildId: e930221f38a59795f733ee4ccc364b2cbd21ace5)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/reduced.msan.out+0x574cd) (BuildId: e930221f38a59795f733ee4ccc364b2cbd21ace5) in memcmp
Exiting
./verify.sh: line 171: 2788122 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/reduced.msan.out < /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/input/radamsa_fuzzed/input0_fuzzed/input0_36
