asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.asan.out
=================================================================
==735437==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f1bd1800240 at pc 0x55ec0336b8fb bp 0x7ffd5d3410f0 sp 0x7ffd5d3410e8
READ of size 4 at 0x7f1bd1800240 thread T0
    #0 0x55ec0336b8fa in setbit /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:13092:20
    #1 0x55ec0337e98f in parse_bracket_exp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:14415:15
    #2 0x55ec0336c7e1 in lex /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15227:21
    #3 0x55ec0337f2ff in atom /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15616:21
    #4 0x55ec0337f0cc in closure /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7
    #5 0x55ec0337f058 in branch /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15896:7
    #6 0x55ec0336c9f8 in regexp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7
    #7 0x55ec0336bbd6 in dfaparse /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15973:7
    #8 0x55ec03369a39 in dfacomp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18346:7
    #9 0x55ec033697fb in GEAcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #10 0x55ec033816c1 in Gcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21884:7
    #11 0x55ec0337a154 in main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #12 0x7f1bd3549d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #13 0x7f1bd3549e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #14 0x55ec0329d474 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.asan.out+0x22474) (BuildId: 7e96b9d764c7cadd1bc4907e463f7ff1bd5e81dd)

Address 0x7f1bd1800240 is located in stack of thread T0 at offset 64 in frame
    #0 0x55ec0337d4ef in parse_bracket_exp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:13534

  This frame has 11 object(s):
    [32, 64) 'ccl' (line 13539) <== Memory access at offset 64 overflows this variable
    [96, 100) '_wc' (line 13554)
    [112, 116) '_wc___0' (line 13560)
    [128, 132) '_wc___1' (line 13566)
    [144, 177) 'str' (line 13570)
    [224, 228) '_wc___2' (line 13574)
    [240, 244) '_wc___3' (line 13581)
    [256, 260) '_wc___4' (line 13598)
    [272, 276) '_wc___6' (line 13610)
    [288, 292) '_wc___7' (line 13616)
    [304, 308) '_wc___9' (line 13641)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:13092:20 in setbit
Shadow bytes around the buggy address:
  0x0fe3fa2f7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe3fa2f8000: f1 f1 f1 f1 04 f2 00 f2 f2 f2 00 f2 f2 f2 00 00
  0x0fe3fa2f8010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe3fa2f8020: f3 f3 f3 f3 f3 f3 f3 f3 00 00 00 00 00 00 00 00
  0x0fe3fa2f8030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0fe3fa2f8040: f1 f1 f1 f1 00 00 00 00[f2]f2 f2 f2 04 f2 04 f2
  0x0fe3fa2f8050: 04 f2 00 00 00 00 01 f2 f2 f2 f2 f2 04 f2 04 f2
  0x0fe3fa2f8060: 04 f2 04 f2 04 f2 04 f3 00 00 00 00 00 00 00 00
  0x0fe3fa2f8070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe3fa2f8080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe3fa2f8090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==735437==ABORTING
./verify.sh: line 110: 735436 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.tsan.out
ThreadSanitizer:DEADLYSIGNAL
==3037534==ERROR: ThreadSanitizer: SEGV on unknown address 0x7ffd02b187d8 (pc 0x56064f0bd394 bp 0x7ffd0264e6d0 sp 0x7ffd0264e690 T3037534)
==3037534==The signal is caused by a READ memory access.
    #0 setbit /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:13092:20 (reduced.tsan.out+0xd7394) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #1 parse_bracket_exp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:14415:15 (reduced.tsan.out+0xe3950) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #2 lex /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15227:21 (reduced.tsan.out+0xd8181) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #3 atom /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15616:21 (reduced.tsan.out+0xe4308) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #4 closure /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7 (reduced.tsan.out+0xe3ff5) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #5 branch /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15896:7 (reduced.tsan.out+0xe3f51) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #6 regexp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7 (reduced.tsan.out+0xd8355) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #7 dfaparse /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15973:7 (reduced.tsan.out+0xd759e) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #8 dfacomp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18346:7 (reduced.tsan.out+0xd5d10) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #9 GEAcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7 (reduced.tsan.out+0xd5aab) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #10 Gcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21884:7 (reduced.tsan.out+0xe5fea) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #11 main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7 (reduced.tsan.out+0xe0575) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)
    #12 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #13 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #14 _start <null> (reduced.tsan.out+0x21474) (BuildId: c6bba53488cf488ae9767e99e1532339acc8e919)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:13092:20 in setbit
==3037534==ABORTING
./verify.sh: line 110: 3037533 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.lsan.out
LeakSanitizer:DEADLYSIGNAL
==3754312==ERROR: LeakSanitizer: SEGV on unknown address 0x7ffdcf6f9e94 (pc 0x55cfe90e9234 bp 0x7ffdb86335e0 sp 0x7ffdb86335e0 T0)
==3754312==The signal is caused by a READ memory access.
    #0 0x55cfe90e9234 in setbit /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:13092:20
    #1 0x55cfe90ef6ec in parse_bracket_exp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:14415:15
    #2 0x55cfe90e9a3e in lex /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15227:21
    #3 0x55cfe90efcef in atom /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15616:21
    #4 0x55cfe90efb1c in closure /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7
    #5 0x55cfe90efaa8 in branch /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15896:7
    #6 0x55cfe90e9b28 in regexp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7
    #7 0x55cfe90e9321 in dfaparse /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15973:7
    #8 0x55cfe90e8529 in dfacomp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18346:7
    #9 0x55cfe90e83c6 in GEAcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #10 0x55cfe90f0bb1 in Gcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21884:7
    #11 0x55cfe90eda50 in main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #12 0x7f6383bf7d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #13 0x7f6383bf7e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #14 0x55cfe90b6634 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.lsan.out+0x7634) (BuildId: 10460dee3b71486af1195aff24edc914ce768ab5)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:13092:20 in setbit
==3754312==ABORTING
