ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/reduced.ubsan.out
date-8.21.c.reduced.c:4669:53: runtime error: applying zero offset to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior date-8.21.c.reduced.c:4669:53 in 
date-8.21.c.reduced.c:4669:42: runtime error: load of null pointer of type 'const char'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior date-8.21.c.reduced.c:4669:42 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==3196948==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55c1e2f06570 bp 0x7fff549fc070 sp 0x7fff549fbd70 T3196948)
==3196948==The signal is caused by a READ memory access.
==3196948==Hint: address points to the zero page.
    #0 0x55c1e2f06570 in lookup_word /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4669:37
    #1 0x55c1e2ef661c in yylex /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4922:14
    #2 0x55c1e2eebfca in yyparse /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:3424:16
    #3 0x55c1e2efb065 in parse_datetime /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5218:15
    #4 0x55c1e2f02fad in main /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9653:24
    #5 0x7ff5929e2d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7ff5929e2e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x55c1e2ec2614 in _start (/workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/bins/reduced.ubsan.out+0x16614) (BuildId: 77c3b2a032e77d97120432867da274ec9f497086)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/covf/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4669:37 in lookup_word
==3196948==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 3196947 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
