nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1003835]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139631281325888) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139631281325888) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139631281325888) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139631281325888, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007efe70f09476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007efe70eef7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007efe70f50676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7efe710a2b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007efe70f67cfc in malloc_printerr (str=str@entry=0x7efe710a5bc0 "malloc(): invalid size (unsorted)")
    at ./malloc/malloc.c:5664
#7  0x00007efe70f6b0dc in _int_malloc (av=av@entry=0x7efe710e1c80 <main_arena>, bytes=bytes@entry=36865) at ./malloc/malloc.c:4002
#8  0x00007efe70f6c262 in __GI___libc_malloc (bytes=36865) at ./malloc/malloc.c:3321
#9  0x000055fe233044d5 in xmalloc (n=36865) at ./grep-2.19.c.reduced.c:1045
#10 0x000055fe23311ca9 in reset (fd=-1, st=0x7ffed532d160) at ./grep-2.19.c.reduced.c:19982
#11 0x000055fe23311877 in grep (fd=-1, st=0x7ffed532d160) at ./grep-2.19.c.reduced.c:21082
#12 0x000055fe2331138f in grepdesc (desc=-1, command_line=1) at ./grep-2.19.c.reduced.c:21680
#13 0x000055fe23311137 in grepfile (dirdesc=-100, name=0x55fe23318c65 <afl_init_argv.in_buf+853> "p\240-v", follow=1, 
    command_line=1) at ./grep-2.19.c.reduced.c:21498
#14 0x000055fe2330e2de in grep_command_line_arg (arg=0x55fe23318c65 <afl_init_argv.in_buf+853> "p\240-v")
    at ./grep-2.19.c.reduced.c:21774
#15 0x000055fe2330df8d in main (argc=53, argv=0x55fe23330fb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
