nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/reduced.nosan.out...
[New LWP 14252]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005591ba0f7494 in fts_read (sp=0x5591bbefb2a0)
    at ./chown-8.2.c.reduced.c:4912
4912	    *(sp->fts_path + p->fts_pathlen) = (char)'\000';
#0  0x00005591ba0f7494 in fts_read (sp=0x5591bbefb2a0)
    at ./chown-8.2.c.reduced.c:4912
#1  0x00005591ba0f7946 in chown_files (
    files=0x5591ba112800 <afl_init_argv[ret]+16>, bit_flags=16, uid=0, gid=0, 
    required_uid=0, required_gid=0, chopt=0x7ffe6f767140)
    at ./chown-8.2.c.reduced.c:6671
#2  0x00005591ba0f7b7c in main (argc=4, 
    argv=0x5591ba1127f0 <afl_init_argv[ret]>) at ./chown-8.2.c.reduced.c:7077
