nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 2720657]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/reduc'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000056181f9dfed1 in sendMTFValues (s=0x561820b676e0) at ./bzip2-1.0.5.c.reduced.c:3667
3667	                cost01 += s->len_pack[icv][0];
#0  0x000056181f9dfed1 in sendMTFValues (s=0x561820b676e0) at ./bzip2-1.0.5.c.reduced.c:3667
#1  0x000056181f9df2c8 in BZ2_compressBlock (s=0x561820b676e0, is_last_block=0 '\000') at ./bzip2-1.0.5.c.reduced.c:4571
#2  0x000056181f9e2206 in handle_compress (strm=0x561820b67678) at ./bzip2-1.0.5.c.reduced.c:5184
#3  0x000056181f9e2153 in BZ2_bzCompress (strm=0x561820b67678, action=2) at ./bzip2-1.0.5.c.reduced.c:5307
#4  0x000056181f9e2721 in BZ2_bzWriteClose64 (bzerror=0x7fff7f870268, b=0x561820b662e0, abandon=0, nbytes_in_lo32=0x7fff7f870278, 
    nbytes_in_hi32=0x7fff7f870274, nbytes_out_lo32=0x7fff7f870270, nbytes_out_hi32=0x7fff7f87026c)
    at ./bzip2-1.0.5.c.reduced.c:6524
#5  0x000056181f9e3a6f in compressStream (stream=0x7fe21943faa0 <_IO_2_1_stdin_>, zStream=0x7fe219440780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7287
#6  0x000056181f9e2ccc in compress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:8787
#7  0x000056181f9e2a77 in main (argc=2, argv=0x7fff7f871958) at ./bzip2-1.0.5.c.reduced.c:10227
