nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/reduced.nosan.out...
Starting program: /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/bins/reduced.nosan.out -d < /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-input-fuzz/result/afl_result/reduced/result_1/nosan/crashes/id:000000* >sample1.tst
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00005650f925ffe5 in huft_build (b=0x7ffd90c9cfe0, n=275, s=257, d=0x5650f92689c0 <cplens>, e=0x5650f9268a00 <cplext>, t=0x5650fae9d4e8, m=0x7ffd90c9d4e4) at ./gzip-1.2.4.c.reduced.c:2356
2356	                r.e = (uch) * (e + (*p - s));
#0  0x00005650f925ffe5 in huft_build (b=0x7ffd90c9cfe0, n=275, s=257, d=0x5650f92689c0 <cplens>, e=0x5650f9268a00 <cplext>, 
    t=0x5650fae9d4e8, m=0x7ffd90c9d4e4) at ./gzip-1.2.4.c.reduced.c:2356
#1  0x00005650f9260fe4 in inflate_dynamic () at ./gzip-1.2.4.c.reduced.c:3332
#2  0x00005650f9261172 in inflate_block (e=0x7ffd90c9d56c) at ./gzip-1.2.4.c.reduced.c:3440
#3  0x00005650f92611d1 in inflate () at ./gzip-1.2.4.c.reduced.c:3473
#4  0x00005650f926129d in unzip (in=0, out=1) at ./gzip-1.2.4.c.reduced.c:3630
#5  0x00005650f9264353 in treat_stdin () at ./gzip-1.2.4.c.reduced.c:6912
#6  0x00005650f9263eb1 in main (argc=2, argv=0x7ffd90c9d788) at ./gzip-1.2.4.c.reduced.c:6763
