asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/reduced.asan.out
uniq: invalid option -- 'â'
AddressSanitizer:DEADLYSIGNAL
=================================================================
==2772951==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x5570831a168c bp 0x7ffecc1f6550 sp 0x7ffecc1f6420 T0)
==2772951==The signal is caused by a READ memory access.
==2772951==Hint: address points to the zero page.
    #0 0x5570831a168c in main /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/./uniq-8.16.c.reduced.c:7175:21
    #1 0x7fdba8a55d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #2 0x7fdba8a55e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #3 0x5570830e03f4 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/reduced.asan.out+0x1f3f4) (BuildId: e5b22f4a099fc9b1678d4c6cc3939e84150306fd)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/./uniq-8.16.c.reduced.c:7175:21 in main
==2772951==ABORTING
./verify.sh: line 110: 2772950 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/reduced.tsan.out
uniq: invalid option -- 'â'
ThreadSanitizer:DEADLYSIGNAL
==864602==ERROR: ThreadSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55a790f1fc6b bp 0x7ffec336f390 sp 0x7ffec336f2f0 T864602)
==864602==The signal is caused by a READ memory access.
==864602==Hint: address points to the zero page.
    #0 main /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/./uniq-8.16.c.reduced.c:7175:21 (reduced.tsan.out+0xcec6b) (BuildId: d5138bd449fb77893187acc8cf09aa8fb2a6c447)
    #1 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #2 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #3 _start <null> (reduced.tsan.out+0x21424) (BuildId: d5138bd449fb77893187acc8cf09aa8fb2a6c447)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/./uniq-8.16.c.reduced.c:7175:21 in main
==864602==ABORTING
./verify.sh: line 110: 864599 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/reduced.lsan.out
uniq: invalid option -- 'â'
LeakSanitizer:DEADLYSIGNAL
==1625361==ERROR: LeakSanitizer: SEGV on unknown address 0x000000000000 (pc 0x555f31c16b8b bp 0x7ffca8b78ce0 sp 0x7ffca8b78c90 T0)
==1625361==The signal is caused by a READ memory access.
==1625361==Hint: address points to the zero page.
    #0 0x555f31c16b8b in main /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/./uniq-8.16.c.reduced.c:7175:21
    #1 0x7ff2e8397d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #2 0x7ff2e8397e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #3 0x555f31be8524 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/reduced.lsan.out+0x6524) (BuildId: 03b43d4c433df6ceb300c73cf82d40ed6c9cb747)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/./uniq-8.16.c.reduced.c:7175:21 in main
==1625361==ABORTING
