nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3289493]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005565acd8aa3c in parse_datetime (result=0x7ffdb85803b8, 
    p=0x5565acd9233c <afl_init_argv.in_buf+12> "TZ=\"TZ\004\071:A-O\020-%s\033\071\071:A--999988", '9' <repeats 11 times>, 'A' <repeats 44 times>, " _AAmerica/Los_Ao:00\"", now=0x7ffdb85800c0) at ./date-8.21.c.reduced.c:5128
5128	              *tmp___2 = (char)*s;
#0  0x00005565acd8aa3c in parse_datetime (result=0x7ffdb85803b8, 
    p=0x5565acd9233c <afl_init_argv.in_buf+12> "TZ=\"TZ\004\071:A-O\020-%s\033\071\071:A--999988", '9' <repeats 11 times>, 'A' <repeats 44 times>, " _AAmerica/Los_Ao:00\"", now=0x7ffdb85800c0) at ./date-8.21.c.reduced.c:5128
#1  0x00005565acd8d0e2 in main (argc=4, argv=0x5565acdaa9d0 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9653
