asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.asan.out
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1903754==ERROR: AddressSanitizer: stack-overflow on address 0x7ffd774ffff8 (pc 0x55905488e241 bp 0x7f99f53b7000 sp 0x7ffd77500000 T0)
    <empty stack>

SUMMARY: AddressSanitizer: stack-overflow
==1903754==ABORTING
./verify.sh: line 110: 1903751 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
