nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/reduced.nosan.out...
[New LWP 2842877]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000563fd7a61fe5 in huft_build (b=0x7fff8b99e0a0, n=275, s=257, d=0x563fd7a6a9c0 <cplens>, e=0x563fd7a6aa00 <cplext>, 
    t=0x563fd9114608, m=0x7fff8b99e5a4) at ./gzip-1.2.4.c.reduced.c:2356
2356	                r.e = (uch) * (e + (*p - s));
#0  0x0000563fd7a61fe5 in huft_build (b=0x7fff8b99e0a0, n=275, s=257, d=0x563fd7a6a9c0 <cplens>, e=0x563fd7a6aa00 <cplext>, 
    t=0x563fd9114608, m=0x7fff8b99e5a4) at ./gzip-1.2.4.c.reduced.c:2356
#1  0x0000563fd7a62fe4 in inflate_dynamic () at ./gzip-1.2.4.c.reduced.c:3332
#2  0x0000563fd7a63172 in inflate_block (e=0x7fff8b99e62c) at ./gzip-1.2.4.c.reduced.c:3440
#3  0x0000563fd7a631d1 in inflate () at ./gzip-1.2.4.c.reduced.c:3473
#4  0x0000563fd7a6329d in unzip (in=0, out=1) at ./gzip-1.2.4.c.reduced.c:3630
#5  0x0000563fd7a66353 in treat_stdin () at ./gzip-1.2.4.c.reduced.c:6912
#6  0x0000563fd7a65eb1 in main (argc=2, argv=0x7fff8b99e848) at ./gzip-1.2.4.c.reduced.c:6763
