ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.ubsan.out
grep-2.19.c.reduced.c:15232:22: runtime error: load of value 213, which is not a valid value for type '_Bool'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:15232:22 in 
grep-2.19.c.reduced.c:15280:18: runtime error: load of value 213, which is not a valid value for type '_Bool'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:15280:18 in 
grep-2.19.c.reduced.c:15281:7: runtime error: store to misaligned address 0x157322d2b5321 for type 'int', which requires 4 byte alignment
0x157322d2b5321: note: pointer points here
<memory cannot be printed>
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:15281:7 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==2521438==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address (pc 0x55cc893b25eb bp 0x7ffed944f3d0 sp 0x7ffed944f260 T2521438)
==2521438==The signal is caused by a READ memory access.
==2521438==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x55cc893b25eb in addtok_mb /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15281:52
    #1 0x55cc893b1d37 in addtok_wc /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15440:7
    #2 0x55cc893b1632 in atom /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15569:11
    #3 0x55cc893b134c in closure /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7
    #4 0x55cc893b12d8 in branch /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15896:7
    #5 0x55cc893a5f38 in regexp /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7
    #6 0x55cc893a4067 in dfaparse /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15973:7
    #7 0x55cc893a2907 in dfacomp /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18346:7
    #8 0x55cc893a274f in GEAcompile /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #9 0x55cc893b42f0 in Ecompile /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21892:7
    #10 0x55cc893a7d70 in main /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #11 0x7f0cec749d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #12 0x7f0cec749e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #13 0x55cc89338814 in _start (/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.ubsan.out+0x3f814) (BuildId: 4bed7034f56727d9d48074d3a0714575dc9c5423)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15281:52 in addtok_mb
==2521438==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 2521437 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
