nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 113152]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/date-8.21-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005586bdf0f991 in quotearg_buffer_restyled (buffer=0x23e <error: Cannot access memory at address 0x23e>, buffersize=575, 
    arg=0x5586bdf163c0 <afl_init_argv.in_buf+32> "`\271#,\326b?\304\230U\035\254\333\243\234U\265(\344\272(\202\fx\021\337>\375\063\025\213\370N#\264\v\262I\270\006\347\253\364\214t[\vm\347\240\312\305PiO\240_\345\347\a\030\330,\376\067\333jZ\202\032ln8l\323\032\205Q\271-:\317\374\021DSa\200`K\253\254\354\001\316\237=\371_\264\024\"\271\265Md\306]\025\256\325{O\006\243\223\322\322K\335\061&\330\367\247\\\241\026t\314i7/\372\207;V{f\371\210\223jZ\300\023^\227\026\005u\337c\276\324\245\211\216\357\245o\367\330\306\337\317\200\377\257\001\252\253\200'6\334\376\213\236\240g\231\216\311\327\326\026\202\303\221\n\226\306\247W\005", 
    argsize=18446744073709551615, quoting_style=locale_quoting_style, flags=1, 
    quote_these_too=0x5586bdf16210 <quote_quoting_options+8>, left_quote=0x5586bdf1225f "'", right_quote=0x5586bdf1225f "'")
    at ./date-8.21.c.reduced.c:1514
1514	            *(buffer + len) = (char)*quote_string;
#0  0x00005586bdf0f991 in quotearg_buffer_restyled (buffer=0x23e <error: Cannot access memory at address 0x23e>, buffersize=575, 
    arg=0x5586bdf163c0 <afl_init_argv.in_buf+32> "`\271#,\326b?\304\230U\035\254\333\243\234U\265(\344\272(\202\fx\021\337>\375\063\025\213\370N#\264\v\262I\270\006\347\253\364\214t[\vm\347\240\312\305PiO\240_\345\347\a\030\330,\376\067\333jZ\202\032ln8l\323\032\205Q\271-:\317\374\021DSa\200`K\253\254\354\001\316\237=\371_\264\024\"\271\265Md\306]\025\256\325{O\006\243\223\322\322K\335\061&\330\367\247\\\241\026t\314i7/\372\207;V{f\371\210\223jZ\300\023^\227\026\005u\337c\276\324\245\211\216\357\245o\367\330\306\337\317\200\377\257\001\252\253\200'6\334\376\213\236\240g\231\216\311\327\326\026\202\303\221\n\226\306\247W\005", 
    argsize=18446744073709551615, quoting_style=locale_quoting_style, flags=1, 
    quote_these_too=0x5586bdf16210 <quote_quoting_options+8>, left_quote=0x5586bdf1225f "'", right_quote=0x5586bdf1225f "'")
    at ./date-8.21.c.reduced.c:1514
#1  0x00005586bdf06d23 in quotearg_n_options (n=0, 
    arg=0x5586bdf163c0 <afl_init_argv.in_buf+32> "`\271#,\326b?\304\230U\035\254\333\243\234U\265(\344\272(\202\fx\021\337>\375\063\025\213\370N#\264\v\262I\270\006\347\253\364\214t[\vm\347\240\312\305PiO\240_\345\347\a\030\330,\376\067\333jZ\202\032ln8l\323\032\205Q\271-:\317\374\021DSa\200`K\253\254\354\001\316\237=\371_\264\024\"\271\265Md\306]\025\256\325{O\006\243\223\322\322K\335\061&\330\367\247\\\241\026t\314i7/\372\207;V{f\371\210\223jZ\300\023^\227\026\005u\337c\276\324\245\211\216\357\245o\367\330\306\337\317\200\377\257\001\252\253\200'6\334\376\213\236\240g\231\216\311\327\326\026\202\303\221\n\226\306\247W\005", 
    argsize=18446744073709551615, options=0x5586bdf16208 <quote_quoting_options>) at ./date-8.21.c.reduced.c:2427
#2  0x00005586bdf06a9a in quote_n_mem (n=0, 
    arg=0x5586bdf163c0 <afl_init_argv.in_buf+32> "`\271#,\326b?\304\230U\035\254\333\243\234U\265(\344\272(\202\fx\021\337>\375\063\025\213\370N#\264\v\262I\270\006\347\253\364\214t[\vm\347\240\312\305PiO\240_\345\347\a\030\330,\376\067\333jZ\202\032ln8l\323\032\205Q\271-:\317\374\021DSa\200`K\253\254\354\001\316\237=\371_\264\024\"\271\265Md\306]\025\256\325{O\006\243\223\322\322K\335\061&\330\367\247\\\241\026t\314i7/\372\207;V{f\371\210\223jZ\300\023^\227\026\005u\337c\276\324\245\211\216\357\245o\367\330\306\337\317\200\377\257\001\252\253\200'6\334\376\213\236\240g\231\216\311\327\326\026\202\303\221\n\226\306\247W\005", 
    argsize=18446744073709551615) at ./date-8.21.c.reduced.c:2483
#3  0x00005586bdf06d72 in quote_n (n=0, 
    arg=0x5586bdf163c0 <afl_init_argv.in_buf+32> "`\271#,\326b?\304\230U\035\254\333\243\234U\265(\344\272(\202\fx\021\337>\375\063\025\213\370N#\264\v\262I\270\006\347\253\364\214t[\vm\347\240\312\305PiO\240_\345\347\a\030\330,\376\067\333jZ\202\032ln8l\323\032\205Q\271-:\317\374\021DSa\200`K\253\254\354\001\316\237=\371_\264\024\"\271\265Md\306]\025\256\325{O\006\243\223\322\322K\335\061&\330\367\247\\\241\026t\314i7/\372\207;V{f\371\210\223jZ\300\023^\227\026\005u\337c\276\324\245\211\216\357\245o\367\330\306\337\317\200\377\257\001\252\253\200'6\334\376\213\236\240g\231\216\311\327\326\026\202\303\221\n\226\306\247W\005")
    at ./date-8.21.c.reduced.c:2492
#4  0x00005586bdf06d97 in quote (
    arg=0x5586bdf163c0 <afl_init_argv.in_buf+32> "`\271#,\326b?\304\230U\035\254\333\243\234U\265(\344\272(\202\fx\021\337>\375\063\025\213\370N#\264\v\262I\270\006\347\253\364\214t[\vm\347\240\312\305PiO\240_\345\347\a\030\330,\376\067\333jZ\202\032ln8l\323\032\205Q\271-:\317\374\021DSa\200`K\253\254\354\001\316\237=\371_\264\024\"\271\265Md\306]\025\256\325{O\006\243\223\322\322K\335\061&\330\367\247\\\241\026t\314i7/\372\207;V{f\371\210\223jZ\300\023^\227\026\005u\337c\276\324\245\211\216\357\245o\367\330\306\337\317\200\377\257\001\252\253\200'6\334\376\213\236\240g\231\216\311\327\326\026\202\303\221\n\226\306\247W\005")
    at ./date-8.21.c.reduced.c:2499
#5  0x00005586bdf0f02d in main (argc=9, argv=0x5586bdf2ea40 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9581
