asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/reduced.asan.out
=================================================================
==4097865==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55eb397fc280 at pc 0x55eb38e3d3ae bp 0x7ffc75813390 sp 0x7ffc75813388
READ of size 1 at 0x55eb397fc280 thread T0
    #0 0x55eb38e3d3ad in updcrc /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:1606:43
    #1 0x55eb38e42211 in file_read /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:6110:17
    #2 0x55eb38e4598c in lm_init /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:5289:33
    #3 0x55eb38e47864 in zip /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:5944:7
    #4 0x55eb38e4902f in treat_file /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:7173:22
    #5 0x55eb38e48932 in main /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:6759:13
    #6 0x7f62eb882d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7f62eb882e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x55eb38d7d3a4 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/reduced.asan.out+0x213a4) (BuildId: 6df92f82c3d18fc680e14b5697fb07e9a5e2278e)

0x55eb397fc280 is located 0 bytes to the right of global variable 'window' defined in '/workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:157' (0x55eb397ec280) of size 65536
SUMMARY: AddressSanitizer: global-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:1606:43 in updcrc
Shadow bytes around the buggy address:
  0x0abde72f7800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abde72f7810: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abde72f7820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abde72f7830: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abde72f7840: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0abde72f7850:[f9]f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0abde72f7860: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0abde72f7870: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0abde72f7880: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0abde72f7890: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0abde72f78a0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==4097865==ABORTING
./verify.sh: line 171: 4097861 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/reduced.asan.out < /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/input/radamsa_fuzzed/input0_fuzzed/input0_11
msan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/reduced.msan.out
MemorySanitizer:DEADLYSIGNAL
==2412310==ERROR: MemorySanitizer: SEGV on unknown address 0x55f81cef4000 (pc 0x55f81b4dd877 bp 0x7ffdb7c43e40 sp 0x7ffdb7c43dd0 T2412310)
==2412310==The signal is caused by a READ memory access.
    #0 0x55f81b4dd877 in updcrc /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:1606:43
    #1 0x55f81b4e9247 in file_read /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:6110:17
    #2 0x55f81b4f12bb in lm_init /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:5289:33
    #3 0x55f81b4f61d9 in zip /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:5944:7
    #4 0x55f81b4f9bc8 in treat_file /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:7173:22
    #5 0x55f81b4f89ec in main /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:6759:13
    #6 0x7f70502aed8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7f70502aee3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x55f81b456334 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/reduced.msan.out+0x1f334) (BuildId: 7bbcb39ed124f03e650788875a82c0645ce0fe2e)

MemorySanitizer can not provide additional info.
SUMMARY: MemorySanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:1606:43 in updcrc
==2412310==ABORTING
./verify.sh: line 171: 2412305 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/reduced.msan.out < /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/input/radamsa_fuzzed/input0_fuzzed/input0_25
