nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2449671]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/reduced.nosan'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140067545745216) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140067545745216) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140067545745216) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140067545745216, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f6404535476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f640451b7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x000055c5533b802b in fts_read (sp=0x55c553926310) at ./rm-8.4.c.reduced.c:4928
#6  0x000055c5533b8dd8 in rm (file=0x55c5533d89e8 <afl_init_argv[ret]+8>, x=0x7ffd78dd1e48) at ./rm-8.4.c.reduced.c:6730
#7  0x000055c5533b9b85 in main (argc=3, argv=0x55c5533d89e0 <afl_init_argv[ret]>) at ./rm-8.4.c.reduced.c:7177
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 1876464]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/reduced.ubsan'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140248558170112) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140248558170112) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140248558170112) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140248558170112, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f8e2981a476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f8e298007f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x000055c018d03b09 in fts_read (sp=0x55c01a1f4390) at ./rm-8.4.c.reduced.c:4928
#6  0x000055c018d07e3c in rm (file=0x55c01968f118 <afl_init_argv[ret]+8>, x=0x7ffeb2296258) at ./rm-8.4.c.reduced.c:6730
#7  0x000055c018d0ac5c in main (argc=3, argv=0x55c01968f110 <afl_init_argv[ret]>) at ./rm-8.4.c.reduced.c:7177
lsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/reduced.lsan.out...
[New LWP 3698528]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/rm-8.4-argv-fuzz/bins/reduced.lsan.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140011137577664) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140011137577664) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140011137577664) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140011137577664, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f56e2231476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f56e22177f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x000055a83e43ab5b in fts_read (sp=0x608000000000) at ./rm-8.4.c.reduced.c:4928
#6  0x000055a83e43b908 in rm (file=0x55a83edb3798 <afl_init_argv[ret]+8>, x=0x7ffce6e48a08) at ./rm-8.4.c.reduced.c:6730
#7  0x000055a83e43c6b5 in main (argc=3, argv=0x55a83edb3790 <afl_init_argv[ret]>) at ./rm-8.4.c.reduced.c:7177
