nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1468025]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000560c60fb46f4 in setbit (b=1275870072, c=0x7fff4c0c3ae0) at ./grep-2.19.c.reduced.c:13092
13092	    *(c + b / 32U) |= 1U << b % 32U;
#0  0x0000560c60fb46f4 in setbit (b=1275870072, c=0x7fff4c0c3ae0) at ./grep-2.19.c.reduced.c:13092
#1  0x0000560c60fbabad in parse_bracket_exp () at ./grep-2.19.c.reduced.c:14415
#2  0x0000560c60fb4eff in lex () at ./grep-2.19.c.reduced.c:15227
#3  0x0000560c60fbb1b0 in atom () at ./grep-2.19.c.reduced.c:15616
#4  0x0000560c60fbafdd in closure () at ./grep-2.19.c.reduced.c:15799
#5  0x0000560c60fbafb7 in branch () at ./grep-2.19.c.reduced.c:15913
#6  0x0000560c60fb4fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#7  0x0000560c60fb47e2 in dfaparse (
    s=0x560c61925310 "ye`xcalc`\\r$&$!!\\x0a%p'xcalc'xcalc\"xcalc\\x0d;xcalc$(xcalc)'xcalc$'NaN`xcalc`\\s", len=78, 
    d=0x560c619261d0) at ./grep-2.19.c.reduced.c:15973
#8  0x0000560c60fb39ea in dfacomp (
    s=0x560c61925310 "ye`xcalc`\\r$&$!!\\x0a%p'xcalc'xcalc\"xcalc\\x0d;xcalc$(xcalc)'xcalc$'NaN`xcalc`\\s", len=78, 
    d=0x560c619261d0, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#9  0x0000560c60fb3887 in GEAcompile (
    pattern=0x560c61925310 "ye`xcalc`\\r$&$!!\\x0a%p'xcalc'xcalc\"xcalc\\x0d;xcalc$(xcalc)'xcalc$'NaN`xcalc`\\s", size=78, 
    syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#10 0x0000560c60fbc072 in Gcompile (
    pattern=0x560c61925310 "ye`xcalc`\\r$&$!!\\x0a%p'xcalc'xcalc\"xcalc\\x0d;xcalc$(xcalc)'xcalc$'NaN`xcalc`\\s", size=78)
    at ./grep-2.19.c.reduced.c:21884
#11 0x0000560c60fb8f11 in main (argc=3, argv=0x560c60fdbfb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
