nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4019072]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005578b0560038 in mbs_to_wchar (pwc=0x7fff25b211b0, 
    s=0x5578b0e7f000 <error: Cannot access memory at address 0x5578b0e7f000>, n=18446744073709417346, d=0x5578b0e5f430)
    at ./grep-2.19.c.reduced.c:13063
13063	    uc = (unsigned char)*(s + 0);
#58 0x00005578b055afe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#59 0x00005578b0561329 in atom () at ./grep-2.19.c.reduced.c:15686
#60 0x00005578b0560fdd in closure () at ./grep-2.19.c.reduced.c:15799
#61 0x00005578b0560fb7 in branch () at ./grep-2.19.c.reduced.c:15913
#62 0x00005578b055afe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#63 0x00005578b0561329 in atom () at ./grep-2.19.c.reduced.c:15686
#64 0x00005578b0560fdd in closure () at ./grep-2.19.c.reduced.c:15799
#65 0x00005578b0560fb7 in branch () at ./grep-2.19.c.reduced.c:15913
#66 0x00005578b055afe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#67 0x00005578b0561329 in atom () at ./grep-2.19.c.reduced.c:15686
#68 0x00005578b0560fdd in closure () at ./grep-2.19.c.reduced.c:15799
#69 0x00005578b0560fb7 in branch () at ./grep-2.19.c.reduced.c:15913
#70 0x00005578b055afe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#71 0x00005578b0561329 in atom () at ./grep-2.19.c.reduced.c:15686
#72 0x00005578b0560fdd in closure () at ./grep-2.19.c.reduced.c:15799
#73 0x00005578b0560fb7 in branch () at ./grep-2.19.c.reduced.c:15913
#74 0x00005578b055afe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#75 0x00005578b0561329 in atom () at ./grep-2.19.c.reduced.c:15686
#76 0x00005578b0560fdd in closure () at ./grep-2.19.c.reduced.c:15799
#77 0x00005578b0560fb7 in branch () at ./grep-2.19.c.reduced.c:15913
#78 0x00005578b055afe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#79 0x00005578b0561329 in atom () at ./grep-2.19.c.reduced.c:15686
#80 0x00005578b0560fdd in closure () at ./grep-2.19.c.reduced.c:15799
#81 0x00005578b0560fb7 in branch () at ./grep-2.19.c.reduced.c:15913
#82 0x00005578b055b010 in regexp () at ./grep-2.19.c.reduced.c:15936
#83 0x00005578b055a7e2 in dfaparse (
    s=0x5578b0e5e310 "/i******\033*(\025***_input/input_dir??????????1???{nput_dir", '?' <repeats 26 times>, "\023train_inp&***M*)**$put\177dir/inpu{2", len=114, d=0x5578b0e5f430) at ./grep-2.19.c.reduced.c:15973
#84 0x00005578b05599ea in dfacomp (
    s=0x5578b0e5e310 "/i******\033*(\025***_input/input_dir??????????1???{nput_dir", '?' <repeats 26 times>, "\023train_inp&***M*)**$put\177dir/inpu{2", len=114, d=0x5578b0e5f430, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#85 0x00005578b0559887 in GEAcompile (
    pattern=0x5578b0e5e310 "/i******\033*(\025***_input/input_dir??????????1???{nput_dir", '?' <repeats 26 times>, "\023train_inp&***M*)**$put\177dir/inpu{2", size=114, syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#86 0x00005578b0562072 in Gcompile (
    pattern=0x5578b0e5e310 "/i******\033*(\025***_input/input_dir??????????1???{nput_dir", '?' <repeats 26 times>, "\023train_inp&***M*)**$put\177dir/inpu{2", size=114) at ./grep-2.19.c.reduced.c:21884
#87 0x00005578b055ef11 in main (argc=2, argv=0x5578b0581fb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
