nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 3253021]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/reduc'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f02b9505f42 in __GI__IO_fwrite (buf=0x564e2e0f9568, size=1, count=1, fp=0x0) at ./libio/iofwrite.c:37
#0  0x00007f02b9505f42 in __GI__IO_fwrite (buf=0x564e2e0f9568, size=1, count=1, fp=0x0) at ./libio/iofwrite.c:37
#1  0x0000564e2dc53753 in BZ2_bzWriteClose64 (bzerror=0x7ffe90afae08, b=0x564e2e0f9560, abandon=0, nbytes_in_lo32=0x7ffe90afae18, 
    nbytes_in_hi32=0x7ffe90afae14, nbytes_out_lo32=0x7ffe90afae10, nbytes_out_hi32=0x7ffe90afae0c)
    at ./bzip2-1.0.5.c.reduced.c:6540
#2  0x0000564e2dc54a6f in compressStream (stream=0x564e2e0f9380, zStream=0x0) at ./bzip2-1.0.5.c.reduced.c:7287
#3  0x0000564e2dc53ccc in compress (
    name=0x564e2e0f9300 "/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file1_fuzzed/file1_0") at ./bzip2-1.0.5.c.reduced.c:8787
#4  0x0000564e2dc53ab8 in main (argc=3, argv=0x7ffe90afc4f8) at ./bzip2-1.0.5.c.reduced.c:10250
