nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4012984]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strncmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:115
#0  __strncmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:115
#1  0x00007fd7c9fc7e91 in process_long_option (argc=argc@entry=2, argv=argv@entry=0x5598eb5fd750 <afl_init_argv[ret]>, 
    optstring=optstring@entry=0x5598eb5e3011 <short_options+1> "bcCdfghik:mMno:rRsS:t:T:uVy:z", 
    longopts=longopts@entry=0x5598eb5e302f, longind=longind@entry=0x7fff3348a30c, long_only=0, d=0x7fd7ca0e2180 <getopt_data>, 
    print_errors=1, prefix=0x7fd7ca099ec1 "--") at ./posix/getopt.c:212
#2  0x00007fd7c9fc887f in _getopt_internal_r (argc=2, argv=0x5598eb5fd750 <afl_init_argv[ret]>, 
    optstring=0x5598eb5e3011 <short_options+1> "bcCdfghik:mMno:rRsS:t:T:uVy:z", longopts=0x5598eb5e302f, longind=0x7fff3348a30c, 
    long_only=long_only@entry=0, d=0x7fd7ca0e2180 <getopt_data>, posixly_correct=0) at ./posix/getopt.c:650
#3  0x00007fd7c9fc8adb in _getopt_internal (argc=<optimized out>, argv=<optimized out>, optstring=<optimized out>, 
    longopts=<optimized out>, longind=<optimized out>, long_only=long_only@entry=0, posixly_correct=0) at ./posix/getopt.c:711
#4  0x00007fd7c9fc8b62 in getopt_long (argc=<optimized out>, argv=<optimized out>, options=<optimized out>, 
    long_options=<optimized out>, opt_index=<optimized out>) at ./posix/getopt1.c:31
#5  0x00005598eb5e15f4 in main (argc=2, argv=0x5598eb5fd750 <afl_init_argv[ret]>) at ./sort-8.16.c.reduced.c:13689
