nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2042753]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140363237689152) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140363237689152) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140363237689152) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140363237689152, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fa8dcf05476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fa8dceeb7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fa8dcf4c676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fa8dd09eb77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fa8dcf63cfc in malloc_printerr (str=str@entry=0x7fa8dd0a1f60 "mremap_chunk(): invalid pointer")
    at ./malloc/malloc.c:5664
#7  0x00007fa8dcf68b8c in mremap_chunk (new_size=32, p=0x5620872635f0) at ./malloc/malloc.c:3088
#8  __GI___libc_realloc (oldmem=0x562087263600, bytes=8) at ./malloc/malloc.c:3457
#9  0x000056208539842d in xrealloc (p=0x562087263600, n=8) at ./grep-2.19.c.reduced.c:1070
#10 0x0000562085398490 in x2nrealloc (p=0x562087263600, pn=0x562087263638, s=8) at ./grep-2.19.c.reduced.c:996
#11 0x000056208539cccf in addtok_mb (t=97, mbprop=3) at ./grep-2.19.c.reduced.c:15270
#12 0x000056208539a1ea in addtok (t=97) at ./grep-2.19.c.reduced.c:15400
#13 0x000056208539cb86 in atom () at ./grep-2.19.c.reduced.c:15615
#14 0x000056208539cadd in closure () at ./grep-2.19.c.reduced.c:15799
#15 0x000056208539ca69 in branch () at ./grep-2.19.c.reduced.c:15896
#16 0x000056208539a1a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#17 0x0000562085399906 in dfaparse (s=0x5620870452a0 "an_inpuu", 'a' <repeats 192 times>..., len=16425, d=0x562087263610)
    at ./grep-2.19.c.reduced.c:15973
#18 0x0000562085399428 in dfacomp (s=0x5620870452a0 "an_inpuu", 'a' <repeats 192 times>..., len=16425, d=0x562087263610, 
    searchflag=1) at ./grep-2.19.c.reduced.c:18346
#19 0x0000562085399346 in GEAcompile (pattern=0x5620870452a0 "an_inpuu", 'a' <repeats 192 times>..., size=16425, 
    syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#20 0x000056208539cec2 in Gcompile (pattern=0x5620870452a0 "an_inpuu", 'a' <repeats 192 times>..., size=16425)
    at ./grep-2.19.c.reduced.c:21884
#21 0x000056208539b7b0 in main (argc=2, argv=0x5620853b9db0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 3861558]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140236223329536) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140236223329536) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140236223329536) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140236223329536, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f8b4a4ae476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f8b4a4947f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f8b4a4f5676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f8b4a647b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f8b4a50ccfc in malloc_printerr (str=str@entry=0x7f8b4a64af60 "mremap_chunk(): invalid pointer")
    at ./malloc/malloc.c:5664
#7  0x00007f8b4a511b8c in mremap_chunk (new_size=32, p=0x5578f84a86a0) at ./malloc/malloc.c:3088
#8  __GI___libc_realloc (oldmem=0x5578f84a86b0, bytes=8) at ./malloc/malloc.c:3457
#9  0x00005578f781364d in xrealloc (p=0x5578f84a86b0, n=8) at ./grep-2.19.c.reduced.c:1070
#10 0x00005578f7813747 in x2nrealloc (p=0x5578f84a86b0, pn=0x5578f84a86e8, s=8) at ./grep-2.19.c.reduced.c:996
#11 0x00005578f7828239 in addtok_mb (t=97, mbprop=3) at ./grep-2.19.c.reduced.c:15270
#12 0x00005578f781b04a in addtok (t=97) at ./grep-2.19.c.reduced.c:15400
#13 0x00005578f7828046 in atom () at ./grep-2.19.c.reduced.c:15615
#14 0x00005578f7827f9d in closure () at ./grep-2.19.c.reduced.c:15799
#15 0x00005578f7827f29 in branch () at ./grep-2.19.c.reduced.c:15896
#16 0x00005578f781b009 in regexp () at ./grep-2.19.c.reduced.c:15926
#17 0x00005578f78193f6 in dfaparse (s=0x5578f828a350 "an_inpuu", 'a' <repeats 192 times>..., len=16425, d=0x5578f84a86c0)
    at ./grep-2.19.c.reduced.c:15973
#18 0x00005578f7817e28 in dfacomp (s=0x5578f828a350 "an_inpuu", 'a' <repeats 192 times>..., len=16425, d=0x5578f84a86c0, 
    searchflag=1) at ./grep-2.19.c.reduced.c:18346
#19 0x00005578f7817c7c in GEAcompile (pattern=0x5578f828a350 "an_inpuu", 'a' <repeats 192 times>..., size=16425, 
    syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#20 0x00005578f782952c in Gcompile (pattern=0x5578f828a350 "an_inpuu", 'a' <repeats 192 times>..., size=16425)
    at ./grep-2.19.c.reduced.c:21884
#21 0x00005578f78245f9 in main (argc=2, argv=0x5578f81a9cf0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
