nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 23716]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140615241197376) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140615241197376) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140615241197376) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140615241197376, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fe38984b476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fe3898317f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fe389892676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fe3899e4b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fe3898a9cfc in malloc_printerr (str=str@entry=0x7fe3899e27ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007fe3898ad6f2 in _int_malloc (av=av@entry=0x7fe389a23c80 <main_arena>, bytes=bytes@entry=16) at ./malloc/malloc.c:4373
#8  0x00007fe3898ae262 in __GI___libc_malloc (bytes=16) at ./malloc/malloc.c:3321
#9  0x000056229079a494 in myMalloc (n=16) at ./bzip2-1.0.5.c.reduced.c:9508
#10 0x000056229079a472 in mkCell () at ./bzip2-1.0.5.c.reduced.c:9521
#11 0x0000562290799803 in snocString (root=0x0, name=0x56229079ee04 <afl_init_argv.in_buf+132> "train_inp-t")
    at ./bzip2-1.0.5.c.reduced.c:9536
#12 0x000056229079985e in snocString (root=0x562290ee13a0, name=0x56229079ee04 <afl_init_argv.in_buf+132> "train_inp-t")
    at ./bzip2-1.0.5.c.reduced.c:9556
#13 0x000056229079985e in snocString (root=0x562290ee1360, name=0x56229079ee04 <afl_init_argv.in_buf+132> "train_inp-t")
    at ./bzip2-1.0.5.c.reduced.c:9556
#14 0x000056229079985e in snocString (root=0x562290ee1320, name=0x56229079ee04 <afl_init_argv.in_buf+132> "train_inp-t")
    at ./bzip2-1.0.5.c.reduced.c:9556
#15 0x000056229079985e in snocString (root=0x562290ee12e0, name=0x56229079ee04 <afl_init_argv.in_buf+132> "train_inp-t")
    at ./bzip2-1.0.5.c.reduced.c:9556
#16 0x000056229079985e in snocString (root=0x562290ee12a0, name=0x56229079ee04 <afl_init_argv.in_buf+132> "train_inp-t")
    at ./bzip2-1.0.5.c.reduced.c:9556
#17 0x0000562290799429 in main (argc=203, argv=0x5622907b7420 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:9770
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 2375870]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139922804236288) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139922804236288) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139922804236288) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139922804236288, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f42510f1476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f42510d77f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f4251138676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f425128ab77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f425114fcfc in malloc_printerr (str=str@entry=0x7f42512887ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007f42511536f2 in _int_malloc (av=av@entry=0x7f42512c9c80 <main_arena>, bytes=bytes@entry=16) at ./malloc/malloc.c:4373
#8  0x00007f4251154262 in __GI___libc_malloc (bytes=16) at ./malloc/malloc.c:3321
#9  0x000055c719102114 in myMalloc (n=16) at ./bzip2-1.0.5.c.reduced.c:9508
#10 0x000055c7191020f2 in mkCell () at ./bzip2-1.0.5.c.reduced.c:9521
#11 0x000055c7190fb2a6 in snocString (root=0x0, name=0x55c719a704d5 <afl_init_argv.in_buf+101> "train_inpu-in_input/traint/sam-t")
    at ./bzip2-1.0.5.c.reduced.c:9536
#12 0x000055c7190fb439 in snocString (root=0x55c71b0d7410, 
    name=0x55c719a704d5 <afl_init_argv.in_buf+101> "train_inpu-in_input/traint/sam-t") at ./bzip2-1.0.5.c.reduced.c:9556
#13 0x000055c7190fb439 in snocString (root=0x55c71b0d73d0, 
    name=0x55c719a704d5 <afl_init_argv.in_buf+101> "train_inpu-in_input/traint/sam-t") at ./bzip2-1.0.5.c.reduced.c:9556
#14 0x000055c7190fb439 in snocString (root=0x55c71b0d7390, 
    name=0x55c719a704d5 <afl_init_argv.in_buf+101> "train_inpu-in_input/traint/sam-t") at ./bzip2-1.0.5.c.reduced.c:9556
#15 0x000055c7190fb439 in snocString (root=0x55c71b0d7350, 
    name=0x55c719a704d5 <afl_init_argv.in_buf+101> "train_inpu-in_input/traint/sam-t") at ./bzip2-1.0.5.c.reduced.c:9556
#16 0x000055c7190fb439 in snocString (root=0x55c71b0d7330, 
    name=0x55c719a704d5 <afl_init_argv.in_buf+101> "train_inpu-in_input/traint/sam-t") at ./bzip2-1.0.5.c.reduced.c:9556
#17 0x000055c7190fa205 in main (argc=20, argv=0x55c719a88b10 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:9770
