ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.ubsan.out
grep: invalid option -- 'ÿ'
grep: invalid option -- 'þ'
grep-2.19.c.reduced.c:10876:31: runtime error: applying non-zero offset 94678116859200 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:10876:31 in 
grep-2.19.c.reduced.c:11007:37: runtime error: applying non-zero offset 94678116859232 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:11007:37 in 
grep-2.19.c.reduced.c:11039:41: runtime error: applying non-zero offset 94678116859296 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:11039:41 in 
grep-2.19.c.reduced.c:11531:33: runtime error: applying non-zero offset 94678116860272 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:11531:33 in 
grep-2.19.c.reduced.c:21151:14: runtime error: applying non-zero offset 1 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:21151:14 in 
