asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/reduced.asan.out
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1006608==ERROR: AddressSanitizer: stack-overflow on address 0x7ffd8b60cb70 (pc 0x7ffd8b60cb70 bp 0x7ffd8b60ca10 sp 0x7ffd8b60ca18 T0)
LLVMSymbolizer: error reading file: No such file or directory
    #0 0x7ffd8b60cb70  ([stack]+0x1db70)
    #1 0x5623755923ae in sort_buffer_size /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:9688:9
    #2 0x56237559126e in sort /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:13128:19
    #3 0x56237558e91a in main /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:14277:7
    #4 0x7f87b96e6d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: stack-overflow ([stack]+0x1db70) 
==1006608==ABORTING
./verify.sh: line 110: 1006606 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/reduced.tsan.out
ThreadSanitizer:DEADLYSIGNAL
==3104166==ERROR: ThreadSanitizer: stack-overflow on address 0x7ffc0ea651b0 (pc 0x7ffc0ea651b0 bp 0x7ffc0ea65000 sp 0x7ffc0ea65008 T3104166)
LLVMSymbolizer: error reading file: No such file or directory
    #0 <null> <null> ([stack]+0x1f1b0)
    #1 sort_buffer_size /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:9688:9 (reduced.tsan.out+0xd4bba) (BuildId: 1f2b008a454c1a3d07abf2912e550aa8780b481c)
    #2 sort /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:13128:19 (reduced.tsan.out+0xd4280) (BuildId: 1f2b008a454c1a3d07abf2912e550aa8780b481c)
    #3 main /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:14277:7 (reduced.tsan.out+0xd2bbd) (BuildId: 1f2b008a454c1a3d07abf2912e550aa8780b481c)
    #4 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)

SUMMARY: ThreadSanitizer: stack-overflow ([stack]+0x1f1b0) 
==3104166==ABORTING
./verify.sh: line 110: 3104165 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/bins/reduced.lsan.out
LeakSanitizer:DEADLYSIGNAL
==4082749==ERROR: LeakSanitizer: stack-overflow on address 0x7ffebe9b8ac0 (pc 0x7ffebe9b8ac0 bp 0x7ffebe9b8990 sp 0x7ffebe9b8998 T0)
LLVMSymbolizer: error reading file: No such file or directory
    #0 0x7ffebe9b8ac0  ([stack]+0x1dac0)
    #1 0x55948e6d0cbd in sort_buffer_size /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:9688:9
    #2 0x55948e6d0605 in sort /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:13128:19
    #3 0x55948e6cf8fe in main /workspace/fuzzing-deb-with-sanitizers/cova/sort-8.16-argv-fuzz/./sort-8.16.c.reduced.c:14277:7
    #4 0x7faca5e95d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: LeakSanitizer: stack-overflow ([stack]+0x1dac0) 
==4082749==ABORTING
