nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3815248]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x00007f9e6619fd31 in __vfprintf_internal (s=0x7f9e66344780 <_IO_2_1_stdout_>, 
    format=0x5645f88583b4 "block %s: ** Block of NULs **\n", ap=ap@entry=0x7ffc0a142b50, mode_flags=mode_flags@entry=0)
    at ./stdio-common/vfprintf-internal.c:1517
#2  0x00007f9e661896ca in __fprintf (stream=<optimized out>, format=<optimized out>) at ./stdio-common/fprintf.c:32
#3  0x00005645f884e600 in read_and (do_something=0x5645f884b470 <extract_archive>) at ./tar-1.14.c.reduced.c:12098
#4  0x00005645f885281f in main (argc=3, argv=0x5645f8878df0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22905
