nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4015216]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055db28216038 in mbs_to_wchar (pwc=0x7ffcfbd28818, 
    s=0x55db288b3000 <error: Cannot access memory at address 0x55db288b3000>, n=18446744073709417279, d=0x55db288952a0)
    at ./grep-2.19.c.reduced.c:13063
13063	    uc = (unsigned char)*(s + 0);
#1689 0x000055db28210fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#1690 0x000055db28217329 in atom () at ./grep-2.19.c.reduced.c:15686
#1691 0x000055db28216fdd in closure () at ./grep-2.19.c.reduced.c:15799
#1692 0x000055db28216fb7 in branch () at ./grep-2.19.c.reduced.c:15913
#1693 0x000055db28210fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#1694 0x000055db28217329 in atom () at ./grep-2.19.c.reduced.c:15686
#1695 0x000055db28216fdd in closure () at ./grep-2.19.c.reduced.c:15799
#1696 0x000055db28216fb7 in branch () at ./grep-2.19.c.reduced.c:15913
#1697 0x000055db28210fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#1698 0x000055db28217329 in atom () at ./grep-2.19.c.reduced.c:15686
#1699 0x000055db28216fdd in closure () at ./grep-2.19.c.reduced.c:15799
#1700 0x000055db28216fb7 in branch () at ./grep-2.19.c.reduced.c:15913
#1701 0x000055db28210fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#1702 0x000055db28217329 in atom () at ./grep-2.19.c.reduced.c:15686
#1703 0x000055db28216fdd in closure () at ./grep-2.19.c.reduced.c:15799
#1704 0x000055db28216fb7 in branch () at ./grep-2.19.c.reduced.c:15913
#1705 0x000055db28210fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#1706 0x000055db28217329 in atom () at ./grep-2.19.c.reduced.c:15686
#1707 0x000055db28216fdd in closure () at ./grep-2.19.c.reduced.c:15799
#1708 0x000055db28216fb7 in branch () at ./grep-2.19.c.reduced.c:15913
#1709 0x000055db28210fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#1710 0x000055db28217329 in atom () at ./grep-2.19.c.reduced.c:15686
#1711 0x000055db28216fdd in closure () at ./grep-2.19.c.reduced.c:15799
#1712 0x000055db28216fb7 in branch () at ./grep-2.19.c.reduced.c:15913
#1713 0x000055db28211010 in regexp () at ./grep-2.19.c.reduced.c:15936
#1714 0x000055db282107e2 in dfaparse (s=0x55db28892310 "1*...|..HDHut_dc|..\324HHut_ddrE.HHHut-r\004\061...*n_i{", len=47, 
    d=0x55db288952a0) at ./grep-2.19.c.reduced.c:15973
#1715 0x000055db2820f9ea in dfacomp (s=0x55db28892310 "1*...|..HDHut_dc|..\324HHut_ddrE.HHHut-r\004\061...*n_i{", len=47, 
    d=0x55db288952a0, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#1716 0x000055db2820f887 in GEAcompile (pattern=0x55db28892310 "1*...|..HDHut_dc|..\324HHut_ddrE.HHHut-r\004\061...*n_i{", 
    size=47, syntax_bits___0=6404892) at ./grep-2.19.c.reduced.c:12582
#1717 0x000055db282180a2 in Ecompile (pattern=0x55db28892310 "1*...|..HDHut_dc|..\324HHut_ddrE.HHHut-r\004\061...*n_i{", size=47)
    at ./grep-2.19.c.reduced.c:21892
#1718 0x000055db28214f11 in main (argc=3, argv=0x55db28237fb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
