nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2617288]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139745809758016) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139745809758016) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139745809758016) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139745809758016, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f191b5dc476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f191b5c27f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f191b623676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f191b775b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f191b63acfc in malloc_printerr (str=str@entry=0x7f191b7737ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007f191b63e6f2 in _int_malloc (av=av@entry=0x7f191b7b4c80 <main_arena>, bytes=bytes@entry=4096) at ./malloc/malloc.c:4373
#8  0x00007f191b63f262 in __GI___libc_malloc (bytes=bytes@entry=4096) at ./malloc/malloc.c:3321
#9  0x00007f191b618ba4 in __GI__IO_file_doallocate (fp=0x564e00b8a4c0) at ./libio/filedoalloc.c:101
#10 0x00007f191b627ce0 in __GI__IO_doallocbuf (fp=fp@entry=0x564e00b8a4c0) at ./libio/libioP.h:947
#11 0x00007f191b626cdc in _IO_new_file_underflow (fp=0x564e00b8a4c0) at ./libio/fileops.c:485
#12 0x00007f191b627d96 in __GI__IO_default_uflow (fp=0x564e00b8a4c0) at ./libio/libioP.h:947
#13 0x0000564e008350d3 in add_exclude_file (add_func=0x564e00834f60 <add_exclude>, ex=0x564e00b8a300, 
    filename=0x564e0083a27a <afl_init_argv.in_buf+314> "foo.exclude", options=22094, line_end=10 '\n')
    at ./tar-1.14.c.reduced.c:24211
#14 0x0000564e00834d81 in decode_options (argc=42, argv=0x564e00b8a320) at ./tar-1.14.c.reduced.c:22117
#15 0x0000564e008347d6 in main (argc=41, argv=0x564e008527e0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22836
