nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2236222]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __getc_unlocked (fp=0x0) at ./libio/getc_u.c:36
#0  __getc_unlocked (fp=0x0) at ./libio/getc_u.c:36
#1  0x0000564afbea31fa in add_exclude_file (add_func=0x564afbea30b0 <add_exclude>, ex=0x564afd9cc2a0, 
    filename=0x564afd9cc310 "-b", options=32764, line_end=10 '\n') at ./tar-1.14.c.reduced.c:24211
#2  0x0000564afbea2ebd in decode_options (argc=4, argv=0x564afd9cc2c0) at ./tar-1.14.c.reduced.c:22117
#3  0x0000564afbea2905 in main (argc=3, argv=0x564afbec39c0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22836
