nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4014636]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:116
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:116
#1  0x00005568137a1f22 in find_pred (str=0x7ffca962d3c0 '[' <repeats 26 times>, "^in=ir") at ./grep-2.19.c.reduced.c:13520
#2  0x00005568137a16f4 in parse_bracket_exp () at ./grep-2.19.c.reduced.c:13983
#3  0x000055681379beff in lex () at ./grep-2.19.c.reduced.c:15227
#4  0x00005568137a231d in atom () at ./grep-2.19.c.reduced.c:15685
#5  0x00005568137a1fdd in closure () at ./grep-2.19.c.reduced.c:15799
#6  0x00005568137a1fb7 in branch () at ./grep-2.19.c.reduced.c:15913
#7  0x000055681379bfe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#8  0x000055681379b7e2 in dfaparse (
    s=0x55681573dc00 "\\(^\\|[^[:alnum:]_]\\)\\([[[[[:", '[' <repeats 26 times>, "^in=irR[1\036\315\\)\\([^[:alnum:]_]\\|$\\)", 
    len=87, d=0x55681573dc60) at ./grep-2.19.c.reduced.c:15973
#9  0x000055681379a9ea in dfacomp (
    s=0x55681573dc00 "\\(^\\|[^[:alnum:]_]\\)\\([[[[[:", '[' <repeats 26 times>, "^in=irR[1\036\315\\)\\([^[:alnum:]_]\\|$\\)", 
    len=87, d=0x55681573dc60, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#10 0x000055681379a887 in GEAcompile (
    pattern=0x55681573dc00 "\\(^\\|[^[:alnum:]_]\\)\\([[[[[:", '[' <repeats 26 times>, "^in=irR[1\036\315\\)\\([^[:alnum:]_]\\|$\\)", size=87, syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#11 0x00005568137a3072 in Gcompile (pattern=0x55681573d310 "[[[[[:", '[' <repeats 26 times>, "^in=irR[1\036\315", size=43)
    at ./grep-2.19.c.reduced.c:21884
#12 0x000055681379ff11 in main (argc=4, argv=0x5568137c2fb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
