nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 984918]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139711657064256) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139711657064256) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139711657064256) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139711657064256, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f1127b50476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f1127b367f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f1127baeeca in __malloc_assert (
    assertion=assertion@entry=0x7f1127cec988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7f1127ce768c "malloc.c", 
    line=line@entry=2617, function=function@entry=0x7f1127ced1f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007f1127bb1937 in sysmalloc (nb=nb@entry=32, av=av@entry=0x7f1127d28c80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007f1127bb28dd in _int_malloc (av=av@entry=0x7f1127d28c80 <main_arena>, bytes=bytes@entry=0) at ./malloc/malloc.c:4407
#8  0x00007f1127bb3262 in __GI___libc_malloc (bytes=0) at ./malloc/malloc.c:3321
#9  0x000056158d9736f6 in xnrealloc_inline (p=0x0, n=0, s=1) at ./tar-1.14.c.reduced.c:30088
#10 0x000056158d972372 in xrealloc (p=0x0, n=0) at ./tar-1.14.c.reduced.c:30101
#11 0x000056158d972305 in name_add (name=0x56158d978143 <afl_init_argv.in_buf+3> "fooo.tar") at ./tar-1.14.c.reduced.c:16019
#12 0x000056158d972ca6 in decode_options (argc=4, argv=0x56158e985320) at ./tar-1.14.c.reduced.c:21855
#13 0x000056158d9727d6 in main (argc=3, argv=0x56158d9907e0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22836
