nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/reduced.nosan.out...
[New LWP 176423]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/bins/reduced.no'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139735504668480) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139735504668480) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139735504668480) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139735504668480, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f16b5229476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f16b520f7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f16b5270676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f16b53c2b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f16b5287cfc in malloc_printerr (str=str@entry=0x7f16b53c06f1 "corrupted size vs. prev_size") at ./malloc/malloc.c:5664
#7  0x00007f16b52887e2 in unlink_chunk (p=p@entry=0x55ebac3ed650, av=0x7f16b5401c80 <main_arena>) at ./malloc/malloc.c:1629
#8  0x00007f16b5289d2b in _int_free (av=0x7f16b5401c80 <main_arena>, p=0x55ebac3ec640, have_lock=<optimized out>)
    at ./malloc/malloc.c:4616
#9  0x00007f16b528c453 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#10 0x00007f16b5274c79 in __GI__IO_setb (f=f@entry=0x55ebac3ec470, b=b@entry=0x0, eb=eb@entry=0x0, a=a@entry=0)
    at ./libio/genops.c:331
#11 0x00007f16b5272f55 in _IO_new_file_close_it (fp=fp@entry=0x55ebac3ec470) at ./libio/fileops.c:153
#12 0x00007f16b5265d8f in _IO_new_fclose (fp=0x55ebac3ec470) at ./libio/iofclose.c:53
#13 0x000055ebabf5c37f in add_exclude_file (add_func=0x55ebabf5c180 <add_exclude>, ex=0x55ebac3ec3d0, 
    filename=0x7ffc0ce9f36e "/workspace/fuzzing-deb-with-sanitizers/covf/tar-1.14-input-fuzz/input/radamsa_fuzzed/file12_fuzzed/file12_43", options=268435464, line_end=10 '\n') at ./tar-1.14.c.reduced.c:24234
#14 0x000055ebabf5ab6c in decode_options (argc=6, argv=0x55ebac3ec3f0) at ./tar-1.14.c.reduced.c:22116
#15 0x000055ebabf596c0 in main (argc=5, argv=0x7ffc0ce9d188) at ./tar-1.14.c.reduced.c:22834
