nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4145987]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055c44948019e in dfamust (d=0x55c44b036360) at ./grep-2.19.c.reduced.c:18928
18928	        tmp = strcmp((char const *)lmp->is, (char const *)rmp->is);
#0  0x000055c44948019e in dfamust (d=0x55c44b036360) at ./grep-2.19.c.reduced.c:18928
#1  0x000055c44947bc93 in dfacomp (
    s=0x55c44b034310 "[[[l\200aa\317|ha\236a[\361!<\365]|||t||||aaabaab{8babacba\203\203\236aa\354\354\354\354\354\354aaabab\\aba\203\216aa\354|\002\067vz((vzaa\236aa\361\221aa\236{8\217{{{{{{{bbbaca\354|\002\067vz((vzaa\236aaaab{8babacba\203\203\236aa\354\354\354\354\354\354aaabab\\aba\203\216aa\354|\002\067vz((vzbaaba\203\236aa\354|aa\236aa\361|aa\236a\200|\\\\|aa\236a\236|a"..., len=215, 
    d=0x55c44b036360, searchflag=1) at ./grep-2.19.c.reduced.c:18347
#2  0x000055c44947bb29 in GEAcompile (
    pattern=0x55c44b034310 "[[[l\200aa\317|ha\236a[\361!<\365]|||t||||aaabaab{8babacba\203\203\236aa\354\354\354\354\354\354aaabab\\aba\203\216aa\354|\002\067vz((vzaa\236aa\361\221aa\236{8\217{{{{{{{bbbaca\354|\002\067vz((vzaa\236aaaab{8babacba\203\203\236aa\354\354\354\354\354\354aaabab\\aba\203\216aa\354|\002\067vz((vzbaaba\203\236aa\354|aa\236aa\361|aa\236a\200|\\\\|aa\236a\236|a"..., 
    size=215, syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12582
#3  0x000055c4494847c2 in Gcompile (
    pattern=0x55c44b034310 "[[[l\200aa\317|ha\236a[\361!<\365]|||t||||aaabaab{8babacba\203\203\236aa\354\354\354\354\354\354aaabab\\aba\203\216aa\354|\002\067vz((vzaa\236aa\361\221aa\236{8\217{{{{{{{bbbaca\354|\002\067vz((vzaa\236aaaab{8babacba\203\203\236aa\354\354\354\354\354\354aaabab\\aba\203\216aa\354|\002\067vz((vzbaaba\203\236aa\354|aa\236aa\361|aa\236a\200|\\\\|aa\236a\236|a"..., 
    size=215) at ./grep-2.19.c.reduced.c:21884
#4  0x000055c449481510 in main (argc=4, argv=0x55c4494a5080 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
