ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.ubsan.out
grep-2.19.c.reduced.c:18762:20: runtime error: member access within null pointer of type 'must' (aka 'struct must')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:18762:20 in 
grep-2.19.c.reduced.c:18762:20: runtime error: load of null pointer of type 'char **'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:18762:20 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==4074872==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x556e0092ab67 bp 0x7ffc8a31c100 sp 0x7ffc8a31c010 T4074872)
==4074872==The signal is caused by a READ memory access.
==4074872==Hint: address points to the zero page.
    #0 0x556e0092ab67 in resetmust /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18762:20
    #1 0x556e0091a85e in dfamust /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18921:9
    #2 0x556e00900762 in dfacomp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18347:7
    #3 0x556e009003b8 in GEAcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #4 0x556e0092d0cb in Gcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21884:7
    #5 0x556e0092157d in main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #6 0x7f8862312d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7f8862312e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x556e008c2664 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.ubsan.out+0x2f664) (BuildId: 548678bb0b6577364ae598818988dcfaaab153e2)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18762:20 in resetmust
==4074872==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 4074871 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
