nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2457528]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/gzip-1.2.4-argv-fuzz/bins/reduced'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000564366bf91b6 in inflate_dynamic () at ./gzip-1.2.4.c.reduced.c:3183
3183	        j___0 = (unsigned int)td->b;
#0  0x0000564366bf91b6 in inflate_dynamic () at ./gzip-1.2.4.c.reduced.c:3183
#1  0x0000564366bf942a in inflate_block (e=0x7ffc53d5380c) at ./gzip-1.2.4.c.reduced.c:3441
#2  0x0000564366bf9451 in inflate () at ./gzip-1.2.4.c.reduced.c:3474
#3  0x0000564366bf949f in unzip (in=0, out=1) at ./gzip-1.2.4.c.reduced.c:3631
#4  0x0000564366bfb15b in treat_stdin () at ./gzip-1.2.4.c.reduced.c:6914
#5  0x0000564366bfaf41 in main (argc=3, argv=0x564366c66ee0 <afl_init_argv[ret]>) at ./gzip-1.2.4.c.reduced.c:6765
