nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 733031]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140166343325504) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140166343325504) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140166343325504) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140166343325504, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f7b051ec476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f7b051d27f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f7b05233676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f7b05385b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f7b0524acfc in malloc_printerr (str=str@entry=0x7f7b05383873 "realloc(): invalid pointer") at ./malloc/malloc.c:5664
#7  0x00007f7b0524faac in __GI___libc_realloc (oldmem=0x562aff5e7630, bytes=8) at ./malloc/malloc.c:3444
#8  0x0000562afdab8e8e in xrealloc (p=0x562aff5e7630, n=8) at ./grep-2.19.c.reduced.c:1070
#9  0x0000562afdab8f86 in x2nrealloc (p=0x562aff5e7630, pn=0x562aff5e7668, s=8) at ./grep-2.19.c.reduced.c:996
#10 0x0000562afdaca7fb in addtok_mb (t=256, mbprop=3) at ./grep-2.19.c.reduced.c:15270
#11 0x0000562afdac69c6 in addtok (t=256) at ./grep-2.19.c.reduced.c:15405
#12 0x0000562afdaca5d9 in atom () at ./grep-2.19.c.reduced.c:15699
#13 0x0000562afdaca12d in closure () at ./grep-2.19.c.reduced.c:15799
#14 0x0000562afdaca0b9 in branch () at ./grep-2.19.c.reduced.c:15896
#15 0x0000562afdac6839 in regexp () at ./grep-2.19.c.reduced.c:15926
#16 0x0000562afdac6227 in dfaparse (s=0x562aff3ca2a0 'a' <repeats 200 times>..., len=16396, d=0x562aff5e7640)
    at ./grep-2.19.c.reduced.c:15973
#17 0x0000562afdac5968 in dfacomp (s=0x562aff3ca2a0 'a' <repeats 200 times>..., len=16396, d=0x562aff5e7640, searchflag=1)
    at ./grep-2.19.c.reduced.c:18346
#18 0x0000562afdac587e in GEAcompile (pattern=0x562aff3ca2a0 'a' <repeats 200 times>..., size=16396, syntax_bits___0=2210588)
    at ./grep-2.19.c.reduced.c:12582
#19 0x0000562afdacaa52 in Ecompile (pattern=0x562aff3ca2a0 'a' <repeats 200 times>..., size=16396) at ./grep-2.19.c.reduced.c:21892
#20 0x0000562afdac716f in main (argc=4, argv=0x562afdaeb200 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 2516333]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.u'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139772400981248) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139772400981248) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139772400981248) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139772400981248, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f1f4c538476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f1f4c51e7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f1f4c57f676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f1f4c6d1b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f1f4c596cfc in malloc_printerr (str=str@entry=0x7f1f4c6cf873 "realloc(): invalid pointer") at ./malloc/malloc.c:5664
#7  0x00007f1f4c59baac in __GI___libc_realloc (oldmem=0x5640743df6e0, bytes=8) at ./malloc/malloc.c:3444
#8  0x00005640732683fe in xrealloc (p=0x5640743df6e0, n=8) at ./grep-2.19.c.reduced.c:1070
#9  0x0000564073268608 in x2nrealloc (p=0x5640743df6e0, pn=0x5640743df718, s=8) at ./grep-2.19.c.reduced.c:996
#10 0x00005640732b8073 in addtok_mb (t=256, mbprop=3) at ./grep-2.19.c.reduced.c:15270
#11 0x00005640732ac5d9 in addtok (t=256) at ./grep-2.19.c.reduced.c:15405
#12 0x00005640732b7981 in atom () at ./grep-2.19.c.reduced.c:15699
#13 0x00005640732b734d in closure () at ./grep-2.19.c.reduced.c:15799
#14 0x00005640732b72d9 in branch () at ./grep-2.19.c.reduced.c:15896
#15 0x00005640732abf39 in regexp () at ./grep-2.19.c.reduced.c:15926
#16 0x00005640732aa068 in dfaparse (s=0x5640741c2350 'a' <repeats 200 times>..., len=16396, d=0x5640743df6f0)
    at ./grep-2.19.c.reduced.c:15973
#17 0x00005640732a8908 in dfacomp (s=0x5640741c2350 'a' <repeats 200 times>..., len=16396, d=0x5640743df6f0, searchflag=1)
    at ./grep-2.19.c.reduced.c:18346
#18 0x00005640732a8750 in GEAcompile (pattern=0x5640741c2350 'a' <repeats 200 times>..., size=16396, syntax_bits___0=2210588)
    at ./grep-2.19.c.reduced.c:12582
#19 0x00005640732ba2f1 in Ecompile (pattern=0x5640741c2350 'a' <repeats 200 times>..., size=16396) at ./grep-2.19.c.reduced.c:21892
#20 0x00005640732add71 in main (argc=4, argv=0x564073c57b90 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
