asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.asan.out
=================================================================
==2829522==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55a12c170398 at pc 0x55a12c0890d1 bp 0x7ffe9007f190 sp 0x7ffe9007e960
READ of size 4625 at 0x55a12c170398 thread T0
    #0 0x55a12c0890d0 in memchr (/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.asan.out+0x3d0d0) (BuildId: 10224d5ec2cadb095b661fc40aefe10c74a166e5)
    #1 0x55a12c12f656 in GEAcompile /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12491:31
    #2 0x55a12c1390d1 in Gcompile /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21884:7
    #3 0x55a12c135c7b in main /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #4 0x7fe1d0dd8d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #5 0x7fe1d0dd8e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #6 0x55a12c06d404 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.asan.out+0x21404) (BuildId: 10224d5ec2cadb095b661fc40aefe10c74a166e5)

0x55a12c170398 is located 0 bytes to the right of global variable 'prednames' defined in '/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:13494' (0x55a12c170260) of size 312
SUMMARY: AddressSanitizer: global-buffer-overflow (/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.asan.out+0x3d0d0) (BuildId: 10224d5ec2cadb095b661fc40aefe10c74a166e5) in memchr
Shadow bytes around the buggy address:
  0x0ab4a5826020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab4a5826030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab4a5826040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab4a5826050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab4a5826060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0ab4a5826070: 00 00 00[f9]f9 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x0ab4a5826080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab4a5826090: 00 00 00 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9
  0x0ab4a58260a0: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab4a58260b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab4a58260c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2829522==ABORTING
./verify.sh: line 108: 2829521 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
