4897	4897;4897;6671;7077;	AFL++,radamsa	NOSAN,			
1634	1634;7051;	AFL++,radamsa,symcc	NOSAN,			
4912	4912;4912;6671;7077;	AFL++,radamsa,symcc	NOSAN,			
4400	4400;4802;6671;7077;	AFL++,radamsa,symcc	NOSAN,			
4897	4897:12;6671:13;7077:10;4897:12;	AFL++,radamsa	ASAN,	READ memory access,	dereference of a high value address,	
1634	1634:25;7051:18;	AFL++,radamsa	ASAN,UBSAN,TSAN,LSAN,	READ memory access,	address points to the zero page,	
4897	4897:12	AFL++,radamsa	UBSAN,	runtime error 	member access within null pointer,	
4897	4897:22;6671:13;7077:10;	AFL++,radamsa	UBSAN,	READ memory access,	address points to the zero page,	
1634	1634:32	AFL++,radamsa	UBSAN,	runtime error 	null pointer passed as argument,	
4912	4912:38;6671:13;7077:10;	AFL++,radamsa	UBSAN,	READ memory access,	dereference of a high value address,	
4400	4400:13	radamsa	UBSAN,	runtime error 	null pointer passed as argument,	
4400	4400:5;4802:9;6671:13;7077:10;	radamsa	UBSAN,	WRITE memory access,	address points to the zero page,	
4768	4768;6671;7077;	AFL++,radamsa	UBSAN,			
2883	2883:9;6894:5;2883:9;	AFL++,radamsa	MSAN,	use-of-uninitialized-value,		
4897	4897:22;6671:13;7077:10;4897:22;	AFL++,radamsa	TSAN,LSAN,	READ memory access,	address points to the zero page,	
5713	5713:17;4291:15;1223:11;6667:15;7077:10;	AFL++,radamsa	TSAN,LSAN,ASAN,	allocation-size-too-big,requested allocation size .* exceeds maximum supported size,		
1582	1582:25;1636:15;7051:18;	AFL++,radamsa	TSAN,	READ memory access,	dereference of a high value address,	
5211	5211;4740;6671;7077;	AFL++,symcc	NOSAN,			
4768	4768:7;6671:13;7077:10;	AFL++	UBSAN,	READ memory access,		
5211	5211:25	AFL++	UBSAN,	runtime error 	null pointer passed as argument,	
5211	5211:19;4740:19;6671:13;7077:10;	AFL++	UBSAN,TSAN,	READ memory access,	address points to the zero page,	
4836	4836:17;6671:13;7077:10;4836:17;	AFL++	LSAN,	WRITE memory access,		
