nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/reduced.nosan.out...
[New LWP 322979]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/bins/reduced.nos'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139738420991808) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139738420991808) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139738420991808) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139738420991808, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f1762f62476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f1762f487f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f1762fa9676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f17630fbb77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f1762fc0cfc in malloc_printerr (str=str@entry=0x7f17630febc0 "malloc(): invalid size (unsorted)")
    at ./malloc/malloc.c:5664
#7  0x00007f1762fc40dc in _int_malloc (av=av@entry=0x7f176313ac80 <main_arena>, bytes=bytes@entry=4096) at ./malloc/malloc.c:4002
#8  0x00007f1762fc5262 in __GI___libc_malloc (bytes=bytes@entry=4096) at ./malloc/malloc.c:3321
#9  0x00007f1762f9eba4 in __GI__IO_file_doallocate (fp=0x55d0083a2480) at ./libio/filedoalloc.c:101
#10 0x00007f1762fadce0 in __GI__IO_doallocbuf (fp=fp@entry=0x55d0083a2480) at ./libio/libioP.h:947
#11 0x00007f1762faccdc in _IO_new_file_underflow (fp=0x55d0083a2480) at ./libio/fileops.c:485
#12 0x00007f1762fadd96 in __GI__IO_default_uflow (fp=0x55d0083a2480) at ./libio/libioP.h:947
#13 0x000055d0074572fe in add_exclude_file (add_func=0x55d007457180 <add_exclude>, ex=0x55d0083a23d0, 
    filename=0x7ffe1999f371 "/workspace/fuzzing-deb-with-sanitizers/cov/tar-1.14-input-fuzz/input/radamsa_fuzzed/file15_fuzzed/file15_72", options=268435464, line_end=10 '\n') at ./tar-1.14.c.reduced.c:24209
#14 0x000055d007455b6c in decode_options (argc=8, argv=0x55d0083a23f0) at ./tar-1.14.c.reduced.c:22116
#15 0x000055d0074546c0 in main (argc=7, argv=0x7ffe1999e298) at ./tar-1.14.c.reduced.c:22834
