tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.tsan.out
date: invalid option -- '%'
ThreadSanitizer:DEADLYSIGNAL
==1176993==ERROR: ThreadSanitizer: SEGV on unknown address 0x7b0400010000 (pc 0x55db6c1d864c bp 0x7ffcdab41de0 sp 0x7ffcdab418e0 T1176993)
==1176993==The signal is caused by a WRITE memory access.
    #0 parse_datetime /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5132:16 (reduced.tsan.out+0xd064c) (BuildId: eff3f645ace4e01d246370b21d054ad59a29311e)
    #1 main /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9653:24 (reduced.tsan.out+0xd1e89) (BuildId: eff3f645ace4e01d246370b21d054ad59a29311e)
    #2 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #3 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #4 _start <null> (reduced.tsan.out+0x213c4) (BuildId: eff3f645ace4e01d246370b21d054ad59a29311e)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5132:16 in parse_datetime
==1176993==ABORTING
./verify.sh: line 108: 1176992 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
lsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.lsan.out
date: invalid option -- '%'
LeakSanitizer:DEADLYSIGNAL
==4160379==ERROR: LeakSanitizer: SEGV on unknown address 0x601000010000 (pc 0x5613e108697b bp 0x7ffd68658c20 sp 0x7ffd686587b0 T0)
==4160379==The signal is caused by a WRITE memory access.
    #0 0x5613e108697b in parse_datetime /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5132:16
    #1 0x5613e1087b9c in main /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9653:24
    #2 0x7f9451dadd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x7f9451dade3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #4 0x5613e10574e4 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.lsan.out+0x54e4) (BuildId: 5060c0af9d8553ad9e19245aea506efae9476d31)

LeakSanitizer can not provide additional info.
SUMMARY: LeakSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5132:16 in parse_datetime
==4160379==ABORTING
