ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.ubsan.out
date-8.21.c.reduced.c:4656:48: runtime error: null pointer passed as argument 2, which is declared to never be null
date-8.21.c.reduced.c:787:20: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior date-8.21.c.reduced.c:4656:48 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==1100061==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f6b56968962 bp 0x7ffd21769790 sp 0x7ffd21769548 T1100061)
==1100061==The signal is caused by a READ memory access.
==1100061==Hint: address points to the zero page.
    #0 0x7f6b56968962  string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:116
    #1 0x558684360750 in lookup_word /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4656:17
    #2 0x558684352afb in yylex /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:4922:14
    #3 0x5586843499fa in yyparse /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:3424:16
    #4 0x558684357035 in parse_datetime /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:5218:15
    #5 0x55868435e212 in main /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9653:24
    #6 0x7f6b567f9d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7f6b567f9e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x5586843205e4 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.ubsan.out+0x145e4) (BuildId: b79d2b1295781bdc1a54b51e0f481a8d966b40ec)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:116 
==1100061==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 1100060 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
