nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2143988]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/gzip-1.2.4-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
#0  0x0000000000000000 in ?? ()
#1  0x000055b73ac41a58 in lm_init (pack_level=6, flags___0=0x7ffc07eaefa2) at ./gzip-1.2.4.c.reduced.c:5289
#2  0x000055b73ac427c3 in zip (in=-1, out=-1) at ./gzip-1.2.4.c.reduced.c:5944
#3  0x000055b73ac43230 in treat_file (iname=0x55b73ac98260 <afl_init_argv.in_buf> "tttrain_inptraint/sample1.gz")
    at ./gzip-1.2.4.c.reduced.c:7173
#4  0x000055b73ac42ed3 in main (argc=2, argv=0x55b73acb0900 <afl_init_argv[ret]>) at ./gzip-1.2.4.c.reduced.c:6759
