nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 412249]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140452406851392) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140452406851392) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140452406851392) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140452406851392, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fbd9fd5c476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fbd9fd427f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fbd9fdbaeca in __malloc_assert (
    assertion=assertion@entry=0x7fbd9fef8988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7fbd9fef368c "malloc.c", 
    line=line@entry=2617, function=function@entry=0x7fbd9fef91f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007fbd9fdbd937 in sysmalloc (nb=nb@entry=4368, av=av@entry=0x7fbd9ff34c80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007fbd9fdbe8dd in _int_malloc (av=av@entry=0x7fbd9ff34c80 <main_arena>, bytes=bytes@entry=4352) at ./malloc/malloc.c:4407
#8  0x00007fbd9fdbf262 in __GI___libc_malloc (bytes=4352) at ./malloc/malloc.c:3321
#9  0x00005624a3a6a777 in fts_palloc (sp=0x5624a3e8cc30, more=4096) at ./grep-2.19.c.reduced.c:8317
#10 0x00005624a3a6a492 in fts_open (argv=0x7ffd1f611cd0, options=793, compar=0x0) at ./grep-2.19.c.reduced.c:6536
#11 0x00005624a3a76264 in grepdesc (desc=3, command_line=1) at ./grep-2.19.c.reduced.c:21578
#12 0x00005624a3a76137 in grepfile (dirdesc=-100, name=0x5624a3a7d93e <afl_init_argv.in_buf+46> "train_input/input_dir", follow=1, 
    command_line=1) at ./grep-2.19.c.reduced.c:21498
#13 0x00005624a3a732de in grep_command_line_arg (arg=0x5624a3a7d93e <afl_init_argv.in_buf+46> "train_input/input_dir")
    at ./grep-2.19.c.reduced.c:21774
#14 0x00005624a3a72f8d in main (argc=4, argv=0x5624a3a95fb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
