nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 2723159]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/reduc'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055d12e65e281 in sendMTFValues (s=0x55d12f79d6e0) at ./bzip2-1.0.5.c.reduced.c:3811
3811	                cost01 += s->len_pack[icv][0];
#0  0x000055d12e65e281 in sendMTFValues (s=0x55d12f79d6e0) at ./bzip2-1.0.5.c.reduced.c:3811
#1  0x000055d12e65c2c8 in BZ2_compressBlock (s=0x55d12f79d6e0, is_last_block=0 '\000') at ./bzip2-1.0.5.c.reduced.c:4571
#2  0x000055d12e65f206 in handle_compress (strm=0x55d12f79d678) at ./bzip2-1.0.5.c.reduced.c:5184
#3  0x000055d12e65f153 in BZ2_bzCompress (strm=0x55d12f79d678, action=2) at ./bzip2-1.0.5.c.reduced.c:5307
#4  0x000055d12e65f721 in BZ2_bzWriteClose64 (bzerror=0x7ffc1bbcd268, b=0x55d12f79c2e0, abandon=0, nbytes_in_lo32=0x7ffc1bbcd278, 
    nbytes_in_hi32=0x7ffc1bbcd274, nbytes_out_lo32=0x7ffc1bbcd270, nbytes_out_hi32=0x7ffc1bbcd26c)
    at ./bzip2-1.0.5.c.reduced.c:6524
#5  0x000055d12e660a6f in compressStream (stream=0x7f674ad24aa0 <_IO_2_1_stdin_>, zStream=0x7f674ad25780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7287
#6  0x000055d12e65fccc in compress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:8787
#7  0x000055d12e65fa77 in main (argc=2, argv=0x7ffc1bbce958) at ./bzip2-1.0.5.c.reduced.c:10227
