ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.ubsan.out
grep-2.19.c.reduced.c:18928:41: runtime error: member access within null pointer of type 'must' (aka 'struct must')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:18928:41 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==4067102==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000018 (pc 0x55ab98dec97f bp 0x7ffdda9cb150 sp 0x7ffdda9ca5c0 T4067102)
==4067102==The signal is caused by a READ memory access.
==4067102==Hint: address points to the zero page.
    #0 0x55ab98dec97f in dfamust /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18928:41
    #1 0x55ab98dd2762 in dfacomp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18347:7
    #2 0x55ab98dd23b8 in GEAcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #3 0x55ab98dff0cb in Gcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21884:7
    #4 0x55ab98df357d in main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #5 0x7f05414e0d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7f05414e0e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x55ab98d94664 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.ubsan.out+0x2f664) (BuildId: 548678bb0b6577364ae598818988dcfaaab153e2)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18928:41 in dfamust
==4067102==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 4067101 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
