asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/reduced.asan.out -c
=================================================================
==3062806==ERROR: AddressSanitizer: global-buffer-overflow on address 0x563d7b7edea8 at pc 0x563d7ae3612e bp 0x7ffc8b5f2990 sp 0x7ffc8b5f2988
READ of size 2 at 0x563d7b7edea8 thread T0
    #0 0x563d7ae3612d in ct_tally /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:5035:69
    #1 0x563d7ae36efc in deflate /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:5706:23
    #2 0x563d7ae37b4b in zip /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:5988:7
    #3 0x563d7ae38317 in treat_stdin /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:6912:22
    #4 0x563d7ae381c7 in main /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:6763:9
    #5 0x7f67ec4dbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7f67ec4dbe3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x563d7ad70334 in _start (/workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/reduced.asan.out+0x20334) (BuildId: a8263ed464607d5e4d1a26d56fc2b54a435db70f)

0x563d7b7edea8 is located 24 bytes to the left of global variable 'd_buf' defined in '/workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:155' (0x563d7b7edec0) of size 65536
0x563d7b7edea8 is located 4 bytes to the right of global variable 'last_dist' defined in '/workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:4093' (0x563d7b7edea0) of size 4
SUMMARY: AddressSanitizer: global-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/./gzip-1.2.4.c.reduced.c:5035:69 in ct_tally
Shadow bytes around the buggy address:
  0x0ac82f6f5b80: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0ac82f6f5b90: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0ac82f6f5ba0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x0ac82f6f5bb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac82f6f5bc0: 00 00 00 00 00 00 00 00 00 00 04 f9 f9 f9 f9 f9
=>0x0ac82f6f5bd0: 04 f9 f9 f9 04[f9]f9 f9 00 00 00 00 00 00 00 00
  0x0ac82f6f5be0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac82f6f5bf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac82f6f5c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac82f6f5c10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac82f6f5c20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3062806==ABORTING
./verify.sh: line 169: 3062805 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/bins/reduced.asan.out -c < /workspace/fuzzing-deb-with-sanitizers/blade/gzip-1.2.4-input-fuzz/input/radamsa_fuzzed/file0_fuzzed/file0_15 > sample1.gz
