nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3948636]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139738309719872) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139738309719872) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139738309719872) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139738309719872, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f175c544476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f175c52a7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f175c58b676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f175c6ddb77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f175c5a2cfc in malloc_printerr (str=str@entry=0x7f175c6db7ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007f175c5a66f2 in _int_malloc (av=av@entry=0x7f175c71cc80 <main_arena>, bytes=bytes@entry=16) at ./malloc/malloc.c:4373
#8  0x00007f175c5a7262 in __GI___libc_malloc (bytes=16) at ./malloc/malloc.c:3321
#9  0x00005646ca755494 in myMalloc (n=16) at ./bzip2-1.0.5.c.reduced.c:9508
#10 0x00005646ca755472 in mkCell () at ./bzip2-1.0.5.c.reduced.c:9521
#11 0x00005646ca754803 in snocString (root=0x0, name=0x5646ca759db4 <afl_init_argv.in_buf+52> "\212")
    at ./bzip2-1.0.5.c.reduced.c:9536
#12 0x00005646ca75485e in snocString (root=0x5646ca9332e0, name=0x5646ca759db4 <afl_init_argv.in_buf+52> "\212")
    at ./bzip2-1.0.5.c.reduced.c:9556
#13 0x00005646ca75485e in snocString (root=0x5646ca9332a0, name=0x5646ca759db4 <afl_init_argv.in_buf+52> "\212")
    at ./bzip2-1.0.5.c.reduced.c:9556
#14 0x00005646ca754429 in main (argc=4, argv=0x5646ca772420 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:9770
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 1765103]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-argv-fuzz/bins/reduced'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139647786045440) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139647786045440) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139647786045440) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139647786045440, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f0248b28476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f0248b0e7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f0248b6f676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f0248cc1b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f0248b86cfc in malloc_printerr (str=str@entry=0x7f0248cbf7ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007f0248b8a6f2 in _int_malloc (av=av@entry=0x7f0248d00c80 <main_arena>, bytes=bytes@entry=16) at ./malloc/malloc.c:4373
#8  0x00007f0248b8b262 in __GI___libc_malloc (bytes=16) at ./malloc/malloc.c:3321
#9  0x000056521d298114 in myMalloc (n=16) at ./bzip2-1.0.5.c.reduced.c:9508
#10 0x000056521d2980f2 in mkCell () at ./bzip2-1.0.5.c.reduced.c:9521
#11 0x000056521d2912a6 in snocString (root=0x0, name=0x56521dc064a4 <afl_init_argv.in_buf+52> "\212")
    at ./bzip2-1.0.5.c.reduced.c:9536
#12 0x000056521d291439 in snocString (root=0x56521e73e350, name=0x56521dc064a4 <afl_init_argv.in_buf+52> "\212")
    at ./bzip2-1.0.5.c.reduced.c:9556
#13 0x000056521d291439 in snocString (root=0x56521e73e330, name=0x56521dc064a4 <afl_init_argv.in_buf+52> "\212")
    at ./bzip2-1.0.5.c.reduced.c:9556
#14 0x000056521d290205 in main (argc=4, argv=0x56521dc1eb10 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:9770
