nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1849411]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/rm-8.4-argv-fuzz/bins/reduced.nosa'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x00005599eff5946f in fts_open (argv=0x5599eff75888 <afl_init_argv[ret]+8>, options=536, compar=0x0)
    at ./rm-8.4.c.reduced.c:4373
#2  0x00005599eff593d9 in xfts_open (argv=0x5599eff75888 <afl_init_argv[ret]+8>, options=536, compar=0x0)
    at ./rm-8.4.c.reduced.c:1489
#3  0x00005599eff599b7 in rm (file=0x5599eff75888 <afl_init_argv[ret]+8>, x=0x7ffc194b5ba0) at ./rm-8.4.c.reduced.c:6727
#4  0x00005599eff59c3d in main (argc=1, argv=0x5599eff75880 <afl_init_argv[ret]>) at ./rm-8.4.c.reduced.c:7178
