nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2609821]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140315112867648) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140315112867648) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140315112867648) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140315112867648, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f9da879d476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f9da87837f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f9da87fbeca in __malloc_assert (
    assertion=assertion@entry=0x7f9da8939988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7f9da893468c "malloc.c", 
    line=line@entry=2617, function=function@entry=0x7f9da893a1f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007f9da87fe937 in sysmalloc (nb=nb@entry=480, av=av@entry=0x7f9da8975c80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007f9da87ff8dd in _int_malloc (av=av@entry=0x7f9da8975c80 <main_arena>, bytes=bytes@entry=472) at ./malloc/malloc.c:4407
#8  0x00007f9da8800262 in __GI___libc_malloc (bytes=bytes@entry=472) at ./malloc/malloc.c:3321
#9  0x00007f9da87da64e in __fopen_internal (is32=1, mode=0x55b5d586d02a "r", 
    filename=0x55b5d587121d <afl_init_argv.in_buf+221> "ftar") at ./libio/iofopen.c:65
#10 _IO_new_fopen (filename=0x55b5d587121d <afl_init_argv.in_buf+221> "ftar", mode=0x55b5d586d02a "r") at ./libio/iofopen.c:86
#11 0x000055b5d586c0a5 in add_exclude_file (add_func=0x55b5d586bf60 <add_exclude>, ex=0x55b5d6e8f300, 
    filename=0x55b5d587121d <afl_init_argv.in_buf+221> "ftar", options=21940, line_end=10 '\n') at ./tar-1.14.c.reduced.c:24201
#12 0x000055b5d586bd81 in decode_options (argc=129, argv=0x55b5d6e8f320) at ./tar-1.14.c.reduced.c:22117
#13 0x000055b5d586b7d6 in main (argc=128, argv=0x55b5d58897e0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22836
