ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 14325]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/chown-8.2-argv-fuzz/bins/reduced.ub'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=47068337766400)
    at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=47068337766400)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=47068337766400)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=47068337766400, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00002acef36f0476 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00002acef36d67f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00002acef3737676 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x2acef3889b77 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00002acef374ecfc in malloc_printerr (
    str=str@entry=0x2acef388c6f0 "free(): double free detected in tcache 2")
    at ./malloc/malloc.c:5664
#7  0x00002acef37510ab in _int_free (av=0x2acef38c8c80 <main_arena>, 
    p=0x55bf5bf6c8e0, have_lock=0) at ./malloc/malloc.c:4473
#8  0x00002acef3753453 in __GI___libc_free (mem=<optimized out>)
    at ./malloc/malloc.c:3391
#9  0x000055bf5b2e2fc9 in fts_read (sp=0x55bf5bf6b400)
    at ./chown-8.2.c.reduced.c:4768
#10 0x000055bf5b2ede84 in chown_files (
    files=0x55bf5bc6f870 <afl_init_argv[ret]+32>, bit_flags=1026, uid=56677, 
    gid=56677, required_uid=4294967295, required_gid=4294967295, 
    chopt=0x7ffe71cafdf8) at ./chown-8.2.c.reduced.c:6671
#11 0x000055bf5b2f238d in main (argc=14, 
    argv=0x55bf5bc6f850 <afl_init_argv[ret]>) at ./chown-8.2.c.reduced.c:7077
