4836	4836;4836;6671;7077;	AFL++,radamsa,symcc	NOSAN,			
4898	4898;6671;7077;	radamsa	NOSAN,UBSAN,			
4768	4768;6671;7077;	AFL++,radamsa,symcc	NOSAN,UBSAN,			
1634	1634;7051;	AFL++,radamsa,symcc	NOSAN,			
6901	6901;	AFL++,radamsa,symcc	NOSAN,			
7085	7085;	radamsa	NOSAN,			
4912	4912;4912;6671;7077;	radamsa	NOSAN,			
1619	1619:5;1636:15;7051:18;	AFL++,radamsa	ASAN,UBSAN,	READ memory access,attempting free on address which was not malloc,		
4836	4836:17;6671:13;7077:10;4836:17;	AFL++,radamsa	ASAN,	READ memory access,	dereference of a high value address,	
1634	1634:25;7051:18;	AFL++,radamsa	ASAN,UBSAN,MSAN,TSAN,LSAN,	READ memory access,	address points to the zero page,	
4836	4836:17;6671:13;7077:10;	AFL++,radamsa	UBSAN,TSAN,	READ memory access,	dereference of a high value address,	
4768	4768:7;6671:13;7077:10;	radamsa	UBSAN,	READ memory access,		
4898	4898:7;6671:13;7077:10;	radamsa	UBSAN,	READ memory access,		
6901	6901:14;	AFL++,radamsa	UBSAN,MSAN,TSAN,LSAN,	READ memory access,	address points to the zero page,	
0x2b39d2ca4151	0x2b39d2ca4151	radamsa	UBSAN,	READ memory access,	dereference of a high value address,	
0x55d30ee56ae2	0x55d30ee56ae2	radamsa	UBSAN,	READ memory access,	dereference of a high value address,	
4829	4829:37	AFL++,radamsa	UBSAN,	runtime error 	member access within misaligned address,	
4829	4829:37;6671:13;7077:10;	radamsa	UBSAN,	READ memory access,	dereference of a high value address,	
4912	4912:38;6671:13;7077:10;	radamsa	UBSAN,	READ memory access,	dereference of a high value address,	
1524	1524:9;1636:15;7051:18;1524:9;	AFL++,radamsa	MSAN,	use-of-uninitialized-value,		
4327	4327:11;1223:11;6667:15;7077:10;4327:11;	AFL++,radamsa	MSAN,	use-of-uninitialized-value,		
1590	1590:15;1636:15;7051:18;1590:15;	AFL++,radamsa	MSAN,	use-of-uninitialized-value,		
1580	1580:9;1636:15;7051:18;1580:9;	radamsa	MSAN,	use-of-uninitialized-value,		
	;7077:10;1619:5;1636:15;7051:18;5713:17;4291:15;1223:11;6667:15;7077:10;4836:17;	radamsa	TSAN,	heap-use-after-free,		
1525	1525:11;1636:15;7051:18;1525:11;	radamsa	TSAN,	READ memory access,		
7077	7077:10;1528:19;1636:15;7051:18;5713:17;4291:15;1223:11;6667:15;7077:10;4836:17;	radamsa	TSAN,	heap-use-after-free,		
7077	7077:10;1585:21;1636:15;7051:18;5713:17;4291:15;1223:11;6667:15;7077:10;4836:17;	radamsa	TSAN,	heap-use-after-free,		
	;7051:18;5713:17;4291:15;1223:11;6667:15;7077:10;4836:17;4837:7;6671:13;7077:10;	radamsa	TSAN,	WRITE memory access,heap-use-after-free,		
1525	1525:16;1636:15;7051:18;	radamsa	TSAN,	READ memory access,	dereference of a high value address,	
4004	4004:39;4366:16;1223:11;6667:15;7077:10;	radamsa	LSAN,	Direct leak,		
4837	4837:7;6671:13;7077:10;	radamsa	LSAN,	WRITE memory access,		
4833	4833:24	AFL++	UBSAN,	runtime error 		
