nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4142818]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/date-8.21-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055b03ac900a3 in parse_datetime (result=0x7fff46892058, p=0x0, now=0x7fff46891d60) at ./date-8.21.c.reduced.c:5098
5098	        if (!*s) {
#0  0x000055b03ac900a3 in parse_datetime (result=0x7fff46892058, p=0x0, now=0x7fff46891d60) at ./date-8.21.c.reduced.c:5098
#1  0x000055b03ac92dea in main (argc=1, argv=0x7fff468921a8) at ./date-8.21.c.reduced.c:9652
