nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/reduced.nosan.out...
[New LWP 19799]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=47921283585856)
    at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=47921283585856)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=47921283585856)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=47921283585856, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00002b958af76476 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00002b958af5c7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00002b958afbd676 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x2b958b10fb77 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00002b958afd4cfc in malloc_printerr (
    str=str@entry=0x2b958b112790 "double free or corruption (out)")
    at ./malloc/malloc.c:5664
#7  0x00002b958afd6e70 in _int_free (av=0x2b958b14ec80 <main_arena>, 
    p=0x5621c4a70340, have_lock=<optimized out>) at ./malloc/malloc.c:4588
#8  0x00002b958afd9453 in __GI___libc_free (mem=<optimized out>)
    at ./malloc/malloc.c:3391
#9  0x00005621c41b8440 in fts_read (sp=0x5621c4a702a0)
    at ./chown-8.2.c.reduced.c:4898
#10 0x00005621c41b8946 in chown_files (
    files=0x5621c41d37f8 <afl_init_argv[ret]+8>, bit_flags=16, uid=0, gid=0, 
    required_uid=0, required_gid=0, chopt=0x7ffe151690f0)
    at ./chown-8.2.c.reduced.c:6671
#11 0x00005621c41b8b7c in main (argc=4, 
    argv=0x5621c41d37f0 <afl_init_argv[ret]>) at ./chown-8.2.c.reduced.c:7077
ubsan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/reduced.ubsan.out...
[New LWP 21330]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/chown-8.2-argv-fuzz/bins/reduced.u'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=47635713179648)
    at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=47635713179648)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=47635713179648)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=47635713179648, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00002b530da4c476 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00002b530da327f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00002b530da93676 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x2b530dbe5b77 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00002b530daaacfc in malloc_printerr (
    str=str@entry=0x2b530dbe8790 "double free or corruption (out)")
    at ./malloc/malloc.c:5664
#7  0x00002b530daace70 in _int_free (av=0x2b530dc24c80 <main_arena>, 
    p=0x5653fecf6340, have_lock=<optimized out>) at ./malloc/malloc.c:4588
#8  0x00002b530daaf453 in __GI___libc_free (mem=<optimized out>)
    at ./malloc/malloc.c:3391
#9  0x00005653fc9887dd in fts_read (sp=0x5653fecf62a0)
    at ./chown-8.2.c.reduced.c:4898
#10 0x00005653fc989dd6 in chown_files (
    files=0x5653fd2ffa68 <afl_init_argv[ret]+8>, bit_flags=16, uid=0, gid=0, 
    required_uid=0, required_gid=0, chopt=0x7ffca3bf2480)
    at ./chown-8.2.c.reduced.c:6671
#11 0x00005653fc98a4cf in main (argc=4, 
    argv=0x5653fd2ffa60 <afl_init_argv[ret]>) at ./chown-8.2.c.reduced.c:7077
