nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 3255269]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/bins/reduc'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000564adb21e68a in BZ2_hbMakeCodeLengths (len=0x564adc947cac '\017' <repeats 200 times>..., freq=0x564adc949ae8, 
    alphaSize=259, maxLen=17) at ./bzip2-1.0.5.c.reduced.c:444
444	                if (!(weight[tmp___5] < weight[heap[zz___2 >> 1]])) {
#0  0x0000564adb21e68a in BZ2_hbMakeCodeLengths (len=0x564adc947cac '\017' <repeats 200 times>..., freq=0x564adc949ae8, 
    alphaSize=259, maxLen=17) at ./bzip2-1.0.5.c.reduced.c:444
#1  0x0000564adb222942 in sendMTFValues (s=0x564adc93e960) at ./bzip2-1.0.5.c.reduced.c:4017
#2  0x0000564adb2202c8 in BZ2_compressBlock (s=0x564adc93e960, is_last_block=0 '\000') at ./bzip2-1.0.5.c.reduced.c:4571
#3  0x0000564adb223206 in handle_compress (strm=0x564adc93e8f8) at ./bzip2-1.0.5.c.reduced.c:5184
#4  0x0000564adb223153 in BZ2_bzCompress (strm=0x564adc93e8f8, action=2) at ./bzip2-1.0.5.c.reduced.c:5307
#5  0x0000564adb223721 in BZ2_bzWriteClose64 (bzerror=0x7ffe140adbc8, b=0x564adc93d560, abandon=0, nbytes_in_lo32=0x7ffe140adbd8, 
    nbytes_in_hi32=0x7ffe140adbd4, nbytes_out_lo32=0x7ffe140adbd0, nbytes_out_hi32=0x7ffe140adbcc)
    at ./bzip2-1.0.5.c.reduced.c:6524
#6  0x0000564adb224a6f in compressStream (stream=0x564adc93d380, zStream=0x0) at ./bzip2-1.0.5.c.reduced.c:7287
#7  0x0000564adb223ccc in compress (
    name=0x564adc93d300 "/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file1_fuzzed/file1_12") at ./bzip2-1.0.5.c.reduced.c:8787
#8  0x0000564adb223ab8 in main (argc=3, argv=0x7ffe140af2b8) at ./bzip2-1.0.5.c.reduced.c:10250
