nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4022144]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000564d3a1013af in nsubtoks (tindex=0) at ./grep-2.19.c.reduced.c:15723
15723	    if (*(dfa___0->tokens + (tindex - 1UL)) == 264L) {
#0  0x0000564d3a1013af in nsubtoks (tindex=0) at ./grep-2.19.c.reduced.c:15723
#1  0x0000564d3a10107a in closure () at ./grep-2.19.c.reduced.c:15819
#2  0x0000564d3a100f69 in branch () at ./grep-2.19.c.reduced.c:15896
#3  0x0000564d3a0fafe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#4  0x0000564d3a0fa7e2 in dfaparse (s=0x564d3ab79310 "{Dut/input_put/input_dir/incut2", len=31, d=0x564d3ab7b5e0)
    at ./grep-2.19.c.reduced.c:15973
#5  0x0000564d3a0f99ea in dfacomp (s=0x564d3ab79310 "{Dut/input_put/input_dir/incut2", len=31, d=0x564d3ab7b5e0, searchflag=1)
    at ./grep-2.19.c.reduced.c:18346
#6  0x0000564d3a0f9887 in GEAcompile (pattern=0x564d3ab79310 "{Dut/input_put/input_dir/incut2", size=31, syntax_bits___0=68358)
    at ./grep-2.19.c.reduced.c:12582
#7  0x0000564d3a102072 in Gcompile (pattern=0x564d3ab79310 "{Dut/input_put/input_dir/incut2", size=31)
    at ./grep-2.19.c.reduced.c:21884
#8  0x0000564d3a0fef11 in main (argc=2, argv=0x564d3a121fb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
