nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 35036]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000564f2b37b00c in yylex (lvalp=0x7ffffd967a18, pc=0x0) at ./date-8.21.c.reduced.c:4731
4731	        c = (unsigned char)*(pc->input);
#0  0x0000564f2b37b00c in yylex (lvalp=0x7ffffd967a18, pc=0x0) at ./date-8.21.c.reduced.c:4731
#1  0x0000564f2b379c58 in yyparse (pc=0x0) at ./date-8.21.c.reduced.c:3424
#2  0x0000000000000000 in ?? ()
