nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/reduced.nosan.out...
[New LWP 1992897]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/bzip2-1.0.5-argv-fuzz/bins/reduce'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055a90350ca74 in BZ2_decompress (s=0x55a90516d730) at ./bzip2-1.0.5.c.reduced.c:2227
2227	                      if (zvec <= *(gLimit + zn)) {
#0  0x000055a90350ca74 in BZ2_decompress (s=0x55a90516d730) at ./bzip2-1.0.5.c.reduced.c:2227
#1  0x000055a90351032a in BZ2_bzDecompress (strm=0x55a90516d6c8) at ./bzip2-1.0.5.c.reduced.c:6162
#2  0x000055a9035108a1 in BZ2_bzRead (bzerror=0x7fffdb437764, b=0x55a90516c330, buf=0x7fffdb4363c0, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6867
#3  0x000055a903511ce7 in uncompressStream (zStream=0x7f0592eb9aa0 <_IO_2_1_stdin_>, stream=0x7f0592eba780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7463
#4  0x000055a903510ec8 in uncompress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:9165
#5  0x000055a903510b3a in main (argc=3, argv=0x55a90352d390 <afl_init_argv[ret]>) at ./bzip2-1.0.5.c.reduced.c:10265
