nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2396039]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/uniq-8.16-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005568b10afb84 in find_field (line=0x7ffd5f060228) at ./uniq-8.16.c.reduced.c:6625
6625	                tmp___0 = to_uchar((char)*(lp + i));
#0  0x00005568b10afb84 in find_field (line=0x7ffd5f060228) at ./uniq-8.16.c.reduced.c:6625
#1  0x00005568b10af947 in check_file (infile=0x5568b10b20c5 <afl_init_argv.in_buf+5> "train_input/file/input", 
    outfile=0x10101000000 <error: Cannot access memory at address 0x10101000000>, delimiter=10 '\n')
    at ./uniq-8.16.c.reduced.c:6890
#2  0x00005568b10af731 in main (argc=4, argv=0x5568b10ca760 <afl_init_argv[ret]>) at ./uniq-8.16.c.reduced.c:7306
