nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4124527]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139749449054016) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139749449054016) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139749449054016) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139749449054016, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f19f4490476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f19f44767f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f19f44eeeca in __malloc_assert (
    assertion=assertion@entry=0x7f19f462c988 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7f19f462768c "malloc.c", 
    line=line@entry=2617, function=function@entry=0x7f19f462d1f8 <__PRETTY_FUNCTION__.8> "sysmalloc") at ./malloc/malloc.c:307
#6  0x00007f19f44f1937 in sysmalloc (nb=nb@entry=4112, av=av@entry=0x7f19f4668c80 <main_arena>) at ./malloc/malloc.c:2617
#7  0x00007f19f44f28dd in _int_malloc (av=av@entry=0x7f19f4668c80 <main_arena>, bytes=bytes@entry=4096) at ./malloc/malloc.c:4407
#8  0x00007f19f44f3262 in __GI___libc_malloc (bytes=bytes@entry=4096) at ./malloc/malloc.c:3321
#9  0x00007f19f44ccba4 in __GI__IO_file_doallocate (fp=0x7f19f4669780 <_IO_2_1_stdout_>) at ./libio/filedoalloc.c:101
#10 0x00007f19f44dbce0 in __GI__IO_doallocbuf (fp=fp@entry=0x7f19f4669780 <_IO_2_1_stdout_>) at ./libio/libioP.h:947
#11 0x00007f19f44daf60 in _IO_new_file_overflow (f=0x7f19f4669780 <_IO_2_1_stdout_>, ch=-1) at ./libio/fileops.c:744
#12 0x00007f19f44d96d5 in _IO_new_file_xsputn (n=8, data=<optimized out>, f=<optimized out>) at ./libio/libioP.h:947
#13 _IO_new_file_xsputn (f=0x7f19f4669780 <_IO_2_1_stdout_>, data=<optimized out>, n=8) at ./libio/fileops.c:1196
#14 0x00007f19f44cdfd7 in __GI__IO_fwrite (buf=0x7fff244997e1, size=8, count=1, fp=0x7f19f4669780 <_IO_2_1_stdout_>)
    at ./libio/libioP.h:947
#15 0x000055fc90ac5744 in strftime_case____0 (upcase=false, s=0x7f19f4669780 <_IO_2_1_stdout_>, 
    format=0x55fc90aca278 <afl_init_argv.in_buf+24> "%DI", tp=0x7f19f466f6a0 <_tmbuf>, ut=0, ns=0) at ./date-8.21.c.reduced.c:6689
#16 0x000055fc90ac5416 in fprintftime (s=0x7f19f4669780 <_IO_2_1_stdout_>, format=0x55fc90aca278 <afl_init_argv.in_buf+24> "%DI", 
    tp=0x7f19f466f6a0 <_tmbuf>, ut=0, ns=0) at ./date-8.21.c.reduced.c:7807
#17 0x000055fc90ac62e1 in show_date (format=0x55fc90aca278 <afl_init_argv.in_buf+24> "%DI", when=...)
    at ./date-8.21.c.reduced.c:9700
#18 0x000055fc90ac6077 in main (argc=20, argv=0x55fc90ae2900 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9671
