,f 2147483647 train_inout/file/data.txt
,f 2147483648 train_inout/file/data.txt
,f 2147483647 train_inout/file/data.txt
,f 0 train_inout/file/data.txt
,f 2147483647 train_inout/file/data.txt
,f 2147483647 train_inout/file/data.txt
,f 2147483647 train_inout/file/data.txt
,f 2147483647 train_inout/file/inout/file/data.txt
,f 2147483647 train_inout/file/data.txt
,f 340282366920938463463374607431768211455 train_inout/file/data.txt
,f 2147483648 train_inout/file/data.txt
,f 0 train_inout/file/data.txt
,f 2147483647 train_inout/file/data.txt
,f 2147483647 train_inout/file/data.txt
,f 2147483647 train_inout/file/data.txt
,f 2147483647 train_inout/file/data.txt
,f 2147483647 train_inout/file/data.txt
,f 18446744075857035263 train_inout/file/data.txt
,f 18446744071562067968 train_inout/file/data.txt
