asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.asan.out
=================================================================
==2924209==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000002a90 at pc 0x563f72592764 bp 0x7ffc416496f0 sp 0x7ffc416496e8
WRITE of size 8 at 0x602000002a90 thread T0
    #0 0x563f72592763 in name_add /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:16026:29
    #1 0x563f72593ce4 in decode_options /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:21855:11
    #2 0x563f72592fb2 in main /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22836:7
    #3 0x7f04e2a3d03f  (/lib64/ld-linux-x86-64.so.2+0x3a03f) (BuildId: 15921ea631d9f36502d20459c43e5c85b7d6ab76)

0x602000002a91 is located 0 bytes to the right of 1-byte region [0x602000002a90,0x602000002a91)
allocated by thread T0 here:
    #0 0x563f725571c6 in __interceptor_realloc (/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.asan.out+0xa81c6) (BuildId: da3403ca6ca0cc21a1df2d5332abdad16823d6bf)
    #1 0x563f72595145 in xnrealloc_inline /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:30088:28
    #2 0x563f725927a1 in xrealloc /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:30101:13
    #3 0x563f72592704 in name_add /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:16019:15
    #4 0x563f72593ce4 in decode_options /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:21855:11
    #5 0x563f72592fb2 in main /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22836:7
    #6 0x7f04e2a3d03f  (/lib64/ld-linux-x86-64.so.2+0x3a03f) (BuildId: 15921ea631d9f36502d20459c43e5c85b7d6ab76)
    #7 0x563f725954e6 in set_subcommand_option /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:21247:11
    #8 0x563f72593de8 in decode_options /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22111:11
    #9 0x563f72592fb2 in main /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22836:7
    #10 0x7f04e2a3d03f  (/lib64/ld-linux-x86-64.so.2+0x3a03f) (BuildId: 15921ea631d9f36502d20459c43e5c85b7d6ab76)
    #11 0x563f725954e6 in set_subcommand_option /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:21247:11
    #12 0x563f72593de8 in decode_options /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22111:11
    #13 0x563f72592fb2 in main /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22836:7
    #14 0x7f04e2a3d03f  (/lib64/ld-linux-x86-64.so.2+0x3a03f) (BuildId: 15921ea631d9f36502d20459c43e5c85b7d6ab76)
    #15 0x563f725954e6 in set_subcommand_option /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:21247:11
    #16 0x563f72593de8 in decode_options /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22111:11
    #17 0x563f72592fb2 in main /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22836:7
    #18 0x7f04e2a3d03f  (/lib64/ld-linux-x86-64.so.2+0x3a03f) (BuildId: 15921ea631d9f36502d20459c43e5c85b7d6ab76)
    #19 0x563f725954e6 in set_subcommand_option /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:21247:11
    #20 0x563f72593de8 in decode_options /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22111:11
    #21 0x563f72592fb2 in main /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22836:7
    #22 0x7f04e2a3d03f  (/lib64/ld-linux-x86-64.so.2+0x3a03f) (BuildId: 15921ea631d9f36502d20459c43e5c85b7d6ab76)
    #23 0x563f725954e6 in set_subcommand_option /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:21247:11
    #24 0x563f72593de8 in decode_options /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22111:11
    #25 0x563f72592fb2 in main /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22836:7
    #26 0x7f04e2a3d03f  (/lib64/ld-linux-x86-64.so.2+0x3a03f) (BuildId: 15921ea631d9f36502d20459c43e5c85b7d6ab76)
    #27 0x563f725954e6 in set_subcommand_option /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:21247:11
    #28 0x563f72593de8 in decode_options /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22111:11
    #29 0x563f72592fb2 in main /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:22836:7

SUMMARY: AddressSanitizer: heap-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/./tar-1.14.c.reduced.c:16026:29 in name_add
Shadow bytes around the buggy address:
  0x0c047fff8500: fa fa 03 fa fa fa 03 fa fa fa 03 fa fa fa 03 fa
  0x0c047fff8510: fa fa 03 fa fa fa 03 fa fa fa 03 fa fa fa 03 fa
  0x0c047fff8520: fa fa 03 fa fa fa 03 fa fa fa 03 fa fa fa 03 fa
  0x0c047fff8530: fa fa 03 fa fa fa 03 fa fa fa 03 fa fa fa 03 fa
  0x0c047fff8540: fa fa 03 fa fa fa 03 fa fa fa 03 fa fa fa 03 fa
=>0x0c047fff8550: fa fa[01]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8560: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8570: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8590: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff85a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2924209==ABORTING
./verify.sh: line 302: 2924208 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.asan.out < /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/input/radamsa_fuzzed/input1_fuzzed/input1_255
