nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
[New LWP 1104064]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/bzip2-1.0.5-input-fuzz/bins/reduce'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005592580beb5a in BZ2_decompress (s=0x5592581316d0) at ./bzip2-1.0.5.c.reduced.c:2151
2151	      nextSym = *(gPerm + (zvec - *(gBase + zn)));
#0  0x00005592580beb5a in BZ2_decompress (s=0x5592581316d0) at ./bzip2-1.0.5.c.reduced.c:2151
#1  0x00005592580c0c69 in BZ2_bzDecompress (strm=0x559258131678) at ./bzip2-1.0.5.c.reduced.c:6161
#2  0x00005592580c12f0 in BZ2_bzRead (bzerror=0x7ffcc3a91dcc, b=0x5592581302e0, buf=0x7ffcc3a90a30, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6866
#3  0x00005592580c2581 in uncompressStream (zStream=0x7fd0c1cfbaa0 <_IO_2_1_stdin_>, stream=0x7fd0c1cfc780 <_IO_2_1_stdout_>)
    at ./bzip2-1.0.5.c.reduced.c:7462
#4  0x00005592580c17ea in uncompress (name=0x0) at ./bzip2-1.0.5.c.reduced.c:9164
#5  0x00005592580c15d1 in main (argc=2, argv=0x7ffcc3a91f78) at ./bzip2-1.0.5.c.reduced.c:10263
