nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2060466]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000557927cf8838 in fts_read (sp=0x5579280d51e0) at ./grep-2.19.c.reduced.c:7173
7173	      if (p->fts_level == 0L) {
#0  0x0000557927cf8838 in fts_read (sp=0x5579280d51e0) at ./grep-2.19.c.reduced.c:7173
#1  0x0000557927cfd014 in grepdesc (desc=-1, command_line=1) at ./grep-2.19.c.reduced.c:21589
#2  0x0000557927cfcf71 in grepfile (dirdesc=-100, 
    name=0x557927d0171b <afl_init_argv.in_buf+11> "train_%#x\\x0a\\x0d\\r;xcalc\\r+inf$+%#x\\x0d&#000;%p!!%n+inf", follow=1, 
    command_line=1) at ./grep-2.19.c.reduced.c:21498
#3  0x0000557927cfb9fc in grep_command_line_arg (
    arg=0x557927d0171b <afl_init_argv.in_buf+11> "train_%#x\\x0a\\x0d\\r;xcalc\\r+inf$+%#x\\x0d&#000;%p!!%n+inf")
    at ./grep-2.19.c.reduced.c:21774
#4  0x0000557927cfb7c7 in main (argc=6, argv=0x557927d19db0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
