nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/reduced.nosan.out...
[New LWP 618945]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memrchr_avx2 () at ../sysdeps/x86_64/multiarch/memrchr-avx2.S:49
#0  __memrchr_avx2 () at ../sysdeps/x86_64/multiarch/memrchr-avx2.S:49
#1  0x00005652a37220ed in grep (fd=3, st=0x7ffe9692b0b0) at ./grep-2.19.c.reduced.c:21149
#2  0x00005652a3721a5f in grepdesc (desc=3, command_line=0) at ./grep-2.19.c.reduced.c:21679
#3  0x00005652a37217bc in grepfile (dirdesc=4, name=0x5652a4731118 "input_94", follow=0, command_line=0)
    at ./grep-2.19.c.reduced.c:21497
#4  0x00005652a3721e6f in grepdirent (fts=0x5652a472fbc0, ent=0x5652a4731010, command_line=0) at ./grep-2.19.c.reduced.c:21449
#5  0x00005652a3721977 in grepdesc (desc=3, command_line=1) at ./grep-2.19.c.reduced.c:21594
#6  0x00005652a37217bc in grepfile (dirdesc=-100, 
    name=0x7ffe9692c36b "/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_94", follow=1, command_line=1) at ./grep-2.19.c.reduced.c:21497
#7  0x00005652a371e80e in grep_command_line_arg (
    arg=0x7ffe9692c36b "/workspace/fuzzing-deb-with-sanitizers/covf/grep-2.19-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_94") at ./grep-2.19.c.reduced.c:21773
#8  0x00005652a371e564 in main (argc=6, argv=0x7ffe9692b5c8) at ./grep-2.19.c.reduced.c:23254
