ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.ubsan.out
grep: invalid option -- '{'
grep: invalid option -- '{'
grep: invalid option -- '™'
grep: invalid option -- '{'
grep: invalid option -- '{'
grep: invalid option -- '{'
grep: invalid option -- '@'
grep: invalid option -- '@'
grep: invalid option -- '@'
grep: invalid option -- '@'
grep: invalid option -- '@'
grep: invalid option -- '@'
grep: invalid option -- '@'
grep: invalid option -- '@'
grep: invalid option -- '@'
grep: invalid option -- '@'
grep: invalid option -- '@'
grep: invalid option -- '/'
grep: invalid option -- 'p'
grep: invalid option -- '['
grep: option requires an argument -- 'D'
grep-2.19.c.reduced.c:14919:17: runtime error: addition of unsigned offset to 0x5556796537a5 overflowed to 0x5556796533d3
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:14919:17 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==4074818==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x555679674000 (pc 0x5556776a7d4c bp 0x7ffdadb5cbb0 sp 0x7ffdadb5cb30 T4074818)
==4074818==The signal is caused by a READ memory access.
    #0 0x5556776a7d4c in mbs_to_wchar /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:13063:25
    #1 0x5556776860a1 in lex /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:14569:23
    #2 0x5556776aa85f in atom /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15616:21
    #3 0x5556776aa58c in closure /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7
    #4 0x5556776aa566 in branch /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15913:11
    #5 0x555677687468 in regexp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7
    #6 0x5556776aa9d8 in atom /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15686:35
    #7 0x5556776aa58c in closure /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7
    #8 0x5556776aa566 in branch /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15913:11
    #9 0x555677687468 in regexp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7
    #10 0x5556776aa9d8 in atom /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15686:35
    #11 0x5556776aa58c in closure /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7
    #12 0x5556776aa566 in branch /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15913:11
    #13 0x555677687468 in regexp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7
    #14 0x5556776aa9d8 in atom /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15686:35
    #15 0x5556776aa58c in closure /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7
    #16 0x5556776aa566 in branch /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15913:11
    #17 0x555677687468 in regexp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15926:7
    #18 0x5556776aa9d8 in atom /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15686:35
    #19 0x5556776aa58c in closure /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15799:7
    #20 0x5556776aa566 in branch /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15913:11
    #21 0x55567768748f in regexp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15936:11
    #22 0x555677685f6c in dfaparse /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:15973:7
    #23 0x555677682759 in dfacomp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18346:7
    #24 0x5556776823b8 in GEAcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #25 0x5556776b0170 in Ecompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21892:7
    #26 0x5556776a357d in main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #27 0x7f0a9e847d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #28 0x7f0a9e847e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #29 0x555677644664 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.ubsan.out+0x2f664) (BuildId: 548678bb0b6577364ae598818988dcfaaab153e2)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:13063:25 in mbs_to_wchar
==4074818==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 4074817 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
