nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4012292]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/sort-8.16-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055d3ab918a41 in write_line (line=0x7fac5edcbeb5, fp=0x7fac5efea780 <_IO_2_1_stdout_>, 
    output_file=0x7ffd07ad7148 "\204s\255\a\375\177") at ./sort-8.16.c.reduced.c:11773
11773	      *(ebuf + -1) = eolchar;
#0  0x000055d3ab918a41 in write_line (line=0x7fac5edcbeb5, fp=0x7fac5efea780 <_IO_2_1_stdout_>, 
    output_file=0x7ffd07ad7148 "\204s\255\a\375\177") at ./sort-8.16.c.reduced.c:11773
#1  0x000055d3ab918010 in write_unique (line=0x7fac5edcbeb5, tfp=0x7fac5efea780 <_IO_2_1_stdout_>, 
    temp_output=0x7ffd07ad7148 "\204s\255\a\375\177") at ./sort-8.16.c.reduced.c:12511
#2  0x000055d3ab917aaa in sort (files=0x55d3ac1b92a0, nfiles=0, output_file=0x0, nthreads=1) at ./sort-8.16.c.reduced.c:13189
#3  0x000055d3ab9176dd in main (argc=3, argv=0x55d3ab933750 <afl_init_argv[ret]>) at ./sort-8.16.c.reduced.c:14277
