nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4015310]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000555d18feb1f3 in kwsincr (kwset___1=0x555d19dc49e0, text=0x555d19dc19ee '-' <repeats 122 times>, "\020", len=206)
    at ./grep-2.19.c.reduced.c:11045
11045	          (kwset_link->trie)->accepting = (size_t)0;
#0  0x0000555d18feb1f3 in kwsincr (kwset___1=0x555d19dc49e0, text=0x555d19dc19ee '-' <repeats 122 times>, "\020", len=206)
    at ./grep-2.19.c.reduced.c:11045
#1  0x0000555d18fecbf4 in kwsmusts () at ./grep-2.19.c.reduced.c:12414
#2  0x0000555d18fec88c in GEAcompile (
    pattern=0x555d19db9310 "\271\271********\271\271(-s{2-r\271********\271\271(-s{2-r****\271\271(-s{2", '-' <repeats 12 times>, "\021", '-' <repeats 139 times>..., size=373, syntax_bits___0=2210588) at ./grep-2.19.c.reduced.c:12583
#3  0x0000555d18ff50a2 in Ecompile (
    pattern=0x555d19db9310 "\271\271********\271\271(-s{2-r\271********\271\271(-s{2-r****\271\271(-s{2", '-' <repeats 12 times>, "\021", '-' <repeats 139 times>..., size=373) at ./grep-2.19.c.reduced.c:21892
#4  0x0000555d18ff1f11 in main (argc=4, argv=0x555d19014fb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
