ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.ubsan.out
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==1177504==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address (pc 0x55bf437e1b6b bp 0x7ffc6d09ccc0 sp 0x7ffc6d09ca20 T1177504)
==1177504==The signal is caused by a READ memory access.
==1177504==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x55bf437e1b6b in main /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9497:28
    #1 0x7fd249ff8d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #2 0x7fd249ff8e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #3 0x55bf437a45e4 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.ubsan.out+0x145e4) (BuildId: b79d2b1295781bdc1a54b51e0f481a8d966b40ec)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9497:28 in main
==1177504==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 1177503 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
tsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.tsan.out
ThreadSanitizer:DEADLYSIGNAL
==2359302==ERROR: ThreadSanitizer: SEGV on unknown address (pc 0x562bf92e15e0 bp 0x7ffd70f068f0 sp 0x7ffd70f06728 T2359302)
==2359302==The signal is caused by a READ memory access.
==2359302==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 __tsan_read4 <null> (reduced.tsan.out+0xba5e0) (BuildId: 5ad6288f3d707cbcdb316c2b6b517b1b36a2c656)
    #1 main /workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/./date-8.21.c.reduced.c:9497:28 (reduced.tsan.out+0xd5411) (BuildId: 5ad6288f3d707cbcdb316c2b6b517b1b36a2c656)
    #2 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #3 __libc_start_main csu/../csu/libc-start.c:392:3 (libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #4 _start <null> (reduced.tsan.out+0x22464) (BuildId: 5ad6288f3d707cbcdb316c2b6b517b1b36a2c656)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV (/workspace/fuzzing-deb-with-sanitizers/cov/date-8.21-argv-fuzz/bins/reduced.tsan.out+0xba5e0) (BuildId: 5ad6288f3d707cbcdb316c2b6b517b1b36a2c656) in __tsan_read4
==2359302==ABORTING
./verify.sh: line 110: 2359301 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
