,R+weixuam:sudo+d2147483647
,R+weixuam:sudo+d2147483648
,R+weixuam:sudo+d2147483647
,R+weixuam:sudo+d2147483647
,R+weixuam:sudo+d0
,R+weixuam:sudo+d2147483647
,R+weixuam:sudo+d2147483647
,R+weixuam:sudo+d2147483647
d2147483647
,R+weixuam:sudo+d2147483647
,R+weixuam:sudo+d340282366920938463463374607431768211456
,R+weixuam:sudo+d2147483647
,R+weixuam:sudo+d0
,R+weixuam:sudo+d2147483647
,R+weixuam:sudo+d2147483647
,R+weixuam:sudo+d2147483647
,R+weixuam:sudo+d2147483647
,R+weixuam:sudo+d2147483647
,R+weixuam:sudo+d18446744075857035263
,R+weixuam:sudo+d18446744071562067968
