nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4013093]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000557ee011c038 in mbs_to_wchar (pwc=0x7ffddd582dc8, 
    s=0x557ee0913000 <error: Cannot access memory at address 0x557ee0913000>, n=18446744073709372185, d=0x557ee08e7a10)
    at ./grep-2.19.c.reduced.c:13063
13063	    uc = (unsigned char)*(s + 0);
#0  0x0000557ee011c038 in mbs_to_wchar (pwc=0x7ffddd582dc8, 
    s=0x557ee0913000 <error: Cannot access memory at address 0x557ee0913000>, n=18446744073709372185, d=0x557ee08e7a10)
    at ./grep-2.19.c.reduced.c:13063
#1  0x0000557ee0116882 in lex () at ./grep-2.19.c.reduced.c:14569
#2  0x0000557ee011d1b0 in atom () at ./grep-2.19.c.reduced.c:15616
#3  0x0000557ee011cfdd in closure () at ./grep-2.19.c.reduced.c:15799
#4  0x0000557ee011cfb7 in branch () at ./grep-2.19.c.reduced.c:15913
#5  0x0000557ee0117010 in regexp () at ./grep-2.19.c.reduced.c:15936
#6  0x0000557ee011d329 in atom () at ./grep-2.19.c.reduced.c:15686
#7  0x0000557ee011cfdd in closure () at ./grep-2.19.c.reduced.c:15799
#8  0x0000557ee011cfb7 in branch () at ./grep-2.19.c.reduced.c:15913
#9  0x0000557ee0116fe9 in regexp () at ./grep-2.19.c.reduced.c:15926
#10 0x0000557ee01167e2 in dfaparse (s=0x557ee08e7310 "\271\271\271\271(-s{6", len=9, d=0x557ee08e7a10)
    at ./grep-2.19.c.reduced.c:15973
#11 0x0000557ee01159ea in dfacomp (s=0x557ee08e7310 "\271\271\271\271(-s{6", len=9, d=0x557ee08e7a10, searchflag=1)
    at ./grep-2.19.c.reduced.c:18346
#12 0x0000557ee0115887 in GEAcompile (pattern=0x557ee08e7310 "\271\271\271\271(-s{6", size=9, syntax_bits___0=2210588)
    at ./grep-2.19.c.reduced.c:12582
#13 0x0000557ee011e0a2 in Ecompile (pattern=0x557ee08e7310 "\271\271\271\271(-s{6", size=9) at ./grep-2.19.c.reduced.c:21892
#14 0x0000557ee011af11 in main (argc=6, argv=0x557ee013dfb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
