nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3563519]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f358d08d997 in _IO_flush_all_lockp (do_lock=do_lock@entry=0) at ./libio/genops.c:703
#0  0x00007f358d08d997 in _IO_flush_all_lockp (do_lock=do_lock@entry=0) at ./libio/genops.c:703
#1  0x00007f358d08db7e in _IO_cleanup () at ./libio/genops.c:866
#2  0x00007f358d044542 in __run_exit_handlers (status=2, listp=<optimized out>, run_list_atexit=run_list_atexit@entry=true, 
    run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:134
#3  0x00007f358d044610 in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:143
#4  0x000055bb0a2d1853 in usage (status=2) at ./tar-1.14.c.reduced.c:21235
#5  0x000055bb0a2d3161 in set_subcommand_option (subcommand=LIST_SUBCOMMAND) at ./tar-1.14.c.reduced.c:21247
#6  0x000055bb0a2d1e5f in decode_options (argc=100, argv=0x55bb0be332c0) at ./tar-1.14.c.reduced.c:22079
#7  0x000055bb0a2d1905 in main (argc=100, argv=0x55bb0a2f29c0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22836
