msan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/reduced.msan.out
mkdir: invalid option -- '2'
MemorySanitizer:DEADLYSIGNAL
==2029373==ERROR: MemorySanitizer: stack-overflow on address 0x0048459c1c38 (pc 0x55fa81d9267a bp 0x7ffcbfb69d00 sp 0x0048459c1c40 T2029373)
    #0 0x55fa81d9267a in make_path /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/./mkdir-5.2.1.c.reduced.c:3550:17
    #1 0x55fa81d93873 in main /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/./mkdir-5.2.1.c.reduced.c:4993:20
    #2 0x7fb479ff7d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: 203de0ae33b53fee1578b117cb4123e85d0534f0)
    #3 0x7fb479ff7e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f) (BuildId: 203de0ae33b53fee1578b117cb4123e85d0534f0)
    #4 0x55fa81d0a304 in _start (/workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/bins/reduced.msan.out+0x1e304) (BuildId: 9c252f056b0498ab0d6d85166216039a8f7a36d8)

SUMMARY: MemorySanitizer: stack-overflow /workspace/fuzzing-deb-with-sanitizers/blade/mkdir-5.2.1-argv-fuzz/./mkdir-5.2.1.c.reduced.c:3550:17 in make_path
==2029373==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 2029372 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
