nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/bins/reduced.nosan.out...
[New LWP 666454]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/bins/reduced'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memchr_avx2 () at ../sysdeps/x86_64/multiarch/memchr-avx2.S:81
#0  __memchr_avx2 () at ../sysdeps/x86_64/multiarch/memchr-avx2.S:81
#1  0x0000560a973c4fb0 in Fexecute (
    buf=0x560a9885a000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., size=795, 
    match_size=0x7ffd924f8b50, start_ptr=0x0) at ./grep-2.19.c.reduced.c:10779
#2  0x0000560a973c9481 in do_execute (
    buf=0x560a9885a000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., size=795, 
    match_size=0x7ffd924f8b50, start_ptr=0x0) at ./grep-2.19.c.reduced.c:20932
#3  0x0000560a973c9385 in grepbuf (
    beg=0x560a9885a000 "RandomText is a tool designers and developers can use to quickly grab dummy text in either Lorem Ipsum or Gibberish format.\n\nThere are a RandomT  number of features Si that make RandomText a little di"..., lim=0x560a9885a31b "")
    at ./grep-2.19.c.reduced.c:20996
#4  0x0000560a973c9177 in grep (fd=3, st=0x7ffd924f8d00) at ./grep-2.19.c.reduced.c:21161
#5  0x0000560a973c8ee9 in grepdesc (desc=3, command_line=1) at ./grep-2.19.c.reduced.c:21679
#6  0x0000560a973c8df1 in grepfile (dirdesc=-100, 
    name=0x7ffd924fb37a "/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/input/radamsa_fuzzed/file1_fuzzed/file1_0", follow=1, command_line=1) at ./grep-2.19.c.reduced.c:21497
#7  0x0000560a973c787c in grep_command_line_arg (
    arg=0x7ffd924fb37a "/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-input-fuzz/input/radamsa_fuzzed/file1_fuzzed/file1_0") at ./grep-2.19.c.reduced.c:21773
#8  0x0000560a973c7786 in main (argc=4, argv=0x7ffd924f9188) at ./grep-2.19.c.reduced.c:23254
