nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.nosan.out...
[New LWP 4023137]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/sort-8.16-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI___fileno (fp=0x0) at ./libio/fileno.c:35
#0  __GI___fileno (fp=0x0) at ./libio/fileno.c:35
#1  0x000055e6df2db571 in sort_buffer_size (fps=0x7ffeb5614910, nfps=1, files=0x55e6e04db310, nfiles=1, line_bytes=0)
    at ./sort-8.16.c.reduced.c:9672
#2  0x000055e6df2db1c0 in sort (files=0x55e6e04db310, nfiles=1, output_file=0x0, nthreads=0) at ./sort-8.16.c.reduced.c:13128
#3  0x000055e6df2dab36 in main (argc=3, argv=0x55e6df2fa990 <afl_init_argv[ret]>) at ./sort-8.16.c.reduced.c:14277
