nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/bins/reduced.nosan.out...
[New LWP 315805]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/bins/reduced.n'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139697760532288) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139697760532288) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139697760532288) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139697760532288, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f0deb68c476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f0deb6727f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f0deb6d3676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f0deb825b77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f0deb6eacfc in malloc_printerr (str=str@entry=0x7f0deb8237ec "malloc(): corrupted top size") at ./malloc/malloc.c:5664
#7  0x00007f0deb6ee6f2 in _int_malloc (av=av@entry=0x7f0deb864c80 <main_arena>, bytes=bytes@entry=0) at ./malloc/malloc.c:4373
#8  0x00007f0deb6ef262 in __GI___libc_malloc (bytes=0) at ./malloc/malloc.c:3321
#9  0x000055ad1150a686 in xnrealloc_inline (p=0x0, n=0, s=1) at ./tar-1.14.c.reduced.c:30086
#10 0x000055ad11508bf2 in xrealloc (p=0x0, n=0) at ./tar-1.14.c.reduced.c:30099
#11 0x000055ad1150a6d1 in x2nrealloc_inline (p=0x0, pn=0x55ad11a332a8, s=16) at ./tar-1.14.c.reduced.c:30123
#12 0x000055ad11509fe5 in x2nrealloc (p=0x0, pn=0x55ad11a332a8, s=16) at ./tar-1.14.c.reduced.c:30131
#13 0x000055ad11509f62 in add_exclude (ex=0x55ad11a332a0, 
    pattern=0x55ad11a34530 "`xcalc`\\r$&$!!\\x0a%p'xcalc'xcalc\"xcalc\\x0d;xcalc$(xcalc)'xcalc$'NaN`xcalc`foo", options=8)
    at ./tar-1.14.c.reduced.c:24140
#14 0x000055ad1150a13f in add_exclude_file (add_func=0x55ad11509f20 <add_exclude>, ex=0x55ad11a332a0, 
    filename=0x7fff2c45536d "/workspace/fuzzing-deb-with-sanitizers/blade/tar-1.14-input-fuzz/input/radamsa_fuzzed/file12_fuzzed/file12_0", options=8, line_end=10 '\n') at ./tar-1.14.c.reduced.c:24290
#15 0x000055ad11509d2d in decode_options (argc=6, argv=0x55ad11a332c0) at ./tar-1.14.c.reduced.c:22116
#16 0x000055ad115098d4 in main (argc=5, argv=0x7fff2c454978) at ./tar-1.14.c.reduced.c:22834
