nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2264269]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055f3acc21d12 in addtok_mb (t=302, mbprop=3) at ./grep-2.19.c.reduced.c:15285
15285	    *(dfa___0->tokens + tmp) = t;
#0  0x000055f3acc21d12 in addtok_mb (t=302, mbprop=3) at ./grep-2.19.c.reduced.c:15285
#1  0x000055f3acc1f1ea in addtok (t=302) at ./grep-2.19.c.reduced.c:15400
#2  0x000055f3acc21bc3 in atom () at ./grep-2.19.c.reduced.c:15625
#3  0x000055f3acc21add in closure () at ./grep-2.19.c.reduced.c:15799
#4  0x000055f3acc21ab7 in branch () at ./grep-2.19.c.reduced.c:15913
#5  0x000055f3acc1f1a9 in regexp () at ./grep-2.19.c.reduced.c:15926
#6  0x000055f3acc1e906 in dfaparse (s=0x55f3acddb2a0 "t\341\276+/v9\202ra\342\200\205in_\363\240\201\250input/inpu", len=30, 
    d=0x55f3acdde340) at ./grep-2.19.c.reduced.c:15973
#7  0x000055f3acc1e428 in dfacomp (s=0x55f3acddb2a0 "t\341\276+/v9\202ra\342\200\205in_\363\240\201\250input/inpu", len=30, 
    d=0x55f3acdde340, searchflag=1) at ./grep-2.19.c.reduced.c:18346
#8  0x000055f3acc1e346 in GEAcompile (pattern=0x55f3acddb2a0 "t\341\276+/v9\202ra\342\200\205in_\363\240\201\250input/inpu", 
    size=30, syntax_bits___0=2210588) at ./grep-2.19.c.reduced.c:12582
#9  0x000055f3acc21ef2 in Ecompile (pattern=0x55f3acddb2a0 "t\341\276+/v9\202ra\342\200\205in_\363\240\201\250input/inpu", size=30)
    at ./grep-2.19.c.reduced.c:21892
#10 0x000055f3acc207b0 in main (argc=7, argv=0x55f3acc3edb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
