msan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/reduced.msan.out
gzip: invalid option -- '-'
gzip: invalid option -- '-'
gzip: invalid option -- '-'
gzip: invalid option -- '-'
gzip: invalid option -- '-'
gzip: invalid option -- 'i'
gzip: invalid option -- '_'
gzip: invalid option -- 'i'
gzip: invalid option -- 'i'
gzip: invalid option -- '_'
gzip: invalid option -- 'i'
gzip: invalid option -- 'i'
gzip: invalid option -- '/'
gzip: invalid option -- 's'
gzip: invalid option -- 'p'
gzip: invalid option -- 'e'
gzip: invalid option -- '.'
gzip: invalid option -- 'g'
gzip: invalid option -- 'z'
Uninitialized bytes in MemcmpInterceptorCommon at offset 1 inside [0x7ffe63f73165, 2)
==2416458==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x56543a5d24cd in memcmp (/workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/reduced.msan.out+0x574cd) (BuildId: 7bbcb39ed124f03e650788875a82c0645ce0fe2e)
    #1 0x56543a642975 in get_method /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:7743:11
    #2 0x56543a63e923 in treat_stdin /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:6894:18
    #3 0x56543a63c9fb in main /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:6765:9
    #4 0x7f5d0ae03d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #5 0x7f5d0ae03e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #6 0x56543a59a334 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/reduced.msan.out+0x1f334) (BuildId: 7bbcb39ed124f03e650788875a82c0645ce0fe2e)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/reduced.msan.out+0x574cd) (BuildId: 7bbcb39ed124f03e650788875a82c0645ce0fe2e) in memcmp
Exiting
./verify.sh: line 171: 2416456 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/reduced.msan.out < /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/input/radamsa_fuzzed/input0_fuzzed/input0_36
