nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2751867]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI___readdir64 (dirp=0x0) at ../sysdeps/unix/sysv/linux/readdir64.c:37
#0  __GI___readdir64 (dirp=0x0) at ../sysdeps/unix/sysv/linux/readdir64.c:37
#1  0x000055b99fb31224 in fts_build (sp=0x55b9a0c6c810, type=3) at ./grep-2.19.c.reduced.c:7776
#2  0x000055b99fb30b46 in fts_read (sp=0x55b9a0c6c810) at ./grep-2.19.c.reduced.c:7115
#3  0x000055b99fb3c277 in grepdesc (desc=-1, command_line=1) at ./grep-2.19.c.reduced.c:21589
#4  0x000055b99fb3c137 in grepfile (dirdesc=-100, name=0x55b99fb4394e <afl_init_argv.in_buf+62> "trainraodomtext", follow=1, 
    command_line=1) at ./grep-2.19.c.reduced.c:21498
#5  0x000055b99fb392de in grep_command_line_arg (arg=0x55b99fb4394e <afl_init_argv.in_buf+62> "trainraodomtext")
    at ./grep-2.19.c.reduced.c:21774
#6  0x000055b99fb38f8d in main (argc=109, argv=0x55b99fb5bfb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
