nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out...
Starting program: /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/bins/reduced.nosan.out -t /workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_271
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000555f7357f79a in BZ2_decompress (s=0x555f7463f960) at ./bzip2-1.0.5.c.reduced.c:2711
2711	        s->tPos = *(s->tt + s->origPtr) >> 8;
#0  0x0000555f7357f79a in BZ2_decompress (s=0x555f7463f960) at ./bzip2-1.0.5.c.reduced.c:2711
#1  0x0000555f7358574b in BZ2_bzDecompress (strm=0x555f7463f8f8) at ./bzip2-1.0.5.c.reduced.c:6161
#2  0x0000555f73586371 in BZ2_bzRead (bzerror=0x7fff90cb3b44, b=0x555f7463e560, buf=0x7fff90cb27a0, len=5000)
    at ./bzip2-1.0.5.c.reduced.c:6866
#3  0x0000555f735896e4 in testStream (zStream=0x555f7463e380) at ./bzip2-1.0.5.c.reduced.c:7737
#4  0x0000555f73587790 in testf (
    name=0x555f7463e300 "/workspace/fuzzing-deb-with-sanitizers/cov/bzip2-1.0.5-input-fuzz/input/radamsa_fuzzed/file2_fuzzed/file2_271") at ./bzip2-1.0.5.c.reduced.c:9404
#5  0x0000555f73587022 in main (argc=3, argv=0x7fff90cb3e18) at ./bzip2-1.0.5.c.reduced.c:10327
