asan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.asan.out
=================================================================
==2898253==ERROR: AddressSanitizer: global-buffer-overflow on address 0x56437fa5c398 at pc 0x56437f9750d1 bp 0x7ffe9a637c10 sp 0x7ffe9a6373e0
READ of size 4625 at 0x56437fa5c398 thread T0
    #0 0x56437f9750d0 in memchr (/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.asan.out+0x3d0d0) (BuildId: 10224d5ec2cadb095b661fc40aefe10c74a166e5)
    #1 0x56437fa1b656 in GEAcompile /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12491:31
    #2 0x56437fa25101 in Ecompile /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21892:7
    #3 0x56437fa21c7b in main /workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #4 0x7f14ef144d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #5 0x7f14ef144e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #6 0x56437f959404 in _start (/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.asan.out+0x21404) (BuildId: 10224d5ec2cadb095b661fc40aefe10c74a166e5)

0x56437fa5c398 is located 0 bytes to the right of global variable 'prednames' defined in '/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:13494' (0x56437fa5c260) of size 312
SUMMARY: AddressSanitizer: global-buffer-overflow (/workspace/fuzzing-deb-with-sanitizers/chisel/grep-2.19-argv-fuzz/bins/reduced.asan.out+0x3d0d0) (BuildId: 10224d5ec2cadb095b661fc40aefe10c74a166e5) in memchr
Shadow bytes around the buggy address:
  0x0ac8eff43820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac8eff43830: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac8eff43840: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac8eff43850: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac8eff43860: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0ac8eff43870: 00 00 00[f9]f9 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x0ac8eff43880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac8eff43890: 00 00 00 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9
  0x0ac8eff438a0: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac8eff438b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac8eff438c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2898253==ABORTING
./verify.sh: line 108: 2898252 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
