nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2586805]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cova/grep-2.19-argv-fuzz/bins/reduced.no'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005627985c9d47 in kwsprep (kwset___1=0x5627996b5fa0) at ./grep-2.19.c.reduced.c:11460
11460	    curr = (kwset___1->trie)->next;
#0  0x00005627985c9d47 in kwsprep (kwset___1=0x5627996b5fa0) at ./grep-2.19.c.reduced.c:11460
#1  0x00005627985cb9e1 in kwsmusts () at ./grep-2.19.c.reduced.c:12422
#2  0x00005627985cb62c in GEAcompile (
    pattern=0x5627996b1310 "<", '\207' <repeats 12 times>, "*{(}2\245\062v()_2\245\062\062\062\245\377\377\377\207\207\207\004\377\062\245{\245\062v()_2\245\062\062\062\245\377\212KKK+\016\016<\025\025\025\025\025\025\025\025\025()\\<Y\\d\372\372\372\372\372\267\267\267aiPEEE\032\032\032u\372\372\372\372\372\372\372\062*+4\031**\017(LY\\", 'A' <repeats 26 times>, "\264\266\266\266\302\243\266\242\266()*#wvvnt\310\302\302\302\302\302\302\302\302\302\016**J", size=173, syntax_bits___0=68358) at ./grep-2.19.c.reduced.c:12583
#3  0x00005627985d43d2 in Gcompile (
    pattern=0x5627996b1310 "<", '\207' <repeats 12 times>, "*{(}2\245\062v()_2\245\062\062\062\245\377\377\377\207\207\207\004\377\062\245{\245\062v()_2\245\062\062\062\245\377\212KKK+\016\016<\025\025\025\025\025\025\025\025\025()\\<Y\\d\372\372\372\372\372\267\267\267aiPEEE\032\032\032u\372\372\372\372\372\372\372\062*+4\031**\017(LY\\", 'A' <repeats 26 times>, "\264\266\266\266\302\243\266\242\266()*#wvvnt\310\302\302\302\302\302\302\302\302\302\016**J", size=173) at ./grep-2.19.c.reduced.c:21884
#4  0x00005627985d3c32 in main (argc=2, argv=0x5627985f9150 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23217
