nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 704384]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/blade/grep-2.19-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000561f416544d3 in fts_read (sp=0x0) at ./grep-2.19.c.reduced.c:7001
7001	    if ((unsigned long)sp->fts_cur == (unsigned long)((void *)0)) {
#0  0x0000561f416544d3 in fts_read (sp=0x0) at ./grep-2.19.c.reduced.c:7001
#1  0x0000561f4165eb33 in grepdesc (desc=-1, command_line=1) at ./grep-2.19.c.reduced.c:21589
#2  0x0000561f4165ec4a in grepfile (dirdesc=-100, name=0x561f41666b80 <afl_init_argv.in_buf+32> "trahn_in+/v/put/input_dir", 
    follow=1, command_line=1) at ./grep-2.19.c.reduced.c:21498
#3  0x0000561f4165b3f0 in grep_command_line_arg (arg=0x561f41666b80 <afl_init_argv.in_buf+32> "trahn_in+/v/put/input_dir")
    at ./grep-2.19.c.reduced.c:21774
#4  0x0000561f4165b186 in main (argc=6, argv=0x561f4167f200 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
