nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/reduced.nosan.out...
[New LWP 2771097]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-input-fuzz/bins/reduced.n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055e4c631fbf2 in gen_codes (tree=0x55e4c63452c1 <dyn_ltree+1>, max_code=283) at ./gzip-1.2.4.c.reduced.c:4563
4563	          tmp = next_code[len];
#0  0x000055e4c631fbf2 in gen_codes (tree=0x55e4c63452c1 <dyn_ltree+1>, max_code=283) at ./gzip-1.2.4.c.reduced.c:4563
#1  0x000055e4c63302e1 in outbuf ()
#2  0x00007ffd47bba590 in ?? ()
#3  0x00000234c63205e8 in ?? ()
#4  0x0001002f0234d968 in ?? ()
#5  0x0000000000000002 in ?? ()
#6  0x000002350000000a in ?? ()
#7  0x0000004b0000011b in ?? ()
#8  0x0000011e00000233 in ?? ()
#9  0x000055e4c6343da0 in bl_count ()
#10 0x000055e4c63452c0 in ?? ()
#11 0x000055e4c6326bb8 in extra_dbits ()
#12 0x00007ffd47bba5d0 in ?? ()
#13 0x000055e4c631fd87 in flush_block (buf=0x55e4c6326bb8 <l_desc> "\300R4\306\344U", stored_len=94441066222272, eof=21988)
    at ./gzip-1.2.4.c.reduced.c:4948
Backtrace stopped: frame did not save the PC
