nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2010462]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/date-8.21-argv-fuzz/bins/reduced.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055e5eccabba9 in strftime_case____0 (upcase=false, s=0x7fcdc07d2780 <_IO_2_1_stdout_>, 
    format=0x55e5eccb02a7 <afl_init_argv.in_buf+71> "%Y-%m-%d %T-d", tp=0x0, ut=0, ns=48) at ./date-8.21.c.reduced.c:7541
7541	      negative_number = (_Bool)(tp->tm_year < -1900);
#0  0x000055e5eccabba9 in strftime_case____0 (upcase=false, s=0x7fcdc07d2780 <_IO_2_1_stdout_>, 
    format=0x55e5eccb02a7 <afl_init_argv.in_buf+71> "%Y-%m-%d %T-d", tp=0x0, ut=0, ns=48) at ./date-8.21.c.reduced.c:7541
#1  0x000055e5eccab416 in fprintftime (s=0x7fcdc07d2780 <_IO_2_1_stdout_>, 
    format=0x55e5eccb02a7 <afl_init_argv.in_buf+71> "%Y-%m-%d %T-d", tp=0x0, ut=0, ns=48) at ./date-8.21.c.reduced.c:7807
#2  0x000055e5eccac2e1 in show_date (format=0x55e5eccb02a7 <afl_init_argv.in_buf+71> "%Y-%m-%d %T-d", when=...)
    at ./date-8.21.c.reduced.c:9700
#3  0x000055e5eccac077 in main (argc=6, argv=0x55e5eccc8900 <afl_init_argv[ret]>) at ./date-8.21.c.reduced.c:9671
