asan:
++ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/reduced.asan.out
gzip: invalid option -- 'u'
=================================================================
==14992==ERROR: AddressSanitizer: global-buffer-overflow on address 0x56164c1c8fe0 at pc 0x56164b80c5aa bp 0x7ffc2d508f00 sp 0x7ffc2d508ef8
WRITE of size 1 at 0x56164c1c8fe0 thread T0
    #0 0x56164b80c5a9 in ct_tally /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:5046:25
    #1 0x56164b80dfa3 in deflate /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:5750:25
    #2 0x56164b80eb60 in zip /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:5989:7
    #3 0x56164b81002f in treat_file /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:7173:22
    #4 0x56164b80f932 in main /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:6759:13
    #5 0x7fac6e6dbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7fac6e6dbe3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x56164b7443a4 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/reduced.asan.out+0x213a4) (BuildId: 6df92f82c3d18fc680e14b5697fb07e9a5e2278e)

0x56164c1c8fe0 is located 0 bytes to the right of global variable 'flag_buf' defined in '/workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:4092' (0x56164c1c7fe0) of size 4096
SUMMARY: AddressSanitizer: global-buffer-overflow /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/./gzip-1.2.4.c.reduced.c:5046:25 in ct_tally
Shadow bytes around the buggy address:
  0x0ac3498311a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac3498311b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac3498311c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac3498311d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ac3498311e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0ac3498311f0: 00 00 00 00 00 00 00 00 00 00 00 00[f9]f9 f9 f9
  0x0ac349831200: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0ac349831210: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0ac349831220: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0ac349831230: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0ac349831240: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==14992==ABORTING
./verify.sh: line 171: 14986 Aborted                 timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/bins/reduced.asan.out < /workspace/fuzzing-deb-with-sanitizers/cov/gzip-1.2.4-argv-fuzz/input/radamsa_fuzzed/input0_fuzzed/input0_489
