ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/reduced.ubsan.out
uniq: invalid option -- 'â'
uniq-8.16.c.reduced.c:7175:35: runtime error: applying zero offset to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior uniq-8.16.c.reduced.c:7175:35 in 
uniq-8.16.c.reduced.c:7175:26: runtime error: load of null pointer of type 'char'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior uniq-8.16.c.reduced.c:7175:26 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==3462906==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55d937b8f17e bp 0x7ffd0fc14290 sp 0x7ffd0fc14120 T3462906)
==3462906==The signal is caused by a READ memory access.
==3462906==Hint: address points to the zero page.
    #0 0x55d937b8f17e in main /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/./uniq-8.16.c.reduced.c:7175:21
    #1 0x7f8d0a255d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #2 0x7f8d0a255e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #3 0x55d937b65534 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/bins/reduced.ubsan.out+0x7534) (BuildId: 751acba921a2d760fdec0c24271a6c3fa67bc28b)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/uniq-8.16-argv-fuzz/./uniq-8.16.c.reduced.c:7175:21 in main
==3462906==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 3462899 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
