ubsan:
+ timeout -k 0.5 0.5 /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.ubsan.out
grep: unrecognized option '----------------r1'
grep: invalid option -- '!'
grep: invalid option -- 't'
grep: invalid option -- ''
grep: invalid option -- '-'
grep-2.19.c.reduced.c:18996:15: runtime error: member access within null pointer of type 'must' (aka 'struct must')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior grep-2.19.c.reduced.c:18996:15 in 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==4057141==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000018 (pc 0x55bf32bcf937 bp 0x7ffe02a82ed0 sp 0x7ffe02a82340 T4057141)
==4057141==The signal is caused by a READ memory access.
==4057141==Hint: address points to the zero page.
    #0 0x55bf32bcf937 in dfamust /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18996:15
    #1 0x55bf32bb4762 in dfacomp /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18347:7
    #2 0x55bf32bb43b8 in GEAcompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:12582:7
    #3 0x55bf32be2170 in Ecompile /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:21892:7
    #4 0x55bf32bd557d in main /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:23217:7
    #5 0x7ff7114f1d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7ff7114f1e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0x55bf32b76664 in _start (/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.ubsan.out+0x2f664) (BuildId: 548678bb0b6577364ae598818988dcfaaab153e2)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/./grep-2.19.c.reduced.c:18996:15 in dfamust
==4057141==ABORTING
timeout: the monitored command dumped core
./verify.sh: line 110: 4057140 Aborted                 timeout -k 0.5 0.5 ${bin} < $input
