nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.nosan.out...
[New LWP 3295607]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/chisel/tar-1.14-argv-fuzz/bins/reduced.n'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140483328931648) at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140483328931648) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140483328931648) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140483328931648, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fc4d2ef4476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fc4d2eda7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fc4d2f3b676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fc4d308db77 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fc4d2f52cfc in malloc_printerr (str=str@entry=0x7fc4d3090bc0 "malloc(): invalid size (unsorted)")
    at ./malloc/malloc.c:5664
#7  0x00007fc4d2f560dc in _int_malloc (av=av@entry=0x7fc4d30ccc80 <main_arena>, bytes=bytes@entry=32805) at ./malloc/malloc.c:4002
#8  0x00007fc4d2f57262 in __GI___libc_malloc (bytes=32805) at ./malloc/malloc.c:3321
#9  0x00005627f35986be in xnmalloc_inline (n=32805, s=1) at ./tar-1.14.c.reduced.c:30058
#10 0x00005627f35973ca in xmalloc (n=32805) at ./tar-1.14.c.reduced.c:30071
#11 0x00005627f35974c1 in addname (string=0x5627f54983d0 'a' <repeats 200 times>..., change_dir___0=0)
    at ./tar-1.14.c.reduced.c:16495
#12 0x00005627f3596c82 in name_gather () at ./tar-1.14.c.reduced.c:16459
#13 0x00005627f35967f0 in collect_and_sort_names () at ./tar-1.14.c.reduced.c:17027
#14 0x00005627f3596797 in create_archive () at ./tar-1.14.c.reduced.c:5862
#15 0x00005627f3597809 in main (argc=6, argv=0x5627f35b57e0 <afl_init_argv[ret]>) at ./tar-1.14.c.reduced.c:22893
