nosan:
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nosan.out...
[New LWP 2787785]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/workspace/fuzzing-deb-with-sanitizers/cov/grep-2.19-argv-fuzz/bins/reduced.nos'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005606ccd39d2b in reset (fd=-1, st=0x7ffd1cf3b0f0) at ./grep-2.19.c.reduced.c:19991
19991	    *(bufbeg + -1) = (char)eolbyte;
#0  0x00005606ccd39d2b in reset (fd=-1, st=0x7ffd1cf3b0f0) at ./grep-2.19.c.reduced.c:19991
#1  0x00005606ccd39877 in grep (fd=-1, st=0x7ffd1cf3b0f0) at ./grep-2.19.c.reduced.c:21082
#2  0x00005606ccd3938f in grepdesc (desc=-1, command_line=1) at ./grep-2.19.c.reduced.c:21680
#3  0x00005606ccd39137 in grepfile (dirdesc=-100, 
    name=0x5606ccd4091e <afl_init_argv.in_buf+14> "\340\271\200train_input/input_dir", follow=1, command_line=1)
    at ./grep-2.19.c.reduced.c:21498
#4  0x00005606ccd362de in grep_command_line_arg (arg=0x5606ccd4091e <afl_init_argv.in_buf+14> "\340\271\200train_input/input_dir")
    at ./grep-2.19.c.reduced.c:21774
#5  0x00005606ccd35f8d in main (argc=1031, argv=0x5606ccd58fb0 <afl_init_argv[ret]>) at ./grep-2.19.c.reduced.c:23256
